pos4 = R
|   pos5 = R: anti-toxic (79.0/4.0)
|   pos5 = H: anti-toxic (48.0/3.0)
|   pos5 = D: anti-toxic (37.0/1.0)
|   pos5 = S: anti-toxic (45.0/4.0)
|   pos5 = N: anti-toxic (33.0)
|   pos5 = C
|   |   pos7 = R: anti-toxic (15.0/1.0)
|   |   pos7 = H: anti-toxic (7.0/1.0)
|   |   pos7 = D: anti-toxic (1.0)
|   |   pos7 = S: anti-toxic (8.0/2.0)
|   |   pos7 = N
|   |   |   pos1 = R: anti-toxic (0.0)
|   |   |   pos1 = H: anti-toxic (0.0)
|   |   |   pos1 = D: anti-toxic (1.0)
|   |   |   pos1 = S: anti-toxic (0.0)
|   |   |   pos1 = N: anti-toxic (0.0)
|   |   |   pos1 = C: toxic (2.0)
|   |   |   pos1 = G: anti-toxic (0.0)
|   |   |   pos1 = V: anti-toxic (0.0)
|   |   |   pos1 = I: anti-toxic (0.0)
|   |   |   pos1 = L: anti-toxic (0.0)
|   |   |   pos1 = F: anti-toxic (4.0/1.0)
|   |   |   pos1 = Y: anti-toxic (0.0)
|   |   pos7 = C: toxic (11.0/5.0)
|   |   pos7 = G: anti-toxic (4.0)
|   |   pos7 = V: anti-toxic (0.0)
|   |   pos7 = I: toxic (8.0/2.0)
|   |   pos7 = L: toxic (7.0/1.0)
|   |   pos7 = F: toxic (6.0)
|   |   pos7 = Y: toxic (1.0)
|   pos5 = G: anti-toxic (90.0/4.0)
|   pos5 = V: anti-toxic (106.0/28.0)
|   pos5 = I
|   |   pos3 = R: anti-toxic (4.0)
|   |   pos3 = H: anti-toxic (3.0)
|   |   pos3 = D: anti-toxic (5.0)
|   |   pos3 = S: anti-toxic (1.0)
|   |   pos3 = N: anti-toxic (6.0)
|   |   pos3 = C: toxic (4.0/1.0)
|   |   pos3 = G: anti-toxic (7.0/1.0)
|   |   pos3 = V: toxic (8.0/4.0)
|   |   pos3 = I: toxic (5.0/1.0)
|   |   pos3 = L: toxic (5.0/2.0)
|   |   pos3 = F: toxic (6.0)
|   |   pos3 = Y: toxic (3.0/1.0)
|   pos5 = L
|   |   pos1 = R: anti-toxic (3.0)
|   |   pos1 = H: anti-toxic (3.0)
|   |   pos1 = D: anti-toxic (5.0)
|   |   pos1 = S: anti-toxic (0.0)
|   |   pos1 = N: anti-toxic (1.0)
|   |   pos1 = C: anti-toxic (6.0/2.0)
|   |   pos1 = G: anti-toxic (2.0)
|   |   pos1 = V: toxic (1.0)
|   |   pos1 = I: anti-toxic (5.0/2.0)
|   |   pos1 = L
|   |   |   pos8 = R: anti-toxic (1.0)
|   |   |   pos8 = H: anti-toxic (0.0)
|   |   |   pos8 = D: anti-toxic (0.0)
|   |   |   pos8 = S: anti-toxic (0.0)
|   |   |   pos8 = N: anti-toxic (0.0)
|   |   |   pos8 = C: anti-toxic (0.0)
|   |   |   pos8 = G: anti-toxic (2.0)
|   |   |   pos8 = V: anti-toxic (0.0)
|   |   |   pos8 = I: anti-toxic (0.0)
|   |   |   pos8 = L: anti-toxic (0.0)
|   |   |   pos8 = F: toxic (2.0)
|   |   |   pos8 = Y: anti-toxic (0.0)
|   |   pos1 = F: toxic (9.0/2.0)
|   |   pos1 = Y: toxic (6.0/1.0)
|   pos5 = F: toxic (79.0/29.0)
|   pos5 = Y: toxic (45.0/16.0)
pos4 = H
|   pos3 = R: anti-toxic (42.0/2.0)
|   pos3 = H: anti-toxic (18.0)
|   pos3 = D: anti-toxic (29.0/2.0)
|   pos3 = S: anti-toxic (29.0/1.0)
|   pos3 = N: anti-toxic (9.0)
|   pos3 = C: anti-toxic (45.0/17.0)
|   pos3 = G: anti-toxic (60.0/13.0)
|   pos3 = V
|   |   pos1 = R: anti-toxic (4.0)
|   |   pos1 = H: anti-toxic (5.0/1.0)
|   |   pos1 = D: anti-toxic (0.0)
|   |   pos1 = S: anti-toxic (4.0)
|   |   pos1 = N: anti-toxic (5.0/1.0)
|   |   pos1 = C
|   |   |   pos2 = R: anti-toxic (0.0)
|   |   |   pos2 = H: anti-toxic (0.0)
|   |   |   pos2 = D: anti-toxic (2.0)
|   |   |   pos2 = S: anti-toxic (1.0)
|   |   |   pos2 = N: anti-toxic (0.0)
|   |   |   pos2 = C: anti-toxic (0.0)
|   |   |   pos2 = G: anti-toxic (0.0)
|   |   |   pos2 = V: anti-toxic (1.0)
|   |   |   pos2 = I: anti-toxic (0.0)
|   |   |   pos2 = L: anti-toxic (0.0)
|   |   |   pos2 = F: toxic (2.0)
|   |   |   pos2 = Y: toxic (1.0)
|   |   pos1 = G: anti-toxic (5.0)
|   |   pos1 = V: anti-toxic (8.0/1.0)
|   |   pos1 = I: anti-toxic (4.0/1.0)
|   |   pos1 = L: toxic (2.0/1.0)
|   |   pos1 = F: toxic (12.0/1.0)
|   |   pos1 = Y: toxic (3.0)
|   pos3 = I: toxic (31.0/11.0)
|   pos3 = L: anti-toxic (24.0/7.0)
|   pos3 = F: toxic (52.0/16.0)
|   pos3 = Y: toxic (28.0/7.0)
pos4 = D: anti-toxic (501.0/78.0)
pos4 = S
|   pos8 = R: anti-toxic (64.0/10.0)
|   pos8 = H: anti-toxic (53.0/2.0)
|   pos8 = D: anti-toxic (34.0/1.0)
|   pos8 = S: anti-toxic (68.0/7.0)
|   pos8 = N: anti-toxic (31.0/5.0)
|   pos8 = C: anti-toxic (93.0/24.0)
|   pos8 = G: anti-toxic (74.0/4.0)
|   pos8 = V: anti-toxic (101.0/16.0)
|   pos8 = I: anti-toxic (43.0/8.0)
|   pos8 = L: anti-toxic (69.0/15.0)
|   pos8 = F: toxic (47.0/14.0)
|   pos8 = Y: toxic (35.0/7.0)
pos4 = N: anti-toxic (395.0/60.0)
pos4 = C
|   pos3 = R: anti-toxic (117.0/29.0)
|   pos3 = H
|   |   pos1 = R: anti-toxic (6.0/1.0)
|   |   pos1 = H: anti-toxic (1.0)
|   |   pos1 = D: anti-toxic (3.0)
|   |   pos1 = S: anti-toxic (2.0)
|   |   pos1 = N: anti-toxic (5.0)
|   |   pos1 = C: toxic (4.0/1.0)
|   |   pos1 = G: anti-toxic (9.0)
|   |   pos1 = V: toxic (9.0/3.0)
|   |   pos1 = I: toxic (2.0)
|   |   pos1 = L: toxic (5.0/1.0)
|   |   pos1 = F: toxic (11.0/3.0)
|   |   pos1 = Y: toxic (2.0/1.0)
|   pos3 = D: anti-toxic (66.0/14.0)
|   pos3 = S: anti-toxic (79.0/24.0)
|   pos3 = N: anti-toxic (54.0/12.0)
|   pos3 = C: toxic (233.0/54.0)
|   pos3 = G: anti-toxic (142.0/34.0)
|   pos3 = V
|   |   pos2 = R
|   |   |   pos7 = R: anti-toxic (2.0)
|   |   |   pos7 = H: anti-toxic (1.0)
|   |   |   pos7 = D: anti-toxic (2.0)
|   |   |   pos7 = S: toxic (0.0)
|   |   |   pos7 = N: toxic (0.0)
|   |   |   pos7 = C: toxic (2.0)
|   |   |   pos7 = G: anti-toxic (3.0)
|   |   |   pos7 = V: toxic (0.0)
|   |   |   pos7 = I: toxic (0.0)
|   |   |   pos7 = L: toxic (1.0)
|   |   |   pos7 = F: toxic (4.0)
|   |   |   pos7 = Y: toxic (1.0)
|   |   pos2 = H: toxic (6.0/1.0)
|   |   pos2 = D: anti-toxic (11.0/2.0)
|   |   pos2 = S: anti-toxic (13.0/5.0)
|   |   pos2 = N: anti-toxic (11.0/4.0)
|   |   pos2 = C: toxic (34.0/7.0)
|   |   pos2 = G: anti-toxic (9.0/1.0)
|   |   pos2 = V: toxic (24.0/3.0)
|   |   pos2 = I: toxic (26.0/1.0)
|   |   pos2 = L: toxic (20.0/4.0)
|   |   pos2 = F: toxic (67.0/3.0)
|   |   pos2 = Y: toxic (35.0/4.0)
|   pos3 = I
|   |   pos5 = R: toxic (9.0/3.0)
|   |   pos5 = H: anti-toxic (4.0/1.0)
|   |   pos5 = D: anti-toxic (5.0)
|   |   pos5 = S: anti-toxic (6.0/1.0)
|   |   pos5 = N: anti-toxic (3.0)
|   |   pos5 = C: toxic (20.0/1.0)
|   |   pos5 = G: anti-toxic (10.0/4.0)
|   |   pos5 = V: toxic (24.0/2.0)
|   |   pos5 = I: toxic (13.0)
|   |   pos5 = L: toxic (12.0)
|   |   pos5 = F: toxic (24.0/2.0)
|   |   pos5 = Y: toxic (10.0/1.0)
|   pos3 = L: toxic (111.0/23.0)
|   pos3 = F: toxic (298.0/49.0)
|   pos3 = Y: toxic (116.0/24.0)
pos4 = G: anti-toxic (1076.0/159.0)
pos4 = V
|   pos3 = R: anti-toxic (84.0/18.0)
|   pos3 = H: anti-toxic (57.0/18.0)
|   pos3 = D: anti-toxic (79.0/12.0)
|   pos3 = S: anti-toxic (84.0/24.0)
|   pos3 = N: anti-toxic (66.0/11.0)
|   pos3 = C
|   |   pos6 = R: toxic (13.0/3.0)
|   |   pos6 = H: anti-toxic (5.0)
|   |   pos6 = D: toxic (4.0/2.0)
|   |   pos6 = S: anti-toxic (9.0/2.0)
|   |   pos6 = N: anti-toxic (9.0/2.0)
|   |   pos6 = C: toxic (31.0/5.0)
|   |   pos6 = G: anti-toxic (10.0/3.0)
|   |   pos6 = V: toxic (23.0/7.0)
|   |   pos6 = I: toxic (24.0/7.0)
|   |   pos6 = L: toxic (12.0/4.0)
|   |   pos6 = F: toxic (33.0/1.0)
|   |   pos6 = Y: toxic (18.0/4.0)
|   pos3 = G: anti-toxic (149.0/20.0)
|   pos3 = V
|   |   pos5 = R: anti-toxic (16.0/5.0)
|   |   pos5 = H: toxic (5.0/2.0)
|   |   pos5 = D: anti-toxic (6.0/1.0)
|   |   pos5 = S: anti-toxic (8.0/3.0)
|   |   pos5 = N: anti-toxic (7.0/1.0)
|   |   pos5 = C: toxic (22.0/4.0)
|   |   pos5 = G: anti-toxic (18.0/8.0)
|   |   pos5 = V: toxic (22.0/6.0)
|   |   pos5 = I: toxic (18.0)
|   |   pos5 = L: toxic (18.0/3.0)
|   |   pos5 = F: toxic (26.0/2.0)
|   |   pos5 = Y: toxic (14.0/2.0)
|   pos3 = I: toxic (94.0/25.0)
|   pos3 = L
|   |   pos6 = R
|   |   |   pos1 = R: toxic (0.0)
|   |   |   pos1 = H: toxic (0.0)
|   |   |   pos1 = D: anti-toxic (2.0)
|   |   |   pos1 = S: toxic (0.0)
|   |   |   pos1 = N: toxic (0.0)
|   |   |   pos1 = C: toxic (0.0)
|   |   |   pos1 = G: toxic (0.0)
|   |   |   pos1 = V: toxic (0.0)
|   |   |   pos1 = I: toxic (0.0)
|   |   |   pos1 = L: toxic (0.0)
|   |   |   pos1 = F: toxic (2.0)
|   |   |   pos1 = Y: toxic (0.0)
|   |   pos6 = H: toxic (3.0)
|   |   pos6 = D: anti-toxic (2.0)
|   |   pos6 = S: anti-toxic (7.0/3.0)
|   |   pos6 = N: anti-toxic (5.0/1.0)
|   |   pos6 = C: toxic (14.0/1.0)
|   |   pos6 = G: anti-toxic (6.0)
|   |   pos6 = V: toxic (8.0)
|   |   pos6 = I: toxic (7.0/2.0)
|   |   pos6 = L: toxic (6.0/2.0)
|   |   pos6 = F: toxic (10.0/2.0)
|   |   pos6 = Y: toxic (9.0/2.0)
|   pos3 = F: toxic (180.0/28.0)
|   pos3 = Y: toxic (120.0/25.0)
pos4 = I
|   pos2 = R: anti-toxic (59.0/19.0)
|   pos2 = H
|   |   pos3 = R: anti-toxic (3.0/1.0)
|   |   pos3 = H: anti-toxic (3.0/1.0)
|   |   pos3 = D: anti-toxic (1.0)
|   |   pos3 = S: anti-toxic (3.0/1.0)
|   |   pos3 = N: toxic (0.0)
|   |   pos3 = C: toxic (4.0)
|   |   pos3 = G: anti-toxic (5.0)
|   |   pos3 = V: anti-toxic (3.0)
|   |   pos3 = I: toxic (1.0)
|   |   pos3 = L: toxic (5.0/2.0)
|   |   pos3 = F: toxic (5.0)
|   |   pos3 = Y: toxic (3.0/1.0)
|   pos2 = D: anti-toxic (45.0/8.0)
|   pos2 = S: anti-toxic (45.0/13.0)
|   pos2 = N: anti-toxic (35.0/9.0)
|   pos2 = C
|   |   pos3 = R: anti-toxic (10.0/4.0)
|   |   pos3 = H: toxic (10.0/3.0)
|   |   pos3 = D: anti-toxic (4.0)
|   |   pos3 = S: anti-toxic (4.0)
|   |   pos3 = N: anti-toxic (3.0/1.0)
|   |   pos3 = C: toxic (18.0/5.0)
|   |   pos3 = G: anti-toxic (19.0/3.0)
|   |   pos3 = V: toxic (26.0/7.0)
|   |   pos3 = I: toxic (13.0)
|   |   pos3 = L: toxic (12.0/2.0)
|   |   pos3 = F: toxic (18.0/3.0)
|   |   pos3 = Y: toxic (11.0)
|   pos2 = G: anti-toxic (44.0/13.0)
|   pos2 = V: toxic (80.0/21.0)
|   pos2 = I: toxic (80.0/11.0)
|   pos2 = L: toxic (54.0/4.0)
|   pos2 = F: toxic (173.0/20.0)
|   pos2 = Y: toxic (110.0/16.0)
pos4 = L
|   pos2 = R
|   |   pos3 = R: anti-toxic (6.0/2.0)
|   |   pos3 = H: anti-toxic (0.0)
|   |   pos3 = D: toxic (1.0)
|   |   pos3 = S: anti-toxic (5.0)
|   |   pos3 = N: anti-toxic (3.0)
|   |   pos3 = C: anti-toxic (7.0/3.0)
|   |   pos3 = G: anti-toxic (6.0)
|   |   pos3 = V
|   |   |   pos7 = R: anti-toxic (1.0)
|   |   |   pos7 = H: toxic (0.0)
|   |   |   pos7 = D: toxic (0.0)
|   |   |   pos7 = S: toxic (0.0)
|   |   |   pos7 = N: toxic (0.0)
|   |   |   pos7 = C: toxic (1.0)
|   |   |   pos7 = G: anti-toxic (2.0)
|   |   |   pos7 = V: toxic (2.0)
|   |   |   pos7 = I: anti-toxic (1.0)
|   |   |   pos7 = L: toxic (0.0)
|   |   |   pos7 = F: toxic (1.0)
|   |   |   pos7 = Y: toxic (0.0)
|   |   pos3 = I: toxic (6.0)
|   |   pos3 = L: toxic (6.0)
|   |   pos3 = F: toxic (2.0/1.0)
|   |   pos3 = Y: anti-toxic (1.0)
|   pos2 = H
|   |   pos5 = R: anti-toxic (6.0)
|   |   pos5 = H: toxic (0.0)
|   |   pos5 = D: anti-toxic (2.0)
|   |   pos5 = S: anti-toxic (3.0)
|   |   pos5 = N: toxic (0.0)
|   |   pos5 = C: toxic (7.0/1.0)
|   |   pos5 = G: anti-toxic (2.0)
|   |   pos5 = V: toxic (6.0/2.0)
|   |   pos5 = I: toxic (2.0/1.0)
|   |   pos5 = L: toxic (1.0)
|   |   pos5 = F: toxic (4.0)
|   |   pos5 = Y: toxic (2.0)
|   pos2 = D: anti-toxic (31.0/6.0)
|   pos2 = S: anti-toxic (38.0/13.0)
|   pos2 = N: anti-toxic (30.0/6.0)
|   pos2 = C
|   |   pos5 = R: anti-toxic (24.0/11.0)
|   |   pos5 = H: anti-toxic (5.0/2.0)
|   |   pos5 = D: anti-toxic (1.0)
|   |   pos5 = S: anti-toxic (10.0/3.0)
|   |   pos5 = N: anti-toxic (2.0)
|   |   pos5 = C: toxic (16.0/1.0)
|   |   pos5 = G: anti-toxic (10.0/2.0)
|   |   pos5 = V: toxic (17.0/6.0)
|   |   pos5 = I: toxic (18.0/2.0)
|   |   pos5 = L: toxic (8.0/2.0)
|   |   pos5 = F: toxic (21.0/1.0)
|   |   pos5 = Y: toxic (7.0)
|   pos2 = G: anti-toxic (48.0/5.0)
|   pos2 = V: toxic (67.0/23.0)
|   pos2 = I: toxic (64.0/12.0)
|   pos2 = L: toxic (66.0/14.0)
|   pos2 = F: toxic (157.0/17.0)
|   pos2 = Y: toxic (72.0/11.0)
pos4 = F
|   pos3 = R: anti-toxic (83.0/31.0)
|   pos3 = H: toxic (45.0/14.0)
|   pos3 = D: anti-toxic (52.0/17.0)
|   pos3 = S
|   |   pos5 = R: anti-toxic (5.0)
|   |   pos5 = H: anti-toxic (7.0/1.0)
|   |   pos5 = D: anti-toxic (3.0/1.0)
|   |   pos5 = S: anti-toxic (3.0)
|   |   pos5 = N: anti-toxic (1.0)
|   |   pos5 = C: toxic (10.0/4.0)
|   |   pos5 = G: anti-toxic (5.0/1.0)
|   |   pos5 = V: anti-toxic (15.0/6.0)
|   |   pos5 = I: toxic (3.0)
|   |   pos5 = L: toxic (4.0/1.0)
|   |   pos5 = F: toxic (7.0)
|   |   pos5 = Y: toxic (3.0/1.0)
|   pos3 = N
|   |   pos8 = R: anti-toxic (5.0)
|   |   pos8 = H: anti-toxic (1.0)
|   |   pos8 = D: anti-toxic (1.0)
|   |   pos8 = S: anti-toxic (4.0)
|   |   pos8 = N: toxic (2.0)
|   |   pos8 = C
|   |   |   pos6 = R: toxic (0.0)
|   |   |   pos6 = H: toxic (0.0)
|   |   |   pos6 = D: toxic (0.0)
|   |   |   pos6 = S: anti-toxic (1.0)
|   |   |   pos6 = N: toxic (0.0)
|   |   |   pos6 = C: toxic (4.0)
|   |   |   pos6 = G: toxic (0.0)
|   |   |   pos6 = V: anti-toxic (1.0)
|   |   |   pos6 = I: toxic (0.0)
|   |   |   pos6 = L: anti-toxic (1.0)
|   |   |   pos6 = F: toxic (3.0)
|   |   |   pos6 = Y: anti-toxic (1.0)
|   |   pos8 = G: toxic (2.0/1.0)
|   |   pos8 = V: toxic (2.0/1.0)
|   |   pos8 = I: toxic (0.0)
|   |   pos8 = L: toxic (5.0/2.0)
|   |   pos8 = F: toxic (9.0)
|   |   pos8 = Y: toxic (3.0/1.0)
|   pos3 = C: toxic (261.0/38.0)
|   pos3 = G
|   |   pos6 = R: anti-toxic (10.0/2.0)
|   |   pos6 = H: anti-toxic (1.0)
|   |   pos6 = D: anti-toxic (9.0/1.0)
|   |   pos6 = S: anti-toxic (5.0/1.0)
|   |   pos6 = N: toxic (2.0/1.0)
|   |   pos6 = C
|   |   |   pos7 = R: anti-toxic (2.0)
|   |   |   pos7 = H: toxic (0.0)
|   |   |   pos7 = D: toxic (0.0)
|   |   |   pos7 = S: toxic (0.0)
|   |   |   pos7 = N: toxic (0.0)
|   |   |   pos7 = C: toxic (5.0/1.0)
|   |   |   pos7 = G: toxic (0.0)
|   |   |   pos7 = V: toxic (0.0)
|   |   |   pos7 = I: toxic (0.0)
|   |   |   pos7 = L: toxic (1.0)
|   |   |   pos7 = F: anti-toxic (1.0)
|   |   |   pos7 = Y: toxic (0.0)
|   |   pos6 = G: anti-toxic (5.0)
|   |   pos6 = V: toxic (18.0/6.0)
|   |   pos6 = I: toxic (7.0)
|   |   pos6 = L
|   |   |   pos5 = R: anti-toxic (2.0)
|   |   |   pos5 = H: toxic (0.0)
|   |   |   pos5 = D: toxic (0.0)
|   |   |   pos5 = S: anti-toxic (1.0)
|   |   |   pos5 = N: toxic (0.0)
|   |   |   pos5 = C: toxic (0.0)
|   |   |   pos5 = G: anti-toxic (1.0)
|   |   |   pos5 = V: toxic (2.0)
|   |   |   pos5 = I: toxic (0.0)
|   |   |   pos5 = L: toxic (3.0)
|   |   |   pos5 = F: toxic (1.0)
|   |   |   pos5 = Y: toxic (0.0)
|   |   pos6 = F: toxic (21.0/5.0)
|   |   pos6 = Y: toxic (3.0/1.0)
|   pos3 = V: toxic (206.0/28.0)
|   pos3 = I: toxic (148.0/17.0)
|   pos3 = L: toxic (120.0/18.0)
|   pos3 = F: toxic (306.0/31.0)
|   pos3 = Y: toxic (136.0/22.0)
pos4 = Y
|   pos5 = R
|   |   pos2 = R: anti-toxic (2.0)
|   |   pos2 = H: toxic (3.0)
|   |   pos2 = D: anti-toxic (4.0)
|   |   pos2 = S: anti-toxic (4.0)
|   |   pos2 = N: anti-toxic (3.0)
|   |   pos2 = C: toxic (9.0/3.0)
|   |   pos2 = G: anti-toxic (1.0)
|   |   pos2 = V: toxic (3.0)
|   |   pos2 = I: toxic (4.0/2.0)
|   |   pos2 = L: toxic (2.0/1.0)
|   |   pos2 = F: toxic (6.0/2.0)
|   |   pos2 = Y: toxic (6.0/2.0)
|   pos5 = H: toxic (26.0/9.0)
|   pos5 = D: anti-toxic (17.0/8.0)
|   pos5 = S
|   |   pos3 = R: anti-toxic (6.0/1.0)
|   |   pos3 = H: toxic (2.0)
|   |   pos3 = D: anti-toxic (0.0)
|   |   pos3 = S: anti-toxic (1.0)
|   |   pos3 = N: anti-toxic (4.0/1.0)
|   |   pos3 = C: anti-toxic (1.0)
|   |   pos3 = G: anti-toxic (4.0/1.0)
|   |   pos3 = V: anti-toxic (5.0/1.0)
|   |   pos3 = I: toxic (3.0)
|   |   pos3 = L: toxic (2.0/1.0)
|   |   pos3 = F: toxic (6.0/1.0)
|   |   pos3 = Y: anti-toxic (1.0)
|   pos5 = N: anti-toxic (21.0/8.0)
|   pos5 = C: toxic (119.0/19.0)
|   pos5 = G
|   |   pos6 = R
|   |   |   pos1 = R: anti-toxic (0.0)
|   |   |   pos1 = H: anti-toxic (0.0)
|   |   |   pos1 = D: anti-toxic (0.0)
|   |   |   pos1 = S: anti-toxic (0.0)
|   |   |   pos1 = N: anti-toxic (0.0)
|   |   |   pos1 = C: anti-toxic (0.0)
|   |   |   pos1 = G: anti-toxic (4.0)
|   |   |   pos1 = V: anti-toxic (1.0)
|   |   |   pos1 = I: anti-toxic (0.0)
|   |   |   pos1 = L: anti-toxic (0.0)
|   |   |   pos1 = F: toxic (2.0)
|   |   |   pos1 = Y: anti-toxic (0.0)
|   |   pos6 = H: toxic (3.0)
|   |   pos6 = D: toxic (2.0/1.0)
|   |   pos6 = S: anti-toxic (10.0/1.0)
|   |   pos6 = N: anti-toxic (3.0)
|   |   pos6 = C: toxic (1.0)
|   |   pos6 = G: anti-toxic (3.0/1.0)
|   |   pos6 = V
|   |   |   pos1 = R: toxic (0.0)
|   |   |   pos1 = H: toxic (0.0)
|   |   |   pos1 = D: toxic (0.0)
|   |   |   pos1 = S: anti-toxic (2.0)
|   |   |   pos1 = N: toxic (0.0)
|   |   |   pos1 = C: toxic (0.0)
|   |   |   pos1 = G: toxic (0.0)
|   |   |   pos1 = V: toxic (0.0)
|   |   |   pos1 = I: toxic (0.0)
|   |   |   pos1 = L: toxic (0.0)
|   |   |   pos1 = F: toxic (2.0/1.0)
|   |   |   pos1 = Y: toxic (2.0)
|   |   pos6 = I: toxic (5.0)
|   |   pos6 = L: anti-toxic (7.0/1.0)
|   |   pos6 = F: toxic (12.0/2.0)
|   |   pos6 = Y: toxic (4.0)
|   pos5 = V
|   |   pos3 = R: anti-toxic (4.0)
|   |   pos3 = H: anti-toxic (3.0)
|   |   pos3 = D
|   |   |   pos7 = R: toxic (0.0)
|   |   |   pos7 = H: toxic (0.0)
|   |   |   pos7 = D: toxic (0.0)
|   |   |   pos7 = S: toxic (0.0)
|   |   |   pos7 = N: toxic (0.0)
|   |   |   pos7 = C: anti-toxic (1.0)
|   |   |   pos7 = G: toxic (0.0)
|   |   |   pos7 = V: anti-toxic (2.0)
|   |   |   pos7 = I: toxic (0.0)
|   |   |   pos7 = L: toxic (1.0)
|   |   |   pos7 = F: toxic (2.0)
|   |   |   pos7 = Y: toxic (0.0)
|   |   pos3 = S: anti-toxic (3.0)
|   |   pos3 = N
|   |   |   pos6 = R: anti-toxic (0.0)
|   |   |   pos6 = H: anti-toxic (2.0)
|   |   |   pos6 = D: anti-toxic (0.0)
|   |   |   pos6 = S: anti-toxic (0.0)
|   |   |   pos6 = N: anti-toxic (0.0)
|   |   |   pos6 = C: anti-toxic (0.0)
|   |   |   pos6 = G: anti-toxic (0.0)
|   |   |   pos6 = V: anti-toxic (0.0)
|   |   |   pos6 = I: anti-toxic (0.0)
|   |   |   pos6 = L: anti-toxic (0.0)
|   |   |   pos6 = F: toxic (3.0/1.0)
|   |   |   pos6 = Y: anti-toxic (0.0)
|   |   pos3 = C: toxic (14.0/4.0)
|   |   pos3 = G: anti-toxic (10.0/2.0)
|   |   pos3 = V: toxic (15.0/1.0)
|   |   pos3 = I: toxic (13.0)
|   |   pos3 = L: toxic (7.0)
|   |   pos3 = F: toxic (20.0/1.0)
|   |   pos3 = Y: toxic (12.0)
|   pos5 = I: toxic (49.0/4.0)
|   pos5 = L: toxic (67.0/7.0)
|   pos5 = F: toxic (120.0/4.0)
|   pos5 = Y: toxic (61.0/13.0)
