
=== Classifier model (full training set) ===

J48 pruned tree
------------------

pos1 = R
|   pos2 = R: antitoxic (18.0/8.0)
|   pos2 = H: neutral (30.0/5.0)
|   pos2 = D
|   |   pos3 = R: toxic (1.0)
|   |   pos3 = H: antitoxic (2.0)
|   |   pos3 = D: toxic (1.0)
|   |   pos3 = S: antitoxic (0.0)
|   |   pos3 = N: antitoxic (0.0)
|   |   pos3 = C: antitoxic (1.0)
|   |   pos3 = G: neutral (2.0)
|   |   pos3 = V: neutral (1.0)
|   |   pos3 = I: neutral (1.0)
|   |   pos3 = L: antitoxic (2.0/1.0)
|   |   pos3 = F: antitoxic (0.0)
|   |   pos3 = Y: antitoxic (0.0)
|   pos2 = S
|   |   pos3 = R: neutral (1.0)
|   |   pos3 = H: antitoxic (5.0/2.0)
|   |   pos3 = D: neutral (2.0)
|   |   pos3 = S: antitoxic (5.0/1.0)
|   |   pos3 = N: neutral (10.0)
|   |   pos3 = C: antitoxic (2.0/1.0)
|   |   pos3 = G: toxic (3.0/1.0)
|   |   pos3 = V: neutral (0.0)
|   |   pos3 = I: neutral (0.0)
|   |   pos3 = L: neutral (0.0)
|   |   pos3 = F: antitoxic (4.0/2.0)
|   |   pos3 = Y: toxic (1.0)
|   pos2 = N
|   |   pos7 = R: toxic (11.0/1.0)
|   |   pos7 = H: neutral (1.0)
|   |   pos7 = D: antitoxic (3.0/1.0)
|   |   pos7 = S: antitoxic (2.0/1.0)
|   |   pos7 = N: toxic (0.0)
|   |   pos7 = C: toxic (1.0)
|   |   pos7 = G: toxic (0.0)
|   |   pos7 = V: antitoxic (1.0)
|   |   pos7 = I: toxic (1.0)
|   |   pos7 = L: neutral (1.0)
|   |   pos7 = F: toxic (0.0)
|   |   pos7 = Y: toxic (1.0)
|   pos2 = C: antitoxic (12.0/4.0)
|   pos2 = G
|   |   pos7 = R: antitoxic (2.0)
|   |   pos7 = H: neutral (2.0)
|   |   pos7 = D: antitoxic (0.0)
|   |   pos7 = S: antitoxic (2.0)
|   |   pos7 = N: antitoxic (0.0)
|   |   pos7 = C: antitoxic (0.0)
|   |   pos7 = G: antitoxic (1.0)
|   |   pos7 = V: toxic (1.0)
|   |   pos7 = I: antitoxic (0.0)
|   |   pos7 = L: neutral (1.0)
|   |   pos7 = F: antitoxic (0.0)
|   |   pos7 = Y: antitoxic (0.0)
|   pos2 = V
|   |   pos3 = R: toxic (0.0)
|   |   pos3 = H: toxic (0.0)
|   |   pos3 = D: neutral (2.0)
|   |   pos3 = S: antitoxic (1.0)
|   |   pos3 = N: toxic (2.0)
|   |   pos3 = C: toxic (0.0)
|   |   pos3 = G: toxic (2.0)
|   |   pos3 = V: toxic (0.0)
|   |   pos3 = I: toxic (1.0)
|   |   pos3 = L: toxic (0.0)
|   |   pos3 = F: antitoxic (2.0/1.0)
|   |   pos3 = Y: neutral (2.0)
|   pos2 = I
|   |   pos3 = R: toxic (1.0)
|   |   pos3 = H: antitoxic (3.0)
|   |   pos3 = D: antitoxic (0.0)
|   |   pos3 = S: neutral (2.0)
|   |   pos3 = N: antitoxic (0.0)
|   |   pos3 = C: antitoxic (0.0)
|   |   pos3 = G: antitoxic (0.0)
|   |   pos3 = V: antitoxic (3.0)
|   |   pos3 = I: neutral (1.0)
|   |   pos3 = L: antitoxic (0.0)
|   |   pos3 = F: neutral (2.0/1.0)
|   |   pos3 = Y: antitoxic (0.0)
|   pos2 = L
|   |   pos5 = R: neutral (2.0)
|   |   pos5 = H: toxic (1.0)
|   |   pos5 = D: toxic (1.0)
|   |   pos5 = S: neutral (2.0/1.0)
|   |   pos5 = N: antitoxic (2.0)
|   |   pos5 = C: toxic (13.0/1.0)
|   |   pos5 = G: neutral (1.0)
|   |   pos5 = V: antitoxic (1.0)
|   |   pos5 = I: toxic (0.0)
|   |   pos5 = L: toxic (0.0)
|   |   pos5 = F: neutral (4.0/2.0)
|   |   pos5 = Y: antitoxic (2.0/1.0)
|   pos2 = F
|   |   pos0 = R: neutral (2.0)
|   |   pos0 = H: antitoxic (0.0)
|   |   pos0 = D: antitoxic (11.0)
|   |   pos0 = S: toxic (2.0)
|   |   pos0 = N: antitoxic (0.0)
|   |   pos0 = C: neutral (10.0)
|   |   pos0 = G: toxic (1.0)
|   |   pos0 = V: antitoxic (1.0)
|   |   pos0 = I: toxic (1.0)
|   |   pos0 = L: neutral (1.0)
|   |   pos0 = F: antitoxic (1.0)
|   |   pos0 = Y: antitoxic (0.0)
|   pos2 = Y: toxic (9.0/5.0)
pos1 = H
|   pos7 = R
|   |   pos3 = R: antitoxic (0.0)
|   |   pos3 = H: antitoxic (3.0)
|   |   pos3 = D: antitoxic (0.0)
|   |   pos3 = S: toxic (3.0/1.0)
|   |   pos3 = N: neutral (2.0/1.0)
|   |   pos3 = C: neutral (1.0)
|   |   pos3 = G: neutral (3.0/1.0)
|   |   pos3 = V: neutral (4.0)
|   |   pos3 = I: antitoxic (0.0)
|   |   pos3 = L: antitoxic (1.0)
|   |   pos3 = F: antitoxic (2.0)
|   |   pos3 = Y: antitoxic (11.0/1.0)
|   pos7 = H
|   |   pos5 = R: toxic (3.0/1.0)
|   |   pos5 = H: neutral (0.0)
|   |   pos5 = D: antitoxic (3.0/1.0)
|   |   pos5 = S: neutral (1.0)
|   |   pos5 = N: toxic (3.0/1.0)
|   |   pos5 = C: neutral (6.0)
|   |   pos5 = G: toxic (2.0)
|   |   pos5 = V: neutral (0.0)
|   |   pos5 = I: neutral (2.0/1.0)
|   |   pos5 = L: antitoxic (2.0/1.0)
|   |   pos5 = F: neutral (2.0/1.0)
|   |   pos5 = Y: neutral (0.0)
|   pos7 = D: neutral (20.0/7.0)
|   pos7 = S: toxic (28.0/13.0)
|   pos7 = N
|   |   pos3 = R: antitoxic (1.0)
|   |   pos3 = H: neutral (2.0/1.0)
|   |   pos3 = D: neutral (1.0)
|   |   pos3 = S: toxic (5.0/1.0)
|   |   pos3 = N: antitoxic (0.0)
|   |   pos3 = C: neutral (1.0)
|   |   pos3 = G: antitoxic (0.0)
|   |   pos3 = V: neutral (4.0/1.0)
|   |   pos3 = I: antitoxic (10.0)
|   |   pos3 = L: antitoxic (0.0)
|   |   pos3 = F: antitoxic (3.0/1.0)
|   |   pos3 = Y: antitoxic (0.0)
|   pos7 = C
|   |   pos6 = R: toxic (3.0/1.0)
|   |   pos6 = H: neutral (1.0)
|   |   pos6 = D: neutral (3.0)
|   |   pos6 = S: neutral (2.0)
|   |   pos6 = N: toxic (3.0)
|   |   pos6 = C: toxic (3.0/1.0)
|   |   pos6 = G: neutral (2.0)
|   |   pos6 = V: neutral (0.0)
|   |   pos6 = I: neutral (0.0)
|   |   pos6 = L: neutral (1.0)
|   |   pos6 = F: toxic (5.0/2.0)
|   |   pos6 = Y: neutral (0.0)
|   pos7 = G
|   |   pos5 = R: antitoxic (2.0/1.0)
|   |   pos5 = H: toxic (5.0)
|   |   pos5 = D: toxic (0.0)
|   |   pos5 = S: toxic (1.0)
|   |   pos5 = N: toxic (0.0)
|   |   pos5 = C: neutral (3.0/1.0)
|   |   pos5 = G: neutral (3.0)
|   |   pos5 = V: antitoxic (3.0)
|   |   pos5 = I: neutral (1.0)
|   |   pos5 = L: toxic (11.0/1.0)
|   |   pos5 = F: antitoxic (1.0)
|   |   pos5 = Y: toxic (0.0)
|   pos7 = V: neutral (17.0/8.0)
|   pos7 = I
|   |   pos6 = R: toxic (1.0)
|   |   pos6 = H: toxic (2.0)
|   |   pos6 = D: toxic (5.0/2.0)
|   |   pos6 = S: antitoxic (2.0/1.0)
|   |   pos6 = N: neutral (0.0)
|   |   pos6 = C: neutral (2.0/1.0)
|   |   pos6 = G: neutral (6.0)
|   |   pos6 = V: antitoxic (2.0)
|   |   pos6 = I: toxic (4.0/2.0)
|   |   pos6 = L: antitoxic (1.0)
|   |   pos6 = F: neutral (0.0)
|   |   pos6 = Y: neutral (2.0/1.0)
|   pos7 = L
|   |   pos2 = R: neutral (1.0)
|   |   pos2 = H: neutral (0.0)
|   |   pos2 = D: neutral (1.0)
|   |   pos2 = S: neutral (2.0)
|   |   pos2 = N: neutral (2.0/1.0)
|   |   pos2 = C
|   |   |   pos4 = R: antitoxic (2.0)
|   |   |   pos4 = H: antitoxic (0.0)
|   |   |   pos4 = D: antitoxic (0.0)
|   |   |   pos4 = S: antitoxic (0.0)
|   |   |   pos4 = N: antitoxic (0.0)
|   |   |   pos4 = C: antitoxic (0.0)
|   |   |   pos4 = G: antitoxic (0.0)
|   |   |   pos4 = V: antitoxic (0.0)
|   |   |   pos4 = I: antitoxic (0.0)
|   |   |   pos4 = L: neutral (2.0)
|   |   |   pos4 = F: antitoxic (0.0)
|   |   |   pos4 = Y: antitoxic (0.0)
|   |   pos2 = G: antitoxic (1.0)
|   |   pos2 = V: neutral (2.0)
|   |   pos2 = I: toxic (1.0)
|   |   pos2 = L: antitoxic (5.0/1.0)
|   |   pos2 = F: neutral (0.0)
|   |   pos2 = Y: antitoxic (1.0)
|   pos7 = F
|   |   pos2 = R: neutral (1.0)
|   |   pos2 = H: antitoxic (4.0/2.0)
|   |   pos2 = D: toxic (0.0)
|   |   pos2 = S: neutral (1.0)
|   |   pos2 = N: toxic (0.0)
|   |   pos2 = C: neutral (2.0)
|   |   pos2 = G: toxic (1.0)
|   |   pos2 = V: toxic (12.0/1.0)
|   |   pos2 = I: neutral (1.0)
|   |   pos2 = L: toxic (6.0/1.0)
|   |   pos2 = F: toxic (0.0)
|   |   pos2 = Y: toxic (2.0)
|   pos7 = Y: antitoxic (17.0/4.0)
pos1 = D
|   pos7 = R
|   |   pos5 = R: toxic (0.0)
|   |   pos5 = H: toxic (0.0)
|   |   pos5 = D: antitoxic (2.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: neutral (2.0)
|   |   pos5 = C: toxic (0.0)
|   |   pos5 = G: toxic (0.0)
|   |   pos5 = V: antitoxic (2.0/1.0)
|   |   pos5 = I: antitoxic (1.0)
|   |   pos5 = L: toxic (0.0)
|   |   pos5 = F: toxic (12.0/2.0)
|   |   pos5 = Y: toxic (1.0)
|   pos7 = H
|   |   pos2 = R: neutral (1.0)
|   |   pos2 = H: neutral (3.0)
|   |   pos2 = D: neutral (2.0/1.0)
|   |   pos2 = S: toxic (4.0)
|   |   pos2 = N: neutral (1.0)
|   |   pos2 = C: antitoxic (2.0/1.0)
|   |   pos2 = G: antitoxic (1.0)
|   |   pos2 = V: neutral (0.0)
|   |   pos2 = I: neutral (0.0)
|   |   pos2 = L: neutral (1.0)
|   |   pos2 = F: antitoxic (1.0)
|   |   pos2 = Y: antitoxic (2.0/1.0)
|   pos7 = D
|   |   pos0 = R: neutral (1.0)
|   |   pos0 = H: neutral (1.0)
|   |   pos0 = D: neutral (2.0)
|   |   pos0 = S: toxic (1.0)
|   |   pos0 = N: antitoxic (3.0/1.0)
|   |   pos0 = C: neutral (1.0)
|   |   pos0 = G: neutral (0.0)
|   |   pos0 = V: neutral (0.0)
|   |   pos0 = I: antitoxic (1.0)
|   |   pos0 = L: neutral (2.0)
|   |   pos0 = F: toxic (3.0/1.0)
|   |   pos0 = Y: toxic (5.0/1.0)
|   pos7 = S: antitoxic (30.0/4.0)
|   pos7 = N: neutral (16.0/8.0)
|   pos7 = C: neutral (23.0/7.0)
|   pos7 = G: neutral (17.0/9.0)
|   pos7 = V: antitoxic (30.0/7.0)
|   pos7 = I
|   |   pos6 = R: neutral (3.0/1.0)
|   |   pos6 = H: toxic (2.0)
|   |   pos6 = D: toxic (1.0)
|   |   pos6 = S: antitoxic (0.0)
|   |   pos6 = N: toxic (1.0)
|   |   pos6 = C: antitoxic (0.0)
|   |   pos6 = G: antitoxic (0.0)
|   |   pos6 = V: antitoxic (6.0)
|   |   pos6 = I: antitoxic (0.0)
|   |   pos6 = L: neutral (1.0)
|   |   pos6 = F: antitoxic (0.0)
|   |   pos6 = Y: antitoxic (1.0)
|   pos7 = L: antitoxic (7.0/2.0)
|   pos7 = F
|   |   pos5 = R: toxic (0.0)
|   |   pos5 = H: neutral (4.0)
|   |   pos5 = D: toxic (0.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: neutral (1.0)
|   |   pos5 = C: antitoxic (4.0/1.0)
|   |   pos5 = G: antitoxic (2.0/1.0)
|   |   pos5 = V: toxic (0.0)
|   |   pos5 = I: antitoxic (2.0/1.0)
|   |   pos5 = L: toxic (10.0)
|   |   pos5 = F: toxic (1.0)
|   |   pos5 = Y: neutral (1.0)
|   pos7 = Y
|   |   pos5 = R: toxic (3.0)
|   |   pos5 = H: antitoxic (2.0)
|   |   pos5 = D: antitoxic (0.0)
|   |   pos5 = S: antitoxic (0.0)
|   |   pos5 = N: antitoxic (1.0)
|   |   pos5 = C: antitoxic (2.0/1.0)
|   |   pos5 = G: antitoxic (0.0)
|   |   pos5 = V: antitoxic (0.0)
|   |   pos5 = I: neutral (1.0)
|   |   pos5 = L: antitoxic (0.0)
|   |   pos5 = F: antitoxic (2.0/1.0)
|   |   pos5 = Y: antitoxic (0.0)
pos1 = S
|   pos7 = R: antitoxic (15.0/8.0)
|   pos7 = H: neutral (17.0/7.0)
|   pos7 = D: toxic (15.0/6.0)
|   pos7 = S
|   |   pos0 = R: antitoxic (4.0/1.0)
|   |   pos0 = H: antitoxic (1.0)
|   |   pos0 = D: antitoxic (0.0)
|   |   pos0 = S: antitoxic (0.0)
|   |   pos0 = N: antitoxic (1.0)
|   |   pos0 = C: neutral (1.0)
|   |   pos0 = G: neutral (5.0)
|   |   pos0 = V: antitoxic (0.0)
|   |   pos0 = I: antitoxic (2.0)
|   |   pos0 = L: antitoxic (1.0)
|   |   pos0 = F: antitoxic (0.0)
|   |   pos0 = Y: antitoxic (1.0)
|   pos7 = N
|   |   pos2 = R: antitoxic (2.0)
|   |   pos2 = H: toxic (0.0)
|   |   pos2 = D: antitoxic (2.0/1.0)
|   |   pos2 = S: antitoxic (4.0)
|   |   pos2 = N: toxic (10.0)
|   |   pos2 = C: toxic (0.0)
|   |   pos2 = G: toxic (0.0)
|   |   pos2 = V: toxic (0.0)
|   |   pos2 = I: toxic (0.0)
|   |   pos2 = L: toxic (0.0)
|   |   pos2 = F: antitoxic (2.0/1.0)
|   |   pos2 = Y: antitoxic (1.0)
|   pos7 = C: neutral (17.0/4.0)
|   pos7 = G
|   |   pos0 = R: antitoxic (2.0)
|   |   pos0 = H: antitoxic (2.0)
|   |   pos0 = D: toxic (1.0)
|   |   pos0 = S: toxic (1.0)
|   |   pos0 = N: antitoxic (1.0)
|   |   pos0 = C: toxic (1.0)
|   |   pos0 = G: toxic (10.0)
|   |   pos0 = V: neutral (1.0)
|   |   pos0 = I: antitoxic (3.0/2.0)
|   |   pos0 = L: antitoxic (2.0/1.0)
|   |   pos0 = F: antitoxic (2.0/1.0)
|   |   pos0 = Y: neutral (3.0/1.0)
|   pos7 = V
|   |   pos0 = R: antitoxic (2.0/1.0)
|   |   pos0 = H: antitoxic (1.0)
|   |   pos0 = D: antitoxic (0.0)
|   |   pos0 = S: antitoxic (4.0/2.0)
|   |   pos0 = N: toxic (12.0)
|   |   pos0 = C: antitoxic (1.0)
|   |   pos0 = G: neutral (1.0)
|   |   pos0 = V: antitoxic (3.0)
|   |   pos0 = I: antitoxic (5.0/2.0)
|   |   pos0 = L: antitoxic (3.0)
|   |   pos0 = F: antitoxic (0.0)
|   |   pos0 = Y: neutral (1.0)
|   pos7 = I: neutral (12.0/6.0)
|   pos7 = L
|   |   pos3 = R: antitoxic (0.0)
|   |   pos3 = H: antitoxic (0.0)
|   |   pos3 = D: antitoxic (1.0)
|   |   pos3 = S: antitoxic (3.0)
|   |   pos3 = N: neutral (4.0/1.0)
|   |   pos3 = C: toxic (3.0)
|   |   pos3 = G: antitoxic (1.0)
|   |   pos3 = V: antitoxic (1.0)
|   |   pos3 = I: antitoxic (0.0)
|   |   pos3 = L: antitoxic (1.0)
|   |   pos3 = F: antitoxic (3.0/1.0)
|   |   pos3 = Y: antitoxic (0.0)
|   pos7 = F: antitoxic (11.0/6.0)
|   pos7 = Y
|   |   pos5 = R: toxic (1.0)
|   |   pos5 = H: toxic (0.0)
|   |   pos5 = D: toxic (0.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: neutral (1.0)
|   |   pos5 = C: antitoxic (4.0/2.0)
|   |   pos5 = G: toxic (11.0)
|   |   pos5 = V: toxic (0.0)
|   |   pos5 = I: antitoxic (2.0)
|   |   pos5 = L: toxic (0.0)
|   |   pos5 = F: antitoxic (2.0)
|   |   pos5 = Y: antitoxic (2.0)
pos1 = N
|   pos7 = R
|   |   pos0 = R: toxic (1.0)
|   |   pos0 = H: toxic (0.0)
|   |   pos0 = D: toxic (0.0)
|   |   pos0 = S: toxic (0.0)
|   |   pos0 = N: toxic (2.0)
|   |   pos0 = C: toxic (3.0)
|   |   pos0 = G: toxic (0.0)
|   |   pos0 = V: neutral (1.0)
|   |   pos0 = I: antitoxic (1.0)
|   |   pos0 = L: toxic (2.0)
|   |   pos0 = F: antitoxic (4.0/1.0)
|   |   pos0 = Y: neutral (3.0)
|   pos7 = H
|   |   pos5 = R: antitoxic (1.0)
|   |   pos5 = H: toxic (0.0)
|   |   pos5 = D: toxic (1.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: neutral (1.0)
|   |   pos5 = C: toxic (3.0)
|   |   pos5 = G: antitoxic (2.0/1.0)
|   |   pos5 = V: toxic (0.0)
|   |   pos5 = I: toxic (1.0)
|   |   pos5 = L: toxic (0.0)
|   |   pos5 = F: neutral (5.0/1.0)
|   |   pos5 = Y: toxic (0.0)
|   pos7 = D: neutral (29.0/7.0)
|   pos7 = S
|   |   pos0 = R: antitoxic (2.0)
|   |   pos0 = H: antitoxic (1.0)
|   |   pos0 = D: antitoxic (0.0)
|   |   pos0 = S: antitoxic (1.0)
|   |   pos0 = N: antitoxic (0.0)
|   |   pos0 = C: neutral (1.0)
|   |   pos0 = G: toxic (3.0/1.0)
|   |   pos0 = V: antitoxic (0.0)
|   |   pos0 = I: antitoxic (1.0)
|   |   pos0 = L: toxic (1.0)
|   |   pos0 = F: toxic (4.0/1.0)
|   |   pos0 = Y: neutral (2.0)
|   pos7 = N
|   |   pos6 = R: neutral (1.0)
|   |   pos6 = H: toxic (0.0)
|   |   pos6 = D: toxic (1.0)
|   |   pos6 = S: toxic (0.0)
|   |   pos6 = N: toxic (0.0)
|   |   pos6 = C: toxic (0.0)
|   |   pos6 = G: toxic (2.0)
|   |   pos6 = V: toxic (0.0)
|   |   pos6 = I: neutral (1.0)
|   |   pos6 = L: toxic (3.0)
|   |   pos6 = F: antitoxic (6.0/2.0)
|   |   pos6 = Y: neutral (1.0)
|   pos7 = C
|   |   pos5 = R: neutral (0.0)
|   |   pos5 = H: neutral (16.0/3.0)
|   |   pos5 = D: neutral (0.0)
|   |   pos5 = S: neutral (0.0)
|   |   pos5 = N: neutral (0.0)
|   |   pos5 = C: neutral (0.0)
|   |   pos5 = G: toxic (1.0)
|   |   pos5 = V: toxic (4.0/1.0)
|   |   pos5 = I: toxic (2.0)
|   |   pos5 = L: toxic (5.0/1.0)
|   |   pos5 = F: neutral (0.0)
|   |   pos5 = Y: neutral (2.0)
|   pos7 = G
|   |   pos3 = R: toxic (0.0)
|   |   pos3 = H: toxic (0.0)
|   |   pos3 = D: toxic (1.0)
|   |   pos3 = S: neutral (2.0)
|   |   pos3 = N: antitoxic (3.0/1.0)
|   |   pos3 = C: toxic (0.0)
|   |   pos3 = G: toxic (0.0)
|   |   pos3 = V: toxic (0.0)
|   |   pos3 = I: toxic (0.0)
|   |   pos3 = L: antitoxic (1.0)
|   |   pos3 = F: toxic (3.0)
|   |   pos3 = Y: toxic (0.0)
|   pos7 = V
|   |   pos4 = R: neutral (1.0)
|   |   pos4 = H: neutral (1.0)
|   |   pos4 = D: neutral (0.0)
|   |   pos4 = S: neutral (2.0/1.0)
|   |   pos4 = N: antitoxic (3.0/1.0)
|   |   pos4 = C: toxic (2.0)
|   |   pos4 = G: antitoxic (2.0/1.0)
|   |   pos4 = V: neutral (0.0)
|   |   pos4 = I: toxic (2.0)
|   |   pos4 = L: antitoxic (2.0/1.0)
|   |   pos4 = F: neutral (11.0)
|   |   pos4 = Y: toxic (1.0)
|   pos7 = I
|   |   pos3 = R: antitoxic (0.0)
|   |   pos3 = H: neutral (2.0)
|   |   pos3 = D: toxic (1.0)
|   |   pos3 = S: neutral (3.0/1.0)
|   |   pos3 = N: toxic (3.0/1.0)
|   |   pos3 = C: antitoxic (1.0)
|   |   pos3 = G: antitoxic (0.0)
|   |   pos3 = V: toxic (2.0)
|   |   pos3 = I: antitoxic (12.0/1.0)
|   |   pos3 = L: antitoxic (0.0)
|   |   pos3 = F: toxic (2.0)
|   |   pos3 = Y: toxic (3.0/1.0)
|   pos7 = L: antitoxic (13.0/7.0)
|   pos7 = F: neutral (11.0/6.0)
|   pos7 = Y
|   |   pos4 = R: neutral (1.0)
|   |   pos4 = H: toxic (0.0)
|   |   pos4 = D: toxic (0.0)
|   |   pos4 = S: toxic (0.0)
|   |   pos4 = N: antitoxic (1.0)
|   |   pos4 = C: antitoxic (2.0/1.0)
|   |   pos4 = G: neutral (2.0)
|   |   pos4 = V: toxic (3.0)
|   |   pos4 = I: toxic (4.0)
|   |   pos4 = L: toxic (0.0)
|   |   pos4 = F: toxic (0.0)
|   |   pos4 = Y: toxic (0.0)
pos1 = C
|   pos3 = R
|   |   pos7 = R: neutral (1.0)
|   |   pos7 = H: antitoxic (11.0/1.0)
|   |   pos7 = D: toxic (5.0/1.0)
|   |   pos7 = S: antitoxic (0.0)
|   |   pos7 = N: antitoxic (3.0/1.0)
|   |   pos7 = C: toxic (2.0)
|   |   pos7 = G: antitoxic (1.0)
|   |   pos7 = V: antitoxic (1.0)
|   |   pos7 = I: toxic (2.0)
|   |   pos7 = L: antitoxic (1.0)
|   |   pos7 = F: neutral (1.0)
|   |   pos7 = Y: antitoxic (1.0)
|   pos3 = H
|   |   pos6 = R: antitoxic (3.0)
|   |   pos6 = H: neutral (4.0/1.0)
|   |   pos6 = D: antitoxic (1.0)
|   |   pos6 = S: toxic (1.0)
|   |   pos6 = N: toxic (1.0)
|   |   pos6 = C: toxic (6.0/1.0)
|   |   pos6 = G: antitoxic (1.0)
|   |   pos6 = V: antitoxic (2.0/1.0)
|   |   pos6 = I: antitoxic (0.0)
|   |   pos6 = L: antitoxic (2.0)
|   |   pos6 = F: neutral (1.0)
|   |   pos6 = Y: neutral (2.0)
|   pos3 = D: neutral (21.0/9.0)
|   pos3 = S
|   |   pos0 = R: toxic (2.0)
|   |   pos0 = H: neutral (0.0)
|   |   pos0 = D: neutral (3.0/1.0)
|   |   pos0 = S: toxic (1.0)
|   |   pos0 = N: neutral (0.0)
|   |   pos0 = C: neutral (0.0)
|   |   pos0 = G
|   |   |   pos6 = R: neutral (0.0)
|   |   |   pos6 = H: neutral (0.0)
|   |   |   pos6 = D: neutral (0.0)
|   |   |   pos6 = S: toxic (3.0)
|   |   |   pos6 = N: neutral (0.0)
|   |   |   pos6 = C: neutral (5.0)
|   |   |   pos6 = G: neutral (0.0)
|   |   |   pos6 = V: neutral (0.0)
|   |   |   pos6 = I: neutral (0.0)
|   |   |   pos6 = L: neutral (0.0)
|   |   |   pos6 = F: neutral (0.0)
|   |   |   pos6 = Y: neutral (0.0)
|   |   pos0 = V: neutral (0.0)
|   |   pos0 = I: antitoxic (2.0/1.0)
|   |   pos0 = L: neutral (0.0)
|   |   pos0 = F: neutral (8.0/3.0)
|   |   pos0 = Y: toxic (4.0/1.0)
|   pos3 = N: toxic (9.0/2.0)
|   pos3 = C: antitoxic (26.0/10.0)
|   pos3 = G
|   |   pos6 = R: antitoxic (2.0/1.0)
|   |   pos6 = H: neutral (3.0)
|   |   pos6 = D: antitoxic (12.0/2.0)
|   |   pos6 = S: antitoxic (0.0)
|   |   pos6 = N: neutral (1.0)
|   |   pos6 = C: antitoxic (3.0/2.0)
|   |   pos6 = G: neutral (3.0/1.0)
|   |   pos6 = V: toxic (11.0/1.0)
|   |   pos6 = I: antitoxic (0.0)
|   |   pos6 = L: antitoxic (0.0)
|   |   pos6 = F: neutral (1.0)
|   |   pos6 = Y: antitoxic (0.0)
|   pos3 = V
|   |   pos0 = R: toxic (2.0)
|   |   pos0 = H: neutral (2.0/1.0)
|   |   pos0 = D: toxic (11.0/1.0)
|   |   pos0 = S: toxic (3.0)
|   |   pos0 = N: toxic (0.0)
|   |   pos0 = C: toxic (0.0)
|   |   pos0 = G: toxic (0.0)
|   |   pos0 = V: toxic (0.0)
|   |   pos0 = I: antitoxic (3.0)
|   |   pos0 = L: toxic (0.0)
|   |   pos0 = F: antitoxic (4.0)
|   |   pos0 = Y: antitoxic (1.0)
|   pos3 = I
|   |   pos4 = R: antitoxic (6.0/3.0)
|   |   pos4 = H: antitoxic (4.0)
|   |   pos4 = D: antitoxic (3.0)
|   |   pos4 = S: antitoxic (1.0)
|   |   pos4 = N: toxic (1.0)
|   |   pos4 = C: antitoxic (3.0)
|   |   pos4 = G: toxic (11.0/1.0)
|   |   pos4 = V: toxic (2.0)
|   |   pos4 = I: antitoxic (1.0)
|   |   pos4 = L
|   |   |   pos6 = R: toxic (0.0)
|   |   |   pos6 = H: toxic (1.0)
|   |   |   pos6 = D: toxic (0.0)
|   |   |   pos6 = S: toxic (1.0)
|   |   |   pos6 = N: antitoxic (2.0)
|   |   |   pos6 = C: toxic (0.0)
|   |   |   pos6 = G: toxic (0.0)
|   |   |   pos6 = V: toxic (0.0)
|   |   |   pos6 = I: toxic (2.0)
|   |   |   pos6 = L: neutral (1.0)
|   |   |   pos6 = F: toxic (0.0)
|   |   |   pos6 = Y: toxic (0.0)
|   |   pos4 = F: toxic (1.0)
|   |   pos4 = Y: toxic (0.0)
|   pos3 = L: toxic (43.0/13.0)
|   pos3 = F
|   |   pos5 = R: neutral (0.0)
|   |   pos5 = H: toxic (4.0/1.0)
|   |   pos5 = D: neutral (0.0)
|   |   pos5 = S: neutral (4.0/1.0)
|   |   pos5 = N: neutral (1.0)
|   |   pos5 = C: antitoxic (1.0)
|   |   pos5 = G: neutral (0.0)
|   |   pos5 = V: antitoxic (2.0)
|   |   pos5 = I: antitoxic (2.0/1.0)
|   |   pos5 = L: neutral (3.0)
|   |   pos5 = F: antitoxic (1.0)
|   |   pos5 = Y: neutral (0.0)
|   pos3 = Y
|   |   pos6 = R: neutral (1.0)
|   |   pos6 = H: toxic (2.0)
|   |   pos6 = D: antitoxic (1.0)
|   |   pos6 = S: toxic (0.0)
|   |   pos6 = N: neutral (1.0)
|   |   pos6 = C: neutral (2.0/1.0)
|   |   pos6 = G: toxic (0.0)
|   |   pos6 = V: antitoxic (1.0)
|   |   pos6 = I: neutral (2.0)
|   |   pos6 = L: antitoxic (1.0)
|   |   pos6 = F: toxic (0.0)
|   |   pos6 = Y: toxic (3.0)
pos1 = G
|   pos4 = R: antitoxic (21.0/5.0)
|   pos4 = H
|   |   pos3 = R: antitoxic (0.0)
|   |   pos3 = H: neutral (1.0)
|   |   pos3 = D: toxic (3.0)
|   |   pos3 = S: antitoxic (2.0)
|   |   pos3 = N: antitoxic (0.0)
|   |   pos3 = C: antitoxic (0.0)
|   |   pos3 = G: antitoxic (1.0)
|   |   pos3 = V: antitoxic (0.0)
|   |   pos3 = I: antitoxic (11.0/1.0)
|   |   pos3 = L: toxic (4.0/2.0)
|   |   pos3 = F: antitoxic (1.0)
|   |   pos3 = Y: antitoxic (0.0)
|   pos4 = D
|   |   pos5 = R: antitoxic (1.0)
|   |   pos5 = H: toxic (0.0)
|   |   pos5 = D: toxic (4.0)
|   |   pos5 = S: toxic (1.0)
|   |   pos5 = N: toxic (0.0)
|   |   pos5 = C: toxic (0.0)
|   |   pos5 = G: toxic (0.0)
|   |   pos5 = V: toxic (1.0)
|   |   pos5 = I: antitoxic (2.0)
|   |   pos5 = L: neutral (1.0)
|   |   pos5 = F: neutral (1.0)
|   |   pos5 = Y: toxic (0.0)
|   pos4 = S: toxic (22.0/10.0)
|   pos4 = N: neutral (17.0/9.0)
|   pos4 = C
|   |   pos2 = R: neutral (0.0)
|   |   pos2 = H: neutral (0.0)
|   |   pos2 = D: neutral (0.0)
|   |   pos2 = S: neutral (12.0/1.0)
|   |   pos2 = N: neutral (2.0/1.0)
|   |   pos2 = C: antitoxic (2.0)
|   |   pos2 = G: neutral (1.0)
|   |   pos2 = V: antitoxic (2.0/1.0)
|   |   pos2 = I: antitoxic (1.0)
|   |   pos2 = L: neutral (0.0)
|   |   pos2 = F: toxic (2.0)
|   |   pos2 = Y: neutral (0.0)
|   pos4 = G
|   |   pos7 = R: antitoxic (0.0)
|   |   pos7 = H: neutral (1.0)
|   |   pos7 = D: neutral (1.0)
|   |   pos7 = S: toxic (1.0)
|   |   pos7 = N: antitoxic (0.0)
|   |   pos7 = C: antitoxic (0.0)
|   |   pos7 = G: toxic (1.0)
|   |   pos7 = V: antitoxic (2.0/1.0)
|   |   pos7 = I: antitoxic (0.0)
|   |   pos7 = L: toxic (2.0)
|   |   pos7 = F: antitoxic (6.0/1.0)
|   |   pos7 = Y: antitoxic (0.0)
|   pos4 = V
|   |   pos0 = R: toxic (0.0)
|   |   pos0 = H: neutral (3.0)
|   |   pos0 = D: neutral (2.0)
|   |   pos0 = S: toxic (2.0)
|   |   pos0 = N: toxic (1.0)
|   |   pos0 = C: toxic (2.0)
|   |   pos0 = G: toxic (1.0)
|   |   pos0 = V: toxic (0.0)
|   |   pos0 = I: toxic (3.0/1.0)
|   |   pos0 = L: toxic (0.0)
|   |   pos0 = F: antitoxic (4.0/1.0)
|   |   pos0 = Y: neutral (1.0)
|   pos4 = I
|   |   pos0 = R: toxic (2.0)
|   |   pos0 = H: neutral (1.0)
|   |   pos0 = D: neutral (2.0)
|   |   pos0 = S: neutral (2.0)
|   |   pos0 = N: antitoxic (2.0/1.0)
|   |   pos0 = C: neutral (1.0)
|   |   pos0 = G: toxic (13.0/2.0)
|   |   pos0 = V: toxic (0.0)
|   |   pos0 = I: neutral (6.0/2.0)
|   |   pos0 = L: antitoxic (3.0/1.0)
|   |   pos0 = F: toxic (0.0)
|   |   pos0 = Y: toxic (7.0/3.0)
|   pos4 = L
|   |   pos6 = R: neutral (3.0)
|   |   pos6 = H: antitoxic (2.0/1.0)
|   |   pos6 = D: toxic (2.0)
|   |   pos6 = S: neutral (0.0)
|   |   pos6 = N: neutral (0.0)
|   |   pos6 = C: toxic (1.0)
|   |   pos6 = G: neutral (0.0)
|   |   pos6 = V: neutral (0.0)
|   |   pos6 = I: neutral (3.0/1.0)
|   |   pos6 = L: antitoxic (1.0)
|   |   pos6 = F: neutral (4.0)
|   |   pos6 = Y: neutral (0.0)
|   pos4 = F
|   |   pos7 = R: antitoxic (0.0)
|   |   pos7 = H: toxic (1.0)
|   |   pos7 = D: toxic (2.0)
|   |   pos7 = S: toxic (1.0)
|   |   pos7 = N: toxic (3.0)
|   |   pos7 = C: toxic (2.0)
|   |   pos7 = G: toxic (2.0)
|   |   pos7 = V: toxic (1.0)
|   |   pos7 = I: antitoxic (1.0)
|   |   pos7 = L: antitoxic (14.0/1.0)
|   |   pos7 = F: toxic (4.0/1.0)
|   |   pos7 = Y: antitoxic (0.0)
|   pos4 = Y: toxic (17.0/8.0)
pos1 = V
|   pos6 = R
|   |   pos7 = R: antitoxic (2.0)
|   |   pos7 = H: toxic (0.0)
|   |   pos7 = D: antitoxic (3.0/2.0)
|   |   pos7 = S: toxic (10.0)
|   |   pos7 = N: toxic (0.0)
|   |   pos7 = C: antitoxic (2.0/1.0)
|   |   pos7 = G: antitoxic (2.0/1.0)
|   |   pos7 = V: antitoxic (4.0/1.0)
|   |   pos7 = I: neutral (14.0/3.0)
|   |   pos7 = L: antitoxic (1.0)
|   |   pos7 = F: toxic (1.0)
|   |   pos7 = Y: antitoxic (2.0/1.0)
|   pos6 = H: antitoxic (20.0/6.0)
|   pos6 = D
|   |   pos7 = R: toxic (0.0)
|   |   pos7 = H: toxic (0.0)
|   |   pos7 = D: toxic (3.0)
|   |   pos7 = S: toxic (0.0)
|   |   pos7 = N: antitoxic (2.0)
|   |   pos7 = C: toxic (0.0)
|   |   pos7 = G: neutral (2.0/1.0)
|   |   pos7 = V: neutral (1.0)
|   |   pos7 = I: toxic (0.0)
|   |   pos7 = L: antitoxic (1.0)
|   |   pos7 = F: toxic (5.0/1.0)
|   |   pos7 = Y: neutral (1.0)
|   pos6 = S
|   |   pos0 = R: neutral (0.0)
|   |   pos0 = H: toxic (1.0)
|   |   pos0 = D: neutral (10.0)
|   |   pos0 = S: antitoxic (3.0)
|   |   pos0 = N: antitoxic (1.0)
|   |   pos0 = C: neutral (0.0)
|   |   pos0 = G: toxic (1.0)
|   |   pos0 = V: neutral (0.0)
|   |   pos0 = I: neutral (5.0/2.0)
|   |   pos0 = L: neutral (0.0)
|   |   pos0 = F: toxic (1.0)
|   |   pos0 = Y: antitoxic (1.0)
|   pos6 = N: neutral (11.0/5.0)
|   pos6 = C: toxic (13.0/4.0)
|   pos6 = G: neutral (30.0/3.0)
|   pos6 = V
|   |   pos2 = R: antitoxic (3.0/1.0)
|   |   pos2 = H: neutral (10.0)
|   |   pos2 = D: toxic (1.0)
|   |   pos2 = S: toxic (1.0)
|   |   pos2 = N: neutral (0.0)
|   |   pos2 = C: neutral (12.0/1.0)
|   |   pos2 = G: antitoxic (2.0)
|   |   pos2 = V: neutral (0.0)
|   |   pos2 = I: antitoxic (1.0)
|   |   pos2 = L: neutral (1.0)
|   |   pos2 = F: antitoxic (2.0/1.0)
|   |   pos2 = Y: toxic (1.0)
|   pos6 = I
|   |   pos7 = R: antitoxic (3.0/1.0)
|   |   pos7 = H: antitoxic (0.0)
|   |   pos7 = D: toxic (2.0)
|   |   pos7 = S: antitoxic (0.0)
|   |   pos7 = N: antitoxic (0.0)
|   |   pos7 = C: antitoxic (0.0)
|   |   pos7 = G: antitoxic (0.0)
|   |   pos7 = V: neutral (2.0)
|   |   pos7 = I: antitoxic (2.0)
|   |   pos7 = L: antitoxic (2.0/1.0)
|   |   pos7 = F: neutral (1.0)
|   |   pos7 = Y: antitoxic (3.0/1.0)
|   pos6 = L
|   |   pos4 = R: neutral (2.0)
|   |   pos4 = H: toxic (1.0)
|   |   pos4 = D: neutral (0.0)
|   |   pos4 = S: toxic (1.0)
|   |   pos4 = N: neutral (2.0)
|   |   pos4 = C: neutral (0.0)
|   |   pos4 = G: antitoxic (2.0/1.0)
|   |   pos4 = V: neutral (0.0)
|   |   pos4 = I: neutral (0.0)
|   |   pos4 = L: antitoxic (2.0/1.0)
|   |   pos4 = F: neutral (0.0)
|   |   pos4 = Y: antitoxic (2.0)
|   pos6 = F
|   |   pos4 = R: neutral (1.0)
|   |   pos4 = H: antitoxic (2.0/1.0)
|   |   pos4 = D: toxic (1.0)
|   |   pos4 = S: neutral (0.0)
|   |   pos4 = N: neutral (0.0)
|   |   pos4 = C: neutral (0.0)
|   |   pos4 = G: neutral (1.0)
|   |   pos4 = V: neutral (0.0)
|   |   pos4 = I: neutral (0.0)
|   |   pos4 = L: neutral (1.0)
|   |   pos4 = F: toxic (3.0)
|   |   pos4 = Y: antitoxic (4.0/2.0)
|   pos6 = Y
|   |   pos3 = R: toxic (1.0)
|   |   pos3 = H: neutral (4.0/1.0)
|   |   pos3 = D: toxic (0.0)
|   |   pos3 = S: antitoxic (2.0/1.0)
|   |   pos3 = N: toxic (0.0)
|   |   pos3 = C: toxic (4.0)
|   |   pos3 = G: antitoxic (1.0)
|   |   pos3 = V: toxic (0.0)
|   |   pos3 = I: antitoxic (1.0)
|   |   pos3 = L: toxic (0.0)
|   |   pos3 = F: antitoxic (4.0/1.0)
|   |   pos3 = Y: toxic (0.0)
pos1 = I
|   pos3 = R
|   |   pos4 = R: toxic (3.0)
|   |   pos4 = H: antitoxic (2.0)
|   |   pos4 = D: toxic (1.0)
|   |   pos4 = S: toxic (2.0)
|   |   pos4 = N: neutral (13.0)
|   |   pos4 = C: neutral (0.0)
|   |   pos4 = G: antitoxic (1.0)
|   |   pos4 = V: antitoxic (2.0/1.0)
|   |   pos4 = I: toxic (2.0)
|   |   pos4 = L: neutral (0.0)
|   |   pos4 = F: neutral (0.0)
|   |   pos4 = Y: neutral (0.0)
|   pos3 = H
|   |   pos6 = R: antitoxic (0.0)
|   |   pos6 = H: antitoxic (0.0)
|   |   pos6 = D: antitoxic (4.0)
|   |   pos6 = S: toxic (1.0)
|   |   pos6 = N: antitoxic (0.0)
|   |   pos6 = C: antitoxic (0.0)
|   |   pos6 = G: toxic (2.0)
|   |   pos6 = V: antitoxic (3.0/1.0)
|   |   pos6 = I: neutral (2.0)
|   |   pos6 = L: toxic (1.0)
|   |   pos6 = F: antitoxic (1.0)
|   |   pos6 = Y: neutral (4.0/1.0)
|   pos3 = D
|   |   pos7 = R: toxic (1.0)
|   |   pos7 = H: neutral (1.0)
|   |   pos7 = D: antitoxic (12.0/1.0)
|   |   pos7 = S: antitoxic (0.0)
|   |   pos7 = N: neutral (2.0/1.0)
|   |   pos7 = C: toxic (4.0/1.0)
|   |   pos7 = G: neutral (2.0/1.0)
|   |   pos7 = V: neutral (2.0)
|   |   pos7 = I: antitoxic (0.0)
|   |   pos7 = L: antitoxic (1.0)
|   |   pos7 = F: antitoxic (0.0)
|   |   pos7 = Y: toxic (1.0)
|   pos3 = S: toxic (19.0/3.0)
|   pos3 = N
|   |   pos2 = R: toxic (2.0)
|   |   pos2 = H: toxic (0.0)
|   |   pos2 = D: antitoxic (1.0)
|   |   pos2 = S: neutral (1.0)
|   |   pos2 = N: toxic (0.0)
|   |   pos2 = C: toxic (0.0)
|   |   pos2 = G: toxic (1.0)
|   |   pos2 = V: neutral (3.0)
|   |   pos2 = I: toxic (0.0)
|   |   pos2 = L: neutral (3.0/1.0)
|   |   pos2 = F: toxic (0.0)
|   |   pos2 = Y: toxic (5.0/1.0)
|   pos3 = C
|   |   pos6 = R: toxic (4.0)
|   |   pos6 = H: toxic (4.0/2.0)
|   |   pos6 = D: neutral (0.0)
|   |   pos6 = S: neutral (11.0)
|   |   pos6 = N: neutral (0.0)
|   |   pos6 = C: neutral (0.0)
|   |   pos6 = G: neutral (0.0)
|   |   pos6 = V: antitoxic (1.0)
|   |   pos6 = I: neutral (0.0)
|   |   pos6 = L: neutral (0.0)
|   |   pos6 = F: toxic (3.0/1.0)
|   |   pos6 = Y: neutral (0.0)
|   pos3 = G: neutral (19.0/10.0)
|   pos3 = V
|   |   pos2 = R: neutral (2.0/1.0)
|   |   pos2 = H: neutral (2.0/1.0)
|   |   pos2 = D: neutral (0.0)
|   |   pos2 = S: toxic (3.0/1.0)
|   |   pos2 = N: neutral (0.0)
|   |   pos2 = C: neutral (0.0)
|   |   pos2 = G: toxic (1.0)
|   |   pos2 = V: toxic (1.0)
|   |   pos2 = I: neutral (12.0)
|   |   pos2 = L: toxic (1.0)
|   |   pos2 = F: neutral (0.0)
|   |   pos2 = Y: toxic (3.0)
|   pos3 = I
|   |   pos6 = R: toxic (3.0/1.0)
|   |   pos6 = H: neutral (1.0)
|   |   pos6 = D: toxic (0.0)
|   |   pos6 = S: neutral (2.0)
|   |   pos6 = N: toxic (1.0)
|   |   pos6 = C: toxic (0.0)
|   |   pos6 = G: toxic (10.0)
|   |   pos6 = V: toxic (0.0)
|   |   pos6 = I: antitoxic (1.0)
|   |   pos6 = L
|   |   |   pos7 = R: antitoxic (0.0)
|   |   |   pos7 = H: antitoxic (0.0)
|   |   |   pos7 = D: antitoxic (0.0)
|   |   |   pos7 = S: toxic (2.0)
|   |   |   pos7 = N: antitoxic (0.0)
|   |   |   pos7 = C: antitoxic (0.0)
|   |   |   pos7 = G: antitoxic (2.0)
|   |   |   pos7 = V: antitoxic (1.0)
|   |   |   pos7 = I: antitoxic (0.0)
|   |   |   pos7 = L: antitoxic (0.0)
|   |   |   pos7 = F: antitoxic (0.0)
|   |   |   pos7 = Y: antitoxic (0.0)
|   |   pos6 = F: toxic (0.0)
|   |   pos6 = Y: toxic (0.0)
|   pos3 = L: toxic (22.0/9.0)
|   pos3 = F
|   |   pos5 = R: neutral (4.0/2.0)
|   |   pos5 = H: toxic (1.0)
|   |   pos5 = D: antitoxic (1.0)
|   |   pos5 = S: neutral (4.0/1.0)
|   |   pos5 = N: toxic (0.0)
|   |   pos5 = C: toxic (0.0)
|   |   pos5 = G: toxic (1.0)
|   |   pos5 = V: toxic (1.0)
|   |   pos5 = I: neutral (3.0/1.0)
|   |   pos5 = L: toxic (14.0/2.0)
|   |   pos5 = F: antitoxic (3.0)
|   |   pos5 = Y: antitoxic (1.0)
|   pos3 = Y
|   |   pos0 = R: antitoxic (3.0)
|   |   pos0 = H: antitoxic (2.0/1.0)
|   |   pos0 = D: antitoxic (0.0)
|   |   pos0 = S: neutral (2.0)
|   |   pos0 = N: antitoxic (0.0)
|   |   pos0 = C: antitoxic (1.0)
|   |   pos0 = G: antitoxic (0.0)
|   |   pos0 = V: toxic (1.0)
|   |   pos0 = I: antitoxic (0.0)
|   |   pos0 = L: antitoxic (2.0/1.0)
|   |   pos0 = F: neutral (2.0)
|   |   pos0 = Y: neutral (2.0/1.0)
pos1 = L
|   pos2 = R
|   |   pos6 = R: toxic (0.0)
|   |   pos6 = H: toxic (0.0)
|   |   pos6 = D: toxic (0.0)
|   |   pos6 = S: toxic (2.0)
|   |   pos6 = N: toxic (0.0)
|   |   pos6 = C: antitoxic (1.0)
|   |   pos6 = G
|   |   |   pos4 = R: neutral (1.0)
|   |   |   pos4 = H: neutral (2.0)
|   |   |   pos4 = D: neutral (0.0)
|   |   |   pos4 = S: neutral (0.0)
|   |   |   pos4 = N: neutral (0.0)
|   |   |   pos4 = C: neutral (0.0)
|   |   |   pos4 = G: neutral (0.0)
|   |   |   pos4 = V: toxic (2.0)
|   |   |   pos4 = I: neutral (0.0)
|   |   |   pos4 = L: neutral (0.0)
|   |   |   pos4 = F: toxic (1.0)
|   |   |   pos4 = Y: neutral (0.0)
|   |   pos6 = V: toxic (0.0)
|   |   pos6 = I: toxic (1.0)
|   |   pos6 = L: antitoxic (2.0)
|   |   pos6 = F: antitoxic (3.0/1.0)
|   |   pos6 = Y: toxic (0.0)
|   pos2 = H
|   |   pos6 = R: antitoxic (0.0)
|   |   pos6 = H: antitoxic (2.0)
|   |   pos6 = D: toxic (1.0)
|   |   pos6 = S: antitoxic (10.0)
|   |   pos6 = N: antitoxic (1.0)
|   |   pos6 = C: antitoxic (0.0)
|   |   pos6 = G: antitoxic (0.0)
|   |   pos6 = V: antitoxic (1.0)
|   |   pos6 = I: toxic (3.0)
|   |   pos6 = L: toxic (1.0)
|   |   pos6 = F: neutral (2.0)
|   |   pos6 = Y: toxic (1.0)
|   pos2 = D: neutral (20.0/8.0)
|   pos2 = S
|   |   pos3 = R: toxic (1.0)
|   |   pos3 = H: toxic (1.0)
|   |   pos3 = D: antitoxic (0.0)
|   |   pos3 = S: antitoxic (0.0)
|   |   pos3 = N: toxic (2.0)
|   |   pos3 = C: neutral (1.0)
|   |   pos3 = G: neutral (3.0)
|   |   pos3 = V: toxic (3.0)
|   |   pos3 = I: toxic (2.0)
|   |   pos3 = L: antitoxic (0.0)
|   |   pos3 = F: antitoxic (11.0/1.0)
|   |   pos3 = Y: antitoxic (0.0)
|   pos2 = N
|   |   pos0 = R: toxic (0.0)
|   |   pos0 = H: toxic (0.0)
|   |   pos0 = D: neutral (1.0)
|   |   pos0 = S: neutral (2.0/1.0)
|   |   pos0 = N: toxic (10.0)
|   |   pos0 = C: toxic (1.0)
|   |   pos0 = G: neutral (1.0)
|   |   pos0 = V: neutral (1.0)
|   |   pos0 = I: toxic (0.0)
|   |   pos0 = L: antitoxic (2.0)
|   |   pos0 = F: toxic (0.0)
|   |   pos0 = Y: neutral (2.0/1.0)
|   pos2 = C: antitoxic (18.0/5.0)
|   pos2 = G
|   |   pos0 = R: antitoxic (2.0/1.0)
|   |   pos0 = H: toxic (0.0)
|   |   pos0 = D: toxic (0.0)
|   |   pos0 = S: antitoxic (2.0/1.0)
|   |   pos0 = N: toxic (0.0)
|   |   pos0 = C: toxic (1.0)
|   |   pos0 = G: toxic (0.0)
|   |   pos0 = V: toxic (2.0)
|   |   pos0 = I: toxic (0.0)
|   |   pos0 = L: toxic (0.0)
|   |   pos0 = F: neutral (4.0)
|   |   pos0 = Y: toxic (1.0)
|   pos2 = V
|   |   pos5 = R: neutral (2.0)
|   |   pos5 = H: neutral (3.0/1.0)
|   |   pos5 = D: neutral (1.0)
|   |   pos5 = S: antitoxic (1.0)
|   |   pos5 = N: antitoxic (0.0)
|   |   pos5 = C: antitoxic (0.0)
|   |   pos5 = G: antitoxic (10.0)
|   |   pos5 = V: antitoxic (0.0)
|   |   pos5 = I: neutral (3.0/1.0)
|   |   pos5 = L: antitoxic (0.0)
|   |   pos5 = F: neutral (2.0)
|   |   pos5 = Y: neutral (1.0)
|   pos2 = I: neutral (10.0/4.0)
|   pos2 = L
|   |   pos0 = R: neutral (1.0)
|   |   pos0 = H: toxic (2.0)
|   |   pos0 = D: toxic (0.0)
|   |   pos0 = S: neutral (1.0)
|   |   pos0 = N: toxic (2.0)
|   |   pos0 = C: toxic (0.0)
|   |   pos0 = G: toxic (10.0)
|   |   pos0 = V: toxic (0.0)
|   |   pos0 = I: antitoxic (2.0)
|   |   pos0 = L: toxic (1.0)
|   |   pos0 = F: antitoxic (3.0)
|   |   pos0 = Y: neutral (1.0)
|   pos2 = F: antitoxic (28.0/8.0)
|   pos2 = Y
|   |   pos3 = R: antitoxic (1.0)
|   |   pos3 = H: antitoxic (1.0)
|   |   pos3 = D: neutral (0.0)
|   |   pos3 = S: neutral (0.0)
|   |   pos3 = N: toxic (2.0)
|   |   pos3 = C: neutral (0.0)
|   |   pos3 = G: neutral (2.0)
|   |   pos3 = V: neutral (0.0)
|   |   pos3 = I: neutral (0.0)
|   |   pos3 = L: neutral (0.0)
|   |   pos3 = F: neutral (2.0/1.0)
|   |   pos3 = Y: neutral (0.0)
pos1 = F
|   pos7 = R
|   |   pos6 = R: neutral (1.0)
|   |   pos6 = H: antitoxic (0.0)
|   |   pos6 = D: antitoxic (10.0)
|   |   pos6 = S: neutral (3.0)
|   |   pos6 = N: antitoxic (0.0)
|   |   pos6 = C: neutral (1.0)
|   |   pos6 = G: antitoxic (0.0)
|   |   pos6 = V: neutral (1.0)
|   |   pos6 = I: antitoxic (0.0)
|   |   pos6 = L: antitoxic (1.0)
|   |   pos6 = F: antitoxic (2.0)
|   |   pos6 = Y: neutral (2.0)
|   pos7 = H: neutral (6.0/3.0)
|   pos7 = D: antitoxic (33.0/10.0)
|   pos7 = S: neutral (4.0/2.0)
|   pos7 = N
|   |   pos5 = R: antitoxic (1.0)
|   |   pos5 = H: antitoxic (2.0)
|   |   pos5 = D: neutral (0.0)
|   |   pos5 = S: neutral (0.0)
|   |   pos5 = N: neutral (0.0)
|   |   pos5 = C: toxic (1.0)
|   |   pos5 = G: neutral (0.0)
|   |   pos5 = V: neutral (0.0)
|   |   pos5 = I: neutral (0.0)
|   |   pos5 = L: neutral (0.0)
|   |   pos5 = F: neutral (4.0)
|   |   pos5 = Y: neutral (0.0)
|   pos7 = C: neutral (19.0/4.0)
|   pos7 = G
|   |   pos5 = R: antitoxic (0.0)
|   |   pos5 = H: toxic (2.0)
|   |   pos5 = D: antitoxic (0.0)
|   |   pos5 = S: antitoxic (0.0)
|   |   pos5 = N: antitoxic (0.0)
|   |   pos5 = C: antitoxic (0.0)
|   |   pos5 = G: neutral (1.0)
|   |   pos5 = V: antitoxic (2.0/1.0)
|   |   pos5 = I: antitoxic (0.0)
|   |   pos5 = L: antitoxic (2.0)
|   |   pos5 = F: antitoxic (0.0)
|   |   pos5 = Y: neutral (1.0)
|   pos7 = V
|   |   pos0 = R: neutral (1.0)
|   |   pos0 = H: neutral (0.0)
|   |   pos0 = D: toxic (1.0)
|   |   pos0 = S: neutral (2.0/1.0)
|   |   pos0 = N: toxic (1.0)
|   |   pos0 = C: toxic (1.0)
|   |   pos0 = G: neutral (0.0)
|   |   pos0 = V: neutral (4.0/1.0)
|   |   pos0 = I: antitoxic (2.0)
|   |   pos0 = L: neutral (0.0)
|   |   pos0 = F: antitoxic (1.0)
|   |   pos0 = Y: neutral (0.0)
|   pos7 = I
|   |   pos5 = R: toxic (11.0)
|   |   pos5 = H: antitoxic (5.0/3.0)
|   |   pos5 = D: antitoxic (3.0)
|   |   pos5 = S: antitoxic (2.0/1.0)
|   |   pos5 = N: neutral (0.0)
|   |   pos5 = C: antitoxic (3.0)
|   |   pos5 = G: neutral (11.0/1.0)
|   |   pos5 = V: antitoxic (1.0)
|   |   pos5 = I: neutral (12.0/1.0)
|   |   pos5 = L: antitoxic (2.0)
|   |   pos5 = F: neutral (1.0)
|   |   pos5 = Y: antitoxic (2.0/1.0)
|   pos7 = L: toxic (22.0/6.0)
|   pos7 = F
|   |   pos6 = R: toxic (1.0)
|   |   pos6 = H: antitoxic (1.0)
|   |   pos6 = D: antitoxic (1.0)
|   |   pos6 = S: neutral (0.0)
|   |   pos6 = N: neutral (0.0)
|   |   pos6 = C: neutral (2.0)
|   |   pos6 = G: neutral (0.0)
|   |   pos6 = V: neutral (0.0)
|   |   pos6 = I: neutral (4.0/1.0)
|   |   pos6 = L: neutral (0.0)
|   |   pos6 = F: toxic (1.0)
|   |   pos6 = Y: neutral (0.0)
|   pos7 = Y: antitoxic (20.0/2.0)
pos1 = Y
|   pos0 = R: antitoxic (33.0/8.0)
|   pos0 = H: neutral (14.0/8.0)
|   pos0 = D
|   |   pos6 = R: antitoxic (3.0/1.0)
|   |   pos6 = H: toxic (1.0)
|   |   pos6 = D: neutral (1.0)
|   |   pos6 = S: antitoxic (1.0)
|   |   pos6 = N: antitoxic (1.0)
|   |   pos6 = C: toxic (1.0)
|   |   pos6 = G: antitoxic (0.0)
|   |   pos6 = V
|   |   |   pos5 = R: toxic (0.0)
|   |   |   pos5 = H: toxic (0.0)
|   |   |   pos5 = D: toxic (0.0)
|   |   |   pos5 = S: toxic (0.0)
|   |   |   pos5 = N: toxic (0.0)
|   |   |   pos5 = C: toxic (0.0)
|   |   |   pos5 = G: toxic (0.0)
|   |   |   pos5 = V: toxic (0.0)
|   |   |   pos5 = I: toxic (3.0)
|   |   |   pos5 = L: toxic (0.0)
|   |   |   pos5 = F: toxic (0.0)
|   |   |   pos5 = Y: antitoxic (2.0)
|   |   pos6 = I: neutral (1.0)
|   |   pos6 = L: antitoxic (1.0)
|   |   pos6 = F: neutral (2.0)
|   |   pos6 = Y: neutral (6.0/3.0)
|   pos0 = S
|   |   pos3 = R: antitoxic (2.0/1.0)
|   |   pos3 = H: neutral (1.0)
|   |   pos3 = D: neutral (4.0)
|   |   pos3 = S: antitoxic (2.0/1.0)
|   |   pos3 = N: toxic (1.0)
|   |   pos3 = C: antitoxic (2.0/1.0)
|   |   pos3 = G: neutral (1.0)
|   |   pos3 = V: antitoxic (11.0/1.0)
|   |   pos3 = I: antitoxic (0.0)
|   |   pos3 = L: toxic (1.0)
|   |   pos3 = F: antitoxic (2.0/1.0)
|   |   pos3 = Y: neutral (2.0/1.0)
|   pos0 = N: toxic (9.0/4.0)
|   pos0 = C
|   |   pos3 = R: neutral (2.0)
|   |   pos3 = H: antitoxic (0.0)
|   |   pos3 = D: antitoxic (0.0)
|   |   pos3 = S: antitoxic (0.0)
|   |   pos3 = N: antitoxic (0.0)
|   |   pos3 = C: antitoxic (0.0)
|   |   pos3 = G: antitoxic (13.0/1.0)
|   |   pos3 = V: toxic (3.0)
|   |   pos3 = I: antitoxic (0.0)
|   |   pos3 = L: toxic (1.0)
|   |   pos3 = F: neutral (2.0/1.0)
|   |   pos3 = Y: neutral (1.0)
|   pos0 = G: antitoxic (36.0/11.0)
|   pos0 = V
|   |   pos6 = R: antitoxic (2.0)
|   |   pos6 = H: antitoxic (0.0)
|   |   pos6 = D: antitoxic (0.0)
|   |   pos6 = S: toxic (3.0)
|   |   pos6 = N: neutral (1.0)
|   |   pos6 = C: antitoxic (0.0)
|   |   pos6 = G: antitoxic (0.0)
|   |   pos6 = V: neutral (3.0/1.0)
|   |   pos6 = I: antitoxic (0.0)
|   |   pos6 = L: antitoxic (2.0)
|   |   pos6 = F: antitoxic (1.0)
|   |   pos6 = Y: antitoxic (1.0)
|   pos0 = I: toxic (25.0/8.0)
|   pos0 = L
|   |   pos6 = R: neutral (2.0)
|   |   pos6 = H: antitoxic (1.0)
|   |   pos6 = D: antitoxic (1.0)
|   |   pos6 = S: antitoxic (1.0)
|   |   pos6 = N: neutral (0.0)
|   |   pos6 = C: toxic (1.0)
|   |   pos6 = G: toxic (2.0)
|   |   pos6 = V: neutral (4.0/1.0)
|   |   pos6 = I: neutral (1.0)
|   |   pos6 = L: antitoxic (1.0)
|   |   pos6 = F: neutral (1.0)
|   |   pos6 = Y: toxic (1.0)
|   pos0 = F: neutral (27.0/14.0)
|   pos0 = Y
|   |   pos3 = R: neutral (2.0/1.0)
|   |   pos3 = H: neutral (3.0)
|   |   pos3 = D: toxic (1.0)
|   |   pos3 = S: toxic (1.0)
|   |   pos3 = N: neutral (4.0)
|   |   pos3 = C: toxic (10.0)
|   |   pos3 = G: neutral (1.0)
|   |   pos3 = V: toxic (1.0)
|   |   pos3 = I: neutral (2.0/1.0)
|   |   pos3 = L
|   |   |   pos6 = R: antitoxic (0.0)
|   |   |   pos6 = H: antitoxic (0.0)
|   |   |   pos6 = D: antitoxic (0.0)
|   |   |   pos6 = S: antitoxic (2.0)
|   |   |   pos6 = N: antitoxic (0.0)
|   |   |   pos6 = C: antitoxic (0.0)
|   |   |   pos6 = G: antitoxic (0.0)
|   |   |   pos6 = V: neutral (2.0)
|   |   |   pos6 = I: antitoxic (0.0)
|   |   |   pos6 = L: antitoxic (0.0)
|   |   |   pos6 = F: antitoxic (0.0)
|   |   |   pos6 = Y: antitoxic (0.0)
|   |   pos3 = F: neutral (5.0/2.0)
|   |   pos3 = Y: antitoxic (2.0/1.0)

Number of Leaves  : 	1211

Size of the tree : 	1321


Time taken to build model: 0.7 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        2392               79.7333 %
Incorrectly Classified Instances       608               20.2667 %
Kappa statistic                          0.696 
Mean absolute error                      0.181 
Root mean squared error                  0.3008
Relative absolute error                 40.7153 %
Root relative squared error             63.8085 %
Total Number of Instances             3000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.116    0.782      0.830    0.805      0.704    0.942     0.894     antitoxic
                 0.795    0.116    0.775      0.795    0.785      0.675    0.938     0.889     neutral
                 0.767    0.073    0.841      0.767    0.802      0.712    0.946     0.907     toxic
Weighted Avg.    0.797    0.101    0.799      0.797    0.797      0.697    0.942     0.897     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 830  97  73 |   a = antitoxic
 133 795  72 |   b = neutral
  99 134 767 |   c = toxic

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances        1650               55      %
Incorrectly Classified Instances      1350               45      %
Kappa statistic                          0.325 
Mean absolute error                      0.3313
Root mean squared error                  0.4693
Relative absolute error                 74.5383 %
Root relative squared error             99.5601 %
Total Number of Instances             3000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.554    0.223    0.555      0.554    0.554      0.332    0.704     0.525     antitoxic
                 0.557    0.236    0.542      0.557    0.549      0.319    0.706     0.550     neutral
                 0.539    0.217    0.554      0.539    0.546      0.324    0.701     0.532     toxic
Weighted Avg.    0.550    0.225    0.550      0.550    0.550      0.325    0.704     0.536     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 554 214 232 |   a = antitoxic
 241 557 202 |   b = neutral
 204 257 539 |   c = toxic

