pos3 = R
|   pos7 = R: neutral (6.0/2.0)
|   pos7 = H
|   |   pos1 = R: neutral (0.0)
|   |   pos1 = H: toxic (3.0)
|   |   pos1 = D: neutral (10.0)
|   |   pos1 = S: anti-toxic (2.0/1.0)
|   |   pos1 = N: neutral (0.0)
|   |   pos1 = C: toxic (2.0)
|   |   pos1 = G: neutral (0.0)
|   |   pos1 = V: neutral (1.0)
|   |   pos1 = I: neutral (0.0)
|   |   pos1 = L: anti-toxic (1.0)
|   |   pos1 = F: neutral (1.0)
|   |   pos1 = Y: neutral (2.0/1.0)
|   pos7 = D
|   |   pos5 = R: anti-toxic (1.0)
|   |   pos5 = H: anti-toxic (3.0)
|   |   pos5 = D: anti-toxic (0.0)
|   |   pos5 = S: anti-toxic (0.0)
|   |   pos5 = N: anti-toxic (0.0)
|   |   pos5 = C: neutral (1.0)
|   |   pos5 = G: toxic (2.0)
|   |   pos5 = V: anti-toxic (0.0)
|   |   pos5 = I: toxic (2.0)
|   |   pos5 = L: anti-toxic (0.0)
|   |   pos5 = F: anti-toxic (1.0)
|   |   pos5 = Y: anti-toxic (0.0)
|   pos7 = S: anti-toxic (12.0/5.0)
|   pos7 = N: toxic (29.0/10.0)
|   pos7 = C
|   |   pos4 = R: toxic (0.0)
|   |   pos4 = H: anti-toxic (2.0)
|   |   pos4 = D: toxic (2.0)
|   |   pos4 = S: toxic (1.0)
|   |   pos4 = N: toxic (0.0)
|   |   pos4 = C: anti-toxic (2.0)
|   |   pos4 = G: toxic (0.0)
|   |   pos4 = V: toxic (0.0)
|   |   pos4 = I: neutral (1.0)
|   |   pos4 = L: toxic (1.0)
|   |   pos4 = F: toxic (11.0)
|   |   pos4 = Y: toxic (0.0)
|   pos7 = G: neutral (28.0/5.0)
|   pos7 = V: anti-toxic (27.0/10.0)
|   pos7 = I: anti-toxic (19.0/10.0)
|   pos7 = L: toxic (13.0/6.0)
|   pos7 = F: anti-toxic (27.0/6.0)
|   pos7 = Y
|   |   pos5 = R: anti-toxic (2.0/1.0)
|   |   pos5 = H: anti-toxic (11.0)
|   |   pos5 = D: toxic (2.0)
|   |   pos5 = S: anti-toxic (0.0)
|   |   pos5 = N: toxic (4.0/2.0)
|   |   pos5 = C: anti-toxic (0.0)
|   |   pos5 = G: toxic (1.0)
|   |   pos5 = V: toxic (1.0)
|   |   pos5 = I: neutral (3.0/1.0)
|   |   pos5 = L: toxic (1.0)
|   |   pos5 = F: neutral (2.0)
|   |   pos5 = Y: anti-toxic (0.0)
pos3 = H
|   pos5 = R
|   |   pos7 = R: neutral (0.0)
|   |   pos7 = H: toxic (2.0)
|   |   pos7 = D: neutral (10.0)
|   |   pos7 = S: anti-toxic (2.0/1.0)
|   |   pos7 = N: toxic (5.0/2.0)
|   |   pos7 = C: neutral (0.0)
|   |   pos7 = G: neutral (2.0/1.0)
|   |   pos7 = V: anti-toxic (2.0)
|   |   pos7 = I: anti-toxic (1.0)
|   |   pos7 = L: neutral (1.0)
|   |   pos7 = F: neutral (0.0)
|   |   pos7 = Y: anti-toxic (1.0)
|   pos5 = H: toxic (11.0/2.0)
|   pos5 = D: toxic (20.0/4.0)
|   pos5 = S
|   |   pos2 = R: toxic (1.0)
|   |   pos2 = H: neutral (0.0)
|   |   pos2 = D: anti-toxic (3.0)
|   |   pos2 = S: anti-toxic (2.0/1.0)
|   |   pos2 = N: anti-toxic (2.0/1.0)
|   |   pos2 = C: neutral (1.0)
|   |   pos2 = G: neutral (11.0)
|   |   pos2 = V: toxic (1.0)
|   |   pos2 = I: neutral (0.0)
|   |   pos2 = L: anti-toxic (1.0)
|   |   pos2 = F: toxic (2.0)
|   |   pos2 = Y: neutral (0.0)
|   pos5 = N
|   |   pos8 = R: anti-toxic (1.0)
|   |   pos8 = H: anti-toxic (0.0)
|   |   pos8 = D: anti-toxic (1.0)
|   |   pos8 = S: anti-toxic (0.0)
|   |   pos8 = N: neutral (2.0)
|   |   pos8 = C: neutral (3.0)
|   |   pos8 = G: anti-toxic (0.0)
|   |   pos8 = V: anti-toxic (3.0)
|   |   pos8 = I: toxic (1.0)
|   |   pos8 = L: anti-toxic (1.0)
|   |   pos8 = F: anti-toxic (0.0)
|   |   pos8 = Y: toxic (1.0)
|   pos5 = C
|   |   pos6 = R: neutral (0.0)
|   |   pos6 = H: toxic (2.0)
|   |   pos6 = D: neutral (0.0)
|   |   pos6 = S: neutral (10.0)
|   |   pos6 = N: toxic (1.0)
|   |   pos6 = C: neutral (0.0)
|   |   pos6 = G: neutral (0.0)
|   |   pos6 = V: neutral (0.0)
|   |   pos6 = I: neutral (0.0)
|   |   pos6 = L: anti-toxic (1.0)
|   |   pos6 = F: toxic (3.0/1.0)
|   |   pos6 = Y: toxic (2.0)
|   pos5 = G: toxic (17.0/8.0)
|   pos5 = V: toxic (12.0/6.0)
|   pos5 = I
|   |   pos1 = R: anti-toxic (0.0)
|   |   pos1 = H: anti-toxic (3.0)
|   |   pos1 = D: neutral (1.0)
|   |   pos1 = S: neutral (1.0)
|   |   pos1 = N: anti-toxic (1.0)
|   |   pos1 = C: toxic (3.0/1.0)
|   |   pos1 = G: toxic (2.0)
|   |   pos1 = V: anti-toxic (0.0)
|   |   pos1 = I: neutral (1.0)
|   |   pos1 = L: anti-toxic (0.0)
|   |   pos1 = F: anti-toxic (0.0)
|   |   pos1 = Y: anti-toxic (0.0)
|   pos5 = L
|   |   pos2 = R: neutral (0.0)
|   |   pos2 = H: neutral (2.0)
|   |   pos2 = D: anti-toxic (1.0)
|   |   pos2 = S: anti-toxic (3.0/2.0)
|   |   pos2 = N: neutral (4.0/1.0)
|   |   pos2 = C: neutral (0.0)
|   |   pos2 = G: toxic (3.0)
|   |   pos2 = V: neutral (0.0)
|   |   pos2 = I: neutral (13.0/1.0)
|   |   pos2 = L: neutral (0.0)
|   |   pos2 = F: toxic (6.0/1.0)
|   |   pos2 = Y: toxic (1.0)
|   pos5 = F: anti-toxic (28.0/5.0)
|   pos5 = Y
|   |   pos6 = R: neutral (0.0)
|   |   pos6 = H: neutral (10.0)
|   |   pos6 = D: toxic (1.0)
|   |   pos6 = S: anti-toxic (2.0/1.0)
|   |   pos6 = N: anti-toxic (1.0)
|   |   pos6 = C: toxic (1.0)
|   |   pos6 = G: anti-toxic (2.0/1.0)
|   |   pos6 = V: anti-toxic (2.0/1.0)
|   |   pos6 = I: neutral (2.0/1.0)
|   |   pos6 = L: anti-toxic (2.0)
|   |   pos6 = F: neutral (0.0)
|   |   pos6 = Y: neutral (0.0)
pos3 = D
|   pos4 = R: neutral (16.0/7.0)
|   pos4 = H
|   |   pos8 = R: anti-toxic (1.0)
|   |   pos8 = H: anti-toxic (11.0/1.0)
|   |   pos8 = D: neutral (1.0)
|   |   pos8 = S: neutral (2.0)
|   |   pos8 = N: anti-toxic (4.0/1.0)
|   |   pos8 = C: anti-toxic (0.0)
|   |   pos8 = G: anti-toxic (0.0)
|   |   pos8 = V: toxic (3.0/1.0)
|   |   pos8 = I: toxic (1.0)
|   |   pos8 = L: toxic (5.0)
|   |   pos8 = F: anti-toxic (0.0)
|   |   pos8 = Y: anti-toxic (2.0/1.0)
|   pos4 = D
|   |   pos5 = R: toxic (0.0)
|   |   pos5 = H: toxic (0.0)
|   |   pos5 = D: neutral (1.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: toxic (4.0/1.0)
|   |   pos5 = C: anti-toxic (2.0/1.0)
|   |   pos5 = G: anti-toxic (1.0)
|   |   pos5 = V: neutral (1.0)
|   |   pos5 = I: toxic (3.0)
|   |   pos5 = L: neutral (2.0/1.0)
|   |   pos5 = F: neutral (4.0/1.0)
|   |   pos5 = Y: toxic (0.0)
|   pos4 = S: toxic (15.0/6.0)
|   pos4 = N
|   |   pos8 = R: anti-toxic (1.0)
|   |   pos8 = H: neutral (1.0)
|   |   pos8 = D: toxic (0.0)
|   |   pos8 = S: toxic (0.0)
|   |   pos8 = N: toxic (0.0)
|   |   pos8 = C: neutral (1.0)
|   |   pos8 = G: toxic (0.0)
|   |   pos8 = V: toxic (2.0)
|   |   pos8 = I: neutral (4.0/1.0)
|   |   pos8 = L: toxic (0.0)
|   |   pos8 = F: toxic (0.0)
|   |   pos8 = Y: toxic (3.0)
|   pos4 = C: toxic (33.0/12.0)
|   pos4 = G: neutral (9.0/4.0)
|   pos4 = V
|   |   pos5 = R: anti-toxic (0.0)
|   |   pos5 = H: neutral (1.0)
|   |   pos5 = D: anti-toxic (0.0)
|   |   pos5 = S: anti-toxic (0.0)
|   |   pos5 = N: neutral (1.0)
|   |   pos5 = C: anti-toxic (0.0)
|   |   pos5 = G: anti-toxic (2.0)
|   |   pos5 = V: toxic (2.0)
|   |   pos5 = I: anti-toxic (0.0)
|   |   pos5 = L: anti-toxic (0.0)
|   |   pos5 = F: anti-toxic (1.0)
|   |   pos5 = Y: anti-toxic (2.0)
|   pos4 = I: toxic (33.0/5.0)
|   pos4 = L: neutral (20.0/9.0)
|   pos4 = F
|   |   pos5 = R: anti-toxic (1.0)
|   |   pos5 = H: toxic (1.0)
|   |   pos5 = D: anti-toxic (1.0)
|   |   pos5 = S: anti-toxic (3.0)
|   |   pos5 = N: anti-toxic (1.0)
|   |   pos5 = C: anti-toxic (2.0)
|   |   pos5 = G: neutral (0.0)
|   |   pos5 = V: neutral (1.0)
|   |   pos5 = I: neutral (0.0)
|   |   pos5 = L: neutral (2.0)
|   |   pos5 = F: neutral (1.0)
|   |   pos5 = Y: neutral (10.0)
|   pos4 = Y
|   |   pos8 = R: toxic (0.0)
|   |   pos8 = H: toxic (10.0)
|   |   pos8 = D: toxic (1.0)
|   |   pos8 = S: anti-toxic (1.0)
|   |   pos8 = N: toxic (0.0)
|   |   pos8 = C: toxic (3.0/1.0)
|   |   pos8 = G: toxic (0.0)
|   |   pos8 = V: neutral (3.0/1.0)
|   |   pos8 = I: neutral (3.0/1.0)
|   |   pos8 = L: toxic (0.0)
|   |   pos8 = F: anti-toxic (4.0)
|   |   pos8 = Y: neutral (2.0/1.0)
pos3 = S
|   pos1 = R: neutral (16.0/7.0)
|   pos1 = H: anti-toxic (19.0/9.0)
|   pos1 = D: toxic (23.0/11.0)
|   pos1 = S
|   |   pos4 = R: anti-toxic (1.0)
|   |   pos4 = H: anti-toxic (0.0)
|   |   pos4 = D: anti-toxic (1.0)
|   |   pos4 = S: toxic (2.0)
|   |   pos4 = N: anti-toxic (4.0/1.0)
|   |   pos4 = C: neutral (2.0/1.0)
|   |   pos4 = G: neutral (1.0)
|   |   pos4 = V: anti-toxic (4.0/2.0)
|   |   pos4 = I: anti-toxic (0.0)
|   |   pos4 = L: anti-toxic (1.0)
|   |   pos4 = F: neutral (1.0)
|   |   pos4 = Y: toxic (3.0)
|   pos1 = N: anti-toxic (37.0/17.0)
|   pos1 = C: neutral (29.0/10.0)
|   pos1 = G: toxic (27.0/6.0)
|   pos1 = V
|   |   pos4 = R: anti-toxic (0.0)
|   |   pos4 = H: anti-toxic (0.0)
|   |   pos4 = D: anti-toxic (3.0/2.0)
|   |   pos4 = S: neutral (4.0/2.0)
|   |   pos4 = N: anti-toxic (11.0)
|   |   pos4 = C: anti-toxic (4.0/2.0)
|   |   pos4 = G: anti-toxic (0.0)
|   |   pos4 = V: toxic (1.0)
|   |   pos4 = I: neutral (4.0/1.0)
|   |   pos4 = L: anti-toxic (2.0/1.0)
|   |   pos4 = F: neutral (2.0)
|   |   pos4 = Y: toxic (1.0)
|   pos1 = I
|   |   pos8 = R: neutral (0.0)
|   |   pos8 = H: neutral (0.0)
|   |   pos8 = D: neutral (0.0)
|   |   pos8 = S: neutral (0.0)
|   |   pos8 = N: toxic (1.0)
|   |   pos8 = C: toxic (1.0)
|   |   pos8 = G: anti-toxic (3.0)
|   |   pos8 = V: neutral (2.0)
|   |   pos8 = I: neutral (1.0)
|   |   pos8 = L: neutral (1.0)
|   |   pos8 = F: neutral (0.0)
|   |   pos8 = Y: toxic (2.0)
|   pos1 = L
|   |   pos5 = R: anti-toxic (2.0)
|   |   pos5 = H: toxic (1.0)
|   |   pos5 = D: toxic (3.0)
|   |   pos5 = S: anti-toxic (1.0)
|   |   pos5 = N: neutral (2.0)
|   |   pos5 = C: neutral (2.0)
|   |   pos5 = G: anti-toxic (2.0/1.0)
|   |   pos5 = V: anti-toxic (2.0/1.0)
|   |   pos5 = I: anti-toxic (2.0)
|   |   pos5 = L: toxic (7.0)
|   |   pos5 = F: neutral (1.0)
|   |   pos5 = Y: anti-toxic (1.0)
|   pos1 = F: neutral (30.0/11.0)
|   pos1 = Y
|   |   pos8 = R: anti-toxic (4.0/1.0)
|   |   pos8 = H: anti-toxic (0.0)
|   |   pos8 = D: anti-toxic (4.0/1.0)
|   |   pos8 = S: anti-toxic (4.0/2.0)
|   |   pos8 = N: anti-toxic (2.0/1.0)
|   |   pos8 = C: anti-toxic (5.0)
|   |   pos8 = G: anti-toxic (5.0/2.0)
|   |   pos8 = V: anti-toxic (0.0)
|   |   pos8 = I: toxic (2.0)
|   |   pos8 = L: anti-toxic (3.0/1.0)
|   |   pos8 = F: anti-toxic (2.0/1.0)
|   |   pos8 = Y: neutral (16.0/1.0)
pos3 = N
|   pos4 = R
|   |   pos1 = R: anti-toxic (2.0)
|   |   pos1 = H: neutral (2.0)
|   |   pos1 = D: toxic (5.0/1.0)
|   |   pos1 = S: neutral (2.0/1.0)
|   |   pos1 = N: anti-toxic (0.0)
|   |   pos1 = C: anti-toxic (10.0)
|   |   pos1 = G: anti-toxic (0.0)
|   |   pos1 = V: neutral (3.0/1.0)
|   |   pos1 = I: anti-toxic (0.0)
|   |   pos1 = L: anti-toxic (0.0)
|   |   pos1 = F: anti-toxic (3.0/1.0)
|   |   pos1 = Y: neutral (3.0/1.0)
|   pos4 = H
|   |   pos2 = R: neutral (1.0)
|   |   pos2 = H: toxic (0.0)
|   |   pos2 = D: neutral (1.0)
|   |   pos2 = S: toxic (1.0)
|   |   pos2 = N: toxic (1.0)
|   |   pos2 = C: neutral (2.0/1.0)
|   |   pos2 = G: toxic (0.0)
|   |   pos2 = V: anti-toxic (2.0)
|   |   pos2 = I: anti-toxic (1.0)
|   |   pos2 = L: toxic (1.0)
|   |   pos2 = F: toxic (0.0)
|   |   pos2 = Y: toxic (0.0)
|   pos4 = D
|   |   pos2 = R: neutral (0.0)
|   |   pos2 = H: neutral (2.0)
|   |   pos2 = D: neutral (5.0)
|   |   pos2 = S: toxic (3.0)
|   |   pos2 = N: toxic (3.0)
|   |   pos2 = C
|   |   |   pos6 = R: neutral (0.0)
|   |   |   pos6 = H: neutral (0.0)
|   |   |   pos6 = D: toxic (2.0)
|   |   |   pos6 = S: neutral (0.0)
|   |   |   pos6 = N: neutral (0.0)
|   |   |   pos6 = C: neutral (0.0)
|   |   |   pos6 = G: neutral (2.0)
|   |   |   pos6 = V: neutral (0.0)
|   |   |   pos6 = I: neutral (0.0)
|   |   |   pos6 = L: neutral (0.0)
|   |   |   pos6 = F: neutral (0.0)
|   |   |   pos6 = Y: neutral (1.0)
|   |   pos2 = G: anti-toxic (2.0/1.0)
|   |   pos2 = V: neutral (3.0/1.0)
|   |   pos2 = I: neutral (3.0/1.0)
|   |   pos2 = L: anti-toxic (3.0/1.0)
|   |   pos2 = F: anti-toxic (1.0)
|   |   pos2 = Y: neutral (3.0/1.0)
|   pos4 = S: toxic (16.0/4.0)
|   pos4 = N: toxic (35.0/7.0)
|   pos4 = C
|   |   pos6 = R: anti-toxic (0.0)
|   |   pos6 = H: anti-toxic (6.0/1.0)
|   |   pos6 = D: toxic (3.0/1.0)
|   |   pos6 = S: anti-toxic (3.0/1.0)
|   |   pos6 = N: neutral (4.0/1.0)
|   |   pos6 = C: toxic (2.0)
|   |   pos6 = G: toxic (5.0/2.0)
|   |   pos6 = V: anti-toxic (2.0/1.0)
|   |   pos6 = I: neutral (1.0)
|   |   pos6 = L: neutral (1.0)
|   |   pos6 = F: anti-toxic (5.0/1.0)
|   |   pos6 = Y: toxic (1.0)
|   pos4 = G: anti-toxic (19.0/7.0)
|   pos4 = V
|   |   pos2 = R: anti-toxic (1.0)
|   |   pos2 = H: neutral (1.0)
|   |   pos2 = D: neutral (1.0)
|   |   pos2 = S: anti-toxic (1.0)
|   |   pos2 = N: toxic (4.0)
|   |   pos2 = C: anti-toxic (2.0/1.0)
|   |   pos2 = G: toxic (1.0)
|   |   pos2 = V: toxic (2.0)
|   |   pos2 = I: anti-toxic (3.0/1.0)
|   |   pos2 = L: toxic (0.0)
|   |   pos2 = F: toxic (0.0)
|   |   pos2 = Y: anti-toxic (1.0)
|   pos4 = I
|   |   pos1 = R: toxic (3.0)
|   |   pos1 = H: toxic (4.0/2.0)
|   |   pos1 = D: anti-toxic (5.0)
|   |   pos1 = S: toxic (0.0)
|   |   pos1 = N: toxic (0.0)
|   |   pos1 = C: toxic (0.0)
|   |   pos1 = G: toxic (2.0)
|   |   pos1 = V: toxic (0.0)
|   |   pos1 = I: toxic (0.0)
|   |   pos1 = L: toxic (1.0)
|   |   pos1 = F: anti-toxic (1.0)
|   |   pos1 = Y: neutral (2.0/1.0)
|   pos4 = L
|   |   pos6 = R: anti-toxic (0.0)
|   |   pos6 = H: anti-toxic (2.0)
|   |   pos6 = D: neutral (2.0/1.0)
|   |   pos6 = S: neutral (1.0)
|   |   pos6 = N: anti-toxic (1.0)
|   |   pos6 = C: toxic (2.0)
|   |   pos6 = G: neutral (2.0/1.0)
|   |   pos6 = V: anti-toxic (0.0)
|   |   pos6 = I: anti-toxic (0.0)
|   |   pos6 = L: neutral (1.0)
|   |   pos6 = F: anti-toxic (0.0)
|   |   pos6 = Y: anti-toxic (2.0)
|   pos4 = F: anti-toxic (18.0/9.0)
|   pos4 = Y
|   |   pos6 = R: neutral (1.0)
|   |   pos6 = H: toxic (2.0)
|   |   pos6 = D: toxic (1.0)
|   |   pos6 = S: neutral (2.0)
|   |   pos6 = N: anti-toxic (2.0/1.0)
|   |   pos6 = C: neutral (1.0)
|   |   pos6 = G: anti-toxic (1.0)
|   |   pos6 = V: toxic (1.0)
|   |   pos6 = I: anti-toxic (1.0)
|   |   pos6 = L: anti-toxic (2.0)
|   |   pos6 = F: anti-toxic (0.0)
|   |   pos6 = Y: anti-toxic (0.0)
pos3 = C
|   pos6 = R: anti-toxic (20.0/3.0)
|   pos6 = H
|   |   pos4 = R: neutral (1.0)
|   |   pos4 = H: anti-toxic (0.0)
|   |   pos4 = D: anti-toxic (0.0)
|   |   pos4 = S: anti-toxic (0.0)
|   |   pos4 = N: neutral (1.0)
|   |   pos4 = C: anti-toxic (4.0)
|   |   pos4 = G: neutral (3.0)
|   |   pos4 = V: toxic (1.0)
|   |   pos4 = I: anti-toxic (1.0)
|   |   pos4 = L: anti-toxic (0.0)
|   |   pos4 = F: anti-toxic (3.0)
|   |   pos4 = Y: toxic (1.0)
|   pos6 = D: anti-toxic (26.0/5.0)
|   pos6 = S
|   |   pos7 = R: anti-toxic (0.0)
|   |   pos7 = H: anti-toxic (0.0)
|   |   pos7 = D: anti-toxic (1.0)
|   |   pos7 = S: anti-toxic (0.0)
|   |   pos7 = N: neutral (1.0)
|   |   pos7 = C: anti-toxic (10.0)
|   |   pos7 = G: toxic (2.0)
|   |   pos7 = V: anti-toxic (0.0)
|   |   pos7 = I: anti-toxic (1.0)
|   |   pos7 = L: neutral (1.0)
|   |   pos7 = F: anti-toxic (2.0/1.0)
|   |   pos7 = Y: toxic (1.0)
|   pos6 = N: toxic (22.0/9.0)
|   pos6 = C: neutral (15.0/3.0)
|   pos6 = G
|   |   pos7 = R: anti-toxic (0.0)
|   |   pos7 = H: anti-toxic (0.0)
|   |   pos7 = D: anti-toxic (0.0)
|   |   pos7 = S: anti-toxic (0.0)
|   |   pos7 = N: neutral (4.0)
|   |   pos7 = C: anti-toxic (2.0)
|   |   pos7 = G: anti-toxic (0.0)
|   |   pos7 = V: anti-toxic (2.0/1.0)
|   |   pos7 = I: anti-toxic (0.0)
|   |   pos7 = L: anti-toxic (0.0)
|   |   pos7 = F: neutral (2.0/1.0)
|   |   pos7 = Y: anti-toxic (11.0)
|   pos6 = V: toxic (23.0/12.0)
|   pos6 = I
|   |   pos4 = R: neutral (1.0)
|   |   pos4 = H: anti-toxic (0.0)
|   |   pos4 = D: anti-toxic (0.0)
|   |   pos4 = S: toxic (4.0)
|   |   pos4 = N: anti-toxic (2.0)
|   |   pos4 = C: anti-toxic (0.0)
|   |   pos4 = G: anti-toxic (0.0)
|   |   pos4 = V: anti-toxic (0.0)
|   |   pos4 = I: anti-toxic (2.0)
|   |   pos4 = L: anti-toxic (1.0)
|   |   pos4 = F: anti-toxic (3.0/1.0)
|   |   pos4 = Y: anti-toxic (2.0/1.0)
|   pos6 = L: anti-toxic (7.0/2.0)
|   pos6 = F
|   |   pos7 = R: toxic (0.0)
|   |   pos7 = H: toxic (3.0)
|   |   pos7 = D: toxic (0.0)
|   |   pos7 = S: anti-toxic (1.0)
|   |   pos7 = N: toxic (1.0)
|   |   pos7 = C: toxic (0.0)
|   |   pos7 = G: toxic (0.0)
|   |   pos7 = V: toxic (0.0)
|   |   pos7 = I: toxic (0.0)
|   |   pos7 = L: anti-toxic (1.0)
|   |   pos7 = F: toxic (0.0)
|   |   pos7 = Y: anti-toxic (2.0/1.0)
|   pos6 = Y: anti-toxic (11.0/6.0)
pos3 = G
|   pos7 = R: neutral (27.0/5.0)
|   pos7 = H: neutral (7.0/2.0)
|   pos7 = D: anti-toxic (27.0/11.0)
|   pos7 = S
|   |   pos1 = R: neutral (10.0)
|   |   pos1 = H: anti-toxic (1.0)
|   |   pos1 = D: neutral (1.0)
|   |   pos1 = S: neutral (0.0)
|   |   pos1 = N: anti-toxic (1.0)
|   |   pos1 = C: neutral (0.0)
|   |   pos1 = G: neutral (0.0)
|   |   pos1 = V: anti-toxic (4.0/1.0)
|   |   pos1 = I: neutral (0.0)
|   |   pos1 = L: neutral (0.0)
|   |   pos1 = F: neutral (1.0)
|   |   pos1 = Y: neutral (1.0)
|   pos7 = N: neutral (23.0/10.0)
|   pos7 = C: anti-toxic (9.0/5.0)
|   pos7 = G: neutral (10.0/4.0)
|   pos7 = V
|   |   pos6 = R: anti-toxic (0.0)
|   |   pos6 = H: toxic (1.0)
|   |   pos6 = D: neutral (3.0/1.0)
|   |   pos6 = S: neutral (3.0)
|   |   pos6 = N: neutral (1.0)
|   |   pos6 = C: neutral (3.0/1.0)
|   |   pos6 = G: anti-toxic (0.0)
|   |   pos6 = V: neutral (2.0/1.0)
|   |   pos6 = I: anti-toxic (1.0)
|   |   pos6 = L: anti-toxic (3.0)
|   |   pos6 = F: anti-toxic (0.0)
|   |   pos6 = Y: anti-toxic (6.0/1.0)
|   pos7 = I: anti-toxic (11.0/4.0)
|   pos7 = L
|   |   pos4 = R: neutral (2.0)
|   |   pos4 = H: toxic (1.0)
|   |   pos4 = D: toxic (1.0)
|   |   pos4 = S: toxic (1.0)
|   |   pos4 = N: toxic (0.0)
|   |   pos4 = C: anti-toxic (3.0)
|   |   pos4 = G: toxic (0.0)
|   |   pos4 = V: anti-toxic (2.0/1.0)
|   |   pos4 = I: toxic (1.0)
|   |   pos4 = L: neutral (3.0)
|   |   pos4 = F: anti-toxic (1.0)
|   |   pos4 = Y: toxic (4.0/2.0)
|   pos7 = F
|   |   pos8 = R: anti-toxic (0.0)
|   |   pos8 = H: anti-toxic (3.0)
|   |   pos8 = D: neutral (2.0/1.0)
|   |   pos8 = S: anti-toxic (0.0)
|   |   pos8 = N: toxic (1.0)
|   |   pos8 = C: neutral (4.0)
|   |   pos8 = G: anti-toxic (1.0)
|   |   pos8 = V: anti-toxic (1.0)
|   |   pos8 = I: anti-toxic (3.0)
|   |   pos8 = L: toxic (1.0)
|   |   pos8 = F: anti-toxic (0.0)
|   |   pos8 = Y: toxic (1.0)
|   pos7 = Y
|   |   pos2 = R: anti-toxic (10.0)
|   |   pos2 = H: neutral (3.0/1.0)
|   |   pos2 = D: anti-toxic (0.0)
|   |   pos2 = S: anti-toxic (0.0)
|   |   pos2 = N: anti-toxic (1.0)
|   |   pos2 = C: neutral (3.0)
|   |   pos2 = G: neutral (1.0)
|   |   pos2 = V: anti-toxic (0.0)
|   |   pos2 = I: anti-toxic (1.0)
|   |   pos2 = L: toxic (2.0)
|   |   pos2 = F: neutral (1.0)
|   |   pos2 = Y: neutral (2.0)
pos3 = V
|   pos6 = R: anti-toxic (20.0/9.0)
|   pos6 = H
|   |   pos5 = R: anti-toxic (3.0/1.0)
|   |   pos5 = H: anti-toxic (0.0)
|   |   pos5 = D: toxic (4.0/1.0)
|   |   pos5 = S: anti-toxic (1.0)
|   |   pos5 = N: neutral (1.0)
|   |   pos5 = C: toxic (2.0)
|   |   pos5 = G: toxic (1.0)
|   |   pos5 = V: anti-toxic (0.0)
|   |   pos5 = I: neutral (1.0)
|   |   pos5 = L: anti-toxic (1.0)
|   |   pos5 = F: anti-toxic (2.0/1.0)
|   |   pos5 = Y: neutral (1.0)
|   pos6 = D
|   |   pos4 = R: neutral (3.0/1.0)
|   |   pos4 = H: neutral (0.0)
|   |   pos4 = D: neutral (3.0)
|   |   pos4 = S: anti-toxic (2.0/1.0)
|   |   pos4 = N: neutral (2.0)
|   |   pos4 = C: toxic (6.0/1.0)
|   |   pos4 = G: neutral (3.0)
|   |   pos4 = V: anti-toxic (5.0/2.0)
|   |   pos4 = I: toxic (1.0)
|   |   pos4 = L: anti-toxic (1.0)
|   |   pos4 = F: toxic (3.0)
|   |   pos4 = Y: neutral (0.0)
|   pos6 = S: neutral (29.0/12.0)
|   pos6 = N
|   |   pos8 = R: neutral (3.0/1.0)
|   |   pos8 = H: anti-toxic (1.0)
|   |   pos8 = D: anti-toxic (0.0)
|   |   pos8 = S: anti-toxic (3.0)
|   |   pos8 = N: toxic (1.0)
|   |   pos8 = C: anti-toxic (3.0/1.0)
|   |   pos8 = G: anti-toxic (1.0)
|   |   pos8 = V: toxic (3.0/1.0)
|   |   pos8 = I: anti-toxic (1.0)
|   |   pos8 = L: anti-toxic (2.0/1.0)
|   |   pos8 = F: toxic (3.0)
|   |   pos8 = Y: neutral (1.0)
|   pos6 = C
|   |   pos7 = R: toxic (0.0)
|   |   pos7 = H: neutral (1.0)
|   |   pos7 = D: toxic (10.0)
|   |   pos7 = S: toxic (1.0)
|   |   pos7 = N: toxic (0.0)
|   |   pos7 = C: toxic (0.0)
|   |   pos7 = G: anti-toxic (1.0)
|   |   pos7 = V: neutral (2.0/1.0)
|   |   pos7 = I: neutral (1.0)
|   |   pos7 = L: anti-toxic (2.0)
|   |   pos7 = F: anti-toxic (1.0)
|   |   pos7 = Y: toxic (3.0)
|   pos6 = G
|   |   pos7 = R: toxic (1.0)
|   |   pos7 = H: neutral (1.0)
|   |   pos7 = D: neutral (1.0)
|   |   pos7 = S: toxic (3.0/1.0)
|   |   pos7 = N: anti-toxic (3.0/1.0)
|   |   pos7 = C: anti-toxic (4.0)
|   |   pos7 = G: anti-toxic (2.0)
|   |   pos7 = V: anti-toxic (0.0)
|   |   pos7 = I: neutral (1.0)
|   |   pos7 = L: anti-toxic (2.0/1.0)
|   |   pos7 = F: toxic (1.0)
|   |   pos7 = Y: anti-toxic (0.0)
|   pos6 = V
|   |   pos4 = R: neutral (1.0)
|   |   pos4 = H: neutral (0.0)
|   |   pos4 = D: neutral (11.0)
|   |   pos4 = S: anti-toxic (1.0)
|   |   pos4 = N: toxic (3.0/1.0)
|   |   pos4 = C: toxic (3.0/1.0)
|   |   pos4 = G: neutral (0.0)
|   |   pos4 = V: neutral (0.0)
|   |   pos4 = I: anti-toxic (1.0)
|   |   pos4 = L: anti-toxic (2.0)
|   |   pos4 = F: neutral (0.0)
|   |   pos4 = Y: anti-toxic (2.0/1.0)
|   pos6 = I
|   |   pos1 = R: anti-toxic (1.0)
|   |   pos1 = H: anti-toxic (1.0)
|   |   pos1 = D: anti-toxic (1.0)
|   |   pos1 = S: neutral (0.0)
|   |   pos1 = N: anti-toxic (2.0/1.0)
|   |   pos1 = C: neutral (1.0)
|   |   pos1 = G: neutral (0.0)
|   |   pos1 = V: anti-toxic (2.0/1.0)
|   |   pos1 = I: neutral (0.0)
|   |   pos1 = L: toxic (2.0)
|   |   pos1 = F: neutral (0.0)
|   |   pos1 = Y: neutral (4.0)
|   pos6 = L
|   |   pos1 = R: neutral (1.0)
|   |   pos1 = H: neutral (0.0)
|   |   pos1 = D: anti-toxic (3.0/1.0)
|   |   pos1 = S: toxic (3.0/1.0)
|   |   pos1 = N: toxic (3.0)
|   |   pos1 = C: neutral (12.0/1.0)
|   |   pos1 = G: toxic (3.0)
|   |   pos1 = V: anti-toxic (3.0/1.0)
|   |   pos1 = I: anti-toxic (3.0)
|   |   pos1 = L: neutral (2.0/1.0)
|   |   pos1 = F: toxic (2.0)
|   |   pos1 = Y
|   |   |   pos5 = R: anti-toxic (2.0/1.0)
|   |   |   pos5 = H: neutral (1.0)
|   |   |   pos5 = D: neutral (0.0)
|   |   |   pos5 = S: neutral (0.0)
|   |   |   pos5 = N: neutral (0.0)
|   |   |   pos5 = C: neutral (0.0)
|   |   |   pos5 = G: neutral (0.0)
|   |   |   pos5 = V: toxic (2.0)
|   |   |   pos5 = I: neutral (0.0)
|   |   |   pos5 = L: neutral (0.0)
|   |   |   pos5 = F: neutral (0.0)
|   |   |   pos5 = Y: neutral (0.0)
|   pos6 = F: anti-toxic (24.0/7.0)
|   pos6 = Y: toxic (52.0/16.0)
pos3 = I
|   pos6 = R
|   |   pos2 = R: toxic (0.0)
|   |   pos2 = H: toxic (3.0)
|   |   pos2 = D: toxic (0.0)
|   |   pos2 = S: neutral (1.0)
|   |   pos2 = N: toxic (11.0)
|   |   pos2 = C: toxic (1.0)
|   |   pos2 = G: neutral (1.0)
|   |   pos2 = V: anti-toxic (3.0/1.0)
|   |   pos2 = I: anti-toxic (1.0)
|   |   pos2 = L: toxic (0.0)
|   |   pos2 = F: neutral (4.0/1.0)
|   |   pos2 = Y: neutral (1.0)
|   pos6 = H: toxic (36.0/12.0)
|   pos6 = D
|   |   pos4 = R: anti-toxic (1.0)
|   |   pos4 = H: anti-toxic (1.0)
|   |   pos4 = D: neutral (5.0/1.0)
|   |   pos4 = S: toxic (1.0)
|   |   pos4 = N: toxic (0.0)
|   |   pos4 = C: toxic (3.0)
|   |   pos4 = G: toxic (1.0)
|   |   pos4 = V: neutral (1.0)
|   |   pos4 = I: anti-toxic (4.0/1.0)
|   |   pos4 = L: toxic (3.0/1.0)
|   |   pos4 = F: toxic (1.0)
|   |   pos4 = Y: toxic (0.0)
|   pos6 = S: neutral (37.0/9.0)
|   pos6 = N
|   |   pos7 = R: neutral (4.0/1.0)
|   |   pos7 = H: toxic (1.0)
|   |   pos7 = D: neutral (2.0/1.0)
|   |   pos7 = S: anti-toxic (2.0/1.0)
|   |   pos7 = N: anti-toxic (4.0)
|   |   pos7 = C: toxic (2.0)
|   |   pos7 = G: anti-toxic (0.0)
|   |   pos7 = V: anti-toxic (0.0)
|   |   pos7 = I: anti-toxic (2.0)
|   |   pos7 = L: neutral (2.0)
|   |   pos7 = F: toxic (1.0)
|   |   pos7 = Y: neutral (1.0)
|   pos6 = C
|   |   pos4 = R: toxic (1.0)
|   |   pos4 = H: toxic (0.0)
|   |   pos4 = D: neutral (5.0/1.0)
|   |   pos4 = S: anti-toxic (1.0)
|   |   pos4 = N: toxic (1.0)
|   |   pos4 = C: toxic (1.0)
|   |   pos4 = G: toxic (0.0)
|   |   pos4 = V: anti-toxic (2.0/1.0)
|   |   pos4 = I: toxic (2.0)
|   |   pos4 = L: toxic (4.0/1.0)
|   |   pos4 = F: anti-toxic (1.0)
|   |   pos4 = Y: toxic (1.0)
|   pos6 = G
|   |   pos4 = R: anti-toxic (2.0/1.0)
|   |   pos4 = H: toxic (2.0)
|   |   pos4 = D: neutral (0.0)
|   |   pos4 = S: toxic (3.0/1.0)
|   |   pos4 = N: neutral (1.0)
|   |   pos4 = C: neutral (10.0)
|   |   pos4 = G
|   |   |   pos1 = R: neutral (0.0)
|   |   |   pos1 = H: neutral (0.0)
|   |   |   pos1 = D: neutral (0.0)
|   |   |   pos1 = S: neutral (2.0)
|   |   |   pos1 = N: neutral (0.0)
|   |   |   pos1 = C: neutral (0.0)
|   |   |   pos1 = G: neutral (0.0)
|   |   |   pos1 = V: neutral (0.0)
|   |   |   pos1 = I: neutral (0.0)
|   |   |   pos1 = L: neutral (0.0)
|   |   |   pos1 = F: toxic (2.0)
|   |   |   pos1 = Y: neutral (0.0)
|   |   pos4 = V: neutral (1.0)
|   |   pos4 = I: neutral (0.0)
|   |   pos4 = L
|   |   |   pos2 = R: anti-toxic (0.0)
|   |   |   pos2 = H: neutral (1.0)
|   |   |   pos2 = D: anti-toxic (0.0)
|   |   |   pos2 = S: anti-toxic (0.0)
|   |   |   pos2 = N: toxic (2.0)
|   |   |   pos2 = C: anti-toxic (0.0)
|   |   |   pos2 = G: anti-toxic (0.0)
|   |   |   pos2 = V: anti-toxic (0.0)
|   |   |   pos2 = I: anti-toxic (2.0)
|   |   |   pos2 = L: anti-toxic (0.0)
|   |   |   pos2 = F: anti-toxic (0.0)
|   |   |   pos2 = Y: anti-toxic (0.0)
|   |   pos4 = F: anti-toxic (2.0/1.0)
|   |   pos4 = Y: anti-toxic (2.0)
|   pos6 = V: anti-toxic (19.0/9.0)
|   pos6 = I
|   |   pos4 = R: anti-toxic (1.0)
|   |   pos4 = H: neutral (0.0)
|   |   pos4 = D: neutral (3.0)
|   |   pos4 = S: toxic (2.0)
|   |   pos4 = N: neutral (0.0)
|   |   pos4 = C: anti-toxic (3.0/1.0)
|   |   pos4 = G: toxic (1.0)
|   |   pos4 = V: neutral (1.0)
|   |   pos4 = I: anti-toxic (1.0)
|   |   pos4 = L: neutral (0.0)
|   |   pos4 = F: neutral (0.0)
|   |   pos4 = Y: neutral (0.0)
|   pos6 = L: neutral (7.0/2.0)
|   pos6 = F
|   |   pos4 = R: neutral (0.0)
|   |   pos4 = H: anti-toxic (2.0/1.0)
|   |   pos4 = D: neutral (1.0)
|   |   pos4 = S: neutral (2.0)
|   |   pos4 = N: neutral (0.0)
|   |   pos4 = C: anti-toxic (1.0)
|   |   pos4 = G: toxic (1.0)
|   |   pos4 = V: neutral (0.0)
|   |   pos4 = I: neutral (0.0)
|   |   pos4 = L: toxic (2.0)
|   |   pos4 = F: neutral (0.0)
|   |   pos4 = Y: neutral (0.0)
|   pos6 = Y
|   |   pos2 = R: toxic (1.0)
|   |   pos2 = H: toxic (1.0)
|   |   pos2 = D: anti-toxic (2.0/1.0)
|   |   pos2 = S: neutral (2.0)
|   |   pos2 = N: neutral (1.0)
|   |   pos2 = C: anti-toxic (2.0)
|   |   pos2 = G: toxic (13.0/2.0)
|   |   pos2 = V: toxic (0.0)
|   |   pos2 = I: neutral (3.0/1.0)
|   |   pos2 = L: toxic (3.0/1.0)
|   |   pos2 = F: anti-toxic (1.0)
|   |   pos2 = Y: toxic (0.0)
pos3 = L
|   pos6 = R: anti-toxic (20.0/6.0)
|   pos6 = H
|   |   pos4 = R: anti-toxic (0.0)
|   |   pos4 = H: anti-toxic (0.0)
|   |   pos4 = D: anti-toxic (0.0)
|   |   pos4 = S: anti-toxic (0.0)
|   |   pos4 = N: neutral (2.0/1.0)
|   |   pos4 = C: anti-toxic (4.0)
|   |   pos4 = G: anti-toxic (1.0)
|   |   pos4 = V: toxic (2.0)
|   |   pos4 = I: neutral (1.0)
|   |   pos4 = L: anti-toxic (0.0)
|   |   pos4 = F: anti-toxic (0.0)
|   |   pos4 = Y: neutral (2.0/1.0)
|   pos6 = D
|   |   pos8 = R: neutral (0.0)
|   |   pos8 = H: anti-toxic (2.0)
|   |   pos8 = D: neutral (0.0)
|   |   pos8 = S: neutral (1.0)
|   |   pos8 = N: toxic (1.0)
|   |   pos8 = C: anti-toxic (1.0)
|   |   pos8 = G: neutral (1.0)
|   |   pos8 = V: neutral (2.0)
|   |   pos8 = I: toxic (3.0)
|   |   pos8 = L: neutral (0.0)
|   |   pos8 = F: neutral (0.0)
|   |   pos8 = Y: neutral (1.0)
|   pos6 = S
|   |   pos7 = R: anti-toxic (0.0)
|   |   pos7 = H: toxic (1.0)
|   |   pos7 = D: anti-toxic (0.0)
|   |   pos7 = S: anti-toxic (0.0)
|   |   pos7 = N: anti-toxic (1.0)
|   |   pos7 = C: anti-toxic (2.0/1.0)
|   |   pos7 = G: anti-toxic (0.0)
|   |   pos7 = V: anti-toxic (0.0)
|   |   pos7 = I: anti-toxic (2.0)
|   |   pos7 = L: toxic (2.0)
|   |   pos7 = F: neutral (3.0)
|   |   pos7 = Y: toxic (3.0/1.0)
|   pos6 = N
|   |   pos7 = R: neutral (1.0)
|   |   pos7 = H: neutral (0.0)
|   |   pos7 = D: neutral (2.0/1.0)
|   |   pos7 = S: anti-toxic (1.0)
|   |   pos7 = N: neutral (2.0)
|   |   pos7 = C: toxic (6.0/1.0)
|   |   pos7 = G: toxic (2.0)
|   |   pos7 = V: neutral (1.0)
|   |   pos7 = I: anti-toxic (2.0)
|   |   pos7 = L: neutral (0.0)
|   |   pos7 = F: neutral (2.0/1.0)
|   |   pos7 = Y: neutral (3.0)
|   pos6 = C: toxic (12.0/2.0)
|   pos6 = G
|   |   pos2 = R: anti-toxic (0.0)
|   |   pos2 = H: toxic (1.0)
|   |   pos2 = D: anti-toxic (0.0)
|   |   pos2 = S: anti-toxic (0.0)
|   |   pos2 = N: toxic (3.0)
|   |   pos2 = C: anti-toxic (4.0/2.0)
|   |   pos2 = G: anti-toxic (0.0)
|   |   pos2 = V: anti-toxic (0.0)
|   |   pos2 = I: anti-toxic (3.0)
|   |   pos2 = L: anti-toxic (0.0)
|   |   pos2 = F: anti-toxic (0.0)
|   |   pos2 = Y: anti-toxic (1.0)
|   pos6 = V
|   |   pos1 = R: anti-toxic (0.0)
|   |   pos1 = H: anti-toxic (0.0)
|   |   pos1 = D: toxic (1.0)
|   |   pos1 = S: anti-toxic (0.0)
|   |   pos1 = N: anti-toxic (0.0)
|   |   pos1 = C: anti-toxic (0.0)
|   |   pos1 = G: anti-toxic (0.0)
|   |   pos1 = V: anti-toxic (0.0)
|   |   pos1 = I: anti-toxic (3.0)
|   |   pos1 = L: anti-toxic (3.0/1.0)
|   |   pos1 = F: toxic (2.0)
|   |   pos1 = Y: anti-toxic (0.0)
|   pos6 = I
|   |   pos5 = R: neutral (0.0)
|   |   pos5 = H: anti-toxic (3.0)
|   |   pos5 = D: anti-toxic (2.0/1.0)
|   |   pos5 = S: anti-toxic (1.0)
|   |   pos5 = N: neutral (0.0)
|   |   pos5 = C: neutral (0.0)
|   |   pos5 = G: neutral (0.0)
|   |   pos5 = V: neutral (0.0)
|   |   pos5 = I: neutral (0.0)
|   |   pos5 = L: neutral (3.0)
|   |   pos5 = F: neutral (0.0)
|   |   pos5 = Y: neutral (2.0)
|   pos6 = L
|   |   pos8 = R: neutral (0.0)
|   |   pos8 = H: neutral (10.0)
|   |   pos8 = D: anti-toxic (1.0)
|   |   pos8 = S: neutral (0.0)
|   |   pos8 = N: anti-toxic (1.0)
|   |   pos8 = C: neutral (0.0)
|   |   pos8 = G: neutral (3.0/1.0)
|   |   pos8 = V: toxic (1.0)
|   |   pos8 = I: toxic (13.0/2.0)
|   |   pos8 = L: neutral (2.0/1.0)
|   |   pos8 = F: anti-toxic (2.0/1.0)
|   |   pos8 = Y: neutral (5.0/1.0)
|   pos6 = F: anti-toxic (7.0/2.0)
|   pos6 = Y
|   |   pos5 = R: toxic (0.0)
|   |   pos5 = H: neutral (3.0/1.0)
|   |   pos5 = D: toxic (13.0/1.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: anti-toxic (1.0)
|   |   pos5 = C: neutral (10.0)
|   |   pos5 = G: toxic (0.0)
|   |   pos5 = V: toxic (0.0)
|   |   pos5 = I: anti-toxic (2.0/1.0)
|   |   pos5 = L: toxic (3.0/1.0)
|   |   pos5 = F: toxic (0.0)
|   |   pos5 = Y: toxic (0.0)
pos3 = F
|   pos6 = R
|   |   pos5 = R: anti-toxic (0.0)
|   |   pos5 = H: anti-toxic (0.0)
|   |   pos5 = D: neutral (2.0)
|   |   pos5 = S: anti-toxic (0.0)
|   |   pos5 = N: anti-toxic (0.0)
|   |   pos5 = C: neutral (1.0)
|   |   pos5 = G: anti-toxic (5.0)
|   |   pos5 = V: anti-toxic (0.0)
|   |   pos5 = I: toxic (3.0)
|   |   pos5 = L: anti-toxic (0.0)
|   |   pos5 = F: anti-toxic (0.0)
|   |   pos5 = Y: anti-toxic (0.0)
|   pos6 = H
|   |   pos5 = R: anti-toxic (2.0)
|   |   pos5 = H: toxic (1.0)
|   |   pos5 = D: toxic (2.0)
|   |   pos5 = S: toxic (0.0)
|   |   pos5 = N: toxic (0.0)
|   |   pos5 = C: toxic (11.0)
|   |   pos5 = G: toxic (0.0)
|   |   pos5 = V: anti-toxic (2.0/1.0)
|   |   pos5 = I: anti-toxic (2.0)
|   |   pos5 = L: anti-toxic (10.0)
|   |   pos5 = F: neutral (2.0/1.0)
|   |   pos5 = Y: neutral (2.0/1.0)
|   pos6 = D: toxic (8.0/2.0)
|   pos6 = S: neutral (33.0/8.0)
|   pos6 = N
|   |   pos7 = R: neutral (2.0)
|   |   pos7 = H: toxic (0.0)
|   |   pos7 = D: toxic (2.0)
|   |   pos7 = S: toxic (0.0)
|   |   pos7 = N: neutral (4.0)
|   |   pos7 = C: toxic (0.0)
|   |   pos7 = G: toxic (0.0)
|   |   pos7 = V: toxic (0.0)
|   |   pos7 = I: toxic (1.0)
|   |   pos7 = L: toxic (11.0)
|   |   pos7 = F: anti-toxic (4.0/1.0)
|   |   pos7 = Y: toxic (1.0)
|   pos6 = C: toxic (14.0/6.0)
|   pos6 = G
|   |   pos1 = R: anti-toxic (0.0)
|   |   pos1 = H: toxic (2.0)
|   |   pos1 = D: anti-toxic (0.0)
|   |   pos1 = S: anti-toxic (0.0)
|   |   pos1 = N: toxic (2.0)
|   |   pos1 = C: anti-toxic (2.0)
|   |   pos1 = G: anti-toxic (0.0)
|   |   pos1 = V: anti-toxic (0.0)
|   |   pos1 = I: neutral (1.0)
|   |   pos1 = L: toxic (1.0)
|   |   pos1 = F: anti-toxic (2.0/1.0)
|   |   pos1 = Y: anti-toxic (2.0)
|   pos6 = V
|   |   pos4 = R: anti-toxic (0.0)
|   |   pos4 = H: anti-toxic (0.0)
|   |   pos4 = D: anti-toxic (0.0)
|   |   pos4 = S: toxic (1.0)
|   |   pos4 = N: neutral (3.0)
|   |   pos4 = C: anti-toxic (1.0)
|   |   pos4 = G: anti-toxic (0.0)
|   |   pos4 = V: anti-toxic (0.0)
|   |   pos4 = I: anti-toxic (0.0)
|   |   pos4 = L: anti-toxic (2.0/1.0)
|   |   pos4 = F: anti-toxic (1.0)
|   |   pos4 = Y: anti-toxic (0.0)
|   pos6 = I
|   |   pos1 = R: anti-toxic (0.0)
|   |   pos1 = H: anti-toxic (0.0)
|   |   pos1 = D: anti-toxic (3.0/1.0)
|   |   pos1 = S: anti-toxic (0.0)
|   |   pos1 = N: anti-toxic (2.0)
|   |   pos1 = C: anti-toxic (0.0)
|   |   pos1 = G: anti-toxic (0.0)
|   |   pos1 = V: anti-toxic (0.0)
|   |   pos1 = I: anti-toxic (0.0)
|   |   pos1 = L: toxic (1.0)
|   |   pos1 = F: anti-toxic (0.0)
|   |   pos1 = Y: toxic (2.0)
|   pos6 = L
|   |   pos1 = R: anti-toxic (0.0)
|   |   pos1 = H: toxic (1.0)
|   |   pos1 = D: anti-toxic (1.0)
|   |   pos1 = S: anti-toxic (0.0)
|   |   pos1 = N: toxic (1.0)
|   |   pos1 = C: neutral (3.0/1.0)
|   |   pos1 = G: anti-toxic (0.0)
|   |   pos1 = V: neutral (1.0)
|   |   pos1 = I: anti-toxic (0.0)
|   |   pos1 = L: anti-toxic (0.0)
|   |   pos1 = F: anti-toxic (5.0/1.0)
|   |   pos1 = Y: neutral (3.0)
|   pos6 = F: anti-toxic (10.0/5.0)
|   pos6 = Y
|   |   pos1 = R: toxic (0.0)
|   |   pos1 = H: anti-toxic (2.0)
|   |   pos1 = D: anti-toxic (3.0/2.0)
|   |   pos1 = S: toxic (12.0)
|   |   pos1 = N: toxic (0.0)
|   |   pos1 = C: neutral (1.0)
|   |   pos1 = G: toxic (0.0)
|   |   pos1 = V: toxic (0.0)
|   |   pos1 = I: toxic (0.0)
|   |   pos1 = L: anti-toxic (3.0/2.0)
|   |   pos1 = F: toxic (0.0)
|   |   pos1 = Y: toxic (0.0)
pos3 = Y
|   pos4 = R: neutral (24.0/10.0)
|   pos4 = H: neutral (32.0/11.0)
|   pos4 = D: anti-toxic (26.0/7.0)
|   pos4 = S
|   |   pos7 = R: anti-toxic (0.0)
|   |   pos7 = H: anti-toxic (2.0/1.0)
|   |   pos7 = D: neutral (3.0)
|   |   pos7 = S: anti-toxic (4.0/2.0)
|   |   pos7 = N: neutral (2.0/1.0)
|   |   pos7 = C: neutral (3.0/1.0)
|   |   pos7 = G: toxic (2.0)
|   |   pos7 = V: anti-toxic (0.0)
|   |   pos7 = I: toxic (1.0)
|   |   pos7 = L: toxic (1.0)
|   |   pos7 = F: anti-toxic (3.0)
|   |   pos7 = Y: anti-toxic (5.0/3.0)
|   pos4 = N
|   |   pos2 = R: neutral (3.0/1.0)
|   |   pos2 = H: anti-toxic (3.0/1.0)
|   |   pos2 = D: neutral (4.0)
|   |   pos2 = S
|   |   |   pos7 = R: anti-toxic (0.0)
|   |   |   pos7 = H: anti-toxic (1.0)
|   |   |   pos7 = D: anti-toxic (0.0)
|   |   |   pos7 = S: neutral (2.0)
|   |   |   pos7 = N: anti-toxic (0.0)
|   |   |   pos7 = C: anti-toxic (0.0)
|   |   |   pos7 = G: anti-toxic (0.0)
|   |   |   pos7 = V: anti-toxic (0.0)
|   |   |   pos7 = I: anti-toxic (2.0)
|   |   |   pos7 = L: anti-toxic (0.0)
|   |   |   pos7 = F: anti-toxic (0.0)
|   |   |   pos7 = Y: anti-toxic (0.0)
|   |   pos2 = N: anti-toxic (12.0)
|   |   pos2 = C
|   |   |   pos5 = R: anti-toxic (3.0)
|   |   |   pos5 = H: neutral (0.0)
|   |   |   pos5 = D: neutral (1.0)
|   |   |   pos5 = S: neutral (0.0)
|   |   |   pos5 = N: neutral (0.0)
|   |   |   pos5 = C: neutral (0.0)
|   |   |   pos5 = G: neutral (4.0)
|   |   |   pos5 = V: neutral (0.0)
|   |   |   pos5 = I: neutral (0.0)
|   |   |   pos5 = L: neutral (0.0)
|   |   |   pos5 = F: toxic (1.0)
|   |   |   pos5 = Y: neutral (0.0)
|   |   pos2 = G: neutral (3.0/1.0)
|   |   pos2 = V: anti-toxic (2.0/1.0)
|   |   pos2 = I: neutral (2.0)
|   |   pos2 = L: neutral (2.0/1.0)
|   |   pos2 = F: neutral (2.0)
|   |   pos2 = Y: anti-toxic (2.0/1.0)
|   pos4 = C
|   |   pos8 = R: anti-toxic (0.0)
|   |   pos8 = H: anti-toxic (1.0)
|   |   pos8 = D: neutral (3.0)
|   |   pos8 = S: anti-toxic (1.0)
|   |   pos8 = N: toxic (3.0/1.0)
|   |   pos8 = C: toxic (1.0)
|   |   pos8 = G: toxic (3.0)
|   |   pos8 = V: toxic (1.0)
|   |   pos8 = I: anti-toxic (1.0)
|   |   pos8 = L: toxic (1.0)
|   |   pos8 = F: anti-toxic (1.0)
|   |   pos8 = Y: anti-toxic (7.0/3.0)
|   pos4 = G
|   |   pos6 = R: anti-toxic (2.0)
|   |   pos6 = H: neutral (2.0)
|   |   pos6 = D: anti-toxic (0.0)
|   |   pos6 = S: toxic (1.0)
|   |   pos6 = N: anti-toxic (0.0)
|   |   pos6 = C: toxic (2.0)
|   |   pos6 = G: anti-toxic (3.0/2.0)
|   |   pos6 = V: anti-toxic (1.0)
|   |   pos6 = I: neutral (2.0/1.0)
|   |   pos6 = L: neutral (1.0)
|   |   pos6 = F: anti-toxic (2.0/1.0)
|   |   pos6 = Y: anti-toxic (2.0)
|   pos4 = V
|   |   pos8 = R: neutral (1.0)
|   |   pos8 = H: anti-toxic (1.0)
|   |   pos8 = D: anti-toxic (0.0)
|   |   pos8 = S: anti-toxic (0.0)
|   |   pos8 = N: anti-toxic (0.0)
|   |   pos8 = C: neutral (1.0)
|   |   pos8 = G: neutral (1.0)
|   |   pos8 = V: toxic (2.0)
|   |   pos8 = I: anti-toxic (4.0)
|   |   pos8 = L: toxic (1.0)
|   |   pos8 = F: anti-toxic (2.0)
|   |   pos8 = Y: neutral (3.0/1.0)
|   pos4 = I: anti-toxic (14.0/7.0)
|   pos4 = L
|   |   pos7 = R: anti-toxic (1.0)
|   |   pos7 = H: anti-toxic (1.0)
|   |   pos7 = D: neutral (2.0)
|   |   pos7 = S: anti-toxic (2.0)
|   |   pos7 = N: toxic (3.0/1.0)
|   |   pos7 = C: anti-toxic (1.0)
|   |   pos7 = G: anti-toxic (1.0)
|   |   pos7 = V: toxic (1.0)
|   |   pos7 = I: anti-toxic (2.0)
|   |   pos7 = L: neutral (2.0)
|   |   pos7 = F: neutral (12.0/1.0)
|   |   pos7 = Y: anti-toxic (2.0/1.0)
|   pos4 = F
|   |   pos1 = R: toxic (0.0)
|   |   pos1 = H: anti-toxic (1.0)
|   |   pos1 = D: toxic (1.0)
|   |   pos1 = S: anti-toxic (2.0)
|   |   pos1 = N: toxic (11.0)
|   |   pos1 = C: anti-toxic (1.0)
|   |   pos1 = G: anti-toxic (2.0/1.0)
|   |   pos1 = V: anti-toxic (1.0)
|   |   pos1 = I: anti-toxic (2.0/1.0)
|   |   pos1 = L: anti-toxic (1.0)
|   |   pos1 = F: toxic (3.0/1.0)
|   |   pos1 = Y: neutral (1.0)
|   pos4 = Y
|   |   pos7 = R: neutral (1.0)
|   |   pos7 = H: anti-toxic (3.0/1.0)
|   |   pos7 = D: neutral (3.0/1.0)
|   |   pos7 = S: anti-toxic (4.0)
|   |   pos7 = N: anti-toxic (0.0)
|   |   pos7 = C: neutral (3.0/1.0)
|   |   pos7 = G: anti-toxic (0.0)
|   |   pos7 = V: toxic (1.0)
|   |   pos7 = I: neutral (3.0)
|   |   pos7 = L: anti-toxic (2.0)
|   |   pos7 = F: anti-toxic (2.0)
|   |   pos7 = Y: anti-toxic (0.0)
