motif		toxic	neutral	anti
.,.,.,D,Y,.,.	2	8	5
.,G,.,.,L,.,.,.	33	5	3
.,G,.,.,.,N,D,.	10	0	1
.,.,N,N,.,.,.,.	28	0	7
.,.,L,.,.,L,.,I	11	1	1
.,L,.,.,.,Y,I,.	13	1	0
.,.,I,.,.,R,.,S	13	1	0
.,.,.,.,N,N,.,V	14	2	0
L,.,.,.,L,.,.,.	39	7	5
.,G,I,.,.,Y,.,.	11	0	2
.,.,D,I,.,.,.,.	28	5	0
.,.,L,.,D,Y,.,.	12	1	0
G,.,.,.,.,.,H,.	20	3	0
.,.,.,S,.,.,H,.	16	2	2
.,.,.,.,.,N,.,V	39	10	3
G,.,.,.,G,D,.,.	10	1	0
.,.,I,.,N,.,.,D	11	1	1
G,.,.,.,.,.,.,G	13	2	1
.,.,.,.,D,.,.,I	10	1	2
C,.,H,.,.,.,.,F	11	1	0
.,.,.,.,.,N,D,V	12	2	1
R,V,V,.,.,.,.,.	10	1	0
.,.,.,.,.,D,N,I	21	0	2
H,Y,.,.,.,.,.,.	9	4	0
.,.,.,.,.,H,F,C	11	1	0
L,H,.,.,.,.,.,.	17	1	4
.,G,.,.,.,.,N,.	26	4	4
G,.,S,.,.,.,.,.	21	5	1
.,.,.,.,.,.,C,V	24	2	5
.,.,V,.,.,Y,I,.	13	1	0
.,.,.,.,.,.,.,H	71	89	116
.,.,I,.,.,.,N,F	1	0	11
.,I,.,.,.,.,.,.	59	84	130
.,.,.,.,.,.,.,I	89	69	99
.,D,.,.,.,.,.,H	1	3	13
.,.,.,.,.,F,.,I	4	0	28
.,.,.,.,.,I,S,.	2	1	14
.,.,R,.,.,S,Y,.	1	0	11
V,N,V,.,.,.,.,.	1	1	11
.,.,C,.,.,.,C,.	2	0	14
.,.,.,F,.,.,.,.	95	72	107
I,.,.,.,.,.,D,G	0	1	11
.,.,.,.,G,Y,S,.	1	0	10
.,.,.,.,.,G,C,I	1	0	11
.,G,.,.,.,.,D,V	12	3	11
V,.,.,.,.,.,.,S	2	2	16
.,.,C,.,.,R,.,.	2	1	17
H,D,H,.,.,.,.,.	0	1	12
.,.,Y,.,G,Y,.,.	1	0	11
.,.,.,F,.,.,Y,.	1	2	16
.,N,.,N,.,.,.,.	4	3	27
.,I,.,.,F,.,.,.	2	2	19
.,.,.,C,V,H,.,.	2	0	10
Y,.,N,.,.,.,C,.	0	1	12
C,.,.,L,.,G,.,.	1	1	10
N,.,C,.,.,.,.,.	2	1	13
.,.,C,.,.,.,.,H	4	0	13
.,.,.,.,N,.,L,.	2	2	17
.,.,C,.,.,.,S,.	0	1	12
.,.,.,.,G,R,.,.	0	2	18
.,.,.,.,.,.,.,R	61	82	74
V,.,.,.,.,.,R,.	1	18	0
C,.,.,.,R,.,.,F	1	10	0
.,L,.,.,.,S,.,.	2	21	1
.,S,V,.,R,.,.,.	0	10	1
.,.,.,.,.,C,G,.	3	23	2
S,H,I,.,.,.,.,.	3	10	1
.,.,.,.,.,N,R,.	6	26	0
Y,.,S,.,.,.,.,Y	1	15	0
.,.,.,.,Y,H,.,.	2	22	2
.,.,.,.,.,.,R,.	70	120	38
.,.,H,.,.,S,.,.	5	28	3
.,.,.,.,L,.,R,.	6	29	3
.,.,Y,N,.,R,.,.	0	10	1
.,.,Y,L,.,.,F,.	0	11	1
.,S,G,.,G,.,.,.	1	11	0
.,.,.,.,.,S,V,.	1	26	6
.,V,D,.,L,.,.,.	1	11	0
.,.,.,.,.,.,R,F	2	17	2
.,.,.,.,R,C,.,.	2	14	2
R,.,.,.,.,.,.,F	3	13	2
.,.,G,.,.,.,R,.	4	22	1
.,.,.,.,.,.,N,Y	4	21	3
Y,.,V,.,R,.,.,.	0	11	1
V,.,.,.,L,.,.,D	1	11	1
.,.,.,R,.,.,V,.	2	26	7
.,G,.,.,.,.,R,.	6	24	0
.,V,D,.,.,S,.,.	1	10	0
.,.,G,.,.,.,.,F	3	18	1
.,C,.,.,.,.,G,.	2	19	2
