TOXIC: 
 ....DY.. (443/43) 10.068182
 .G..L... (220/22) 9.565217
 .G...ND. (37/3) 9.250000
 ..NN.... (744/81) 9.073171
 ..L..L.I (80/8) 8.888889
 .L...YI. (53/5) 8.833333
 ..I..R.S (34/3) 8.500000
 ....NN.V (25/2) 8.333333
 L...L... (248/29) 8.266667
 .GI..Y.. (48/5) 8.000000
 ..DI.... (704/88) 7.910112
 ..L.DY.. (46/5) 7.666667
 G.....H. (311/41) 7.404762
 ...S..H. (44/5) 7.333333
 .....N.V (410/56) 7.192982
 G...GD.. (14/1) 7.000000
 ..I.N..D (14/1) 7.000000
 G......G (132/18) 6.947368
 ....D..I (27/3) 6.750000
 C.H....F (40/5) 6.666667
 .....NDV (20/2) 6.666667
 RVV..... (20/2) 6.666667
 .....DNI (85/12) 6.538462
 HY...... (52/7) 6.500000
 .....HFC (26/3) 6.500000
 LH...... (207/31) 6.468750
 .G....N. (817/127) 6.382813
 G.S..... (568/88) 6.382022
 ......CV (132/20) 6.285714
 ..V..YI. (69/10) 6.272727

ANTITOXIC: 
 .......H (17/0) 17.000000
 ..I...NF (13/0) 13.000000
 .I...... (178/15) 11.125000
 .......I (21/1) 10.500000
 .D.....H (64/6) 9.142857
 .....F.I (515/56) 9.035088
 .....IS. (45/4) 9.000000
 ..R..SY. (61/6) 8.714286
 VNV..... (17/1) 8.500000
 ..C...C. (289/34) 8.257143
 ...F.... (33/3) 8.250000
 I.....DG (49/5) 8.166667
 ....GYS. (8/0) 8.000000
 .....GCI (16/1) 8.000000
 .G....DV (8/0) 8.000000
 V......S (55/6) 7.857143
 ..C..R.. (670/85) 7.790698
 HDH..... (31/3) 7.750000
 ..Y.GY.. (46/5) 7.666667
 ...F..Y. (107/13) 7.642857
 .N.N.... (208/27) 7.428571
 .I..F... (89/11) 7.416667
 ...CVH.. (29/3) 7.250000
 Y.N...C. (36/4) 7.200000
 C..L.G.. (21/2) 7.000000
 N.C..... (63/8) 7.000000
 ..C....H (55/7) 6.875000
 ....N.L. (61/8) 6.777778
 ..C...S. (88/12) 6.769231
 ....GR.. (155/22) 6.739130

NEUTRAL: 
 .......R (24/1) 12.000000
 V.....R. (213/17) 11.833333
 C...R..F (9/0) 9.000000
 .L...S.. (297/33) 8.735294
 .SV.R... (43/4) 8.600000
 .....CG. (549/64) 8.446154
 SHI..... (24/2) 8.000000
 .....NR. (980/124) 7.840000
 Y.S....Y (47/5) 7.833333
 ....YH.. (715/97) 7.295918
 ......R. (356/48) 7.265306
 ..H..S.. (1171/164) 7.096970
 ....L.R. (255/35) 7.083333
 ..YN.R.. (14/1) 7.000000
 ..YL..F. (62/8) 6.888889
 .SG.G... (27/3) 6.750000
 .....SV. (408/60) 6.688525
 .VD.L... (40/5) 6.666667
 ......RF (59/8) 6.555556
 ....RC.. (98/14) 6.533333
 R......F (52/7) 6.500000
 ..G...R. (643/98) 6.494949
 ......NY (159/24) 6.360000
 Y.V.R... (76/11) 6.333333
 V...L..D (19/2) 6.333333
 ...R..V. (322/50) 6.313725
 .G....R. (397/62) 6.301587
 .VD..S.. (44/6) 6.285714
 ..G....F (194/30) 6.258065
 .C....G. (267/42) 6.209302
