TOXIC: 
S*F**Y** (12/0) 12.000000
**RF**C* (11/0) 11.000000
*NI**R** (11/0) 11.000000
**F*CH** (11/0) 11.000000
**F**NL* (11/0) 11.000000
N*YF**** (11/0) 11.000000
**DY***H (10/0) 10.000000
**V**CD* (10/0) 10.000000
L*S*L*** (7/0) 7.000000
**L*DY** (13/1) 6.500000
**DI**** (33/5) 5.500000
**DH***L (5/0) 5.000000
**NN**** (35/7) 4.375000
*GI**Y** (13/2) 4.333333
**L**L*I (13/2) 4.333333
**H*D*** (20/4) 4.000000
*NNV**** (4/0) 4.000000
**CS*I** (4/0) 4.000000
**L**C** (12/2) 4.000000
G*S***** (27/6) 3.857143
**H*H*** (11/2) 3.666667
**NS**** (16/4) 3.200000
**V**Y** (52/16) 3.058824
H*R***H* (3/0) 3.000000
*GH*L*** (3/0) 3.000000
*FH*L*** (6/1) 3.000000
**DDI*** (3/0) 3.000000
**DN***Y (3/0) 3.000000
S*SY**** (3/0) 3.000000
L*S*D*** (3/0) 3.000000

ANTITOXIC: 
S*F**Y** (12/0) 12.000000
*NYN**** (12/0) 12.000000
**RF**C* (11/0) 11.000000
**R*H*Y* (11/0) 11.000000
V*SN**** (11/0) 11.000000
**C**GY* (11/0) 11.000000
*NI**R** (11/0) 11.000000
**F*CH** (11/0) 11.000000
**F**NL* (11/0) 11.000000
N*YF**** (11/0) 11.000000
**DY***H (10/0) 10.000000
C*NR**** (10/0) 10.000000
**C**SC* (10/0) 10.000000
*RG***Y* (10/0) 10.000000
**V**CD* (10/0) 10.000000
**F*LH** (10/0) 10.000000
L*S*L*** (7/0) 7.000000
**L*DY** (13/1) 6.500000
**DH***H (11/1) 5.500000
**DI**** (33/5) 5.500000
**DH***L (5/0) 5.000000
Y*S****C (5/0) 5.000000
D*NI**** (5/0) 5.000000
**C**R** (20/3) 5.000000
**F*GR** (5/0) 5.000000
**H*F*** (28/5) 4.666667
**NN**** (35/7) 4.375000
**C**D** (26/5) 4.333333
*GI**Y** (13/2) 4.333333
**L**L*I (13/2) 4.333333
