
=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        3000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1211
Root mean squared error                  0.136 
Relative absolute error                 27.2548 %
Root relative squared error             28.8599 %
Total Number of Instances             3000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     antitoxic
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neutral
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     toxic
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 1000   0   0 |   a = antitoxic
   0 1000   0 |   b = neutral
   0   0 1000 |   c = toxic

Time taken to perform cross-validation: 3.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances        2460               82      %
Incorrectly Classified Instances       540               18      %
Kappa statistic                          0.73  
Mean absolute error                      0.3341
Root mean squared error                  0.3696
Relative absolute error                 75.1665 %
Root relative squared error             78.4039 %
Total Number of Instances             3000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.092    0.818      0.826    0.822      0.732    0.944     0.901     antitoxic
                 0.808    0.092    0.815      0.808    0.812      0.718    0.938     0.898     neutral
                 0.826    0.087    0.827      0.826    0.826      0.740    0.944     0.904     toxic
Weighted Avg.    0.820    0.090    0.820      0.820    0.820      0.730    0.942     0.901     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 826  96  78 |   a = antitoxic
  97 808  95 |   b = neutral
  87  87 826 |   c = toxic

