
Options: -U -B -P 60 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -U -B -do-not-check-capabilities

Time taken to build model: 1.15 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        3000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1177
Root mean squared error                  0.1383
Relative absolute error                 26.4931 %
Root relative squared error             29.3358 %
Total Number of Instances             3000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     antitoxic
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     neutral
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     toxic
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 1000   0   0 |   a = antitoxic
   0 1000   0 |   b = neutral
   0   0 1000 |   c = toxic

Time taken to test model on test data: 0.02 seconds

=== Error on test data ===

Correctly Classified Instances         534               89      %
Incorrectly Classified Instances        66               11      %
Kappa statistic                          0.835 
Mean absolute error                      0.2713
Root mean squared error                  0.3151
Relative absolute error                 61.0444 %
Root relative squared error             66.8455 %
Total Number of Instances              600     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.058    0.886      0.890    0.888      0.831    0.977     0.954     antitoxic
                 0.895    0.063    0.877      0.895    0.886      0.828    0.969     0.943     neutral
                 0.885    0.045    0.908      0.885    0.896      0.845    0.979     0.959     toxic
Weighted Avg.    0.890    0.055    0.890      0.890    0.890      0.835    0.975     0.952     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 178  14   8 |   a = antitoxic
  11 179  10 |   b = neutral
  12  11 177 |   c = toxic

