TOXIC: 
*L****I* (18/0) 18.000000
*L*****Y (15/0) 15.000000
**DI**** (15/0) 15.000000
*L****I* (15/0) 15.000000
L**CL*** (13/0) 13.000000
Y**D***G (13/0) 13.000000
H****S*Y (13/0) 13.000000
*****DNI (13/0) 13.000000
G*N***** (13/0) 13.000000
*VN***** (13/0) 13.000000
*L**N**V (12/0) 12.000000
**I*CH** (12/0) 12.000000
**R***C* (12/0) 12.000000
L*DI**** (12/0) 12.000000
****HH*H (12/0) 12.000000
S*****D* (12/0) 12.000000
*****DNI (12/0) 12.000000
***D*H** (12/0) 12.000000
**DI**** (12/0) 12.000000
**F*CH** (12/0) 12.000000
**F*CH** (11/0) 11.000000
C*H***FF (11/0) 11.000000
*D**VD** (11/0) 11.000000
**F**NL* (11/0) 11.000000
*R*C**V* (11/0) 11.000000
**SSI**I (11/0) 11.000000
N**I*L** (11/0) 11.000000
G******G (11/0) 11.000000
L***D*D* (11/0) 11.000000
H*N**D** (11/0) 11.000000
****NNC* (11/0) 11.000000
Y****R*G (11/0) 11.000000
*N**HG** (11/0) 11.000000
D***D*** (11/0) 11.000000
SL*****N (11/0) 11.000000
Y**D*R** (11/0) 11.000000
*V*S***H (11/0) 11.000000
H****GF* (11/0) 11.000000
*YR*D*** (11/0) 11.000000
S*F**Y** (11/0) 11.000000
**F****F (11/0) 11.000000
**F**Y** (11/0) 11.000000
Y**C**I* (11/0) 11.000000
*L**D*** (11/0) 11.000000
L**CL*** (11/0) 11.000000
F*I****S (11/0) 11.000000
***IGL** (11/0) 11.000000
**D*V*S* (11/0) 11.000000
R*V**Y** (10/0) 10.000000
L*V***S* (10/0) 10.000000
***YDH** (10/0) 10.000000
*****NL* (10/0) 10.000000
L*V***S* (10/0) 10.000000
*FH***H* (10/0) 10.000000
**V**CD* (10/0) 10.000000
**V**YI* (10/0) 10.000000
**RF**C* (10/0) 10.000000
**L**L*I (10/0) 10.000000
Y*H***** (10/0) 10.000000
S*N***** (10/0) 10.000000
*R*L*C** (10/0) 10.000000
V*L**L*I (10/0) 10.000000
*VV**Y** (10/0) 10.000000
N*YF**** (10/0) 10.000000
F*I****S (10/0) 10.000000
C**N***D (10/0) 10.000000
L*****N* (10/0) 10.000000
YH*****I (10/0) 10.000000
**D****V (10/0) 10.000000
***Y*H*C (10/0) 10.000000
***D*NC* (10/0) 10.000000
**S*GS** (10/0) 10.000000
G*NN**** (10/0) 10.000000
****HH*H (10/0) 10.000000
G****R** (10/0) 10.000000
LD*I**** (10/0) 10.000000
HC*N**** (10/0) 10.000000
G*S****S (10/0) 10.000000
L***LN** (10/0) 10.000000
Y*I***** (10/0) 10.000000
C*****YY (10/0) 10.000000
***DIR** (10/0) 10.000000
N**F*L** (10/0) 10.000000
**RF**C* (10/0) 10.000000
G*N***** (10/0) 10.000000
**L*D**G (10/0) 10.000000
**F**NL* (10/0) 10.000000
DR**F*** (10/0) 10.000000
YL***C** (10/0) 10.000000
**R***C* (10/0) 10.000000
*V**CH** (10/0) 10.000000
LH****N* (10/0) 10.000000
****VL** (10/0) 10.000000
*D*N*V** (10/0) 10.000000
***Y*H*C (10/0) 10.000000
L***L*V* (10/0) 10.000000
G*S***** (10/0) 10.000000
F*I****S (10/0) 10.000000
***S***R (10/0) 10.000000
***H*V** (9/0) 9.000000

ANTITOXIC: 
**H*F*** (19/0) 19.000000
*****F*I (18/0) 18.000000
*L****I* (18/0) 18.000000
******FH (17/0) 17.000000
*****F*I (17/0) 17.000000
H*H***** (16/0) 16.000000
**N****H (15/0) 15.000000
*L*****Y (15/0) 15.000000
**DI**** (15/0) 15.000000
*L****I* (15/0) 15.000000
*DHH**** (14/0) 14.000000
N**C***Y (14/0) 14.000000
*DH*F*** (14/0) 14.000000
*G*G**I* (14/0) 14.000000
L**CL*** (13/0) 13.000000
Y**D***G (13/0) 13.000000
V*****S* (13/0) 13.000000
*F***Y** (13/0) 13.000000
H****S*Y (13/0) 13.000000
*FC**D** (13/0) 13.000000
*****DNI (13/0) 13.000000
G*N***** (13/0) 13.000000
****N*L* (13/0) 13.000000
*VN***** (13/0) 13.000000
*D**G**C (13/0) 13.000000
**C**D** (13/0) 13.000000
*L**N**V (12/0) 12.000000
**I*CH** (12/0) 12.000000
HL***I** (12/0) 12.000000
**C***S* (12/0) 12.000000
*****F*H (12/0) 12.000000
R****NI* (12/0) 12.000000
L**F*S** (12/0) 12.000000
**R***C* (12/0) 12.000000
**R***F* (12/0) 12.000000
L*DI**** (12/0) 12.000000
****HH*H (12/0) 12.000000
S*****D* (12/0) 12.000000
**F*L*** (12/0) 12.000000
*I***D*C (12/0) 12.000000
*****DNI (12/0) 12.000000
*V*F**N* (12/0) 12.000000
***D*H** (12/0) 12.000000
**DI**** (12/0) 12.000000
*NS*V*** (12/0) 12.000000
F*I****F (12/0) 12.000000
**F*CH** (12/0) 12.000000
**R*H*Y* (12/0) 12.000000
**C*IG** (11/0) 11.000000
**F*CH** (11/0) 11.000000
*N***F** (11/0) 11.000000
HF**I*** (11/0) 11.000000
Y*****L* (11/0) 11.000000
*I****S* (11/0) 11.000000
C*H***FF (11/0) 11.000000
*D**VD** (11/0) 11.000000
**F**NL* (11/0) 11.000000
*R*C**V* (11/0) 11.000000
**SSI**I (11/0) 11.000000
****IGY* (11/0) 11.000000
N**I*L** (11/0) 11.000000
D**I***L (11/0) 11.000000
G******G (11/0) 11.000000
L***D*D* (11/0) 11.000000
H*N**D** (11/0) 11.000000
****NNC* (11/0) 11.000000
F**D**V* (11/0) 11.000000
Y****R*G (11/0) 11.000000
*N**HG** (11/0) 11.000000
Y****D*C (11/0) 11.000000
D***D*** (11/0) 11.000000
SL*****N (11/0) 11.000000
Y**D*R** (11/0) 11.000000
L*G***** (11/0) 11.000000
F**Y***F (11/0) 11.000000
*V*S***H (11/0) 11.000000
*V*****I (11/0) 11.000000
*R***HH* (11/0) 11.000000
H****GF* (11/0) 11.000000
******NF (11/0) 11.000000
VH****** (11/0) 11.000000
*DHH**** (11/0) 11.000000
*YR*D*** (11/0) 11.000000
DI***S** (11/0) 11.000000
**C**G** (11/0) 11.000000
S*F**Y** (11/0) 11.000000
**Y**Y** (11/0) 11.000000
**F****F (11/0) 11.000000
C*N*L*** (11/0) 11.000000
DI***S** (11/0) 11.000000
**F**Y** (11/0) 11.000000
Y**C**I* (11/0) 11.000000
F*I****F (11/0) 11.000000
**F*LH** (11/0) 11.000000
*L**D*** (11/0) 11.000000
N*S***D* (11/0) 11.000000
I*****L* (11/0) 11.000000
HD**G*** (11/0) 11.000000
L**CL*** (11/0) 11.000000
**C**GY* (11/0) 11.000000
