Y,C,Y,D,H,H,G,H,toxic
G,C,S,D,H,H,G,H,toxic
H,C,Y,N,G,D,G,L,neutral
S,C,R,Y,D,N,G,H,neutral
H,C,R,V,I,L,G,H,neutral
I,C,R,D,H,H,G,H,neutral
Y,C,N,R,G,L,G,Y,neutral
G,C,R,R,L,C,G,H,neutral
Y,C,R,C,Y,R,G,H,neutral
V,C,D,F,V,C,G,I,neutral
F,C,R,Y,V,H,G,H,neutral
Y,C,S,R,V,V,G,Y,neutral
R,C,C,G,Y,H,G,G,neutral
N,C,D,C,V,C,G,I,neutral
G,C,R,R,D,D,G,H,neutral
Y,C,C,S,F,C,G,I,neutral
H,C,R,N,F,L,G,H,neutral
L,C,C,F,F,C,G,V,neutral
F,C,R,V,L,D,G,H,neutral
D,C,D,I,V,C,G,R,neutral
G,C,R,D,Y,D,G,H,neutral
D,C,N,I,G,R,G,G,anti-toxic
N,C,V,V,S,G,G,H,anti-toxic
