TOXIC: 
***YF*** (120/4) 24.000000
**VVI*** (18/0) 18.000000
*FVC**** (67/3) 16.750000
**CV*F** (33/1) 16.500000
*IVC**** (26/1) 13.000000
**ICI*** (13/0) 13.000000
*CII**** (13/0) 13.000000
**IYV*** (13/0) 13.000000
**ICL*** (12/0) 12.000000
**YYV*** (12/0) 12.000000
*CYI**** (11/0) 11.000000
*L*I**** (54/4) 10.800000
*C*LF*** (21/1) 10.500000
**ICC*** (20/1) 10.000000
**FYV*** (20/1) 10.000000
***YI*** (49/4) 9.800000
**FF**** (306/31) 9.562500
**NF***F (9/0) 9.000000
*F*L**** (157/17) 8.722222
**VVF*** (26/2) 8.666667
***YL*** (67/7) 8.375000
*F*I**** (173/20) 8.238095
**IF**** (148/17) 8.222222
**ICV*** (24/2) 8.000000
**ICF*** (24/2) 8.000000
**LV*V** (8/0) 8.000000
*C*LC*** (16/1) 8.000000
**VYV*** (15/1) 7.500000
**VF**** (206/28) 7.103448
*YVC**** (35/4) 7.000000

ANTITOXIC: 
***RN*** (33/0) 33.000000
***YF*** (120/4) 24.000000
***RD*** (37/1) 18.500000
***RG*** (90/4) 18.000000
**HH**** (18/0) 18.000000
**VVI*** (18/0) 18.000000
***S***H (53/2) 17.666667
***S***D (34/1) 17.000000
*FVC**** (67/3) 16.750000
**CV*F** (33/1) 16.500000
***RR*** (79/4) 15.800000
***S***G (74/4) 14.800000
**SH**** (29/1) 14.500000
**RH**** (42/2) 14.000000
*IVC**** (26/1) 13.000000
**ICI*** (13/0) 13.000000
*CII**** (13/0) 13.000000
**IYV*** (13/0) 13.000000
***RH*** (48/3) 12.000000
**ICL*** (12/0) 12.000000
**YYV*** (12/0) 12.000000
*CYI**** (11/0) 11.000000
*L*I**** (54/4) 10.800000
*C*LF*** (21/1) 10.500000
**ICC*** (20/1) 10.000000
**FYV*** (20/1) 10.000000
***YI*** (49/4) 9.800000
**DH**** (29/2) 9.666667
**FF**** (306/31) 9.562500
***RS*** (45/4) 9.000000
