@relation toxic
@attribute pos0 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos1 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos2 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos3 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos4 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos5 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos6 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos7 {R,H,D,S,N,C,G,V,I,L,F,Y}
@data
V,N,C,H,F,V,L,F
C,G,F,V,F,Y,I,F
Y,L,Y,L,R,F,L,I
F,C,I,I,Y,V,Y,I
N,I,Y,V,F,I,R,F
F,R,C,C,F,V,F,S
F,F,H,V,I,L,F,R
F,L,Y,L,F,F,N,F
F,F,F,F,C,C,C,F
I,C,V,F,F,C,R,Y
F,H,F,F,R,F,L,G
G,D,Y,Y,Y,C,I,F
V,C,N,C,I,R,L,Y
Y,Y,D,I,Y,N,C,C
V,V,F,C,C,L,L,C
L,F,C,Y,C,L,C,N
C,C,Y,L,I,F,G,G
F,C,V,C,F,L,F,C
H,F,F,C,C,F,V,C
Y,R,F,F,Y,L,H,D
C,F,F,L,S,C,V,I
I,Y,V,F,V,H,F,H
F,L,V,V,N,F,S,V
F,L,N,V,G,G,F,Y
I,V,F,V,V,C,C,L
N,L,V,C,F,I,F,S
V,C,F,C,L,F,Y,C
F,Y,F,I,H,R,V,L
F,I,Y,S,V,F,I,S
S,F,R,C,C,C,D,S
I,C,G,L,F,V,C,C
F,L,I,F,R,F,D,D
Y,Y,G,H,S,L,G,S
R,D,V,F,Y,D,Y,R
R,Y,Y,C,S,D,V,Y
V,H,V,Y,I,C,C,H
F,V,V,F,L,C,F,Y
F,N,Y,H,L,F,G,I
F,C,F,I,G,I,I,R
L,C,L,C,F,Y,F,C
S,F,Y,F,C,F,F,C
L,C,G,F,V,F,V,Y
L,C,Y,L,R,L,G,F
F,F,V,I,V,F,F,Y
C,C,Y,V,Y,I,Y,S
F,C,L,H,V,Y,S,I
F,I,I,R,F,D,I,I
F,F,C,C,I,Y,L,H
F,Y,V,V,C,G,C,Y
Y,L,F,I,L,F,Y,C
I,C,F,F,V,C,C,V
V,F,L,I,C,Y,N,L
Y,L,F,F,V,C,N,L
H,L,C,F,I,C,C,R
F,Y,V,C,F,V,F,I
L,F,L,F,C,F,C,N
I,F,L,Y,V,C,V,I
F,C,C,F,F,Y,Y,F
V,I,V,L,Y,R,G,C
C,F,S,V,Y,F,V,L
F,I,V,C,C,Y,C,L
F,Y,F,I,S,H,R,F
Y,I,D,I,R,I,F,F
C,V,F,C,F,I,S,G
S,S,L,I,V,I,G,L
F,L,V,V,Y,F,V,S
F,F,V,L,S,C,V,C
I,H,G,C,N,V,L,F
I,C,C,I,S,Y,R,V
I,N,I,R,R,N,F,Y
V,L,G,V,Y,L,L,L
L,F,F,C,V,V,I,Y
F,F,I,Y,L,F,R,S
I,V,C,G,F,F,I,I
G,F,L,C,L,L,R,G
F,Y,F,F,V,G,V,C
G,R,C,Y,F,F,C,I
F,C,Y,L,C,Y,C,Y
F,F,L,I,L,C,L,C
F,L,F,F,C,H,R,C
L,Y,V,Y,C,C,C,Y
V,F,G,C,Y,F,S,F
F,F,R,F,I,L,L,V
F,F,V,L,S,F,G,I
Y,F,F,L,C,L,I,Y
C,C,L,Y,F,F,L,S
F,V,V,Y,F,L,L,C
F,V,Y,Y,G,D,F,R
C,Y,R,F,C,F,H,I
F,F,F,C,L,I,C,C
H,Y,V,Y,F,L,V,I
D,L,C,L,S,F,F,I
I,Y,L,I,C,S,C,G
C,R,L,F,V,F,L,F
F,R,C,F,C,L,F,C
L,V,L,G,C,F,R,F
F,C,L,I,R,G,L,L
Y,V,C,F,L,C,C,S
F,L,F,V,R,V,G,F
F,I,F,D,C,F,C,G
F,C,C,G,F,C,Y,R
F,C,F,G,G,L,N,D
L,D,S,I,R,F,D,F
F,R,I,L,F,F,C,F
V,Y,I,I,D,I,L,C
F,F,I,V,F,I,F,C
S,L,D,Y,C,I,G,C
L,I,C,Y,C,D,F,C
V,V,R,D,F,F,V,Y
C,S,G,R,Y,F,C,C
I,V,F,N,L,V,F,Y
I,G,C,C,I,V,L,F
F,V,V,I,C,S,H,L
V,C,D,C,R,F,C,L
R,F,C,R,C,L,C,F
C,F,F,C,C,G,L,N
H,F,F,V,I,H,V,C
I,F,C,I,V,I,S,G
H,F,F,V,I,L,F,V
H,Y,C,D,Y,F,G,N
F,H,I,L,Y,R,V,L
F,N,Y,H,F,F,L,V
L,V,L,C,I,C,F,L
F,L,C,C,F,L,F,L
C,F,R,Y,F,F,L,D
C,S,F,F,F,C,Y,F
C,I,G,C,C,I,I,C
V,Y,C,I,C,C,G,S
G,Y,V,F,F,L,L,V
H,F,C,C,F,R,Y,I
V,I,V,I,F,H,I,V
F,L,C,L,C,F,C,Y
F,C,L,R,C,Y,I,H
F,F,H,Y,D,H,H,C
V,Y,H,C,R,C,C,V
C,I,Y,S,N,V,C,C
L,F,C,F,V,F,G,V
F,F,F,F,C,G,V,S
F,C,V,C,C,L,C,C
F,C,G,L,G,R,Y,V
L,N,G,I,L,F,L,I
Y,C,F,F,C,H,V,Y
V,F,V,I,R,C,C,R
C,F,V,C,N,I,C,C
F,C,G,C,C,G,I,F
C,C,C,L,V,G,V,C
F,F,Y,F,C,I,D,V
C,V,V,C,L,V,G,I
R,F,G,I,F,Y,V,I
Y,F,C,F,V,F,V,R
R,I,S,V,F,R,F,I
F,C,V,C,C,C,D,Y
L,S,G,Y,H,R,Y,D
Y,C,Y,V,G,S,H,D
F,C,G,V,L,V,G,F
L,L,Y,Y,L,G,Y,V
V,I,V,L,I,N,F,F
Y,C,I,F,V,Y,L,I
L,L,H,F,H,F,F,C
I,F,H,C,F,I,F,S
F,V,I,I,C,N,V,I
C,Y,C,L,V,L,G,Y
F,R,I,D,V,F,Y,C
C,C,Y,F,G,Y,Y,C
S,L,S,C,I,L,L,F
F,F,R,C,F,S,C,F
F,N,V,Y,F,R,V,I
F,G,F,V,C,Y,L,I
F,Y,F,F,V,F,C,F
R,F,V,I,V,F,S,V
C,F,V,F,C,I,F,C
F,S,C,V,L,F,V,F
F,I,L,C,C,F,Y,S
I,C,Y,C,V,C,C,F
F,F,G,I,C,N,S,D
F,F,Y,Y,H,Y,G,C
F,C,C,F,C,S,L,D
C,F,G,Y,F,Y,F,L
H,F,C,Y,D,N,N,Y
G,V,V,G,I,I,V,V
C,F,V,G,D,C,D,I
C,F,L,L,C,F,S,C
L,R,G,H,I,Y,L,C
F,C,L,L,S,C,G,F
V,C,I,C,V,Y,V,L
I,I,C,C,G,C,H,F
C,F,C,C,C,L,Y,I
F,F,I,R,R,I,L,G
N,G,V,V,V,F,I,R
L,Y,F,V,S,F,C,R
G,I,Y,V,F,C,V,I
Y,I,C,L,C,C,C,V
F,L,F,V,I,F,F,Y
L,G,Y,N,C,I,R,Y
C,H,V,C,C,R,I,C
V,F,V,L,F,Y,V,D
L,L,C,C,V,G,L,C
Y,C,F,C,C,V,C,L
R,I,C,G,C,F,F,D
G,F,C,C,F,V,S,F
I,L,Y,C,Y,G,G,Y
V,C,V,F,C,D,C,R
I,F,C,C,F,L,C,C
V,C,C,F,C,F,D,C
C,I,V,C,C,C,H,D
I,C,C,F,S,V,L,Y
F,I,C,C,C,C,R,V
Y,F,I,C,Y,C,L,R
D,F,L,N,H,Y,V,G
C,Y,C,I,I,I,F,S
F,F,V,F,F,L,Y,L
F,Y,F,N,I,V,F,V
F,F,Y,G,F,L,I,H
F,C,Y,F,Y,L,S,I
F,L,Y,F,F,Y,I,V
F,Y,C,I,G,F,C,G
V,Y,F,G,F,Y,C,Y
R,F,Y,F,C,C,L,V
V,V,L,C,L,R,L,V
V,Y,V,Y,V,V,I,F
V,V,C,S,C,F,C,Y
V,C,C,Y,V,I,G,L
C,F,L,V,R,F,F,F
I,S,F,I,F,F,C,C
I,C,V,I,F,I,I,R
F,F,I,Y,S,R,H,H
F,I,I,R,C,G,C,V
I,Y,V,F,R,Y,D,C
I,Y,V,F,V,S,Y,D
H,Y,V,V,R,V,C,C
F,C,I,C,F,V,L,F
S,C,G,Y,C,C,G,C
V,L,I,Y,V,V,V,Y
D,C,I,G,H,D,C,F
C,F,C,L,R,D,V,Y
F,S,L,L,F,S,L,F
C,L,C,L,I,I,C,L
V,N,R,V,V,F,V,Y
G,I,F,V,V,V,F,V
F,F,R,D,Y,G,G,V
I,H,V,V,Y,Y,F,Y
C,C,L,C,F,G,Y,C
F,I,I,V,C,Y,F,I
F,F,V,G,F,L,S,G
Y,C,I,D,F,C,F,I
C,Y,N,F,R,C,C,C
I,F,V,C,V,S,C,L
V,C,G,C,F,I,Y,V
F,F,C,V,C,C,Y,C
L,V,F,L,V,C,C,F
C,V,S,C,Y,F,C,H
F,C,C,V,D,C,I,C
F,V,F,Y,C,N,F,R
S,F,G,F,V,V,Y,V
C,V,F,S,F,R,C,Y
R,V,G,F,C,I,C,L
Y,F,Y,V,N,C,N,D
Y,G,G,G,D,V,F,F
I,D,L,L,V,Y,V,G
I,I,Y,I,V,I,S,G
C,S,F,C,D,C,L,F
C,V,C,F,S,F,C,H
Y,S,G,C,F,V,H,L
L,C,V,L,F,H,C,R
F,F,V,C,H,S,C,I
F,F,I,Y,G,F,C,G
D,R,Y,V,C,S,F,V
C,V,C,Y,C,L,L,F
V,L,D,D,L,C,L,F
F,C,I,F,D,C,D,L
F,F,S,V,S,L,S,D
H,C,F,C,Y,G,V,F
C,H,C,Y,C,C,L,C
C,Y,C,V,N,F,G,C
Y,F,C,S,G,Y,F,L
L,L,S,L,F,D,I,F
C,Y,L,F,V,N,F,L
V,I,C,V,V,C,C,V
C,F,N,L,F,F,I,I
F,V,I,F,S,V,R,C
C,Y,L,V,H,Y,L,Y
F,L,Y,C,V,Y,R,I
V,F,H,F,C,Y,I,F
N,H,F,V,F,V,C,F
F,F,V,F,C,F,I,R
F,V,F,F,F,F,I,C
F,L,V,V,I,F,G,N
L,F,V,F,L,F,F,I
F,F,C,C,Y,L,L,F
Y,V,L,V,V,C,F,F
F,C,C,Y,I,C,I,L
R,V,V,I,F,V,N,S
I,F,V,F,I,F,R,F
V,Y,F,F,C,I,F,L
C,V,I,L,Y,I,G,I
V,Y,C,V,C,F,C,F
I,F,I,F,R,F,F,C
F,V,I,C,F,F,Y,Y
V,V,C,I,R,L,C,C
F,C,I,V,L,F,I,V
R,I,Y,V,I,C,S,Y
F,Y,I,Y,F,Y,V,G
R,Y,S,I,C,I,I,C
F,C,C,R,L,R,C,C
F,I,R,C,F,Y,V,C
V,V,I,V,F,S,Y,C
G,F,Y,V,I,Y,C,C
H,Y,Y,F,V,F,C,C
I,D,D,F,I,D,C,V
Y,V,C,L,C,F,Y,G
I,V,V,F,Y,H,V,V
F,L,F,C,V,G,V,V
Y,F,I,F,V,I,R,G
H,S,L,Y,F,L,Y,G
Y,F,Y,I,C,F,Y,N
F,I,C,F,V,Y,G,L
I,H,C,I,C,V,F,S
C,C,S,L,C,G,Y,L
F,I,I,Y,C,H,I,R
F,S,Y,F,C,F,C,L
L,L,C,F,Y,V,H,C
C,H,C,L,C,C,G,Y
F,I,G,F,V,F,N,I
F,Y,F,R,F,F,F,D
G,F,F,F,V,C,S,I
C,L,H,V,C,L,V,C
I,C,C,F,C,Y,G,H
Y,R,V,V,F,L,L,H
C,N,F,C,L,S,G,C
I,C,N,F,L,F,R,C
V,F,Y,H,C,G,S,C
C,S,F,V,C,L,C,V
C,G,F,F,G,N,N,I
F,F,V,L,Y,G,N,L
L,F,V,C,H,I,S,C
N,F,G,V,Y,G,V,C
F,H,D,L,C,Y,D,C
N,C,S,V,C,C,F,G
C,C,D,C,S,R,F,I
F,L,I,Y,G,I,C,L
I,F,V,I,F,F,F,R
V,R,Y,C,F,I,I,Y
F,D,L,F,F,F,F,H
V,F,F,F,N,H,G,H
D,H,F,Y,R,G,L,F
F,F,V,L,F,L,F,V
N,Y,Y,C,F,L,R,R
F,G,L,R,V,V,F,L
F,F,F,I,N,V,H,F
F,V,R,G,Y,F,N,D
C,F,C,F,R,V,V,C
I,F,F,F,V,Y,Y,F
Y,S,V,F,Y,V,V,R
I,I,Y,F,L,L,V,F
H,H,F,L,F,L,R,L
C,R,C,L,R,F,Y,V
F,Y,L,I,C,C,H,N
F,F,D,Y,C,R,C,F
G,L,Y,C,I,F,L,C
F,H,V,G,L,F,Y,I
F,C,F,F,V,H,I,L
Y,S,Y,F,I,V,C,C
C,C,L,G,I,C,L,G
V,F,I,C,F,V,G,Y
I,C,I,F,L,Y,Y,F
L,I,V,C,F,C,H,S
C,I,F,F,L,V,C,F
C,I,I,R,F,L,F,C
C,L,L,C,L,C,V,C
L,F,V,L,L,F,S,D
Y,G,I,V,C,F,L,R
L,C,C,Y,C,V,C,V
C,G,L,F,L,F,L,I
C,Y,F,C,F,I,F,V
S,F,N,Y,D,Y,V,N
Y,F,F,C,F,F,R,N
I,Y,F,Y,I,I,V,C
F,S,F,V,R,L,F,F
I,V,F,G,V,H,F,R
C,I,F,H,I,Y,F,F
C,C,C,V,R,C,G,F
F,V,L,V,L,Y,I,L
F,C,F,C,L,L,F,R
F,Y,C,V,C,F,V,L
R,Y,V,F,F,C,V,C
I,Y,V,N,S,H,L,C
I,Y,D,Y,R,F,N,Y
F,G,N,V,G,D,C,Y
R,Y,C,I,V,R,V,R
C,C,N,C,R,C,V,F
C,C,I,C,F,D,I,R
I,C,Y,Y,V,N,Y,V
C,Y,D,V,G,F,V,D
F,F,Y,V,Y,C,V,Y
F,Y,L,F,G,I,Y,G
C,H,G,L,L,L,C,H
C,F,H,L,C,F,L,S
I,C,L,C,C,R,C,I
V,F,C,C,F,H,C,C
V,F,I,I,S,V,N,L
C,Y,G,S,H,L,S,Y
V,F,V,C,I,G,L,V
G,C,Y,Y,L,C,F,Y
F,F,I,L,R,F,R,D
V,F,G,V,V,Y,Y,C
F,N,C,C,L,C,Y,L
V,F,V,F,I,C,V,R
C,D,R,C,C,F,V,F
L,R,L,F,F,V,C,C
F,V,C,I,L,V,C,V
V,C,C,V,F,F,L,Y
F,F,V,C,Y,G,D,V
F,I,F,V,V,I,L,R
F,F,C,F,R,F,V,N
V,F,L,F,F,F,R,H
F,C,C,G,C,I,D,L
F,F,C,F,C,Y,F,F
C,I,V,L,F,C,F,R
Y,C,V,C,V,I,F,C
L,F,R,F,L,F,F,C
F,F,G,L,L,F,C,Y
Y,S,V,F,F,V,Y,V
C,F,R,I,Y,F,C,D
F,V,V,V,L,V,S,F
L,C,F,H,I,N,F,F
I,F,V,N,V,C,L,C
F,F,C,F,I,F,C,C
I,V,V,Y,V,C,G,I
F,Y,I,I,L,V,R,I
C,L,C,C,L,F,G,V
F,I,C,H,C,V,R,C
C,I,I,H,V,V,C,Y
F,Y,F,D,V,F,I,C
I,Y,F,I,R,F,C,F
F,F,C,F,Y,L,F,D
S,L,H,Y,F,C,H,D
C,Y,L,I,Y,N,H,F
R,C,L,G,C,C,F,G
F,F,D,S,Y,H,Y,D
C,F,G,Y,Y,Y,Y,C
F,V,I,I,N,C,S,V
C,R,V,C,C,G,L,C
V,F,Y,S,C,N,I,G
C,G,F,F,C,V,S,Y
F,F,I,V,Y,G,I,F
C,N,L,I,C,V,H,Y
V,D,F,R,S,L,R,Y
V,Y,F,C,C,I,C,G
F,L,I,F,C,G,S,Y
H,I,C,F,F,V,L,S
F,C,V,Y,C,F,F,H
C,R,C,V,C,I,I,S
F,G,C,R,C,C,N,H
L,I,S,V,G,F,Y,R
V,Y,F,H,C,V,R,I
Y,L,F,C,V,V,C,S
F,S,G,F,R,Y,H,D
C,I,S,Y,C,Y,L,Y
V,L,Y,V,F,F,F,R
L,C,F,C,D,C,G,F
V,I,H,C,L,V,L,C
V,F,R,V,Y,L,N,I
H,N,F,V,F,F,C,C
C,Y,Y,I,V,Y,C,C
H,F,F,C,L,C,G,Y
D,C,V,V,F,G,V,Y
F,L,I,I,L,C,C,C
L,C,Y,I,I,V,Y,F
V,C,I,G,F,Y,F,R
L,L,V,C,F,R,V,Y
L,C,V,I,R,F,L,V
D,H,C,Y,V,I,Y,C
L,L,C,V,C,F,C,G
C,V,I,Y,F,F,R,L
V,Y,N,Y,C,S,G,L
I,V,H,V,C,I,G,N
F,I,I,I,C,H,F,G
Y,F,N,F,L,C,C,L
C,Y,Y,V,V,F,C,I
F,Y,V,C,F,D,Y,L
S,Y,C,L,C,I,Y,V
Y,I,F,F,F,C,G,V
F,L,Y,S,G,G,C,V
F,L,C,C,C,I,F,N
C,V,H,F,F,C,F,R
L,F,H,C,V,R,Y,V
L,I,Y,V,F,L,H,V
C,C,Y,N,I,V,C,V
H,F,F,C,R,D,D,I
C,V,C,L,C,N,R,H
F,C,L,D,H,D,V,C
I,Y,V,Y,C,F,G,Y
F,N,C,D,C,F,G,L
L,D,Y,F,L,V,R,Y
L,I,G,I,Y,C,R,D
F,C,R,I,Y,H,G,V
L,G,L,H,C,Y,R,D
F,C,C,C,F,C,F,V
C,C,C,N,I,F,Y,F
I,Y,V,L,C,S,F,D
C,S,C,C,G,F,Y,L
F,L,V,C,C,F,F,L
Y,N,G,H,F,G,C,Y
F,F,L,V,F,C,V,L
Y,Y,G,Y,V,I,F,L
F,C,V,I,C,I,D,L
G,F,F,F,H,D,G,C
C,L,F,Y,G,F,R,I
F,V,Y,R,D,G,Y,C
C,Y,H,C,C,C,D,V
I,I,V,L,L,C,F,V
F,C,F,C,C,F,C,I
I,S,F,F,V,V,I,G
I,C,I,F,G,V,F,C
G,F,F,I,V,C,C,I
Y,V,F,L,C,V,D,I
S,C,I,C,C,C,R,H
F,C,L,F,D,D,V,S
F,G,F,C,F,C,V,V
L,F,C,G,C,H,Y,C
F,V,C,Y,R,I,H,C
F,Y,L,F,F,D,C,V
L,H,Y,L,C,F,C,R
S,C,V,I,F,F,V,I
C,C,C,C,F,R,C,R
F,V,N,F,C,Y,V,F
F,V,C,F,C,C,H,Y
C,H,C,R,C,G,N,G
F,R,I,Y,L,C,I,Y
V,F,F,F,L,R,I,I
F,F,L,F,C,F,F,F
F,C,F,F,C,C,I,R
F,N,C,C,G,C,I,Y
F,G,V,F,F,F,R,F
C,F,F,C,R,L,V,F
I,L,F,D,F,I,V,F
F,H,V,C,L,V,S,F
C,C,I,I,I,V,V,Y
F,F,F,C,V,Y,V,G
F,F,F,C,C,I,L,S
C,F,G,I,V,F,R,F
R,C,I,V,F,I,L,R
F,F,F,D,I,F,Y,V
F,F,S,L,C,C,I,F
C,F,V,L,F,C,L,F
G,F,C,Y,L,Y,S,F
C,V,V,C,C,V,G,F
C,C,G,V,F,Y,C,I
C,L,F,G,L,V,C,F
Y,F,I,Y,H,F,D,G
F,Y,C,C,I,V,F,D
C,C,Y,H,G,C,V,S
C,H,C,G,Y,G,C,Y
F,R,C,C,L,R,L,C
F,F,C,I,R,Y,H,C
C,Y,I,L,L,G,I,C
V,Y,V,R,Y,C,R,Y
D,L,I,N,L,F,F,I
Y,C,I,H,Y,I,C,Y
C,L,F,C,I,C,V,V
V,Y,V,F,V,F,C,C
C,I,C,R,I,C,D,H
L,C,C,V,F,G,F,L
H,N,C,C,F,C,C,F
F,C,C,H,Y,H,H,C
F,F,C,V,S,D,F,R
C,Y,F,I,N,C,C,Y
D,H,L,C,C,C,C,F
F,G,V,F,I,F,G,L
G,F,C,Y,G,H,R,F
C,F,F,H,F,C,F,S
F,C,V,Y,H,L,S,L
Y,C,C,N,Y,Y,C,Y
C,F,V,V,R,V,D,L
L,Y,C,H,V,G,G,V
Y,I,C,Y,F,C,S,C
R,Y,V,F,V,I,S,F
V,V,I,C,V,R,C,L
V,F,C,N,H,G,D,F
F,C,C,L,L,S,L,I
V,S,I,I,V,R,F,G
C,N,G,F,C,F,F,F
C,F,F,C,I,C,L,G
C,F,I,F,I,F,I,C
F,I,F,Y,C,V,C,F
F,V,F,C,R,F,I,Y
C,Y,C,F,H,V,V,L
F,F,F,Y,C,R,F,L
D,R,I,L,L,Y,L,F
F,F,Y,V,V,F,F,F
C,C,I,L,R,C,F,V
F,I,C,N,F,Y,I,F
C,C,L,R,C,S,N,C
V,Y,V,V,F,F,Y,F
V,I,F,F,V,R,L,D
C,C,S,Y,C,R,I,C
I,N,G,L,C,D,V,F
Y,N,L,C,V,L,L,Y
F,C,D,L,C,I,V,F
L,R,V,L,I,L,C,Y
I,Y,L,C,Y,G,F,F
F,Y,S,S,F,V,F,F
L,Y,V,C,F,I,V,C
C,L,C,V,G,R,C,Y
F,S,C,Y,C,F,G,F
C,G,L,C,C,Y,C,S
F,H,C,G,V,F,G,G
F,Y,Y,V,G,N,D,V
I,R,C,Y,C,S,C,C
R,Y,L,V,I,F,S,V
F,F,V,V,V,L,S,I
C,F,N,D,H,C,F,G
I,F,N,V,H,H,Y,H
V,C,F,C,R,L,G,C
Y,C,G,V,S,I,F,R
F,C,H,C,C,C,C,R
L,C,H,C,H,L,L,L
S,F,C,V,F,I,L,R
F,G,Y,H,G,Y,C,H
S,R,V,L,V,C,V,V
F,L,Y,H,C,F,I,C
F,C,C,I,V,L,V,Y
C,F,V,Y,F,Y,V,R
F,I,I,L,I,S,V,G
I,Y,D,Y,F,R,Y,V
C,C,L,F,Y,Y,I,Y
F,F,Y,F,F,G,I,F
Y,I,I,L,C,F,F,S
Y,H,F,C,V,C,G,F
Y,H,F,C,F,F,F,Y
V,Y,V,S,F,Y,C,C
Y,Y,I,C,I,H,H,Y
C,R,F,F,V,S,F,Y
C,N,N,F,D,F,H,Y
Y,H,V,F,V,R,V,G
I,F,V,C,R,C,C,G
L,C,F,C,R,F,F,V
F,V,L,F,F,F,S,S
H,Y,D,V,G,Y,C,R
F,I,V,F,G,L,V,G
L,D,F,H,F,F,I,L
V,F,F,F,F,V,F,C
F,C,D,V,L,H,G,V
F,F,C,C,C,V,C,D
V,C,C,C,G,F,F,Y
C,Y,C,I,C,C,G,Y
L,R,Y,G,G,C,Y,C
F,R,D,Y,V,S,F,N
L,S,V,D,F,F,V,F
I,C,D,F,C,S,N,C
V,H,H,C,Y,C,C,C
F,F,C,S,R,Y,I,F
S,H,L,F,G,H,C,I
V,F,I,Y,V,Y,N,F
V,Y,V,Y,V,I,D,V
S,C,Y,V,F,F,L,N
F,V,F,L,I,L,V,R
L,I,I,F,L,G,D,F
C,I,C,Y,I,C,D,F
F,V,C,G,F,V,F,V
H,I,F,V,L,C,I,R
F,V,V,V,F,I,I,F
C,V,F,D,S,F,G,H
L,V,C,F,N,V,F,L
F,F,F,G,C,F,C,V
F,C,C,C,V,F,F,L
G,L,Y,L,F,C,L,R
F,V,C,R,Y,F,I,C
L,R,I,C,V,C,C,N
F,C,V,H,N,V,I,F
F,I,F,F,F,C,F,C
F,F,C,C,Y,I,R,Y
Y,L,R,I,R,L,F,Y
F,F,L,F,Y,L,L,F
F,S,F,V,I,F,L,I
D,Y,V,F,I,F,F,F
F,V,C,F,Y,I,Y,I
Y,F,R,C,L,Y,C,F
I,S,D,V,V,Y,S,Y
F,G,D,F,D,F,H,V
F,I,H,F,F,L,C,L
C,F,C,F,R,I,I,C
I,I,S,Y,Y,Y,I,C
R,F,F,V,S,V,L,F
C,D,L,Y,C,C,F,R
V,V,H,L,R,D,C,F
L,L,G,F,C,C,C,F
Y,D,S,S,D,F,F,V
L,F,S,I,H,S,N,Y
C,C,L,C,Y,L,G,D
F,N,N,R,F,H,Y,C
C,C,C,F,C,H,C,S
F,L,R,I,I,H,Y,S
Y,G,L,I,V,F,C,D
F,F,Y,Y,V,Y,N,Y
V,L,C,F,L,F,L,F
F,Y,V,V,V,L,R,S
F,N,I,C,Y,I,V,C
C,V,V,Y,F,Y,F,R
S,C,L,F,C,F,R,L
I,V,C,G,L,F,F,I
F,V,I,C,L,C,Y,L
R,Y,V,Y,I,C,V,V
G,I,L,L,Y,V,F,R
Y,F,C,C,F,V,F,V
C,F,F,V,Y,Y,F,R
Y,N,H,I,L,I,V,V
V,F,C,C,L,Y,V,C
F,V,I,V,L,D,L,G
F,V,F,Y,G,F,F,D
L,C,I,C,Y,C,L,V
L,Y,V,I,F,Y,D,Y
F,V,I,V,I,S,H,R
H,Y,S,R,H,Y,V,F
G,C,H,F,H,F,C,V
F,V,G,F,F,V,C,C
I,F,V,C,V,R,C,Y
V,C,C,I,F,Y,I,Y
F,F,Y,F,I,F,L,V
G,F,C,L,Y,C,C,F
F,Y,C,F,V,F,F,C
F,I,I,F,Y,C,L,L
F,L,F,S,I,F,V,C
C,L,R,V,C,C,L,Y
L,N,H,C,C,C,F,R
C,L,I,S,C,C,F,C
Y,F,I,G,Y,L,G,F
D,I,F,V,I,C,V,L
Y,R,F,R,L,F,L,Y
F,I,F,I,F,C,V,F
C,G,Y,R,C,H,C,I
F,F,G,C,L,G,I,F
Y,C,F,F,H,F,Y,D
S,Y,F,V,Y,V,I,C
V,F,C,V,F,V,Y,V
L,C,F,I,F,D,F,D
L,G,I,F,Y,C,I,R
F,F,N,I,I,F,Y,C
C,V,H,V,I,C,C,L
C,I,L,Y,C,G,C,C
C,F,C,I,G,F,F,S
C,F,G,F,V,V,C,L
Y,F,V,D,Y,C,R,R
F,L,L,H,F,I,C,Y
I,G,G,I,F,L,C,I
F,V,C,C,C,V,C,C
C,V,Y,C,Y,Y,Y,I
H,I,C,C,G,C,R,F
F,R,R,V,C,V,Y,V
C,V,C,I,H,Y,F,R
Y,R,L,R,F,F,D,V
Y,F,G,Y,G,V,Y,D
C,Y,C,I,V,C,L,G
C,L,H,F,Y,F,F,R
C,H,L,R,F,G,C,C
H,S,N,L,F,F,I,L
I,C,F,I,Y,L,G,V
I,Y,Y,F,I,G,S,F
C,H,C,V,I,Y,L,C
L,F,V,C,V,V,I,G
V,S,Y,F,I,C,V,V
F,Y,L,F,I,N,I,G
F,C,F,V,Y,I,F,G
F,C,C,C,I,F,V,G
Y,F,V,I,R,C,Y,L
G,Y,F,I,C,F,R,I
F,I,L,Y,L,N,F,C
L,F,Y,V,F,V,R,S
Y,I,C,F,L,I,I,D
V,I,V,C,L,L,V,F
F,F,V,F,Y,C,C,R
V,Y,Y,L,C,F,G,L
L,V,L,S,V,V,Y,L
F,V,V,F,C,F,F,I
F,F,S,F,L,F,G,N
I,C,L,S,F,Y,I,S
F,Y,V,C,F,I,L,G
G,F,D,Y,H,C,D,C
V,H,I,F,V,F,V,G
Y,I,I,Y,S,L,S,S
F,L,S,S,L,F,L,C
C,V,C,Y,Y,C,I,C
H,H,C,Y,R,C,Y,G
F,D,Y,Y,G,R,V,R
F,V,V,G,Y,G,I,Y
F,C,Y,G,C,F,D,L
C,F,S,V,C,Y,F,C
F,Y,S,C,F,Y,Y,F
F,S,F,Y,S,C,L,D
C,Y,S,C,F,V,V,Y
L,F,D,H,C,R,G,Y
S,F,S,F,F,L,S,L
F,L,V,C,R,N,L,D
Y,C,F,F,G,G,G,C
F,I,G,I,V,I,H,Y
V,V,F,F,C,C,L,H
R,C,V,V,C,R,Y,Y
S,C,N,C,C,L,Y,V
F,C,L,C,C,Y,H,S
F,V,H,V,S,F,F,C
F,V,I,I,I,F,C,Y
I,I,Y,F,H,F,F,N
C,C,V,Y,N,F,V,Y
I,C,H,L,Y,I,I,V
F,F,L,C,F,Y,N,C
C,I,S,I,C,V,R,C
S,C,F,C,G,C,F,G
F,F,I,F,V,H,L,S
L,C,V,V,I,N,C,D
C,V,C,Y,C,L,C,Y
C,R,Y,C,F,Y,F,R
F,C,V,C,N,F,L,V
Y,C,S,R,C,R,C,C
R,G,Y,F,L,R,C,F
F,G,F,V,Y,Y,L,R
C,S,L,C,R,F,Y,C
F,C,F,S,C,C,L,G
C,Y,G,C,H,F,L,F
V,F,C,V,H,F,V,I
F,F,V,F,H,F,L,S
V,I,L,I,G,R,F,G
F,V,L,C,L,Y,C,C
V,D,V,R,S,F,C,Y
F,H,R,I,D,Y,C,L
F,C,G,D,V,Y,D,Y
F,C,V,V,C,Y,D,I
Y,R,F,D,S,V,Y,D
S,F,F,C,Y,N,S,I
C,D,F,L,C,Y,G,R
F,C,I,D,V,C,F,L
Y,G,V,N,C,Y,Y,D
C,Y,Y,F,C,C,G,F
D,F,I,V,L,Y,C,C
L,F,L,C,C,Y,G,V
L,C,V,L,F,C,C,V
Y,S,Y,C,G,D,I,F
C,Y,Y,V,C,F,F,N
R,G,F,I,C,C,F,F
S,Y,G,F,F,F,Y,F
F,F,V,C,F,F,S,D
V,L,V,C,I,R,V,C
C,F,R,I,L,C,L,F
C,L,F,L,F,F,F,F
F,V,F,C,C,C,R,F
R,Y,I,F,I,Y,Y,N
F,C,F,Y,V,C,I,H
F,F,F,Y,F,V,L,C
I,Y,L,H,F,I,C,F
C,L,D,I,F,I,V,I
F,I,H,F,I,R,G,L
C,C,F,F,G,I,C,L
F,F,F,V,L,C,Y,V
C,G,C,G,H,F,L,C
V,F,F,F,S,I,R,C
Y,V,Y,V,V,C,R,N
C,R,F,V,I,C,F,L
L,Y,L,V,I,S,R,V
C,L,C,F,V,R,F,H
F,C,C,I,V,I,D,C
L,L,C,V,S,Y,F,L
C,F,I,I,C,L,C,C
S,F,Y,V,C,I,H,R
H,C,C,G,F,L,C,C
F,R,Y,Y,C,L,G,Y
F,L,F,V,F,D,C,F
Y,F,C,I,F,Y,D,C
L,C,F,G,V,Y,V,L
C,V,L,Y,L,C,V,C
C,F,F,V,V,G,R,F
S,L,F,C,V,L,V,N
F,D,Y,F,C,F,F,I
F,Y,S,V,L,Y,F,F
Y,Y,S,F,D,S,R,G
I,C,F,Y,F,I,I,F
I,C,V,C,C,C,G,L
F,F,C,C,H,I,Y,F
F,C,C,C,F,I,F,F
V,V,Y,C,H,F,I,F
V,V,Y,Y,Y,F,H,V
Y,L,V,C,H,I,I,G
Y,L,C,C,I,V,L,F
V,H,F,F,F,I,V,F
F,F,F,C,F,F,D,I
N,F,C,F,C,I,F,V
F,C,F,V,F,S,C,F
V,R,L,Y,Y,V,F,I
F,G,C,L,Y,V,C,C
I,F,V,C,Y,C,G,G
F,F,L,G,F,F,D,V
C,Y,F,C,V,F,C,F
Y,C,Y,L,F,V,I,I
H,Y,C,Y,D,F,S,D
F,C,C,R,L,F,S,L
C,L,Y,C,C,I,F,N
C,V,L,V,I,S,C,L
C,F,I,I,F,F,G,I
V,V,V,I,C,Y,Y,R
V,H,I,C,F,S,I,R
C,I,Y,L,G,Y,C,G
F,F,Y,C,C,F,N,F
F,I,C,H,V,F,V,C
V,F,C,C,L,Y,R,Y
C,L,F,I,H,I,I,G
F,S,V,F,R,V,F,G
L,C,C,Y,C,G,I,R
N,L,I,C,C,L,H,F
C,Y,S,C,S,L,G,G
D,Y,Y,C,D,F,H,V
C,Y,I,F,Y,N,V,L
V,R,Y,S,F,L,L,L
C,F,C,F,V,Y,L,C
G,F,H,I,F,L,C,V
I,C,V,C,C,I,R,C
V,Y,V,I,Y,Y,V,I
I,D,F,C,I,F,F,C
V,C,H,F,F,F,I,L
V,C,F,C,C,H,C,G
G,Y,F,C,L,I,C,L
S,I,G,I,V,L,F,L
V,C,C,V,F,L,F,D
F,S,Y,F,C,I,I,V
I,F,F,V,C,N,I,C
F,F,I,D,C,C,C,F
F,I,G,Y,I,L,L,H
Y,N,F,C,C,V,C,G
H,C,H,F,N,D,F,F
V,L,L,C,C,C,I,R
F,F,I,V,S,L,L,D
L,Y,C,F,I,F,I,H
L,Y,C,L,I,L,G,C
F,D,C,I,F,V,F,L
L,F,H,I,V,I,F,G
C,I,F,C,F,C,I,F
L,V,V,V,C,Y,V,F
I,F,C,F,V,V,D,C
F,F,I,F,S,I,F,H
F,F,I,I,V,F,S,C
Y,G,V,F,I,C,I,V
C,V,C,Y,C,Y,C,G
C,Y,C,F,I,C,V,F
C,C,F,F,V,N,V,F
N,C,F,L,H,D,F,V
V,L,I,L,C,I,I,G
I,C,H,G,Y,L,D,C
L,F,C,G,C,Y,H,Y
I,F,V,L,Y,F,F,Y
Y,C,I,C,Y,F,V,C
F,C,G,L,R,Y,D,Y
R,G,L,D,C,Y,D,Y
F,Y,V,G,L,V,R,I
Y,V,L,Y,G,H,S,R
F,S,S,C,F,C,Y,L
F,Y,F,C,R,I,C,F
F,G,N,F,F,F,L,F
I,F,F,L,Y,V,S,G
C,L,Y,F,G,I,F,I
F,V,Y,R,I,I,C,F
C,C,F,G,C,I,C,V
F,V,F,L,F,F,C,C
F,V,R,Y,G,G,V,F
F,F,V,F,Y,D,H,I
C,C,V,C,F,V,S,C
F,F,I,F,C,V,F,C
C,I,F,Y,C,Y,F,F
F,L,L,I,V,C,C,G
I,V,F,F,I,R,V,V
R,F,C,V,L,L,L,I
C,F,F,F,V,L,F,S
F,V,I,C,C,V,C,S
F,R,I,Y,V,V,V,G
H,Y,I,V,C,F,L,F
V,Y,V,L,C,V,C,R
F,Y,F,Y,F,Y,C,V
C,L,F,F,G,F,Y,V
F,C,V,N,I,F,R,Y
R,L,V,Y,Y,V,I,C
F,F,V,Y,C,I,V,G
F,L,H,L,N,I,V,F
Y,S,S,L,Y,V,S,Y
L,F,R,V,Y,L,V,Y
L,Y,F,F,C,R,Y,C
R,I,L,C,L,C,I,G
F,H,F,H,L,F,L,L
C,F,F,C,S,C,V,G
C,F,V,C,V,G,F,I
H,C,G,Y,R,F,Y,V
H,R,L,F,G,F,F,C
C,Y,V,C,C,I,F,Y
F,I,C,C,R,G,Y,C
C,L,C,V,F,C,F,N
F,N,F,C,G,L,L,I
Y,F,V,S,L,I,C,V
F,I,L,Y,V,C,V,G
V,V,L,R,I,I,C,Y
I,F,F,G,V,F,L,C
F,F,C,I,C,V,V,Y
I,C,C,F,S,H,Y,F
F,C,C,L,V,Y,F,C
C,V,F,C,F,V,I,D
S,I,Y,V,Y,L,D,I
L,F,F,L,R,F,H,H
L,S,D,I,F,D,Y,L
F,S,F,Y,V,C,F,V
C,N,C,C,V,V,V,C
F,H,F,F,G,V,F,L
Y,Y,V,F,L,F,G,L
F,G,I,C,Y,Y,Y,V
I,I,G,C,N,N,D,F
Y,F,V,I,F,F,F,L
D,Y,S,C,G,I,N,Y
F,G,F,Y,L,V,V,N
C,Y,F,F,L,R,S,V
F,N,V,V,F,Y,D,L
F,C,G,C,L,Y,C,F
C,S,C,C,G,Y,C,V
V,F,V,C,F,R,I,S
F,Y,G,C,V,Y,C,F
V,Y,C,F,I,V,C,F
F,F,G,V,F,I,R,C
F,C,V,L,V,G,R,F
F,Y,V,V,I,F,Y,F
I,C,V,F,Y,Y,V,C
F,S,F,I,C,Y,V,G
V,Y,V,R,V,L,L,V
I,Y,L,F,F,I,V,V
S,V,L,F,C,I,V,R
C,C,I,F,V,R,C,I
Y,F,I,H,I,I,D,V
I,S,L,S,I,F,S,F
I,F,D,G,D,V,N,Y
R,Y,Y,C,I,C,F,R
F,F,S,V,C,L,S,I
I,F,C,C,Y,R,F,L
F,C,G,D,G,Y,S,Y
C,I,C,C,D,Y,D,L
V,Y,I,D,F,C,Y,I
C,H,C,F,C,L,G,F
F,I,F,F,F,D,C,C
I,H,V,C,F,Y,I,R
V,Y,C,V,F,Y,C,D
Y,S,F,V,I,R,V,H
H,C,D,R,F,S,F,C
Y,Y,I,G,I,C,V,H
F,Y,I,V,Y,L,F,D
F,F,R,V,C,C,C,C
L,F,V,I,V,C,H,L
V,C,L,I,F,D,Y,C
V,C,F,H,V,R,I,R
V,Y,C,C,F,Y,Y,C
F,F,V,I,G,I,F,C
F,F,V,C,C,D,C,V
F,L,L,L,L,C,R,D
F,F,V,F,V,I,S,C
F,R,C,C,Y,F,V,V
F,V,V,Y,V,N,R,D
R,L,F,V,Y,C,L,N
R,F,F,G,Y,S,Y,D
S,S,F,F,C,F,F,H
V,V,V,L,V,V,C,D
L,C,C,C,N,F,V,G
D,S,H,R,Y,D,C,F
L,C,G,C,F,F,F,F
C,D,F,F,Y,F,C,V
F,C,C,F,L,C,C,S
V,I,Y,V,C,N,L,R
G,V,F,G,G,F,Y,G
F,C,G,C,I,F,N,Y
I,C,V,V,C,S,F,V
F,I,G,Y,V,F,F,V
D,V,V,V,G,Y,H,Y
F,L,L,R,F,H,N,F
C,H,I,C,F,C,V,I
C,F,I,F,F,F,G,Y
L,F,C,V,C,G,C,F
D,F,F,D,F,C,D,H
I,C,G,F,F,F,Y,H
F,Y,R,F,V,R,L,V
L,F,V,Y,F,F,D,L
V,L,L,F,V,C,C,V
Y,S,V,V,C,F,C,D
D,Y,S,D,I,V,Y,S
F,I,V,C,F,D,V,R
C,Y,F,C,C,C,V,C
C,C,F,C,C,N,L,S
L,C,R,C,S,C,C,S
C,Y,F,G,G,F,V,R
C,V,C,V,C,Y,D,I
I,S,C,C,R,F,F,G
L,F,D,G,V,R,L,F
F,Y,C,C,V,F,R,S
N,C,C,R,C,F,S,F
C,C,V,C,H,L,C,V
V,F,H,C,G,C,C,C
F,V,F,H,C,C,V,F
Y,R,I,N,I,Y,I,R
F,Y,V,V,C,S,L,F
F,I,V,F,R,F,F,G
H,C,C,C,D,C,C,L
C,C,Y,F,V,L,R,R
Y,F,I,I,V,C,F,F
F,C,V,L,F,G,C,F
R,F,F,C,F,L,Y,V
F,C,C,V,I,C,D,L
V,Y,L,Y,F,I,R,G
I,V,C,C,I,C,L,C
R,F,F,V,C,F,F,S
H,F,C,L,Y,F,G,F
F,C,V,Y,Y,Y,V,Y
V,Y,I,N,D,G,C,Y
C,I,Y,L,V,F,F,C
Y,F,F,F,C,C,I,R
F,F,I,H,R,F,Y,V
F,L,L,V,V,C,Y,V
F,F,V,C,L,C,I,V
F,C,I,C,F,L,I,F
Y,L,C,C,V,V,C,V
I,R,V,Y,Y,L,F,C
C,I,V,Y,L,C,I,H
L,V,V,C,R,Y,F,Y
F,C,I,V,I,L,F,G
F,C,Y,V,S,I,L,V
Y,F,F,C,D,Y,L,L
F,V,F,V,I,V,C,C
F,I,C,I,Y,Y,V,I
C,Y,C,G,Y,F,Y,I
F,F,V,Y,G,I,Y,V
Y,R,I,L,L,Y,C,S
L,I,V,F,I,Y,F,Y
I,V,Y,C,C,F,G,L
Y,Y,F,G,V,F,I,I
I,C,C,V,F,C,L,N
H,R,L,V,Y,V,V,C
F,F,C,Y,H,Y,F,C
F,S,Y,C,V,C,C,Y
F,F,G,I,C,I,L,R
C,F,V,V,Y,L,F,C
F,F,I,D,L,Y,V,C
S,F,I,V,L,V,I,C
V,I,C,G,F,I,L,Y
C,C,C,V,L,V,I,C
I,Y,F,G,C,F,V,R
Y,C,V,R,V,R,Y,I
F,I,Y,C,F,C,G,C
N,F,Y,F,L,I,G,R
F,L,L,V,Y,V,H,F
N,C,V,V,L,V,V,F
C,C,V,L,Y,V,G,F
L,C,Y,F,C,C,C,Y
C,F,C,C,D,Y,F,C
V,V,L,I,F,Y,G,C
F,F,I,I,C,L,V,R
Y,D,S,F,C,Y,N,G
F,I,C,C,G,F,F,C
N,F,I,F,V,H,C,C
V,C,I,V,I,L,G,V
F,I,N,V,C,S,F,R
Y,V,L,C,V,N,F,D
I,C,C,D,C,F,R,Y
N,C,Y,F,F,F,H,F
F,N,Y,I,F,F,C,C
C,F,F,V,F,S,I,N
Y,L,Y,V,V,F,G,F
L,H,I,H,F,Y,V,V
Y,C,D,G,C,Y,F,S
G,C,C,C,L,Y,R,L
C,F,C,C,F,V,C,N
C,I,I,C,V,V,I,L
F,C,C,Y,F,D,C,F
H,C,N,C,C,I,L,R
D,I,L,C,C,C,C,F
V,Y,C,V,S,R,V,Y
F,D,L,F,I,I,D,L
V,Y,V,I,V,C,Y,F
I,C,S,V,F,F,C,C
S,F,S,L,I,R,L,F
I,I,C,F,Y,C,S,N
F,F,D,C,C,I,F,G
V,Y,C,C,C,G,G,L
Y,F,S,F,G,S,D,C
Y,V,C,Y,F,C,G,C
F,I,G,H,V,I,L,I
F,H,F,I,I,Y,G,N
V,C,R,C,D,L,C,L
V,C,Y,I,R,R,F,Y
F,R,F,F,C,C,S,C
F,V,L,Y,N,N,H,V
H,Y,V,C,L,V,R,Y
Y,D,V,H,S,Y,G,I
G,C,G,R,C,V,H,S
F,H,L,F,C,D,F,I
Y,Y,V,I,S,Y,C,D
C,F,V,I,C,L,N,H
F,Y,Y,R,G,V,N,C
F,Y,G,F,R,D,Y,D
V,Y,C,C,F,D,I,F
C,C,F,S,C,C,G,S
Y,F,F,F,C,F,C,H
V,I,Y,Y,F,C,F,G
F,L,F,Y,F,Y,S,F
Y,L,C,F,F,L,S,F
F,I,F,C,Y,L,V,F
F,F,F,C,F,I,F,Y
V,C,N,C,N,F,C,L
F,V,I,V,V,F,I,R
Y,I,V,H,L,F,C,C
L,G,L,C,I,C,F,N
F,F,F,L,Y,Y,G,C
C,F,C,L,F,L,F,G
Y,C,V,F,C,L,N,C
F,F,F,I,R,C,G,F
F,V,R,I,L,V,F,V
I,F,R,F,L,F,V,L
I,F,F,I,V,S,F,N
C,C,G,C,L,C,G,C
F,F,F,V,G,H,I,Y
G,I,R,Y,I,I,L,R
L,S,I,F,L,C,V,S
F,I,Y,F,I,S,R,I
C,C,G,F,C,R,C,F
H,H,Y,L,C,L,L,Y
F,Y,S,C,I,V,F,C
F,R,C,F,F,D,F,C
V,Y,C,I,H,Y,Y,C
Y,L,F,C,H,S,L,R
F,I,F,L,L,F,I,Y
C,L,I,F,C,V,C,S
S,F,C,F,V,C,H,V
L,L,F,F,F,F,F,D
F,Y,G,D,F,D,H,C
F,V,F,C,C,F,C,F
I,F,I,S,I,C,C,L
G,I,V,C,V,L,S,V
C,I,F,F,Y,Y,C,L
F,C,Y,I,C,Y,V,Y
Y,C,F,F,I,L,G,C
C,C,F,C,S,Y,G,I
F,N,F,V,F,V,C,F
F,L,C,F,C,F,F,H
C,Y,V,Y,V,C,C,V
V,C,F,C,V,V,R,V
I,N,I,F,G,F,L,I
V,F,G,Y,C,D,G,V
C,V,C,F,L,V,I,L
C,Y,R,C,S,I,C,C
I,H,F,C,L,S,L,F
I,F,V,Y,H,L,Y,C
F,F,F,C,Y,C,C,F
C,V,F,Y,Y,L,Y,C
L,F,L,Y,L,R,F,I
V,I,V,V,F,Y,Y,H
I,G,L,Y,C,F,F,F
I,G,L,I,C,I,V,Y
C,G,I,V,H,L,L,Y
Y,L,H,V,C,L,C,F
F,F,G,Y,F,H,I,I
F,F,F,R,Y,F,F,V
C,L,C,D,G,C,C,L
C,I,V,L,I,L,L,V
C,V,F,C,L,S,L,V
F,L,S,L,G,H,D,F
F,F,C,V,F,I,R,H
F,V,H,F,F,F,R,L
R,D,C,N,G,C,L,F
C,C,V,V,V,C,C,G
F,C,F,R,I,F,V,Y
N,F,D,H,C,F,G,L
V,Y,F,Y,C,V,D,L
H,Y,V,C,C,I,C,V
V,Y,V,F,I,V,F,V
F,V,I,C,F,I,G,N
G,F,L,F,Y,V,V,V
V,F,L,F,F,Y,D,V
F,V,Y,L,C,L,C,I
I,F,V,C,Y,F,V,G
V,G,Y,V,V,I,G,Y
C,I,F,H,G,L,C,L
C,V,L,C,V,I,Y,R
F,S,L,L,L,V,I,C
G,Y,V,V,F,R,F,R
L,D,D,Y,G,F,D,I
N,H,Y,C,C,F,C,C
C,N,F,F,G,Y,G,R
F,F,I,D,C,V,Y,V
V,V,C,C,V,I,C,F
G,F,L,F,C,C,F,C
Y,I,V,Y,G,I,C,I
F,F,Y,F,V,C,F,I
V,V,V,L,V,C,C,L
F,V,V,N,L,V,R,L
V,V,S,F,V,F,L,R
F,C,V,I,I,I,H,G
Y,Y,G,I,I,F,Y,F
F,C,L,R,C,C,Y,C
V,L,I,L,H,C,C,Y
F,C,R,S,H,F,L,Y
S,H,C,I,G,F,H,Y
V,F,G,V,S,F,D,V
L,I,D,D,F,F,Y,F
I,C,C,C,Y,F,R,N
C,C,V,G,S,C,Y,F
Y,C,C,R,C,F,L,L
C,C,D,L,F,S,H,G
Y,F,V,V,L,R,R,D
G,D,F,Y,C,Y,V,D
F,H,C,C,C,Y,N,V
F,G,C,C,C,N,S,V
C,C,Y,V,L,C,C,V
V,D,G,I,C,I,F,F
Y,C,C,C,I,R,H,F
F,R,L,C,L,H,C,L
V,C,V,F,L,F,G,S
C,C,C,N,I,Y,L,L
C,F,D,D,V,L,S,N
I,C,N,C,C,Y,V,C
Y,G,I,Y,F,N,L,Y
V,I,I,C,L,L,G,S
F,Y,G,D,C,D,G,L
G,L,C,D,R,Y,D,I
D,F,H,V,S,F,D,C
F,F,Y,I,H,F,S,G
F,Y,V,F,F,I,G,F
C,Y,F,F,L,I,F,H
H,G,C,V,I,C,L,R
F,V,S,V,H,C,R,Y
I,C,V,F,Y,D,I,F
C,C,G,C,V,I,I,C
L,Y,I,I,I,G,H,C
F,F,I,L,C,C,G,N
C,L,V,Y,V,Y,S,C
F,C,I,C,C,N,Y,V
L,C,F,C,F,G,Y,F
Y,S,Y,I,G,Y,H,D
Y,L,C,V,V,F,Y,H
C,Y,V,F,F,S,C,C
F,F,G,L,Y,I,D,C
F,F,R,F,L,R,C,F
G,Y,I,V,F,I,L,Y
I,L,V,C,V,I,I,F
L,I,C,C,C,L,G,I
F,H,C,I,V,I,C,H
C,R,I,H,I,L,F,S
F,R,F,C,F,C,V,Y
I,F,I,I,F,D,S,I
N,C,F,Y,Y,N,V,Y
I,Y,V,Y,F,F,D,V
F,Y,F,L,F,F,R,D
G,F,C,Y,C,L,S,L
F,F,G,F,C,I,D,F
F,V,V,S,Y,V,F,C
V,C,Y,L,F,H,I,C
F,F,F,C,C,I,S,I
C,Y,C,I,V,C,L,F
L,L,N,F,L,V,F,F
R,F,I,C,V,V,S,Y
Y,Y,F,V,I,Y,R,V
F,I,L,F,Y,S,Y,H
V,C,I,L,F,V,F,V
C,Y,I,F,V,C,L,C
Y,F,G,I,G,N,H,V
F,C,F,F,I,Y,C,G
F,I,V,F,C,I,D,G
G,Y,C,H,V,Y,V,F
R,I,F,I,G,I,G,F
F,N,F,V,F,F,F,R
F,I,V,L,V,C,N,V
C,F,V,Y,H,F,F,C
C,V,V,D,I,F,V,F
I,F,F,I,F,C,I,C
F,C,I,C,C,L,G,F
I,H,I,C,I,F,G,I
L,V,C,V,V,I,F,G
I,V,L,C,I,L,R,N
F,F,C,Y,C,F,V,Y
S,I,V,Y,F,C,I,F
V,Y,Y,H,I,F,I,G
L,L,S,R,F,F,V,C
V,V,L,V,F,H,I,R
R,C,V,F,S,F,R,F
Y,F,C,R,I,L,F,S
Y,F,F,R,V,Y,V,Y
V,Y,I,C,F,F,F,I
Y,F,C,V,F,N,Y,F
C,V,R,I,V,F,I,L
Y,D,F,V,C,L,Y,F
V,C,C,G,C,G,C,F
L,F,F,L,C,I,L,F
N,F,F,R,F,F,R,F
F,Y,F,C,C,F,C,R
C,F,V,F,Y,I,H,S
R,Y,F,F,C,C,F,C
V,V,F,C,Y,F,C,Y
C,R,C,I,C,C,Y,Y
Y,V,F,R,C,Y,F,I
F,Y,F,C,C,H,I,G
V,L,I,S,L,L,L,C
G,F,H,L,L,C,L,F
H,S,I,F,Y,V,S,D
F,Y,I,R,Y,N,N,G
R,L,D,G,L,Y,Y,G
F,V,I,C,Y,V,Y,S
C,C,F,C,F,I,V,G
Y,C,C,C,G,C,I,F
I,C,G,F,L,R,L,C
F,C,D,D,G,F,L,G
N,C,C,V,I,C,C,I
F,G,C,C,C,C,L,V
F,V,F,C,F,I,G,V
Y,Y,H,I,I,V,F,G
R,C,F,I,V,G,F,C
F,C,I,L,I,G,S,I
C,C,F,C,I,R,L,S
V,F,F,C,I,N,C,C
R,Y,C,Y,I,C,L,V
Y,C,C,Y,L,G,L,V
L,R,D,L,V,C,H,Y
L,C,I,C,C,V,G,L
F,G,V,Y,G,H,L,V
I,Y,H,V,V,F,S,Y
V,D,I,F,L,G,F,L
Y,F,F,C,F,F,C,H
C,Y,G,H,G,G,C,Y
F,V,F,V,Y,Y,C,L
C,S,V,V,L,I,V,R
V,L,L,F,I,F,G,R
F,Y,C,F,C,C,F,V
C,R,Y,F,V,C,F,C
H,Y,Y,C,I,F,V,V
L,F,F,F,F,C,V,N
V,L,I,C,C,R,V,Y
I,C,Y,F,G,V,F,V
F,I,Y,C,C,F,V,R
C,Y,I,V,L,I,G,D
Y,C,C,V,C,L,C,L
Y,L,V,L,L,C,R,S
F,C,F,C,Y,C,Y,L
F,C,N,F,V,C,C,F
L,S,C,F,C,C,F,F
L,L,C,D,F,L,V,F
H,V,Y,C,F,G,C,R
N,C,I,I,C,F,C,G
F,C,V,C,H,F,V,Y
G,I,S,L,S,F,Y,F
I,S,C,V,C,F,V,V
G,G,Y,V,V,V,Y,V
F,C,F,C,V,V,V,V
C,F,S,V,C,Y,I,L
C,C,R,G,C,C,Y,R
L,I,F,C,F,L,F,C
Y,Y,Y,G,F,I,L,V
F,V,I,C,G,F,C,I
F,C,R,I,G,F,F,Y
D,V,I,F,C,I,F,H
F,C,F,I,F,S,Y,R
I,F,F,F,H,C,G,V
L,S,Y,V,C,H,C,L
I,F,F,S,F,V,C,H
Y,F,S,C,C,I,C,F
I,Y,H,F,C,Y,C,I
C,V,F,F,V,F,V,I
I,F,V,F,C,F,C,S
F,F,C,C,C,H,L,F
C,F,R,I,N,S,Y,Y
I,F,F,C,V,Y,V,C
I,V,R,S,F,C,H,Y
D,C,C,V,F,I,F,C
C,S,L,C,V,F,R,L
C,F,R,F,I,I,I,V
Y,Y,C,C,Y,H,F,I
F,Y,V,D,C,F,F,L
V,G,L,C,I,F,R,Y
F,S,Y,L,I,V,F,I
C,S,F,V,I,H,I,F
I,Y,C,V,Y,G,V,R
L,G,F,F,C,C,Y,C
F,I,F,I,D,I,C,F
I,I,L,C,F,R,G,I
V,F,L,L,F,C,R,I
H,G,V,V,I,Y,L,V
D,I,F,L,C,V,V,L
F,Y,L,S,I,I,V,C
L,Y,D,F,Y,L,Y,Y
C,F,I,C,G,F,V,F
L,L,F,V,Y,L,S,C
F,F,L,V,H,R,F,V
V,R,I,S,F,R,F,C
F,C,V,R,L,R,I,V
F,V,F,Y,I,C,C,C
V,F,F,F,L,C,Y,F
L,Y,I,F,C,V,S,R
C,L,F,V,G,V,C,Y
V,V,F,Y,I,S,I,L
V,F,F,L,Y,C,Y,V
Y,F,F,V,C,S,F,C
F,Y,I,R,R,V,L,F
V,C,C,F,R,C,Y,V
I,F,R,F,Y,C,I,Y
F,F,Y,F,F,I,I,C
V,F,V,Y,C,R,I,V
F,I,C,V,L,F,Y,L
C,Y,I,I,Y,F,C,C
C,Y,I,Y,S,C,Y,I
C,V,L,V,H,F,C,H
C,C,F,L,C,V,I,H
L,I,L,C,V,D,I,R
V,N,N,F,D,V,C,Y
F,V,Y,F,F,C,R,Y
I,C,C,F,C,N,F,V
F,C,F,F,V,R,V,Y
C,C,F,V,G,I,F,I
C,I,F,I,I,Y,F,F
F,C,L,G,C,C,C,V
F,S,L,H,I,L,Y,H
F,C,I,C,F,F,Y,G
F,Y,C,L,C,F,R,R
F,D,F,C,N,C,C,L
N,S,C,V,F,L,F,C
C,F,I,V,I,C,G,C
F,F,L,C,F,F,C,C
F,Y,I,S,F,L,L,R
I,C,L,I,R,F,V,D
G,G,F,V,I,I,V,L
F,C,C,C,D,R,C,S
Y,C,V,L,F,C,C,V
H,N,I,F,F,R,Y,F
V,L,L,F,F,C,G,G
N,F,R,F,I,I,L,G
S,I,V,C,I,C,V,H
C,Y,C,F,F,Y,F,R
F,V,F,D,L,V,Y,C
L,C,V,F,C,V,F,G
G,L,C,L,C,C,N,F
C,C,C,F,I,F,C,V
I,V,I,H,V,I,Y,H
L,F,V,C,L,C,N,C
H,L,H,I,R,I,R,C
S,V,F,F,G,F,F,G
I,S,V,F,C,Y,N,V
V,R,Y,G,C,C,C,F
G,F,G,H,Y,G,S,Y
F,Y,S,L,D,C,V,F
C,Y,C,C,V,C,V,R
F,C,I,C,R,I,H,V
D,L,C,C,L,V,Y,V
I,I,I,Y,C,L,Y,Y
C,G,Y,C,L,L,I,S
L,F,C,C,V,Y,C,C
Y,F,C,S,I,F,G,I
F,H,C,L,C,F,Y,Y
V,F,Y,F,R,I,V,G
F,H,C,V,S,F,I,F
F,Y,C,R,F,C,S,F
D,F,F,C,C,Y,V,C
I,C,F,L,C,Y,R,V
F,F,R,F,V,I,I,G
F,S,Y,F,V,I,C,I
S,F,S,C,V,F,F,V
C,Y,V,F,F,V,H,F
F,F,L,V,V,I,G,Y
F,F,D,C,D,G,G,C
H,Y,Y,S,D,I,Y,H
L,D,C,F,V,I,C,C
C,F,C,C,R,Y,D,G
V,C,C,F,C,I,F,G
Y,Y,R,D,Y,F,R,H
C,F,V,D,S,D,R,F
C,F,C,L,C,C,G,C
C,C,L,F,F,V,F,V
C,I,V,Y,C,L,G,C
V,F,L,F,Y,G,V,I
F,F,Y,F,V,I,I,Y
I,C,V,I,F,L,I,R
C,Y,L,F,F,S,F,L
L,C,G,C,Y,F,C,V
D,F,I,I,Y,L,L,V
V,C,V,F,Y,L,F,S
V,I,C,I,C,C,Y,V
I,C,L,G,C,R,L,V
R,Y,L,L,V,C,N,I
G,F,F,F,V,Y,F,R
F,F,N,F,C,C,C,C
G,C,F,F,C,Y,Y,G
V,F,V,F,F,D,I,Y
L,L,Y,C,V,C,C,F
R,C,S,V,I,F,L,C
L,H,C,V,C,F,Y,V
C,C,C,V,D,R,N,G
F,F,I,L,H,F,C,F
F,F,L,C,I,R,H,V
C,I,V,Y,V,S,R,C
G,C,C,C,F,F,I,Y
F,Y,F,C,I,C,L,S
Y,G,V,I,C,I,C,C
F,F,C,V,R,C,V,L
S,C,C,F,I,L,C,I
C,C,F,C,I,R,R,V
I,F,C,L,Y,I,V,Y
V,S,Y,C,C,C,C,F
F,F,F,V,I,C,C,C
L,I,V,Y,Y,Y,F,V
F,D,V,Y,F,R,L,F
F,I,F,G,F,L,R,C
V,C,L,F,C,Y,F,V
V,V,F,C,Y,F,D,H
C,F,V,V,V,V,L,I
V,Y,Y,V,C,R,F,I
F,R,C,Y,C,C,V,C
C,L,Y,I,S,F,I,R
V,I,N,F,F,L,F,N
Y,Y,V,S,C,F,C,F
I,D,F,R,C,C,C,F
F,F,Y,Y,G,Y,G,C
F,F,D,V,L,V,L,F
C,F,D,V,F,F,L,F
I,S,V,Y,F,R,I,V
F,C,H,C,F,H,V,R
C,C,N,Y,C,G,S,I
V,L,C,F,C,C,L,D
R,Y,V,C,F,C,Y,L
Y,L,I,C,S,V,L,L
F,F,L,C,R,F,L,H
F,F,H,C,L,I,G,F
F,L,C,F,Y,L,G,F
C,F,F,I,F,C,G,F
C,F,Y,Y,I,C,I,F
R,L,F,F,V,L,L,F
F,F,V,F,R,V,Y,G
C,C,V,C,Y,R,R,V
C,C,F,I,F,Y,C,C
Y,V,V,C,R,V,C,I
L,Y,F,Y,S,L,V,S
F,Y,F,F,Y,I,C,Y
F,I,V,V,I,R,I,V
I,L,Y,V,F,V,C,F
F,L,I,L,L,G,R,D
H,V,Y,I,Y,I,C,V
Y,F,F,G,V,F,N,Y
L,Y,V,L,F,L,F,R
F,F,F,V,D,C,F,F
Y,I,I,H,C,D,L,D
F,L,Y,C,F,F,S,S
C,S,C,C,G,F,C,Y
H,L,Y,V,L,F,F,S
F,V,C,I,C,H,V,N
F,F,Y,Y,Y,F,N,G
C,H,V,V,C,C,L,I
G,N,Y,Y,G,L,D,C
Y,F,C,F,C,V,G,V
I,C,S,C,C,V,H,F
G,Y,V,L,S,V,C,I
V,S,Y,G,G,Y,V,Y
F,L,S,Y,L,I,L,F
F,Y,L,C,L,S,D,L
F,F,V,C,C,C,H,R
I,F,H,V,C,F,F,N
F,C,C,L,H,C,I,I
F,L,C,C,V,V,F,F
V,L,L,L,C,Y,C,S
F,C,H,V,F,Y,R,Y
H,R,Y,Y,L,C,F,C
F,F,F,Y,Y,F,L,C
L,C,V,V,C,C,F,G
S,C,Y,L,V,L,N,F
F,Y,C,V,F,C,Y,F
H,L,V,L,L,F,R,V
L,Y,H,C,Y,L,C,C
F,C,V,F,F,D,Y,F
I,C,V,I,I,G,D,Y
S,V,C,F,Y,C,H,C
N,C,F,F,V,L,L,L
S,F,Y,C,C,F,C,G
F,F,Y,I,I,D,F,C
F,G,L,C,V,G,F,F
C,C,Y,S,G,R,C,Y
Y,V,V,L,Y,I,I,S
V,F,V,R,Y,D,L,F
H,C,Y,C,C,F,F,V
I,F,C,V,C,C,N,C
F,H,F,S,V,F,F,R
V,F,V,I,F,V,Y,F
G,I,C,V,S,F,C,L
S,F,V,S,V,L,I,R
N,F,F,L,R,L,C,L
L,F,F,Y,L,C,G,V
V,D,F,C,C,C,G,Y
I,Y,V,C,C,R,I,L
V,C,N,V,F,V,F,C
L,F,S,I,L,L,N,R
F,F,V,R,H,Y,H,H
V,C,H,I,I,R,F,G
I,G,V,C,C,I,L,C
I,G,C,F,F,C,L,S
C,C,C,F,Y,L,C,I
C,F,C,I,C,N,Y,F
C,F,H,V,R,I,Y,S
F,F,Y,F,V,L,C,N
C,I,F,C,D,V,F,C
F,H,V,V,L,F,R,H
F,Y,Y,C,C,C,R,V
V,F,F,I,F,V,C,Y
F,I,F,C,C,L,Y,F
D,F,V,F,C,V,L,I
I,F,C,V,V,Y,G,F
F,C,I,V,F,I,I,R
F,F,C,F,F,C,D,F
I,C,L,Y,F,C,G,H
F,V,Y,F,F,C,L,Y
F,F,F,Y,G,Y,I,I
G,F,F,V,V,G,L,I
Y,F,V,L,G,I,Y,N
C,N,V,C,V,F,C,L
F,N,F,F,Y,V,F,F
F,H,F,V,L,Y,C,C
L,V,S,F,V,C,F,I
C,F,G,L,C,I,F,Y
F,F,G,I,F,I,I,R
F,F,S,C,I,C,Y,F
R,F,F,F,F,C,L,L
Y,L,L,Y,I,F,C,L
C,V,C,H,L,C,I,V
F,Y,N,L,L,D,H,S
V,H,I,C,G,Y,C,Y
Y,V,C,Y,L,G,S,F
Y,F,Y,F,H,F,R,C
D,F,C,L,V,I,V,V
F,Y,C,C,C,I,F,V
F,F,F,N,L,C,F,C
F,F,N,F,G,F,F,F
N,C,L,Y,R,F,L,C
V,V,C,V,V,S,F,R
C,G,I,F,L,F,I,Y
F,C,H,Y,C,R,L,V
I,Y,I,F,V,I,R,V
I,F,C,F,L,F,I,C
F,F,F,F,C,F,H,F
F,F,C,H,F,V,V,S
F,S,V,F,Y,V,S,Y
L,V,L,I,L,R,L,H
F,H,V,S,L,Y,L,F
V,S,Y,R,C,V,I,Y
F,F,L,L,C,C,F,H
Y,C,I,F,S,C,V,F
L,C,V,C,D,C,R,Y
C,N,D,Y,I,G,G,F
C,H,S,F,V,Y,R,F
F,L,C,R,C,V,I,Y
V,F,Y,C,C,F,S,C
C,Y,V,F,L,G,F,L
C,D,V,V,V,I,F,F
F,F,C,V,N,I,F,C
F,C,G,F,C,N,S,V
V,L,C,Y,Y,F,C,G
I,V,C,F,R,C,R,F
F,F,G,Y,D,S,R,C
C,R,G,F,V,L,I,Y
Y,Y,C,R,Y,F,F,V
F,I,C,C,F,G,G,C
V,F,F,V,R,G,C,N
C,L,Y,C,Y,C,C,Y
D,I,I,S,V,V,V,F
F,S,V,I,F,C,Y,R
V,V,G,H,Y,V,V,Y
C,C,V,L,I,F,L,F
S,F,Y,Y,Y,F,I,G
I,F,C,H,I,F,F,L
Y,C,Y,C,Y,F,G,D
V,C,R,F,F,F,F,F
F,C,C,L,L,Y,C,I
R,Y,V,S,I,Y,L,I
F,F,F,Y,F,Y,L,R
L,F,Y,F,I,S,C,N
V,F,N,C,C,F,C,C
Y,V,F,V,G,V,S,F
Y,H,G,F,F,I,C,V
F,I,I,F,F,Y,C,N
I,H,F,V,F,C,C,H
F,S,V,I,C,L,R,L
L,I,L,V,G,C,Y,F
I,F,F,Y,L,I,V,D
L,C,Y,F,C,V,G,F
C,I,L,V,V,N,I,R
F,C,L,I,H,F,G,V
V,F,F,Y,L,C,Y,F
C,L,H,Y,F,V,C,V
G,F,D,V,R,V,D,Y
C,I,F,S,C,F,C,V
C,Y,I,C,V,C,C,D
L,Y,V,R,I,C,G,V
C,F,C,F,L,C,R,C
F,V,Y,F,G,F,G,L
C,I,D,I,S,V,R,F
I,C,L,V,R,L,S,Y
Y,S,C,C,Y,F,C,Y
C,C,C,Y,Y,N,V,V
C,F,N,Y,V,F,V,I
G,F,Y,I,F,Y,G,V
F,Y,V,F,C,F,N,L
F,V,F,F,C,D,Y,V
F,R,C,C,I,F,S,Y
C,L,I,F,G,Y,C,C
F,F,V,F,S,C,L,V
C,V,C,G,F,C,N,F
H,V,F,F,I,S,V,V
V,F,L,I,S,R,V,Y
F,Y,G,F,G,I,G,G
V,R,V,N,V,F,C,F
L,C,V,H,L,F,C,C
V,V,V,V,F,R,L,L
S,I,H,Y,S,F,L,I
F,C,N,S,C,C,C,V
F,C,Y,G,Y,F,V,V
C,I,Y,F,C,S,V,F
G,Y,V,I,D,I,V,L
C,G,C,C,G,F,I,F
I,S,F,C,L,V,H,L
V,S,Y,F,C,F,G,F
I,Y,Y,H,L,S,F,V
F,F,Y,C,F,F,F,F
G,V,F,F,L,L,L,H
F,F,N,C,C,L,Y,I
Y,F,V,V,C,V,I,C
Y,L,L,Y,F,L,I,C
F,C,N,F,Y,D,N,N
F,F,C,L,V,F,G,F
F,Y,I,L,R,Y,L,Y
C,Y,Y,C,I,V,L,R
S,F,L,H,F,F,F,C
Y,I,F,C,C,L,Y,F
I,C,V,C,V,L,R,V
V,I,Y,V,V,C,I,G
V,I,S,I,F,F,C,I
I,V,C,F,L,R,V,C
G,L,I,Y,V,C,V,V
F,I,I,C,V,C,R,C
H,V,C,Y,F,V,L,G
F,V,I,R,F,H,C,I
D,G,F,I,R,F,S,Y
C,F,F,C,D,I,C,N
C,Y,V,I,N,L,L,L
Y,I,V,C,H,V,G,F
C,F,C,Y,H,H,C,C
C,Y,V,C,C,F,G,Y
I,F,R,R,F,C,R,C
H,R,L,Y,F,R,C,F
V,I,I,F,G,C,V,C
D,G,I,V,L,I,V,I
N,V,V,I,F,G,Y,F
Y,F,R,F,L,I,L,F
Y,I,V,C,R,D,S,F
C,N,G,R,C,F,L,L
F,Y,F,F,G,Y,G,L
N,C,I,Y,V,Y,V,R
N,I,Y,F,Y,Y,V,N
I,F,F,F,L,F,G,N
Y,L,I,V,F,S,R,V
Y,R,S,I,L,F,I,V
F,F,G,F,F,L,F,I
Y,V,C,F,Y,H,L,L
V,I,F,Y,L,F,C,Y
F,F,C,L,S,V,S,F
C,I,F,F,R,I,R,V
R,L,F,G,I,F,R,V
D,G,L,F,F,F,L,F
F,S,R,F,F,F,F,S
F,F,F,L,C,V,Y,C
F,D,F,F,C,I,F,I
L,F,I,C,I,Y,D,L
C,V,C,F,F,S,Y,L
V,F,F,H,R,V,H,R
C,V,C,R,L,G,I,V
V,H,F,I,C,L,G,R
Y,L,S,F,Y,L,F,Y
N,F,C,C,V,I,C,Y
F,I,C,F,F,L,I,N
F,V,F,C,R,I,G,F
C,I,L,L,C,Y,C,V
F,C,F,C,V,F,L,C
F,C,I,C,F,Y,G,S
L,F,I,I,R,S,F,C
F,Y,V,Y,L,Y,G,L
F,H,F,S,H,N,H,I
F,Y,Y,V,F,N,L,C
F,F,C,I,F,V,V,G
C,V,S,C,C,F,C,V
Y,C,C,C,V,F,V,F
C,F,H,V,V,I,F,H
I,I,V,S,V,C,L,S
F,V,G,C,F,F,R,C
C,I,C,C,Y,I,C,F
H,L,C,Y,C,L,F,C
F,F,C,V,L,Y,C,G
I,F,I,R,Y,L,F,H
F,H,Y,S,G,C,G,C
V,C,C,G,C,F,H,C
F,C,R,V,R,I,V,C
C,H,V,F,V,I,S,F
C,S,C,V,F,C,V,G
N,F,V,I,N,F,Y,L
F,V,F,F,Y,F,H,H
Y,V,Y,C,V,F,L,C
F,I,F,V,G,C,C,Y
D,L,F,C,C,Y,C,S
C,D,N,G,I,C,Y,Y
G,G,N,Y,N,F,H,Y
F,D,I,C,R,L,H,Y
F,C,F,V,F,L,F,G
D,G,V,D,Y,F,D,C
F,C,C,V,C,C,S,F
L,C,F,C,C,G,C,L
Y,V,C,S,I,C,F,V
F,C,V,I,C,D,F,D
F,C,F,R,I,Y,L,R
R,F,V,F,F,V,C,G
R,Y,S,C,C,C,R,I
F,L,S,I,C,F,V,F
Y,F,C,G,I,Y,F,F
G,V,F,V,V,Y,R,F
I,F,V,V,L,F,C,H
R,F,L,I,V,V,S,G
I,F,I,F,V,C,L,G
F,Y,N,I,V,L,L,N
C,S,L,F,Y,F,G,F
F,N,H,I,F,L,F,V
L,F,I,H,F,L,V,F
L,C,H,F,F,V,V,L
V,C,C,L,R,F,C,C
H,I,C,I,V,F,C,V
F,V,V,C,I,V,C,C
H,F,C,V,C,V,G,F
Y,Y,F,G,L,I,L,I
I,R,F,F,F,Y,V,H
V,C,Y,C,V,Y,V,L
F,F,V,V,Y,C,V,I
F,S,Y,C,F,F,C,L
H,V,C,I,S,I,V,L
F,C,I,L,R,Y,I,H
Y,I,F,V,D,V,C,C
V,F,I,F,D,V,F,C
V,Y,V,V,R,H,Y,V
C,F,Y,V,S,R,F,F
C,C,F,F,S,C,C,C
Y,Y,I,Y,F,L,C,R
V,V,Y,F,R,F,F,I
F,F,V,F,Y,C,S,C
C,Y,C,V,Y,C,R,L
F,F,I,F,F,F,G,Y
F,I,V,C,F,I,R,F
L,L,L,I,F,F,G,V
I,C,I,V,Y,F,V,C
L,F,I,F,L,Y,F,F
Y,D,G,V,Y,F,F,F
C,I,I,S,I,I,L,V
V,F,C,C,R,I,Y,I
F,R,I,F,V,Y,V,R
R,L,F,G,C,C,C,R
F,I,C,F,C,F,F,I
Y,C,F,F,L,I,V,F
I,I,Y,L,F,I,V,I
F,F,R,C,F,C,I,R
F,Y,F,V,C,C,F,L
F,F,D,F,C,I,F,V
S,L,I,V,I,V,S,I
F,L,C,F,C,I,C,Y
F,Y,I,F,V,F,L,I
F,G,F,F,C,I,C,Y
F,R,F,I,I,F,F,S
L,H,V,V,V,F,C,V
F,N,V,F,F,L,S,C
Y,Y,I,I,R,L,V,Y
F,C,R,I,C,L,F,C
F,L,C,F,I,G,Y,V
D,I,C,L,V,Y,N,D
F,C,C,C,F,S,F,F
C,S,C,F,D,Y,I,I
L,D,Y,I,F,C,G,F
F,Y,I,I,Y,C,C,C
C,I,C,L,S,F,L,V
F,C,C,C,F,C,V,V
L,R,C,C,G,C,Y,Y
D,F,V,C,D,Y,D,L
Y,Y,G,H,Y,D,L,D
F,C,I,Y,V,Y,V,I
F,Y,D,F,F,F,G,C
S,G,C,F,C,C,S,G
N,I,V,H,V,I,C,V
G,D,F,L,V,I,L,L
F,I,C,I,R,V,C,H
H,C,V,Y,C,V,Y,V
V,H,F,L,F,L,D,V
I,F,F,L,F,V,R,V
L,F,V,F,L,C,C,C
F,C,F,C,V,R,I,R
L,Y,R,V,V,Y,G,D
I,F,I,Y,Y,Y,Y,V
F,F,F,C,V,S,C,F
F,F,N,V,Y,C,V,F
F,F,F,L,F,F,G,I
C,C,L,Y,C,C,F,V
F,F,V,L,I,I,C,C
F,L,C,F,R,Y,F,F
F,C,V,V,F,Y,C,Y
I,C,Y,Y,V,Y,V,C
C,V,Y,F,F,V,H,V
Y,V,N,L,I,F,V,C
C,Y,I,I,F,L,R,F
C,Y,V,C,Y,C,D,L
C,F,N,V,L,C,L,C
I,Y,C,F,C,S,R,C
L,I,Y,C,C,G,F,C
Y,N,N,I,F,H,D,C
L,D,Y,R,L,Y,R,F
C,G,L,Y,Y,I,R,I
V,C,G,F,L,F,C,L
F,C,C,L,Y,G,L,Y
I,C,G,F,V,L,L,R
F,V,V,V,S,L,F,R
F,R,F,N,G,G,Y,Y
V,V,C,F,H,F,I,G
C,Y,V,Y,V,S,I,N
F,Y,R,F,C,S,F,I
I,I,F,L,G,I,R,Y
G,F,F,C,I,F,Y,V
C,Y,S,C,F,R,I,F
F,F,F,F,F,I,Y,D
F,C,I,I,F,Y,C,N
V,I,I,V,C,C,I,F
F,F,Y,F,L,I,D,C
H,Y,F,L,V,S,Y,Y
F,N,C,V,I,Y,Y,L
F,S,L,V,I,H,V,C
F,Y,L,I,V,F,I,V
I,R,I,C,V,C,G,F
F,C,Y,F,C,S,F,V
F,F,V,Y,F,F,C,F
F,C,N,Y,L,I,F,V
G,C,Y,Y,L,I,R,F
L,V,I,C,C,F,F,G
Y,V,V,R,L,C,F,F
F,C,F,Y,F,I,V,V
F,Y,F,C,L,F,V,G
F,F,C,F,N,C,C,S
C,F,I,C,V,N,C,L
C,V,I,F,C,S,V,C
C,F,D,L,F,I,C,V
V,F,L,L,Y,F,G,H
F,F,Y,V,F,S,F,C
H,I,H,Y,I,V,S,L
F,G,I,S,V,F,L,R
F,D,F,C,S,C,C,I
I,R,V,V,Y,Y,H,H
L,S,C,C,V,I,L,R
C,C,G,C,Y,R,F,Y
V,I,F,C,G,G,F,C
Y,F,V,F,V,C,S,F
R,R,V,L,F,I,V,G
V,C,V,C,F,F,V,I
F,F,G,H,Y,I,F,F
F,C,I,Y,F,C,I,Y
C,Y,C,F,G,S,Y,F
F,V,G,C,F,Y,I,Y
F,C,L,C,L,Y,N,Y
L,C,I,F,C,V,G,C
C,F,V,C,H,Y,C,F
L,C,V,R,F,V,R,Y
C,D,H,L,C,S,C,Y
N,V,C,Y,I,I,G,L
G,F,C,V,I,C,S,C
Y,Y,V,H,Y,S,I,G
F,V,R,C,L,Y,G,F
F,Y,F,F,L,L,C,D
F,R,L,F,C,F,L,H
G,F,H,F,C,F,F,F
F,F,F,I,H,I,F,G
L,F,F,F,C,S,L,I
F,C,F,L,F,L,C,L
L,C,F,L,V,D,I,H
R,F,F,F,I,Y,F,L
F,Y,F,F,Y,V,C,I
F,Y,L,R,F,F,F,V
C,R,C,V,S,F,Y,L
F,F,F,N,C,F,C,L
C,F,V,C,R,R,C,H
F,F,S,F,I,V,I,N
F,H,H,I,F,L,V,F
L,I,F,C,L,Y,C,G
C,S,C,C,F,L,R,H
V,V,F,F,V,V,L,G
L,C,L,F,V,S,Y,C
F,Y,V,F,C,V,F,F
Y,L,L,I,S,F,I,I
F,R,C,C,C,I,G,C
C,I,G,C,C,S,C,F
L,V,Y,I,V,I,C,R
F,C,Y,L,Y,C,C,Y
C,L,I,V,V,C,L,D
Y,H,V,G,F,L,V,Y
C,I,C,C,V,R,C,G
L,C,C,F,C,G,C,N
R,V,Y,C,V,V,V,C
R,Y,F,C,I,F,V,V
Y,F,F,C,V,V,V,Y
C,F,V,F,I,F,V,Y
G,Y,Y,C,V,L,C,V
F,L,D,V,Y,V,L,F
I,D,C,V,F,Y,Y,F
C,Y,L,I,C,L,I,S
Y,R,L,F,H,I,L,V
I,F,D,C,V,F,Y,C
V,I,Y,I,R,F,C,D
L,R,Y,I,F,C,L,R
F,V,F,C,L,V,I,I
F,C,F,L,I,C,L,V
F,V,Y,F,V,C,R,G
F,C,L,L,L,Y,F,I
Y,I,F,N,V,I,V,L
C,F,V,C,C,Y,I,Y
Y,H,C,R,L,C,C,F
Y,C,Y,H,C,C,R,V
N,L,I,F,V,S,V,L
Y,S,I,C,C,L,Y,V
C,C,F,F,F,I,V,C
G,F,S,L,I,Y,V,V
H,L,Y,S,C,L,I,R
C,F,V,V,C,Y,L,C
F,L,I,V,S,R,Y,L
Y,F,V,F,D,Y,F,I
C,S,I,C,V,V,F,F
F,G,F,I,Y,V,C,L
Y,S,C,V,C,V,F,F
F,F,V,L,G,I,C,L
F,L,C,V,I,F,C,C
V,C,F,I,L,C,R,S
F,V,V,I,C,N,G,F
C,D,C,C,F,H,C,C
F,F,C,V,V,C,G,L
F,F,V,I,V,C,V,V
I,C,L,I,L,N,N,F
Y,Y,Y,F,C,C,G,F
Y,L,C,Y,C,F,V,S
S,I,L,L,C,I,N,V
V,C,C,Y,G,I,L,I
F,C,C,V,C,I,L,G
F,D,F,D,V,H,G,V
G,C,N,Y,F,I,R,F
L,I,F,F,F,N,R,G
C,I,F,H,F,Y,V,Y
S,Y,I,V,F,C,S,Y
C,I,L,F,C,C,F,D
V,F,N,V,F,C,V,F
L,S,V,C,Y,S,D,V
C,L,V,Y,V,R,L,I
L,F,F,C,C,C,I,F
F,D,S,I,N,Y,G,L
C,I,H,C,Y,F,L,Y
F,F,F,V,C,S,I,F
Y,F,F,Y,F,L,Y,F
Y,F,C,C,H,I,V,I
F,S,V,C,C,Y,V,C
F,Y,V,G,Y,R,F,F
G,Y,Y,I,C,F,V,F
Y,C,C,C,V,I,F,C
C,F,F,F,C,I,F,G
Y,C,S,H,F,Y,G,R
H,G,C,G,V,Y,D,L
I,C,I,R,V,I,R,H
S,C,C,R,Y,R,I,F
F,L,Y,C,N,C,C,H
V,F,L,F,C,V,C,V
F,L,V,Y,C,Y,L,C
R,C,R,L,C,Y,C,C
Y,I,G,L,G,V,Y,F
F,C,S,V,V,Y,F,I
F,Y,F,L,C,I,V,R
F,V,F,V,F,V,F,I
F,C,F,V,Y,F,I,V
C,F,C,C,I,I,C,V
F,F,Y,F,C,C,F,C
C,C,C,V,F,F,F,I
L,R,V,C,C,V,F,C
Y,C,C,V,Y,I,Y,G
C,Y,L,Y,F,L,I,I
F,C,Y,F,Y,V,Y,L
L,C,C,F,G,C,N,Y
C,C,F,F,C,L,S,F
S,I,D,V,F,Y,Y,L
D,F,V,L,R,H,C,F
F,C,F,G,C,C,V,G
I,Y,V,R,F,S,S,C
Y,F,V,V,G,I,I,G
C,C,F,F,G,F,V,C
L,C,V,F,L,C,Y,G
C,L,I,F,V,F,I,H
I,L,V,C,V,V,L,Y
C,G,F,C,C,C,V,L
F,R,I,L,I,C,G,Y
F,I,V,I,C,F,L,F
L,Y,R,C,Y,C,C,V
S,I,V,R,F,C,C,H
F,H,F,C,G,C,C,V
Y,L,Y,C,V,Y,R,C
V,H,Y,C,F,C,I,N
V,Y,N,D,S,Y,Y,R
F,F,V,S,Y,C,F,C
F,R,F,F,V,C,R,F
F,V,F,F,H,L,F,F
Y,F,F,R,L,F,R,C
L,V,F,V,G,V,I,I
F,F,L,Y,F,F,L,F
F,F,F,F,V,F,C,F
F,I,C,I,L,L,S,L
F,V,C,C,R,I,C,Y
C,C,L,C,F,L,R,L
V,F,V,C,F,Y,F,R
V,L,N,Y,D,Y,D,C
F,N,C,F,R,N,H,F
F,C,F,R,S,V,V,Y
G,C,L,N,C,I,L,I
I,C,F,C,C,V,R,V
F,V,F,Y,C,D,C,C
C,V,L,G,F,C,F,L
V,G,Y,V,V,L,Y,R
F,F,F,V,N,F,V,C
L,I,C,S,C,I,L,L
F,R,F,C,I,I,H,Y
D,L,I,F,F,C,I,I
S,I,C,V,Y,F,H,L
S,V,F,F,F,R,S,F
I,F,C,F,F,I,F,G
F,C,I,H,C,G,S,C
F,V,C,C,C,Y,G,I
F,F,F,C,F,L,R,C
C,Y,V,H,I,Y,V,F
F,F,I,V,F,F,R,C
C,F,R,L,Y,L,L,H
F,F,V,C,L,C,C,I
Y,V,L,Y,C,C,H,F
F,F,R,C,C,L,V,C
C,Y,V,C,F,Y,I,Y
H,F,V,V,C,I,Y,L
C,S,C,S,C,C,G,C
R,V,V,V,Y,Y,I,F
V,F,C,L,L,F,C,F
F,D,L,C,I,F,I,C
C,F,V,V,C,R,I,V
F,F,I,G,V,C,V,C
F,V,F,C,C,V,V,C
L,C,V,C,V,Y,I,V
F,F,V,Y,F,F,C,H
C,I,F,Y,R,V,R,C
C,F,N,Y,H,C,V,R
C,C,I,F,V,C,G,F
F,L,F,V,F,V,L,C
Y,F,I,C,C,C,S,H
Y,V,C,L,I,I,C,D
V,I,I,Y,C,L,H,L
S,C,C,Y,C,G,I,C
F,Y,G,L,V,C,F,F
V,F,I,C,V,I,I,Y
I,I,V,C,R,Y,V,G
L,H,Y,L,I,C,H,L
I,G,Y,F,F,C,I,L
V,Y,Y,V,C,C,C,F
F,V,L,N,C,S,N,Y
F,I,F,L,F,Y,G,V
I,S,C,F,V,V,C,N
N,F,V,L,S,F,F,F
F,F,C,F,N,F,F,V
L,C,I,R,V,F,L,S
F,Y,L,F,V,Y,G,Y
I,Y,F,F,I,R,S,F
C,R,F,F,F,F,R,F
F,F,C,F,V,C,I,V
I,F,F,F,F,S,G,R
F,L,Y,R,V,L,I,C
L,I,V,V,H,L,V,F
V,L,I,R,Y,R,C,F
N,F,I,Y,V,C,V,Y
I,C,F,V,I,Y,G,G
Y,Y,C,H,S,F,G,H
F,F,S,L,I,L,D,V
F,V,F,Y,C,V,C,V
V,L,Y,V,F,C,F,R
F,C,L,C,F,V,S,V
I,C,F,L,F,L,C,H
Y,F,F,L,V,F,L,V
I,V,C,V,Y,R,L,Y
F,F,V,I,F,I,I,C
F,Y,C,I,C,S,V,I
C,R,F,C,F,C,F,C
C,I,F,I,V,F,R,Y
G,Y,F,N,V,Y,F,F
Y,Y,C,L,Y,L,S,Y
C,F,C,F,L,R,Y,Y
F,L,C,F,V,C,D,C
V,F,V,C,R,N,C,L
L,H,C,V,C,V,H,Y
V,L,V,L,V,V,F,C
C,L,F,D,I,Y,L,F
C,F,C,L,S,C,I,Y
F,S,F,I,G,V,I,I
V,C,G,Y,L,I,F,V
L,C,V,Y,C,F,V,C
F,C,F,V,V,Y,F,C
F,V,L,R,C,D,I,Y
V,R,F,Y,F,G,V,Y
F,F,V,L,H,F,C,G
I,V,L,I,V,L,D,F
F,L,Y,L,Y,V,I,C
C,R,V,C,V,V,C,C
C,G,F,F,C,S,Y,F
C,D,V,F,G,Y,G,G
C,C,R,C,C,D,G,L
I,F,G,R,L,I,C,L
L,C,I,Y,Y,H,L,D
I,I,F,S,C,S,V,Y
C,Y,C,C,L,S,V,V
I,C,C,S,C,L,F,C
V,L,Y,G,Y,S,V,R
C,I,C,C,R,G,C,Y
F,F,S,G,G,N,F,H
F,H,C,C,R,S,C,C
G,C,C,C,F,R,N,C
F,V,L,C,C,G,L,C
H,C,I,C,H,F,C,V
I,Y,V,F,F,Y,H,R
Y,L,C,I,F,G,G,C
F,C,V,L,F,G,L,F
F,F,F,I,F,F,R,F
G,L,I,S,V,F,F,F
F,V,F,H,V,F,Y,V
F,N,I,L,F,F,V,F
I,F,F,I,R,F,Y,S
V,D,I,F,F,I,G,F
F,F,F,F,S,F,F,C
C,I,C,F,V,R,I,C
R,F,V,G,C,V,F,F
C,R,V,C,Y,R,C,I
R,F,F,F,F,S,G,F
F,C,C,F,C,F,I,F
V,L,C,C,F,V,V,C
F,F,C,I,I,Y,C,N
F,F,G,S,L,F,G,Y
V,V,I,Y,C,L,F,H
L,H,F,F,Y,I,H,I
V,I,R,V,S,V,F,V
V,C,C,F,Y,I,R,V
F,F,C,F,C,C,S,H
F,C,Y,V,I,R,I,C
F,C,C,V,L,C,C,F
V,L,I,I,C,V,C,G
V,C,F,R,F,F,F,N
G,Y,C,C,S,Y,Y,F
C,I,V,C,V,F,G,C
F,L,I,F,C,I,D,Y
C,L,C,R,F,C,F,F
F,Y,Y,I,C,I,V,G
V,I,Y,F,R,I,I,D
C,F,F,Y,L,S,F,Y
I,H,V,C,I,C,Y,C
R,S,L,F,V,R,L,Y
V,C,C,S,L,V,V,I
C,C,D,C,Y,C,C,R
F,C,D,G,F,N,H,V
C,C,S,L,V,C,I,S
C,L,L,D,D,Y,R,C
Y,F,I,C,F,V,I,Y
Y,N,L,R,L,Y,D,I
V,F,F,Y,F,C,F,L
F,F,C,S,V,F,Y,F
I,S,F,Y,F,D,Y,V
L,F,D,F,Y,F,G,Y
F,C,I,I,I,R,V,F
D,C,F,Y,C,L,I,I
L,I,I,V,S,V,N,I
Y,C,C,F,H,C,V,R
G,V,F,R,Y,Y,C,F
V,V,Y,L,S,C,F,C
V,C,L,C,F,C,V,C
C,R,C,V,G,F,I,C
I,L,F,C,C,G,L,F
C,F,Y,F,H,L,C,F
Y,L,F,I,I,D,V,I
V,C,F,C,C,R,Y,N
V,G,L,I,C,C,V,C
V,F,F,V,F,V,I,C
V,L,V,L,L,F,V,L
L,F,I,V,C,R,F,H
C,F,V,H,I,F,C,C
F,F,F,Y,L,F,I,Y
G,Y,F,C,D,Y,C,N
F,F,F,C,C,L,I,V
F,V,C,F,V,G,L,Y
C,C,F,C,I,Y,I,R
F,F,I,F,V,I,V,F
H,C,V,V,L,F,C,G
F,F,Y,Y,C,L,I,V
L,C,F,F,C,F,V,G
C,S,C,C,C,F,F,G
C,F,F,G,C,F,F,I
Y,L,G,F,L,F,Y,V
S,F,I,G,I,F,V,C
F,L,C,R,F,F,F,I
V,C,V,F,Y,S,L,Y
Y,Y,C,V,F,I,G,D
F,C,L,S,S,Y,R,F
Y,I,D,I,V,F,I,N
G,N,I,I,F,I,V,V
C,F,C,C,I,C,C,Y
V,C,Y,V,C,Y,V,F
F,C,C,V,Y,F,N,Y
V,F,F,F,C,I,L,F
C,C,V,F,V,L,L,G
Y,H,V,F,G,F,C,Y
V,C,C,F,N,Y,F,L
F,V,F,C,L,R,F,V
V,H,D,C,D,V,F,I
C,V,N,Y,S,F,C,F
C,F,F,H,C,S,V,Y
H,D,F,H,Y,C,G,V
C,L,I,F,C,C,C,D
V,I,C,I,G,Y,F,G
G,I,F,S,G,I,D,Y
L,F,C,F,Y,Y,F,C
C,F,C,F,F,I,S,C
C,L,Y,S,V,R,V,F
F,C,C,C,C,F,V,L
F,S,Y,Y,C,V,Y,C
C,D,F,I,C,Y,L,D
C,Y,C,F,N,C,H,I
G,C,L,I,C,L,C,S
F,G,C,V,S,V,N,Y
V,I,Y,C,F,F,C,C
F,I,V,C,I,C,Y,C
F,F,C,I,L,F,L,L
F,C,V,D,I,F,V,R
C,Y,F,C,F,L,I,F
F,Y,C,I,C,Y,C,R
Y,D,L,Y,L,F,F,F
L,F,N,I,C,S,F,F
Y,V,F,Y,Y,L,R,V
F,F,V,V,G,F,D,F
C,C,F,R,G,C,V,F
F,N,V,F,Y,F,F,V
V,F,G,I,V,I,F,H
L,C,I,Y,F,V,C,F
F,C,Y,F,C,D,F,I
Y,V,F,Y,F,I,L,L
C,Y,F,L,I,I,C,I
R,F,L,F,I,C,C,F
G,I,I,F,F,F,F,N
C,C,R,R,F,F,L,F
C,F,F,L,V,V,R,H
F,C,I,I,H,F,C,V
F,R,C,C,I,C,V,I
Y,Y,V,I,V,F,S,C
L,F,C,C,I,I,C,V
L,Y,I,C,R,V,I,I
G,L,V,F,I,V,S,Y
C,F,F,F,C,L,C,V
Y,C,F,I,L,F,C,F
F,C,V,V,V,L,S,F
L,N,V,V,G,V,F,F
F,I,I,F,Y,C,G,Y
F,G,G,V,V,C,H,Y
N,I,V,Y,C,F,D,Y
C,S,V,L,F,C,F,G
L,F,F,L,C,V,C,N
V,L,C,V,C,C,V,C
F,C,Y,G,L,Y,V,L
V,V,C,I,I,V,S,V
F,F,L,Y,N,I,R,V
G,L,F,Y,R,D,C,V
C,V,V,Y,F,F,D,L
F,V,R,C,C,R,L,C
S,F,C,C,C,G,F,C
V,F,F,C,C,I,Y,D
Y,N,F,I,F,L,S,R
Y,Y,G,F,I,V,F,C
L,I,F,V,C,F,V,D
F,C,C,L,G,C,I,Y
I,C,C,I,V,Y,I,C
C,Y,F,F,V,Y,L,H
I,F,V,V,F,F,S,G
F,L,N,V,F,V,F,F
I,V,F,C,F,H,C,L
S,L,L,F,C,C,L,R
C,F,F,V,L,F,C,C
C,F,I,V,C,F,F,D
F,I,Y,V,V,Y,R,C
F,F,C,Y,F,F,I,C
V,R,H,C,L,I,V,F
L,F,L,I,V,G,S,L
F,C,F,V,S,L,L,Y
F,F,Y,C,F,C,C,F
Y,F,D,V,F,F,S,F
F,C,F,R,V,Y,I,S
L,C,V,F,I,F,C,C
F,F,V,Y,R,F,C,Y
V,Y,S,Y,R,I,F,L
Y,C,I,V,C,L,I,R
I,L,V,C,R,Y,I,L
V,F,V,V,G,I,F,C
V,I,F,I,F,S,D,V
F,Y,I,Y,L,H,G,F
F,F,I,H,L,V,V,R
C,C,S,Y,Y,C,R,C
L,D,D,Y,V,R,L,G
V,V,C,I,H,V,V,C
V,F,Y,V,C,F,L,R
F,L,I,F,F,C,Y,F
V,V,Y,F,F,F,F,R
F,F,C,V,C,R,F,Y
V,L,L,L,G,Y,V,Y
C,R,L,L,Y,F,Y,F
F,V,I,C,F,R,C,V
S,Y,D,F,C,V,V,I
Y,R,Y,Y,C,F,L,F
F,F,C,F,C,S,L,F
F,F,Y,L,G,F,F,S
F,Y,V,F,R,C,H,F
F,C,F,C,V,I,R,C
C,F,F,H,V,L,F,R
V,C,C,Y,V,Y,Y,R
I,L,Y,G,C,L,C,F
F,L,F,C,V,D,F,C
C,V,C,G,Y,D,Y,F
C,L,N,C,R,F,V,I
N,D,I,D,Y,V,Y,I
F,Y,F,D,Y,F,Y,F
F,N,D,R,L,F,S,G
C,V,Y,D,G,G,G,F
C,C,G,H,S,C,C,Y
Y,R,D,R,Y,C,Y,F
Y,F,C,F,G,I,C,V
F,C,R,Y,G,F,C,G
F,F,C,F,I,S,C,Y
C,C,F,N,C,Y,Y,L
F,F,F,V,H,C,F,G
G,C,C,F,S,G,G,I
G,V,F,H,I,I,Y,Y
V,Y,V,V,F,D,L,V
V,F,V,F,I,F,C,V
F,H,V,F,Y,F,L,Y
F,L,F,L,V,I,L,S
V,L,L,C,L,Y,S,L
C,V,G,I,Y,V,F,F
V,L,F,C,I,L,C,C
C,C,L,F,I,H,F,S
F,F,L,G,Y,F,L,V
V,I,R,F,C,Y,V,Y
I,I,L,C,C,R,I,R
C,V,C,C,R,V,L,I
L,Y,F,V,F,G,L,L
I,F,V,C,R,F,I,G
F,Y,F,F,G,I,D,Y
D,G,G,Y,G,C,F,C
F,V,F,F,N,C,F,Y
I,D,H,D,G,Y,L,C
V,F,C,F,V,S,L,Y
F,F,I,S,V,C,F,L
V,V,F,C,F,Y,R,C
I,S,Y,Y,F,Y,V,F
V,C,F,F,F,R,I,V
V,I,L,R,F,L,C,C
F,F,I,F,H,Y,R,N
F,V,V,I,S,Y,R,V
C,Y,F,V,C,V,Y,F
V,C,F,V,I,Y,V,F
V,F,I,N,F,Y,V,C
C,Y,I,V,C,L,C,C
C,Y,C,F,C,S,G,R
L,I,V,R,V,I,L,I
C,F,C,Y,F,R,H,F
F,F,F,C,C,C,R,G
F,Y,C,L,R,F,F,F
F,F,I,G,L,I,R,F
C,L,V,V,V,I,G,C
L,C,F,Y,C,C,D,C
Y,L,C,F,L,S,F,F
N,I,V,R,F,L,F,L
F,V,F,I,C,F,H,H
L,V,I,I,V,G,C,C
G,C,V,F,V,V,H,V
S,I,Y,F,V,F,L,C
C,F,F,F,I,Y,F,V
F,R,V,G,F,I,Y,L
F,F,Y,G,F,R,I,V
F,F,V,I,G,F,V,L
L,N,C,H,F,F,L,F
F,I,I,S,V,L,G,Y
Y,C,F,I,V,F,Y,F
L,F,I,F,F,C,C,D
C,C,R,S,C,C,V,L
F,I,S,N,R,F,D,L
C,C,C,C,F,N,C,G
F,R,L,Y,V,H,G,Y
V,N,F,L,V,C,V,V
F,C,H,I,L,I,G,Y
C,F,V,C,C,F,R,I
C,C,L,D,V,F,D,V
F,F,I,L,F,C,C,H
V,F,F,G,V,Y,I,V
C,F,F,C,V,F,V,C
F,I,F,I,C,Y,R,L
F,V,Y,C,C,C,C,V
L,C,Y,C,F,F,G,L
F,Y,Y,C,L,F,V,V
G,Y,F,F,I,V,F,V
I,F,V,F,C,F,F,C
F,D,F,V,L,C,V,F
F,C,Y,C,G,C,G,L
R,C,F,V,Y,F,V,F
V,I,V,R,V,I,I,L
F,Y,F,F,N,F,C,Y
C,Y,L,F,V,L,Y,H
C,L,I,F,F,Y,Y,S
C,C,F,C,I,V,C,N
C,Y,C,R,G,C,V,R
F,C,L,L,F,V,N,V
V,F,H,F,V,Y,Y,V
C,C,G,C,F,Y,V,V
Y,C,C,F,C,C,G,S
C,N,C,L,I,I,F,V
I,Y,C,F,L,V,Y,C
V,I,V,C,I,C,F,C
F,C,F,F,S,I,I,H
V,F,C,C,H,H,C,I
C,C,C,L,F,Y,V,R
F,L,H,F,I,S,V,I
V,F,L,I,L,F,C,F
R,F,C,V,C,I,Y,C
V,V,S,Y,R,V,Y,F
F,Y,F,Y,H,L,S,I
I,D,Y,V,V,F,C,L
F,F,S,I,Y,I,I,R
F,R,F,Y,V,C,I,R
I,G,C,C,I,F,C,F
C,V,Y,C,C,N,I,L
I,H,L,I,Y,F,C,V
V,F,V,V,I,C,I,G
V,H,F,C,V,Y,I,S
F,D,F,I,V,I,G,L
F,I,N,Y,F,F,V,V
I,I,C,C,C,F,V,I
C,R,C,G,V,C,F,F
C,F,S,C,C,F,G,L
F,I,F,L,V,D,F,Y
I,F,H,C,C,V,C,C
C,C,V,V,G,F,V,I
F,Y,R,D,V,G,C,C
V,Y,V,G,C,F,V,I
F,C,G,I,F,L,F,C
D,V,V,V,F,I,H,L
F,Y,Y,D,R,D,Y,F
C,I,I,I,F,F,C,Y
C,V,V,F,V,C,R,V
Y,F,I,L,C,V,S,C
F,F,C,I,H,C,Y,V
R,F,L,I,L,F,Y,R
G,F,L,C,C,I,F,C
Y,L,C,V,C,S,C,I
I,I,V,F,H,I,V,F
I,V,I,F,C,F,G,D
C,C,D,C,F,C,I,R
L,Y,F,G,V,F,R,F
F,L,V,D,C,D,R,L
Y,D,G,C,D,F,V,V
F,I,C,C,C,V,C,C
G,R,C,L,Y,L,I,C
Y,I,V,S,I,V,L,C
G,Y,Y,C,F,C,C,I
C,I,Y,I,G,I,V,Y
I,Y,L,C,C,V,I,V
C,F,C,C,L,F,S,V
F,Y,F,V,H,V,V,F
V,L,F,F,V,Y,C,C
F,F,C,F,C,F,H,F
I,G,Y,Y,V,Y,L,I
L,C,Y,F,I,L,R,F
F,Y,V,L,R,F,G,C
D,Y,L,Y,V,I,Y,F
F,F,F,F,F,C,I,Y
L,F,V,G,L,F,I,I
V,S,L,L,Y,V,I,C
F,I,H,I,L,L,F,F
V,R,F,H,F,I,L,V
Y,F,G,F,F,V,L,V
F,F,D,F,F,C,F,V
F,F,R,I,C,S,V,F
F,F,V,L,F,H,R,L
L,C,F,Y,G,F,R,F
F,C,V,F,R,F,C,C
V,R,L,L,I,I,L,R
V,F,C,C,R,G,I,F
F,R,F,G,D,Y,D,V
C,C,F,F,I,F,V,I
V,V,Y,Y,L,F,L,H
C,H,D,V,Y,F,G,S
F,C,I,I,I,F,S,H
D,Y,R,C,V,H,F,G
V,S,S,L,F,R,C,Y
C,V,V,C,Y,F,R,F
C,F,G,V,I,F,V,R
F,F,V,H,C,I,L,G
I,C,L,F,C,L,I,V
L,F,F,S,C,V,F,C
L,Y,G,H,V,Y,G,G
L,F,Y,C,F,C,H,I
L,L,R,I,I,L,C,D
I,F,I,I,C,V,S,F
V,I,H,I,L,L,H,C
G,Y,R,Y,D,V,R,F
F,F,Y,F,C,D,I,I
N,I,C,V,I,V,V,F
C,H,L,V,F,L,Y,N
F,Y,V,G,I,C,V,R
S,Y,I,V,V,C,V,L
S,L,Y,C,N,D,V,F
C,F,F,G,C,V,L,F
Y,Y,F,G,V,I,L,C
F,F,F,G,Y,V,F,F
F,C,H,F,V,R,F,L
C,Y,V,V,H,I,S,F
F,F,V,C,C,L,Y,L
F,L,I,C,C,C,H,V
F,F,G,C,Y,V,F,L
F,C,I,L,R,V,C,F
V,F,I,I,C,I,Y,Y
V,R,I,S,L,I,S,F
Y,F,F,C,C,F,F,D
F,N,Y,Y,L,F,C,Y
G,Y,V,F,L,V,R,C
C,S,G,Y,Y,F,I,F
F,G,L,F,F,V,I,Y
S,L,F,I,V,V,L,C
F,F,F,C,F,D,R,F
F,I,V,C,F,S,L,V
F,L,I,F,F,Y,C,L
C,L,H,C,C,G,Y,C
F,I,Y,I,N,V,N,L
C,Y,V,Y,V,C,Y,C
F,C,C,F,G,C,G,F
C,F,Y,L,L,V,C,V
G,R,F,R,V,I,F,V
F,C,G,V,C,C,C,N
V,H,F,R,S,F,I,F
L,R,S,I,F,R,R,G
F,F,F,C,F,R,V,C
I,F,F,F,C,I,H,Y
F,F,C,C,V,L,R,Y
L,R,I,F,F,L,F,F
Y,V,V,V,I,V,R,Y
N,I,C,F,Y,L,V,C
F,L,C,Y,V,R,Y,F
F,V,F,C,F,Y,L,G
F,L,V,L,I,F,D,C
F,F,I,V,C,H,C,I
L,I,F,C,C,F,V,C
F,F,V,C,C,V,I,Y
D,I,V,I,G,F,F,F
F,R,I,R,C,I,F,C
L,Y,V,C,F,C,S,F
Y,V,Y,L,F,Y,V,V
I,S,V,Y,F,I,C,F
F,I,Y,L,C,F,V,Y
F,F,D,I,I,I,F,V
F,F,D,L,F,L,R,N
C,R,C,C,S,F,N,R
F,Y,C,F,Y,C,R,C
V,C,C,H,L,L,C,Y
Y,F,L,I,L,V,C,Y
L,F,I,H,H,F,V,Y
S,D,Y,F,S,Y,G,R
F,F,Y,C,Y,V,F,V
L,S,C,Y,C,V,I,Y
L,N,I,Y,L,I,R,L
F,R,Y,G,H,F,N,R
H,I,N,F,Y,I,I,G
L,V,I,L,R,V,R,G
R,Y,C,C,V,C,Y,V
F,Y,Y,I,Y,L,F,G
F,I,V,F,C,V,N,H
C,F,C,S,H,L,Y,Y
C,F,C,C,I,F,F,G
Y,C,C,V,C,I,N,L
H,Y,L,C,Y,C,G,F
N,F,D,D,C,I,Y,S
F,Y,H,Y,G,Y,D,V
Y,F,C,C,N,C,S,H
R,F,C,I,R,F,V,F
F,C,S,N,S,F,Y,D
F,L,F,F,Y,Y,F,V
I,C,F,F,V,F,R,L
F,F,C,F,R,F,Y,I
F,Y,L,N,Y,V,I,F
F,C,Y,I,R,I,F,G
G,F,F,R,F,R,F,F
V,R,I,I,C,C,Y,L
C,F,S,F,C,F,I,L
F,C,F,S,V,F,Y,F
D,Y,C,V,F,D,R,V
N,C,F,Y,V,Y,V,I
F,I,L,F,C,Y,C,Y
F,V,L,C,V,F,F,L
G,F,N,Y,V,F,I,L
L,V,I,C,I,V,C,V
F,I,Y,V,C,Y,S,F
L,Y,Y,C,V,C,F,L
Y,L,Y,F,F,C,G,R
F,I,I,Y,F,L,Y,N
V,R,V,V,Y,Y,C,L
F,S,C,F,Y,Y,C,L
V,F,F,C,F,F,F,V
F,I,F,I,C,D,I,L
R,F,V,C,V,I,I,I
F,F,Y,C,V,F,I,N
V,I,V,C,V,Y,Y,G
G,C,C,Y,C,F,R,V
I,C,F,G,C,F,C,L
V,F,C,V,C,F,Y,G
Y,V,C,V,L,C,C,I
Y,C,G,F,C,V,C,C
C,V,S,Y,L,V,C,Y
V,R,Y,F,V,C,G,Y
C,V,N,L,F,V,S,F
F,C,G,F,V,C,L,V
L,C,C,V,F,I,F,D
Y,G,I,Y,V,F,R,Y
F,F,V,V,F,L,L,I
C,I,L,C,Y,S,F,I
F,I,V,S,C,Y,F,C
Y,F,C,C,S,V,Y,C
V,Y,S,I,C,V,L,F
F,I,H,C,C,S,C,V
V,L,V,N,I,I,L,G
L,Y,Y,C,L,L,G,F
F,F,Y,H,F,F,F,F
F,L,N,F,Y,F,F,V
F,F,C,I,V,S,R,H
F,Y,I,L,Y,R,L,V
Y,S,G,F,N,V,C,D
H,Y,C,L,I,G,C,C
F,C,Y,Y,L,F,G,F
C,F,V,L,I,G,C,F
C,H,F,Y,V,H,V,I
F,F,S,V,I,F,D,F
L,F,I,C,L,R,H,F
I,F,V,F,F,C,V,Y
L,Y,C,L,Y,F,F,G
F,I,G,F,C,V,F,Y
F,C,S,F,C,V,F,G
F,D,V,F,F,L,L,V
S,Y,F,V,C,I,S,L
F,L,S,L,F,I,G,F
Y,Y,L,F,I,D,L,L
Y,F,Y,H,F,F,R,D
C,V,F,C,G,D,F,F
F,Y,F,V,F,F,N,F
F,V,V,F,N,F,C,V
Y,C,I,F,C,I,C,C
F,H,F,L,V,F,G,L
C,C,C,F,Y,G,N,L
F,L,S,V,C,F,I,R
H,Y,L,L,C,C,I,G
Y,F,C,V,S,V,Y,C
F,Y,F,G,F,F,V,Y
H,C,C,G,Y,C,I,L
I,I,V,L,C,Y,I,H
H,G,F,C,Y,C,Y,F
Y,C,F,V,I,F,I,G
F,Y,V,G,C,I,I,F
C,Y,C,F,F,C,G,V
H,F,F,F,F,Y,V,F
F,V,I,Y,Y,F,C,V
F,V,L,N,V,Y,C,F
F,F,R,N,L,F,C,V
F,R,C,F,F,L,I,N
F,F,L,V,H,V,F,G
L,F,L,I,L,F,D,F
C,I,F,Y,F,I,F,I
C,F,V,I,C,F,G,L
F,I,F,N,C,Y,Y,F
F,L,I,Y,L,I,R,L
N,F,F,G,V,I,V,Y
F,F,I,L,Y,V,S,D
C,C,C,N,V,C,G,I
D,F,H,F,G,F,C,R
F,C,V,C,S,C,G,Y
G,V,V,C,C,I,C,H
C,Y,Y,L,C,V,G,C
C,F,V,C,V,C,C,V
L,S,C,Y,I,C,I,D
N,C,I,F,H,F,Y,V
V,R,Y,F,V,I,R,R
R,C,F,C,L,V,I,R
C,R,L,R,L,V,F,I
F,I,C,V,R,V,C,H
H,L,L,Y,C,F,I,L
F,I,Y,L,F,V,G,H
Y,Y,F,F,Y,G,C,C
I,V,C,F,F,C,R,C
F,L,V,G,F,V,V,V
V,F,C,L,I,C,C,C
L,F,L,V,G,I,Y,V
F,L,L,V,R,F,S,V
F,I,F,I,C,V,R,S
V,L,I,V,I,C,L,N
C,C,F,Y,V,C,C,I
Y,F,R,S,G,C,V,Y
C,C,L,R,F,Y,F,L
S,C,F,F,Y,V,C,C
V,F,G,F,V,V,H,F
N,G,F,Y,C,I,F,I
H,S,F,G,G,F,G,Y
F,F,I,F,R,L,V,G
F,F,C,C,I,S,F,C
F,I,F,Y,Y,I,Y,L
D,L,V,I,V,V,G,V
C,N,Y,F,C,Y,I,F
F,R,L,L,R,C,F,V
C,S,V,F,F,I,R,V
F,F,R,F,V,C,L,Y
C,C,V,V,F,F,G,I
F,F,C,F,I,C,C,C
G,I,F,Y,C,C,F,V
D,I,F,G,R,F,I,I
Y,V,I,L,V,C,F,L
L,I,V,Y,H,F,S,V
Y,Y,V,V,V,V,L,D
Y,I,V,F,R,Y,V,F
V,Y,I,F,C,V,I,S
C,C,H,S,C,L,R,F
F,I,F,F,H,V,V,G
C,Y,G,F,L,L,V,F
F,F,C,G,F,V,I,C
Y,C,V,L,C,V,I,V
F,C,F,V,V,C,L,R
V,F,C,F,L,C,F,L
F,Y,C,Y,F,Y,C,Y
Y,C,L,F,V,Y,C,F
F,I,F,I,V,V,F,R
Y,L,R,V,L,I,F,I
I,C,R,C,C,R,F,L
C,I,S,V,C,F,C,Y
F,F,I,V,D,F,C,V
F,F,C,C,N,D,C,Y
I,F,I,F,F,F,N,L
F,V,F,F,F,F,H,F
F,F,R,F,F,V,S,R
I,F,V,V,Y,C,V,R
S,F,N,F,F,I,L,F
F,F,C,V,F,R,F,L
Y,F,C,C,F,F,G,R
C,C,C,F,G,C,R,D
L,C,G,L,C,F,C,C
H,L,V,S,V,I,L,L
F,V,V,C,C,V,F,S
C,C,R,S,C,I,H,Y
C,C,F,C,V,V,F,V
C,V,F,H,F,F,L,S
F,S,Y,D,C,N,Y,V
F,L,V,F,F,V,F,I
V,H,Y,G,S,C,D,Y
R,I,S,Y,F,F,Y,Y
R,I,N,F,V,C,F,L
F,V,C,S,C,C,L,F
C,Y,F,Y,F,F,C,Y
G,I,L,C,Y,I,D,L
H,I,C,I,L,S,I,L
F,F,I,C,F,H,L,R
C,D,V,C,I,F,F,L
C,V,C,I,L,L,C,C
F,F,F,I,Y,F,D,F
V,Y,I,F,V,I,V,G
V,Y,I,C,F,F,G,C
Y,V,F,L,V,R,G,I
F,F,V,V,V,V,F,F
V,V,C,F,V,Y,Y,V
F,R,V,D,Y,Y,V,F
G,L,F,G,D,Y,G,Y
I,F,Y,H,F,L,V,S
V,F,F,C,F,C,R,N
S,Y,Y,V,C,L,F,G
V,C,C,V,F,C,C,F
F,V,I,Y,I,N,V,V
S,Y,F,V,V,C,V,H
C,F,F,C,V,F,I,H
L,C,F,H,Y,Y,Y,C
F,C,G,V,S,V,Y,R
F,G,F,L,F,F,F,S
L,Y,V,C,Y,L,C,G
S,Y,Y,V,F,F,Y,C
V,Y,F,V,H,V,F,I
C,H,I,F,I,I,F,F
F,I,L,I,G,I,G,F
V,V,F,F,I,R,F,F
C,V,Y,I,H,F,L,C
F,F,C,V,Y,Y,V,Y
F,R,L,C,L,I,I,V
I,G,L,F,G,F,F,R
F,V,L,F,C,C,C,I
F,L,V,V,L,C,S,S
I,S,I,R,F,H,V,I
F,F,Y,C,Y,V,R,V
D,V,R,Y,Y,L,F,I
C,Y,V,C,C,V,G,H
F,I,C,H,I,V,C,R
H,C,C,F,F,I,V,R
F,F,V,C,C,V,L,D
C,F,I,V,I,C,G,N
R,F,D,C,G,V,L,Y
L,Y,Y,C,V,Y,F,V
R,H,V,Y,Y,F,C,F
C,F,H,L,C,V,F,C
F,C,D,C,G,F,Y,C
N,I,I,S,V,F,V,F
F,F,F,G,L,C,Y,C
C,Y,F,C,I,V,C,C
V,C,F,Y,F,V,C,C
C,C,F,F,F,D,F,I
F,R,R,C,C,C,F,F
V,V,V,I,Y,R,N,I
R,F,G,C,C,F,Y,F
G,I,N,C,I,Y,V,F
H,V,H,F,I,I,N,Y
Y,R,C,V,V,I,Y,C
L,Y,N,L,Y,I,Y,I
F,C,Y,S,V,F,I,F
C,V,I,L,I,I,C,Y
I,V,V,F,Y,V,S,I
L,L,I,H,I,F,V,V
F,I,I,I,C,V,F,C
V,F,I,V,L,L,C,C
C,C,R,I,H,I,V,Y
R,Y,C,C,V,Y,L,F
C,I,F,Y,Y,H,F,C
C,C,G,L,I,S,L,F
F,F,V,V,L,R,C,G
F,S,I,F,L,F,V,V
C,R,I,Y,N,C,C,C
Y,I,C,F,I,L,R,V
F,I,C,C,V,C,F,S
I,L,C,V,V,I,L,G
I,I,F,V,V,I,I,G
F,F,I,Y,C,Y,V,H
V,L,I,F,C,I,H,G
V,C,V,I,Y,F,V,C
C,I,F,F,G,Y,L,L
L,F,F,Y,V,C,R,G
Y,G,V,R,Y,Y,C,D
C,C,Y,Y,I,Y,R,C
V,I,C,C,Y,H,C,S
C,F,C,V,F,L,N,F
V,I,F,V,C,V,F,C
F,N,I,I,I,C,N,I
F,F,F,I,N,L,C,V
I,L,L,F,I,R,C,C
F,F,I,F,C,F,C,D
C,I,F,F,F,D,C,F
F,F,F,C,F,S,F,V
F,F,V,C,V,C,L,F
I,C,C,L,F,L,N,F
F,C,C,Y,F,H,I,V
F,Y,R,I,C,I,H,F
F,L,F,L,V,C,Y,D
F,F,G,R,I,F,N,V
F,C,I,C,I,V,L,G
L,V,C,L,C,I,F,C
I,C,C,F,F,L,F,D
C,Y,V,F,Y,C,V,I
F,L,Y,S,G,Y,F,F
N,D,F,F,G,Y,S,V
C,F,C,Y,C,G,I,Y
C,Y,V,F,L,Y,F,C
V,F,F,F,F,C,V,V
V,R,V,R,C,I,F,C
F,G,Y,S,I,V,V,Y
C,C,I,Y,F,G,C,C
C,F,V,L,F,V,C,D
Y,S,Y,V,F,Y,F,L
V,N,F,V,I,F,Y,F
C,I,V,V,L,F,F,N
C,F,V,F,Y,C,L,R
I,G,F,L,V,Y,Y,C
C,C,F,Y,L,I,Y,S
C,I,F,V,H,V,I,S
F,S,F,F,F,V,S,F
L,D,C,C,Y,C,F,I
F,L,F,Y,S,Y,V,F
L,Y,C,F,I,C,F,F
F,C,L,F,V,D,L,Y
F,H,Y,V,R,V,G,F
C,H,I,H,Y,I,F,V
F,I,F,F,C,F,L,I
I,Y,F,I,V,S,F,I
Y,Y,L,G,G,R,C,C
V,L,I,C,F,R,G,C
C,F,L,I,S,F,C,Y
F,F,F,F,F,F,V,F
I,I,V,C,L,I,C,H
C,I,C,C,D,C,Y,F
F,Y,F,F,V,C,F,D
V,Y,G,H,S,F,R,Y
Y,I,F,V,V,S,V,F
C,N,V,V,Y,F,R,F
F,H,N,V,I,I,I,I
Y,F,I,D,V,F,V,C
D,L,Y,V,C,F,L,G
Y,C,L,Y,C,I,V,G
C,F,Y,V,V,S,I,R
C,H,Y,F,L,L,I,V
F,F,C,F,G,Y,L,Y
Y,V,V,V,C,Y,V,F
Y,Y,I,F,C,I,I,S
L,I,C,R,Y,F,V,Y
F,L,F,F,H,F,F,D
F,R,L,L,C,L,C,L
F,I,F,N,F,V,Y,L
I,C,I,F,F,Y,V,V
F,Y,R,I,G,Y,N,F
L,F,C,L,R,S,Y,F
F,L,S,V,H,F,R,F
F,F,L,L,S,V,C,F
C,L,C,Y,L,I,V,R
C,F,C,F,N,I,L,F
R,L,I,Y,V,V,I,F
F,F,I,G,L,C,I,G
V,C,C,L,C,N,V,L
C,C,C,I,Y,L,L,V
C,C,C,R,C,C,R,G
I,C,I,F,Y,Y,G,F
F,S,V,C,F,I,Y,L
I,L,F,I,C,F,C,G
F,F,V,C,Y,V,Y,C
Y,C,F,C,F,V,H,L
F,Y,F,L,L,C,V,Y
R,F,C,F,V,F,I,C
F,I,C,I,R,V,D,C
I,I,I,V,F,V,Y,V
F,Y,F,F,F,G,L,Y
F,I,V,Y,I,G,C,F
F,I,R,L,L,G,L,C
C,S,Y,C,V,G,I,C
L,R,H,F,L,R,V,F
I,F,F,F,H,D,F,F
F,S,F,I,Y,I,L,L
F,F,C,F,Y,V,H,S
F,F,C,F,H,F,F,L
V,F,S,I,F,C,R,Y
F,L,I,I,C,L,V,C
L,C,C,F,Y,Y,V,L
D,F,F,F,V,V,C,L
V,Y,L,F,L,C,R,V
I,V,L,Y,I,Y,Y,C
F,F,V,F,Y,V,V,C
F,V,V,C,V,Y,F,I
D,I,F,C,F,F,V,C
F,V,F,Y,V,D,Y,V
C,F,V,C,V,I,L,N
R,V,V,C,V,C,V,Y
F,C,V,F,I,S,Y,C
I,I,F,F,I,F,C,C
R,C,L,F,I,F,R,G
L,Y,V,I,C,H,C,L
F,V,V,F,L,C,L,Y
G,F,I,F,F,I,C,G
H,Y,R,F,V,F,F,F
F,Y,L,C,F,Y,Y,F
F,F,V,H,F,C,Y,Y
I,F,L,C,Y,V,C,F
F,F,I,S,V,L,R,Y
F,I,I,F,R,V,I,F
V,Y,D,L,H,Y,R,D
F,F,I,I,R,H,C,H
C,F,C,D,V,C,Y,V
Y,Y,V,C,V,F,S,F
L,L,F,Y,V,L,G,V
C,R,I,F,V,I,H,C
D,Y,Y,L,I,H,L,V
F,C,L,S,F,F,C,N
N,Y,L,C,R,C,C,C
C,F,R,Y,R,F,L,I
C,I,F,C,V,V,N,Y
L,C,C,C,H,G,V,F
V,F,F,L,Y,F,V,V
V,I,C,V,C,R,V,F
F,F,Y,L,F,F,G,H
F,V,F,I,C,F,I,F
F,V,V,F,S,F,I,V
H,F,V,F,C,F,L,Y
C,H,Y,C,Y,F,Y,F
C,H,F,F,V,F,I,L
F,L,L,I,L,I,H,Y
F,F,G,F,L,L,V,C
F,F,F,Y,Y,F,D,L
F,S,F,Y,C,V,L,L
Y,Y,C,F,Y,L,G,V
C,C,Y,R,C,G,L,F
I,V,I,F,S,F,V,C
F,C,I,L,V,V,R,N
C,F,C,I,V,C,C,H
G,H,I,F,F,V,I,G
L,L,F,V,F,L,C,N
Y,Y,H,I,F,F,D,L
R,V,I,C,F,V,Y,C
C,Y,C,L,C,L,I,L
F,C,F,C,Y,C,C,S
C,H,C,F,F,R,I,C
C,H,C,S,F,F,C,R
N,F,Y,C,L,C,C,I
F,C,L,F,H,I,C,C
F,F,V,F,F,F,F,N
F,F,D,L,C,C,Y,F
R,C,I,F,V,F,S,L
L,F,I,F,I,C,F,D
V,H,Y,V,H,F,F,L
F,I,F,Y,V,L,F,Y
V,F,V,V,I,C,V,S
V,Y,I,L,Y,R,F,Y
F,V,L,F,V,F,V,V
F,I,V,Y,C,C,C,Y
L,F,F,V,G,Y,V,F
Y,Y,F,C,F,F,Y,C
I,Y,F,I,I,H,F,S
I,S,F,V,R,I,L,C
I,I,L,F,V,L,I,H
V,C,G,F,R,C,C,Y
H,H,F,L,V,C,I,R
C,F,V,I,F,V,C,G
V,L,F,Y,I,F,Y,Y
L,L,Y,C,L,I,H,D
F,Y,F,F,C,I,R,C
D,V,V,V,I,F,I,Y
F,Y,F,D,F,I,F,L
L,Y,V,Y,L,Y,S,C
F,Y,D,I,C,F,V,F
C,F,C,L,Y,L,V,G
F,L,F,L,R,I,R,V
I,V,I,F,C,F,V,F
F,V,F,C,L,L,R,I
C,C,G,C,I,Y,R,C
V,L,F,H,V,S,Y,Y
C,Y,D,C,F,F,C,F
Y,Y,V,C,F,R,L,C
F,C,V,C,C,R,F,L
F,H,N,F,C,C,L,C
F,F,R,F,C,F,R,F
Y,C,C,F,C,L,V,V
N,L,C,L,D,L,F,Y
I,C,V,V,I,Y,F,R
F,I,S,V,L,F,V,C
R,L,I,F,Y,Y,V,Y
Y,I,F,L,V,N,V,G
V,V,R,Y,I,L,I,L
L,C,L,L,C,L,S,F
F,C,H,I,L,Y,V,F
F,R,L,C,V,S,F,D
C,C,Y,I,Y,I,R,N
F,L,V,Y,C,Y,V,F
N,V,Y,I,I,C,V,F
F,Y,F,V,V,G,V,V
Y,F,S,F,F,C,F,F
G,F,L,C,L,C,F,L
F,F,S,F,C,F,L,I
I,I,V,C,C,F,R,V
F,I,Y,Y,L,F,L,I
V,I,I,F,F,S,I,F
H,C,C,R,C,V,L,C
V,Y,L,V,I,C,D,C
R,C,C,Y,C,C,N,F
F,F,V,C,C,C,C,C
V,V,C,H,I,F,V,C
C,V,V,C,H,F,R,Y
C,C,C,L,R,C,C,C
I,L,L,V,Y,V,S,C
F,C,V,N,V,C,F,I
V,C,F,L,F,C,C,I
F,V,V,S,F,Y,F,N
F,D,Y,S,F,R,C,V
L,F,F,Y,L,F,D,L
R,F,I,F,C,Y,C,Y
F,C,V,F,L,N,L,I
C,F,R,L,R,F,F,L
L,I,R,V,C,C,V,F
V,Y,I,I,R,F,G,R
V,S,F,C,I,R,L,F
V,I,R,F,F,C,I,N
R,F,L,G,I,F,I,N
L,R,R,L,I,G,C,F
I,L,F,F,C,V,L,F
F,R,F,C,L,F,V,Y
L,F,F,R,I,C,L,C
V,F,V,V,F,F,L,L
I,F,V,I,S,F,C,H
S,Y,F,L,C,F,I,F
I,F,C,V,C,Y,Y,F
C,C,F,I,I,I,Y,Y
C,F,C,C,V,F,N,C
F,F,C,L,F,H,C,H
Y,C,G,F,L,V,L,V
I,C,F,L,C,V,H,V
C,F,L,L,C,Y,D,Y
C,I,C,S,C,R,V,C
F,Y,F,L,F,F,F,S
N,Y,Y,F,Y,F,D,F
G,Y,F,I,I,C,H,F
V,L,F,F,V,F,R,C
L,V,F,Y,F,I,L,R
C,F,C,L,N,I,C,F
L,C,I,I,V,V,I,V
F,F,V,F,Y,L,H,F
Y,C,F,L,C,F,V,L
F,F,C,V,G,V,F,I
L,I,I,I,R,Y,S,N
C,V,L,L,R,F,Y,L
F,L,N,R,C,H,C,Y
C,G,Y,Y,G,Y,S,G
L,Y,F,V,I,C,V,N
C,H,C,Y,C,S,V,C
L,F,N,V,I,I,V,G
F,Y,V,V,I,V,N,C
C,G,Y,H,V,F,F,Y
C,H,Y,Y,G,F,F,C
L,C,I,C,F,H,C,V
C,S,V,F,Y,F,V,C
F,C,I,Y,F,F,F,C
G,I,H,I,V,L,R,V
H,S,L,R,V,F,F,I
F,F,I,F,I,S,L,Y
C,C,Y,I,F,F,R,C
Y,I,F,I,C,F,G,R
I,C,I,C,I,I,C,Y
F,F,C,L,I,N,V,F
N,V,C,F,I,V,C,C
F,C,L,F,V,F,H,L
Y,F,V,C,C,L,R,L
F,V,V,I,V,L,C,C
D,F,C,F,C,Y,R,C
L,F,L,F,V,N,L,V
F,F,Y,V,C,I,N,G
I,C,L,V,F,C,R,V
C,F,F,C,C,Y,N,G
L,V,V,V,F,I,C,L
D,V,R,L,L,F,I,V
H,C,Y,L,S,I,V,L
I,F,V,Y,F,F,F,C
F,F,C,F,C,I,C,L
L,F,V,C,R,G,L,C
F,F,F,C,Y,R,S,C
C,F,V,V,G,Y,I,C
V,Y,D,F,L,S,D,V
C,C,G,H,I,C,Y,L
C,L,L,V,F,F,G,S
C,C,V,L,L,R,V,L
Y,V,C,V,F,F,L,Y
C,F,F,F,V,F,F,Y
F,C,F,F,F,C,C,Y
F,H,L,F,F,V,L,I
C,Y,F,V,C,N,I,I
F,C,Y,L,L,S,F,F
I,V,I,F,G,I,G,F
L,R,L,V,I,L,F,G
I,H,Y,C,R,C,C,F
I,F,R,Y,C,I,Y,R
F,R,Y,Y,L,H,V,C
R,G,H,C,C,C,F,F
F,R,V,F,S,Y,G,H
Y,C,F,C,V,V,V,N
F,D,L,C,C,C,L,R
C,F,C,L,R,C,C,N
V,I,F,I,C,V,C,F
I,H,Y,L,C,L,C,F
F,C,Y,I,C,F,L,C
C,V,F,V,I,Y,F,G
F,C,S,F,C,V,L,F
F,F,Y,V,I,L,F,Y
F,F,F,S,I,Y,G,Y
F,G,I,F,C,C,F,R
F,V,Y,F,F,G,C,C
G,I,L,D,F,Y,R,D
C,F,C,I,C,I,S,F
C,F,C,I,V,V,V,C
F,L,R,I,I,C,C,Y
F,L,V,F,F,C,Y,D
F,C,F,L,R,F,S,F
F,N,C,C,C,G,Y,F
I,C,V,F,V,C,H,G
F,F,I,F,C,S,V,H
C,F,C,C,V,R,R,L
C,C,V,V,F,F,S,L
I,I,F,F,V,V,H,R
F,R,C,V,V,L,Y,I
N,L,S,F,L,L,V,F
R,I,V,F,F,F,N,Y
S,Y,C,F,V,C,C,S
V,Y,F,F,F,D,Y,I
F,F,V,C,S,L,Y,C
C,F,S,Y,Y,L,Y,I
Y,I,Y,C,C,V,C,C
F,C,F,C,C,C,S,F
H,L,I,Y,F,L,L,N
I,F,C,Y,F,G,I,I
Y,V,V,V,V,I,R,I
F,F,Y,L,C,F,R,F
F,F,R,I,R,F,F,G
Y,Y,I,F,Y,F,F,L
F,F,R,C,S,F,V,F
L,Y,L,F,V,H,F,F
V,I,V,F,H,F,L,F
Y,F,G,C,F,L,R,L
C,F,V,D,R,G,Y,Y
Y,I,G,L,F,V,Y,C
C,C,G,F,V,C,C,V
F,N,I,V,C,L,C,C
Y,R,I,Y,I,R,Y,F
C,V,F,I,Y,F,D,C
V,Y,S,L,F,L,Y,R
L,F,F,V,L,L,N,L
C,F,C,Y,Y,F,V,Y
G,F,C,F,V,I,L,I
C,F,C,F,F,V,V,I
F,R,C,I,V,C,V,V
F,G,F,F,C,F,R,Y
F,C,I,Y,F,F,R,C
F,C,F,V,L,F,R,I
F,V,N,F,F,F,C,C
V,L,F,V,I,F,F,R
F,S,L,S,I,V,C,Y
C,F,V,C,H,L,R,F
Y,C,Y,Y,R,I,F,F
C,I,Y,C,F,C,I,V
F,G,F,I,V,H,V,C
F,R,L,C,I,S,L,G
H,F,F,F,L,L,N,F
V,C,F,I,F,V,R,L
I,I,G,V,I,S,F,F
C,F,R,I,I,I,G,H
H,V,H,V,F,F,I,G
F,C,C,G,Y,C,C,S
I,V,F,Y,R,I,G,Y
V,H,F,C,V,C,I,L
R,C,L,V,L,Y,C,R
F,S,I,S,I,F,Y,L
I,I,R,I,G,F,R,Y
Y,F,I,L,S,Y,S,I
V,F,G,C,F,I,Y,F
Y,G,V,Y,F,L,R,I
F,L,G,F,C,F,C,L
C,C,F,F,H,C,S,C
C,F,F,F,S,Y,Y,F
Y,F,C,S,I,L,F,Y
I,I,C,V,C,L,F,V
I,I,V,F,H,F,G,I
F,F,C,F,F,C,D,V
C,I,L,V,H,I,R,C
N,C,V,R,C,Y,F,G
F,C,C,C,Y,Y,V,Y
F,I,V,H,F,V,F,L
I,Y,Y,F,S,Y,L,C
C,F,V,S,Y,I,L,Y
F,F,Y,N,C,V,C,F
I,V,V,C,L,C,S,D
C,C,L,L,I,G,V,I
C,V,Y,F,C,F,I,R
V,C,L,V,F,H,V,F
F,F,V,F,H,I,F,Y
V,C,C,C,F,I,I,D
F,C,Y,V,Y,Y,R,L
I,C,F,C,V,C,V,F
F,F,S,I,V,Y,I,N
F,C,F,Y,V,C,F,C
V,V,F,H,Y,F,F,C
V,F,V,R,Y,F,I,L
V,F,Y,H,L,Y,V,G
C,Y,G,V,I,L,F,V
F,Y,C,C,C,L,F,L
N,V,V,L,I,C,C,L
V,V,V,Y,L,L,F,C
Y,F,G,F,C,S,G,N
L,F,V,V,Y,S,R,F
N,F,F,F,L,F,D,F
S,Y,L,Y,L,F,F,C
C,F,I,L,Y,Y,V,L
C,Y,L,F,G,L,F,V
L,Y,H,F,Y,C,F,I
I,C,V,V,C,C,Y,I
C,V,Y,G,C,C,C,L
V,L,Y,C,F,F,S,F
N,F,V,V,F,C,L,L
F,V,I,F,V,C,L,L
N,C,G,G,C,Y,C,R
F,I,Y,V,F,L,R,C
L,H,H,V,C,C,L,C
S,Y,Y,V,Y,L,L,D
R,F,F,F,F,I,F,D
F,Y,Y,I,V,N,C,V
I,C,V,Y,F,V,F,C
C,H,L,I,F,V,I,R
Y,F,I,I,G,I,H,L
F,L,Y,Y,C,F,C,I
V,I,V,S,V,I,F,R
Y,I,V,S,V,R,C,F
V,R,Y,N,Y,Y,G,C
V,C,Y,F,S,Y,Y,F
F,I,F,I,F,V,R,S
H,G,F,D,Y,F,R,D
C,F,F,C,I,C,V,I
G,L,Y,I,H,V,V,C
Y,Y,F,L,F,C,V,V
F,F,Y,D,L,I,V,C
V,L,V,F,Y,V,Y,S
F,C,C,L,Y,Y,Y,L
F,Y,V,C,F,V,Y,C
F,Y,H,D,G,F,D,G
Y,C,V,V,I,G,I,S
F,F,F,C,V,F,F,G
F,L,Y,H,L,F,L,F
L,V,C,V,F,I,I,G
Y,I,V,F,R,F,Y,V
V,I,F,C,I,F,V,C
C,C,F,C,F,Y,L,C
F,D,V,F,F,I,D,F
V,I,C,L,I,F,N,N
F,F,H,F,R,L,R,L
N,F,L,Y,V,C,Y,L
F,F,F,F,F,C,V,V
Y,F,V,L,C,V,V,R
C,F,C,V,C,F,Y,F
L,F,S,Y,L,F,C,F
L,R,I,F,F,G,C,C
G,V,F,I,H,F,H,C
C,F,F,L,L,N,L,R
V,C,V,L,I,C,V,N
C,C,Y,I,V,Y,F,N
C,V,F,H,C,V,L,Y
F,V,I,F,C,H,H,L
F,I,Y,V,L,F,F,L
Y,F,L,L,Y,F,S,C
F,Y,C,F,G,S,C,C
N,F,F,D,Y,S,S,L
Y,G,F,R,V,V,L,F
V,V,V,R,F,S,V,F
Y,F,Y,F,F,L,S,R
F,F,L,C,Y,F,G,L
D,F,F,C,I,I,V,H
G,F,C,C,Y,F,C,G
L,G,R,V,I,L,F,Y
N,F,F,F,L,V,C,F
F,L,V,L,C,R,C,I
D,F,V,C,C,F,V,Y
F,C,C,S,Y,C,L,C
F,V,C,F,L,C,L,I
C,C,G,C,Y,V,R,Y
F,F,C,D,I,C,C,F
C,V,F,C,C,V,C,F
L,F,N,Y,C,I,F,I
I,N,C,C,I,V,F,L
Y,Y,V,L,V,Y,Y,Y
C,I,V,I,V,S,F,F
D,F,I,I,I,R,V,C
F,C,L,Y,F,F,C,R
H,Y,G,Y,C,F,V,F
F,V,Y,L,I,L,F,I
Y,F,V,C,C,F,C,Y
F,C,I,H,C,C,F,G
F,Y,F,C,F,C,F,F
V,I,F,L,H,Y,C,C
C,G,F,Y,I,I,V,L
F,C,V,Y,R,I,I,I
C,C,C,G,F,F,Y,N
I,I,V,V,G,H,F,F
I,F,R,L,F,S,C,H
C,F,R,C,Y,Y,F,F
I,I,L,F,L,Y,V,H
F,R,V,F,I,L,S,C
C,F,C,I,H,C,F,F
Y,C,V,I,G,F,R,C
C,F,V,F,Y,V,C,C
F,L,C,L,F,F,V,S
L,F,V,L,L,V,F,F
H,I,F,C,F,C,C,L
L,N,F,V,I,I,F,F
F,V,F,N,F,Y,I,I
L,F,G,I,F,V,Y,V
L,Y,F,F,I,L,R,L
C,F,C,S,I,L,F,L
N,C,V,L,I,V,R,C
L,I,S,V,C,C,C,Y
Y,F,I,C,L,I,I,Y
F,I,I,G,C,Y,C,I
F,Y,I,F,S,C,Y,L
V,L,Y,I,L,Y,L,G
L,L,I,I,H,V,G,V
F,F,L,F,I,G,C,V
V,S,C,L,I,F,V,S
C,C,F,C,F,S,S,R
F,L,F,Y,S,V,I,F
C,F,Y,F,Y,C,H,I
F,C,I,H,I,V,Y,G
V,F,V,F,I,C,V,C
F,Y,C,V,I,F,V,F
G,C,N,I,I,C,F,V
I,I,L,V,Y,Y,L,V
F,V,C,F,Y,C,Y,Y
C,Y,F,Y,V,Y,I,H
C,F,Y,C,V,F,F,D
F,Y,I,I,F,F,D,I
V,Y,Y,V,F,L,F,V
Y,I,Y,C,V,F,G,L
G,C,G,C,V,F,C,R
Y,C,F,V,F,C,S,V
V,V,F,L,I,L,L,V
V,F,C,I,C,G,F,F
G,F,L,I,I,F,V,R
F,Y,C,L,F,F,G,D
L,F,I,I,F,I,V,Y
I,R,I,C,C,H,F,V
Y,C,F,V,C,F,V,G
C,Y,I,F,L,D,I,L
C,G,F,C,V,F,C,I
Y,R,Y,V,Y,V,I,Y
L,V,S,I,L,F,L,L
F,V,L,V,L,F,V,Y
N,V,F,L,V,C,Y,L
L,F,F,L,Y,Y,F,F
F,S,L,V,V,C,L,G
I,C,V,C,C,V,V,F
L,F,F,F,L,C,V,R
I,L,C,F,S,L,F,F
F,F,F,F,V,C,R,C
C,F,L,F,F,I,F,F
L,V,Y,L,F,Y,C,V
G,I,Y,I,F,V,R,L
F,C,V,L,R,I,I,L
R,I,R,I,V,F,I,Y
Y,L,L,F,I,Y,Y,F
Y,L,F,V,R,I,V,V
F,F,F,C,Y,Y,F,F
F,I,V,C,G,L,F,F
Y,I,F,C,C,N,F,C
F,F,V,F,F,Y,R,F
F,I,F,S,L,V,L,F
Y,C,F,C,G,L,C,G
G,G,F,C,V,V,L,L
F,H,F,R,V,Y,V,V
V,R,I,V,F,S,L,C
F,F,Y,F,F,C,N,V
I,F,C,L,S,I,Y,L
H,Y,I,Y,Y,L,L,I
L,I,F,L,R,F,Y,G
I,C,H,I,Y,L,C,I
I,F,F,I,C,F,H,L
V,G,I,C,L,I,F,Y
C,V,F,F,V,I,H,I
F,F,C,S,F,V,C,C
F,I,Y,V,V,F,F,F
F,V,I,V,I,R,Y,V
F,F,Y,C,C,V,R,F
L,L,L,F,F,I,I,H
Y,I,C,Y,F,I,G,D
C,L,Y,V,F,H,I,F
V,F,F,F,L,F,S,F
F,G,Y,F,F,I,R,L
C,Y,V,V,L,Y,H,V
F,F,C,V,C,F,R,G
Y,Y,C,I,Y,C,F,F
F,I,Y,F,I,Y,C,C
F,L,F,V,L,S,C,L
C,F,C,F,C,I,C,L
F,F,F,V,C,F,L,I
F,F,V,C,L,V,I,G
I,V,L,L,I,F,I,R
Y,F,V,F,F,C,C,R
V,V,F,C,V,I,V,C
C,F,Y,V,F,R,C,V
L,L,Y,V,H,F,R,V
C,G,F,V,I,I,L,N
V,F,I,F,I,F,N,F
F,I,I,Y,C,R,C,V
I,V,Y,S,I,Y,F,G
C,R,I,C,V,V,S,I
C,F,Y,C,I,H,C,C
L,H,F,F,C,L,V,C
G,I,Y,I,F,V,L,I
F,C,S,L,I,H,F,V
G,R,H,R,C,C,F,V
Y,I,V,F,C,F,R,C
L,F,I,S,F,L,C,I
C,F,I,C,C,N,Y,C
F,Y,F,C,V,F,C,Y
R,H,F,H,V,Y,F,Y
F,V,V,F,C,V,R,G
I,C,I,C,I,R,C,G
F,V,V,R,I,Y,S,Y
Y,V,F,C,Y,L,Y,F
I,Y,C,C,C,Y,G,H
F,Y,V,C,C,F,V,V
C,F,C,C,I,Y,V,V
I,Y,F,Y,F,Y,C,L
F,L,C,V,C,V,H,C
F,Y,L,I,F,R,H,I
F,Y,V,Y,R,Y,L,L
Y,H,V,D,I,Y,I,C
F,C,F,I,Y,Y,G,L
F,Y,C,Y,G,F,C,F
Y,N,L,C,V,I,F,C
F,R,L,D,F,H,N,F
C,C,C,F,V,L,G,L
L,F,S,C,C,V,F,V
L,C,F,F,F,F,C,H
L,C,C,Y,V,V,F,Y
G,C,S,F,I,C,Y,I
C,I,I,L,V,S,C,G
G,Y,D,R,Y,C,Y,Y
C,V,I,I,L,C,D,G
C,C,F,S,C,R,I,R
F,C,V,C,F,D,C,L
L,C,C,F,L,I,S,C
S,G,C,F,C,L,I,I
V,I,S,C,C,Y,F,Y
G,Y,L,L,F,F,L,D
C,V,C,F,F,F,Y,I
Y,S,I,C,V,C,V,H
C,N,V,C,F,R,F,D
V,F,S,C,Y,I,F,L
L,L,R,I,F,Y,G,I
F,F,C,C,V,H,F,F
F,F,G,F,I,F,H,F
C,C,F,F,S,I,F,F
F,H,C,F,R,I,I,F
S,F,I,F,R,I,L,F
F,C,I,C,F,F,G,F
V,V,F,I,Y,F,I,F
D,F,V,Y,L,Y,C,F
F,C,I,I,F,C,G,F
F,F,F,L,F,C,G,V
F,D,F,L,I,V,L,F
I,C,F,C,F,F,R,I
D,Y,I,I,F,R,Y,V
V,Y,I,C,V,I,D,C
Y,V,Y,I,Y,I,F,F
Y,Y,R,I,I,V,C,N
F,I,F,L,Y,G,R,F
L,F,C,L,F,N,L,Y
V,L,L,C,F,I,R,R
V,C,L,C,V,L,L,R
L,C,V,Y,I,R,I,H
L,F,F,G,V,F,F,L
F,R,I,Y,V,F,C,G
G,Y,D,F,I,V,Y,F
F,L,F,C,I,I,V,Y
V,C,F,V,I,S,C,F
V,Y,I,N,V,C,L,L
V,L,C,L,G,Y,L,Y
F,H,Y,F,F,Y,F,L
F,C,S,C,S,Y,Y,F
I,L,V,Y,I,Y,V,R
V,F,I,R,R,F,F,I
C,S,V,C,V,L,I,R
F,F,C,V,F,V,C,F
F,C,N,F,C,C,H,F
F,R,I,F,I,G,Y,Y
V,C,L,V,F,V,S,V
C,L,L,L,V,C,R,S
Y,L,V,F,V,F,C,H
Y,Y,L,S,Y,I,R,L
S,V,V,V,F,C,I,R
L,F,G,F,L,I,N,C
L,V,C,Y,L,V,I,G
Y,F,V,Y,N,V,F,I
F,V,I,V,F,C,I,R
F,F,C,F,G,F,V,C
F,H,F,F,L,Y,C,Y
F,C,S,F,Y,F,S,F
R,F,V,I,S,V,F,C
L,C,V,L,F,I,I,G
F,F,C,Y,C,Y,N,V
L,C,L,C,C,F,F,G
L,H,C,I,V,F,S,I
F,I,V,F,F,C,C,F
F,C,F,F,C,C,H,F
F,Y,F,C,V,F,R,L
L,C,V,Y,V,F,I,G
F,C,I,C,L,L,I,F
C,Y,V,C,F,R,I,V
V,V,I,I,I,F,V,C
F,Y,C,S,F,V,C,F
Y,F,Y,H,I,C,C,L
F,V,Y,F,I,V,F,C
I,H,F,R,C,V,I,V
G,R,R,I,I,V,Y,V
L,F,C,C,F,C,L,S
C,C,C,F,H,C,V,F
C,C,Y,Y,L,C,F,F
F,C,C,C,F,C,Y,Y
C,H,V,C,G,R,F,R
G,Y,G,D,F,C,R,Y
C,G,F,V,I,F,F,F
F,V,C,F,V,C,H,Y
Y,Y,C,F,H,C,Y,I
F,C,D,L,C,F,C,L
F,V,F,V,S,I,F,Y
V,Y,H,F,F,V,C,C
C,I,G,Y,C,F,R,F
C,C,V,L,I,S,L,G
F,H,Y,F,L,G,V,I
F,F,F,C,G,C,L,V
F,C,I,V,Y,C,N,C
F,I,D,N,F,R,V,F
I,F,I,C,Y,C,S,C
C,C,Y,C,F,D,V,S
F,L,V,L,V,C,C,L
F,C,F,F,Y,C,L,F
G,L,C,F,V,F,N,Y
C,C,F,C,S,V,L,Y
L,I,S,F,H,I,L,Y
F,G,H,S,Y,Y,Y,G
N,C,C,C,V,Y,F,L
V,V,I,F,C,F,G,G
F,C,C,Y,F,R,I,V
S,V,F,V,F,Y,L,V
R,R,C,I,F,V,L,C
F,F,S,R,F,F,F,V
G,L,Y,C,C,V,C,C
Y,F,F,F,H,F,F,V
F,F,V,F,C,C,C,V
I,Y,V,C,V,V,V,V
G,Y,V,C,V,Y,C,V
R,Y,I,V,L,G,V,C
R,F,L,V,V,Y,S,F
R,F,L,Y,Y,V,F,V
F,I,S,F,F,R,C,Y
R,F,C,F,L,L,L,S
C,F,C,C,C,L,Y,F
L,F,L,I,S,V,F,G
S,C,L,I,L,R,V,L
C,H,C,L,V,C,S,G
V,Y,Y,F,Y,Y,C,V
F,N,V,F,F,F,C,I
F,F,V,V,D,I,L,F
V,C,F,R,V,I,L,G
Y,L,V,C,I,Y,D,V
V,I,V,F,I,Y,L,V
V,C,R,D,G,F,H,Y
F,I,H,F,V,F,C,L
Y,Y,V,F,F,L,L,F
F,Y,F,Y,L,F,D,I
C,Y,I,S,F,F,Y,I
C,F,C,V,F,F,F,F
C,G,F,C,Y,C,C,I
F,I,F,C,C,F,C,H
C,C,L,R,Y,Y,C,C
F,F,S,I,R,I,I,Y
C,Y,C,F,F,I,R,Y
I,C,F,C,L,V,C,G
F,F,F,Y,Y,C,C,C
F,Y,L,L,R,C,V,F
I,C,C,I,R,V,I,L
F,F,N,F,F,H,F,F
F,F,C,I,L,F,F,C
V,L,C,F,C,Y,F,R
L,L,V,F,V,C,C,H
Y,Y,C,V,R,R,Y,G
H,F,C,Y,I,C,C,L
V,V,F,F,I,C,Y,C
F,Y,V,Y,G,R,F,F
L,L,S,F,F,C,I,Y
F,F,F,F,Y,F,C,C
D,V,F,F,I,V,C,G
I,F,F,C,C,I,G,F
V,I,C,Y,I,V,R,Y
N,Y,G,Y,S,V,F,R
L,F,I,H,V,V,F,F
F,V,L,F,H,V,R,L
L,V,V,C,F,C,F,V
V,N,V,F,F,I,H,V
Y,V,V,C,R,L,F,F
V,V,F,V,I,L,D,Y
F,C,V,G,L,F,F,C
Y,Y,V,S,I,F,H,F
F,C,Y,H,H,Y,Y,C
F,C,Y,V,I,F,C,I
F,V,F,V,C,C,V,C
F,F,H,L,C,F,V,R
F,C,I,N,V,F,I,I
I,R,Y,C,V,C,I,L
F,S,F,F,C,S,I,L
V,F,F,C,I,F,C,C
F,Y,L,V,Y,C,Y,Y
C,H,F,Y,C,V,L,V
V,F,F,F,C,Y,Y,Y
G,I,R,C,C,I,C,F
G,L,C,L,L,C,S,L
V,F,H,L,V,L,L,F
F,Y,V,C,C,C,F,H
N,Y,C,L,N,F,G,I
V,Y,F,R,L,V,L,G
F,F,L,R,C,I,I,G
F,S,Y,Y,G,F,C,L
C,F,I,F,C,Y,S,S
F,Y,C,F,S,I,C,V
F,Y,G,C,C,L,F,Y
C,C,F,R,F,R,F,C
C,F,G,L,V,V,R,I
C,V,D,C,Y,L,C,R
L,V,I,Y,C,F,H,D
C,L,Y,R,I,H,R,Y
F,C,I,I,G,F,C,Y
F,L,C,G,V,I,V,L
F,F,V,Y,F,C,G,C
C,F,C,Y,V,F,S,V
G,H,V,R,Y,I,L,I
I,I,C,F,Y,F,F,C
Y,F,V,R,H,F,F,V
H,R,Y,V,F,L,H,F
L,F,Y,C,G,C,Y,Y
Y,L,Y,F,D,F,S,F
Y,I,I,V,V,C,H,S
Y,H,I,I,L,L,N,C
F,L,I,L,F,S,C,F
F,I,F,C,F,Y,V,H
G,F,I,F,C,I,G,C
F,L,V,L,F,C,V,I
L,L,I,G,L,F,L,R
I,F,C,F,S,Y,L,L
F,C,I,V,Y,Y,V,V
C,I,H,I,V,F,I,Y
F,Y,F,C,S,F,F,S
R,I,F,V,F,V,S,C
F,F,Y,L,C,C,G,F
V,L,I,Y,V,F,C,C
F,L,V,F,L,Y,R,F
I,F,V,S,F,F,C,Y
V,R,Y,F,V,C,R,I
N,I,F,C,L,Y,V,F
V,F,L,I,F,Y,G,I
L,R,V,C,V,Y,Y,F
Y,C,F,F,V,F,L,Y
S,L,I,V,Y,V,R,G
C,Y,G,G,C,H,H,Y
L,F,V,F,C,C,V,V
Y,C,V,R,I,C,F,H
F,H,F,I,R,L,C,L
C,F,G,V,F,Y,C,F
F,F,V,I,C,C,C,F
F,H,C,Y,R,F,I,F
F,F,L,C,F,S,S,F
S,C,F,Y,F,I,I,Y
V,Y,L,S,Y,F,F,F
F,Y,F,I,Y,V,F,F
Y,I,F,C,Y,L,G,V
F,F,G,C,L,F,V,I
C,Y,C,Y,L,Y,Y,F
F,F,C,G,L,V,Y,F
F,N,C,C,F,Y,C,G
Y,F,G,F,S,I,V,F
F,V,L,C,Y,L,R,R
L,F,Y,F,F,C,Y,Y
F,S,I,C,C,V,I,V
R,V,Y,V,V,V,Y,C
F,F,F,C,V,G,F,C
C,F,F,Y,L,Y,G,F
F,G,L,R,I,L,Y,F
F,F,H,F,I,G,C,I
I,Y,F,C,C,C,I,Y
I,I,V,C,R,I,Y,G
I,C,F,H,F,Y,C,F
G,I,C,G,Y,F,F,F
L,L,C,F,R,F,R,V
I,R,F,F,V,V,I,R
C,F,F,V,V,I,C,C
Y,I,V,R,F,V,F,F
G,I,C,R,I,V,F,I
F,F,F,Y,R,F,C,L
V,V,V,C,L,F,F,C
Y,V,R,L,S,F,L,Y
F,F,Y,V,I,F,R,G
R,C,I,L,Y,V,Y,F
F,L,L,F,S,I,V,C
F,Y,F,F,V,L,V,N
L,I,I,L,F,Y,C,Y
F,F,F,G,C,C,F,F
F,C,V,L,R,L,F,V
L,F,S,F,V,V,I,C
L,C,C,Y,N,L,F,L
C,G,G,R,C,C,F,G
V,R,V,R,V,F,C,F
G,R,F,R,Y,D,F,Y
F,C,V,C,C,G,V,I
C,C,L,I,V,V,G,N
V,S,I,C,Y,V,C,L
F,C,F,V,V,V,I,N
G,Y,D,L,V,V,F,V
F,Y,C,I,Y,C,H,C
V,N,F,F,V,Y,V,F
V,C,C,I,C,D,C,Y
C,G,C,F,V,Y,L,L
D,Y,R,V,V,I,V,V
F,Y,D,S,F,I,L,F
F,F,V,L,V,G,S,L
C,Y,L,Y,Y,V,R,H
V,Y,I,I,R,V,Y,C
F,Y,I,S,Y,Y,H,F
Y,I,F,F,F,C,F,C
Y,H,F,R,G,L,F,Y
C,V,I,I,C,Y,F,H
F,I,C,L,I,C,V,H
F,L,V,L,R,C,C,I
L,Y,F,V,I,F,C,I
I,L,R,L,C,R,F,V
C,L,F,V,C,Y,R,V
F,V,V,L,I,S,F,C
F,H,C,Y,I,L,V,V
R,Y,R,I,V,V,F,N
F,Y,F,F,C,H,F,G
V,F,V,L,F,I,C,V
S,I,F,I,V,Y,R,C
V,H,C,V,I,Y,S,F
C,L,F,L,I,Y,I,F
Y,L,F,L,C,V,C,C
C,F,Y,Y,V,I,Y,G
F,L,I,C,C,C,I,G
Y,R,F,F,C,V,F,R
C,C,V,F,Y,L,C,G
Y,F,V,I,R,V,V,D
F,V,S,F,V,L,C,F
R,I,V,I,V,N,F,I
C,F,V,F,V,Y,V,F
S,C,C,Y,I,F,V,V
I,I,S,Y,C,F,Y,V
F,C,Y,V,C,I,I,Y
Y,Y,F,C,F,F,R,G
V,V,C,V,F,I,C,V
Y,Y,C,F,C,V,H,I
F,F,V,I,F,C,L,C
Y,C,C,F,C,I,R,I
F,F,Y,F,S,F,I,G
F,D,I,F,V,F,C,F
F,Y,F,C,I,C,F,R
I,I,N,I,C,V,C,F
R,Y,V,F,C,F,C,C
F,Y,L,N,V,C,C,F
Y,F,Y,S,I,C,F,V
C,L,V,C,F,R,F,V
F,C,V,C,L,F,G,C
F,Y,L,L,L,C,C,C
F,N,L,C,V,H,F,V
V,V,V,Y,F,C,F,G
V,S,I,R,I,V,C,C
F,F,L,C,C,V,S,Y
V,Y,Y,V,L,L,C,V
Y,L,C,F,H,C,F,F
I,V,C,V,I,F,R,N
Y,R,F,Y,V,V,C,V
I,C,F,V,Y,F,F,G
V,F,G,F,L,V,V,G
H,Y,N,L,V,Y,V,I
F,I,C,I,F,C,R,G
Y,F,F,F,F,L,C,F
Y,F,V,V,V,I,C,Y
F,S,L,F,L,I,G,F
L,I,Y,Y,V,F,S,F
F,F,F,G,I,S,F,C
C,V,F,H,I,V,C,F
H,I,C,F,G,I,Y,F
C,I,C,L,C,F,R,L
I,C,Y,I,V,F,H,Y
V,F,F,L,F,F,R,C
I,V,V,Y,C,R,V,S
C,F,V,V,V,S,F,Y
V,I,F,F,V,R,F,F
I,L,C,F,L,R,G,F
C,I,V,I,V,I,V,V
L,I,Y,C,V,L,D,L
Y,Y,F,C,H,C,L,F
F,V,C,C,F,I,R,V
F,V,F,F,R,V,L,F
F,F,R,F,C,L,F,V
F,R,Y,V,F,L,F,F
C,C,V,V,L,V,G,L
R,F,L,I,F,F,F,V
F,F,F,F,S,F,L,V
C,Y,F,C,F,Y,R,I
C,Y,L,V,F,Y,Y,F
Y,Y,F,Y,R,S,Y,V
Y,Y,I,R,Y,F,V,V
V,C,Y,F,G,C,F,F
N,C,S,S,Y,S,Y,F
N,C,I,C,L,F,C,L
C,F,Y,H,C,V,Y,F
Y,G,N,F,V,V,F,L
C,Y,F,N,F,V,F,V
C,I,C,C,V,L,F,Y
C,I,V,L,L,S,V,L
F,I,V,I,I,F,F,V
C,Y,V,C,I,C,D,F
I,I,C,V,C,F,I,R
R,V,F,F,L,Y,F,S
R,V,V,G,V,V,I,L
G,F,I,F,V,Y,V,H
L,R,R,C,I,I,C,Y
F,C,Y,Y,I,F,H,L
C,I,V,L,C,L,R,C
I,I,C,Y,Y,I,V,S
I,F,I,C,C,F,R,G
F,Y,D,C,F,F,F,I
F,L,Y,I,I,L,G,V
C,C,Y,L,F,L,L,G
F,F,N,C,R,F,F,S
F,C,F,V,Y,L,V,V
G,F,F,C,F,Y,F,C
L,C,V,C,F,C,V,C
V,I,F,V,F,N,V,V
F,F,G,F,V,V,I,F
Y,V,C,L,C,C,V,R
C,S,C,F,V,F,H,V
F,F,F,C,L,F,N,S
C,C,H,Y,F,L,G,F
Y,I,I,L,H,F,S,I
I,C,C,C,I,F,V,Y
F,I,C,C,I,H,I,G
C,D,I,C,V,F,I,F
C,Y,I,C,I,R,C,G
G,C,V,C,F,Y,V,L
C,I,H,F,C,G,G,I
C,V,F,F,F,I,Y,D
S,V,F,F,L,I,F,C
N,H,L,L,F,F,F,L
L,F,V,Y,I,F,G,I
F,R,V,S,L,L,V,Y
F,L,I,I,V,Y,G,Y
F,L,V,V,F,I,C,L
I,C,V,C,V,F,V,C
F,C,F,C,F,F,G,L
S,C,V,V,C,F,V,C
C,V,L,C,C,Y,C,V
C,F,F,F,R,F,C,Y
I,L,I,I,Y,L,Y,I
I,F,R,I,H,L,V,C
V,I,L,F,R,I,V,Y
F,C,C,I,Y,C,F,F
V,I,G,F,V,I,Y,C
C,I,F,V,Y,F,C,R
I,F,I,F,V,Y,F,L
F,L,I,C,L,R,Y,L
C,N,I,V,C,I,Y,N
F,F,F,F,C,F,R,L
R,C,R,L,I,F,C,Y
L,S,F,C,C,I,F,I
L,L,V,R,F,Y,F,H
C,L,Y,R,V,I,V,L
F,Y,S,I,S,I,I,F
L,Y,L,I,C,C,V,F
F,Y,F,G,I,Y,F,R
V,F,F,I,I,D,C,F
L,V,Y,Y,Y,V,V,C
L,Y,F,C,F,H,C,F
L,V,F,L,R,V,L,L
F,F,F,H,F,C,G,Y
C,L,G,C,Y,L,S,V
F,D,C,N,Y,H,L,Y
I,S,F,V,V,V,F,N
F,N,G,F,I,F,L,F
Y,V,F,L,V,I,Y,Y
G,F,H,V,F,H,F,V
F,Y,C,F,F,R,V,C
H,C,F,F,Y,F,Y,G
F,F,V,H,I,L,G,V
F,F,N,F,F,C,F,C
L,R,R,L,F,R,C,F
F,F,C,I,V,C,S,V
F,C,F,F,H,C,F,F
I,V,R,H,F,F,F,C
V,I,V,I,F,C,C,S
F,C,I,F,F,Y,F,V
S,C,V,Y,V,Y,C,Y
L,S,C,V,C,V,I,I
Y,F,S,L,C,V,H,L
Y,L,L,F,C,G,I,F
N,C,V,F,V,V,Y,C
F,V,V,C,R,V,C,I
F,Y,V,C,V,F,S,F
F,V,C,V,G,N,L,C
C,C,Y,Y,V,L,V,C
V,F,L,Y,V,C,Y,H
L,C,F,G,F,I,C,C
S,C,H,I,L,L,V,V
L,C,I,V,I,I,F,F
I,C,C,S,I,V,F,C
C,V,F,F,G,L,V,C
C,F,Y,C,R,C,D,C
F,C,V,F,F,Y,F,S
C,I,C,Y,F,V,C,F
F,F,C,V,F,R,C,H
F,C,C,I,F,G,C,Y
N,I,Y,C,I,C,F,L
G,L,L,V,F,F,V,C
F,I,F,V,I,V,L,C
L,Y,Y,F,R,F,I,C
F,C,C,F,F,H,I,L
F,C,C,Y,H,G,C,C
C,Y,C,I,Y,V,F,F
F,C,C,F,F,F,V,L
V,G,C,F,Y,I,V,C
C,F,C,I,F,C,C,C
C,H,F,C,G,I,V,Y
G,S,I,F,V,F,I,D
F,F,L,G,Y,F,V,F
R,C,Y,F,F,V,G,F
G,H,C,Y,F,L,V,I
F,Y,C,F,Y,L,L,V
F,Y,I,V,R,F,F,G
F,L,V,F,F,F,C,C
V,F,V,F,C,L,G,F
Y,Y,F,F,S,F,L,C
L,I,F,C,V,Y,C,G
Y,F,I,C,L,C,G,I
I,L,F,Y,Y,C,G,F
Y,C,V,F,F,Y,G,S
F,F,V,C,C,C,Y,F
V,V,L,I,I,V,V,F
I,L,L,Y,F,I,V,I
F,N,C,L,C,R,C,F
C,I,C,H,R,C,V,F
H,Y,G,V,I,V,V,F
I,C,V,L,V,N,V,F
F,F,F,C,Y,F,F,R
S,C,C,L,I,C,I,F
C,I,V,V,F,Y,C,C
C,Y,V,I,I,V,I,Y
L,V,I,S,F,H,C,V
L,Y,F,R,I,G,I,V
Y,C,F,F,C,C,D,V
H,F,I,I,C,L,F,Y
F,Y,L,L,D,F,F,G
F,C,F,F,L,N,I,F
C,F,Y,Y,V,R,I,G
V,S,F,C,I,F,R,L
C,F,L,C,F,N,Y,I
F,F,I,L,N,L,C,C
F,V,F,H,I,C,V,H
C,V,Y,Y,C,F,C,C
V,D,I,S,V,L,F,Y
I,F,L,L,N,H,L,F
L,Y,V,Y,L,L,N,L
F,F,L,C,V,I,C,C
F,R,C,F,I,L,H,L
L,F,C,Y,F,F,V,C
C,V,F,C,V,I,C,C
V,F,F,V,V,I,V,G
F,G,V,F,V,V,I,V
V,F,V,F,C,F,R,F
D,V,I,L,L,V,S,V
G,F,F,Y,I,I,H,I
F,G,L,C,C,Y,C,L
I,L,G,F,V,C,C,L
F,F,C,C,L,Y,V,F
F,L,C,C,Y,F,L,D
F,R,C,C,C,F,I,F
I,V,L,C,I,V,R,F
Y,R,I,C,L,L,S,L
F,C,C,F,F,F,Y,N
F,C,Y,I,R,V,I,H
F,F,I,I,S,C,N,I
F,L,F,F,L,C,V,S
G,L,C,F,L,Y,V,Y
I,C,Y,F,C,L,N,F
L,C,F,H,L,L,F,I
H,Y,F,V,R,F,V,L
S,F,I,S,L,V,I,L
F,C,I,L,F,F,Y,F
F,V,F,C,V,C,F,V
F,F,F,G,Y,Y,C,Y
F,F,L,F,F,D,I,R
L,F,G,F,F,F,F,F
L,Y,L,V,S,I,I,R
V,F,C,V,F,F,D,V
V,C,L,F,V,G,L,L
C,L,C,I,H,I,C,C
Y,V,Y,Y,C,F,F,I
Y,Y,C,I,I,V,H,R
L,L,C,L,F,Y,V,G
Y,C,C,F,F,F,L,Y
G,F,Y,V,I,H,H,F
L,C,C,G,F,C,I,R
H,I,I,L,S,V,L,I
F,C,C,G,R,C,C,R
I,D,V,H,C,C,D,Y
F,V,Y,V,C,Y,L,G
F,F,Y,C,F,L,F,H
F,V,F,V,C,D,I,F
V,L,I,L,F,C,G,D
L,V,R,V,L,C,F,I
Y,F,F,R,V,V,F,I
I,C,Y,F,G,Y,L,I
L,F,V,V,L,F,Y,I
F,F,Y,C,Y,I,C,L
Y,I,I,C,V,G,C,G
V,V,C,I,L,N,F,C
F,Y,F,F,Y,Y,N,F
F,I,F,N,F,F,F,F
F,Y,L,R,V,H,I,L
L,F,F,C,F,I,I,L
Y,C,L,Y,Y,V,S,C
F,S,V,C,C,F,I,C
S,Y,I,C,C,N,C,C
R,I,Y,C,C,H,F,F
Y,V,N,C,D,Y,V,G
I,L,F,V,V,R,C,S
F,C,Y,F,F,G,C,H
L,L,H,Y,S,I,F,I
F,C,V,Y,L,S,Y,Y
F,D,I,C,L,F,Y,C
L,L,C,Y,C,C,L,V
C,F,V,F,C,V,N,F
C,Y,I,F,V,Y,F,G
R,I,C,F,Y,V,S,I
V,Y,C,Y,V,V,V,R
F,V,F,C,V,Y,I,D
F,I,Y,V,C,F,F,D
R,V,F,I,L,I,G,S
F,R,F,I,C,C,C,R
V,V,L,V,G,I,F,C
F,S,F,L,Y,C,V,V
H,F,Y,R,F,F,C,I
F,Y,L,R,C,C,L,V
C,V,Y,I,F,Y,F,V
H,V,C,F,I,V,R,V
F,F,G,F,I,F,V,L
L,R,G,I,L,N,F,F
G,V,V,L,R,L,Y,F
C,Y,F,F,F,F,S,S
H,F,F,Y,F,Y,V,C
F,C,F,L,C,F,L,F
L,C,F,F,L,F,N,F
V,Y,L,L,F,V,S,F
V,V,V,C,Y,V,V,F
L,Y,F,H,F,F,R,C
S,V,V,V,I,Y,S,V
F,C,L,F,L,N,L,V
F,F,H,C,I,I,R,L
V,R,Y,F,F,R,S,F
C,F,F,C,C,Y,V,F
V,V,C,V,Y,Y,V,G
F,Y,F,I,F,Y,G,V
V,Y,F,F,L,C,L,F
F,F,L,I,N,Y,R,G
F,C,Y,I,Y,F,I,D
L,G,F,V,L,I,F,L
N,F,V,C,L,F,L,C
V,I,L,Y,L,C,N,G
F,H,S,V,Y,I,I,L
G,C,V,V,V,V,F,I
L,F,V,Y,H,L,C,V
Y,C,F,F,C,V,S,F
F,I,L,F,S,F,C,I
F,Y,L,C,V,I,V,N
C,I,R,I,F,Y,C,F
F,C,H,F,R,C,F,F
F,V,V,F,F,F,Y,C
Y,Y,F,V,G,F,R,C
F,I,C,Y,H,F,C,L
F,I,L,F,C,R,V,N
L,D,I,V,F,F,S,F
F,F,L,L,I,C,Y,L
F,L,V,C,L,H,C,C
C,Y,Y,L,V,C,H,G
V,F,V,C,L,R,Y,V
V,R,V,I,Y,L,C,L
F,V,V,G,V,I,I,C
I,I,R,L,C,V,C,I
C,L,I,V,F,I,I,F
F,N,V,C,I,V,R,F
Y,F,V,C,H,C,G,F
F,V,L,Y,F,F,S,C
F,Y,L,I,I,S,R,Y
Y,S,V,V,I,I,R,F
Y,S,I,F,L,C,Y,L
I,F,I,I,G,N,F,I
L,V,C,V,L,C,L,F
F,Y,Y,C,Y,F,C,V
F,V,V,C,R,I,H,Y
F,L,R,F,L,D,R,L
V,F,F,C,F,G,C,F
V,S,Y,V,C,L,C,F
C,R,I,S,L,L,F,L
L,C,C,V,V,C,I,R
F,R,C,I,F,V,I,C
R,Y,G,F,C,F,F,V
Y,Y,L,F,F,V,S,Y
F,I,V,R,F,F,C,L
F,F,F,G,L,L,H,C
R,C,H,I,F,F,C,F
R,L,I,I,D,V,R,I
F,L,F,F,H,Y,I,L
Y,L,L,R,Y,V,F,I
C,H,F,L,F,C,C,I
C,C,F,V,I,L,C,Y
R,V,Y,V,C,F,F,D
C,I,F,I,I,V,Y,Y
L,F,Y,C,C,R,V,F
C,V,L,G,V,Y,L,F
L,Y,V,I,V,G,I,V
G,Y,V,R,V,Y,L,C
F,L,V,F,F,F,V,C
G,V,V,C,C,I,V,Y
F,L,I,C,I,S,C,R
V,V,F,Y,C,F,R,G
C,I,C,Y,I,F,F,I
Y,F,V,F,V,F,C,C
H,R,I,C,I,F,C,H
C,D,C,H,V,C,I,L
L,F,L,N,V,C,F,Y
C,C,F,F,I,F,G,F
F,F,F,Y,L,F,F,F
F,C,V,C,I,F,I,G
I,F,R,Y,S,F,D,V
V,C,V,H,I,V,I,C
V,F,F,Y,V,H,F,C
F,C,F,C,V,F,C,L
F,Y,C,I,V,C,C,G
F,C,F,C,F,F,L,C
F,Y,V,C,V,Y,I,L
R,R,F,Y,V,I,C,I
F,R,F,L,F,C,F,C
F,F,F,F,F,L,F,I
V,R,F,F,V,Y,F,G
F,I,F,I,D,F,L,F
R,I,F,H,V,L,V,V
Y,F,G,V,V,I,S,I
C,G,I,V,F,R,I,L
F,F,L,F,H,Y,C,G
L,C,G,Y,F,I,C,F
V,L,F,L,R,V,C,R
F,Y,V,V,Y,V,C,L
V,F,I,Y,H,V,F,C
F,Y,C,L,Y,Y,G,I
I,F,I,V,F,R,H,I
F,F,F,L,L,I,I,I
F,F,L,F,F,C,N,F
L,F,F,L,G,F,Y,L
L,I,I,Y,R,I,V,S
F,F,F,V,L,F,C,Y
F,F,F,I,N,V,V,C
C,F,Y,F,F,V,I,I
C,I,C,L,S,I,H,V
C,H,Y,I,V,C,C,L
F,H,Y,V,G,F,F,F
Y,V,V,Y,C,V,Y,Y
C,F,V,F,V,C,Y,G
Y,V,F,R,V,L,I,Y
I,F,H,V,R,C,Y,V
C,C,I,D,V,F,F,Y
L,F,L,C,Y,V,G,G
F,F,L,V,C,C,C,G
C,C,D,R,C,Y,S,F
F,C,I,V,R,C,F,F
F,Y,C,F,F,C,F,N
F,F,F,G,V,Y,I,V
F,L,V,Y,C,L,F,F
F,F,Y,G,F,F,G,I
F,I,C,L,V,F,V,C
F,F,R,V,Y,F,F,I
V,C,F,F,C,F,F,F
F,F,Y,F,S,C,S,I
V,F,I,V,V,N,Y,C
S,V,V,I,V,I,C,L
F,C,F,F,L,G,F,I
F,L,F,F,H,C,Y,I
C,V,Y,I,C,H,L,V
Y,L,F,V,I,I,C,G
D,L,L,I,L,C,F,G
C,F,R,Y,L,I,L,G
N,F,I,Y,L,Y,V,F
F,C,R,G,C,C,C,F
L,V,R,F,V,C,C,F
V,L,D,F,I,V,L,Y
I,L,V,L,R,V,C,L
V,F,I,V,C,H,R,Y
C,L,I,L,F,C,V,C
V,C,C,I,L,F,I,R
F,F,F,R,V,C,G,Y
L,F,G,Y,F,L,F,I
V,Y,I,Y,I,V,R,F
L,I,Y,L,N,V,R,L
L,C,V,L,I,C,C,I
F,Y,V,F,F,I,R,F
R,C,C,F,C,Y,C,N
V,I,F,Y,F,C,G,L
C,C,V,I,C,F,R,Y
Y,Y,C,F,V,I,I,N
F,F,Y,C,Y,Y,F,C
C,L,V,C,L,Y,H,N
I,Y,C,V,Y,I,G,C
F,Y,V,F,F,I,F,I
C,C,I,F,V,S,I,R
F,Y,F,F,C,F,C,V
Y,I,V,F,V,C,L,H
F,R,V,L,C,L,F,C
I,R,Y,F,L,Y,Y,C
C,F,R,I,L,C,F,V
V,F,R,Y,I,C,F,V
F,C,F,G,L,C,F,F
F,C,V,H,L,I,F,C
F,F,I,L,I,I,Y,F
F,C,L,F,N,F,L,C
F,F,H,F,V,I,R,C
F,Y,V,I,V,Y,I,F
Y,F,F,L,F,C,R,I
Y,V,H,C,V,I,C,I
R,I,F,F,F,D,L,Y
V,R,V,C,V,L,F,D
F,Y,F,H,Y,F,H,F
F,F,F,S,I,V,Y,S
I,C,L,Y,C,L,V,L
F,F,F,F,Y,V,C,S
V,Y,V,N,L,H,V,F
F,R,C,F,I,I,N,V
V,L,H,V,L,C,V,V
F,C,D,Y,V,Y,F,I
F,F,F,C,Y,V,C,F
F,F,I,I,H,Y,Y,Y
C,F,F,C,F,H,L,F
F,Y,Y,I,R,I,R,L
C,I,F,I,F,S,I,Y
I,C,I,C,Y,F,R,G
C,Y,F,L,L,L,D,Y
F,H,F,C,I,C,C,Y
F,R,L,L,F,F,R,Y
F,F,H,I,F,V,I,C
N,I,Y,I,I,I,I,L
Y,Y,F,H,V,I,L,S
C,G,Y,F,V,I,V,C
C,Y,V,I,L,V,G,L
F,F,F,G,R,F,L,N
F,F,L,C,C,F,S,I
F,I,C,C,C,I,R,Y
I,N,F,L,C,L,Y,F
C,F,V,C,R,V,S,F
I,F,F,F,C,L,F,C
F,F,I,I,Y,Y,C,C
C,L,Y,F,V,L,C,Y
V,F,F,C,Y,I,C,V
F,C,F,C,F,V,L,V
F,G,L,I,I,L,D,Y
I,V,V,L,C,I,C,D
V,F,Y,Y,L,I,F,C
F,C,F,V,Y,L,Y,N
Y,L,C,H,C,F,F,F
L,I,F,V,F,H,S,I
F,C,I,Y,V,L,L,R
L,I,C,S,I,F,F,N
F,C,Y,V,F,Y,Y,Y
V,F,C,F,L,C,F,C
Y,G,I,C,L,Y,I,C
F,L,C,F,I,L,F,V
H,D,F,N,F,G,D,Y
I,C,C,I,C,I,S,V
F,F,V,C,I,R,F,G
Y,L,L,I,H,L,C,F
V,V,Y,I,L,R,S,L
G,D,L,Y,F,I,I,C
I,R,Y,V,L,F,L,Y
I,Y,I,L,L,N,D,L
F,C,G,I,I,V,R,Y
F,F,F,V,N,F,Y,I
F,F,C,Y,F,N,F,G
Y,V,F,F,L,F,V,L
C,I,F,C,R,Y,F,G
C,I,F,S,F,F,F,C
C,Y,Y,R,V,I,Y,F
C,F,L,L,D,L,F,C
H,N,D,C,G,Y,V,Y
G,Y,C,C,C,V,I,F
F,F,I,L,F,S,N,N
Y,D,L,V,C,V,L,F
F,D,Y,Y,F,Y,L,Y
N,F,V,F,Y,Y,L,C
F,V,L,F,Y,S,L,R
I,F,L,I,V,F,V,C
I,I,F,L,V,C,F,H
S,R,L,I,I,Y,V,G
Y,I,V,C,H,F,F,R
C,G,F,G,Y,D,Y,N
Y,F,H,I,F,C,L,C
F,F,S,F,C,S,F,F
F,Y,V,C,F,R,L,R
R,C,Y,C,V,I,H,F
H,C,V,I,Y,L,L,F
F,F,F,R,I,F,F,R
F,C,C,F,I,F,V,N
F,F,V,R,L,I,F,C
C,H,Y,I,I,L,C,F
F,V,F,F,F,H,F,F
F,V,F,L,I,N,F,L
Y,S,I,F,F,L,L,Y
F,Y,Y,L,R,C,F,F
F,Y,F,S,F,F,L,V
F,F,F,F,F,C,C,F
Y,F,F,V,V,V,I,C
L,V,I,I,C,G,V,L
F,C,L,V,I,L,H,R
S,F,V,I,S,V,F,V
C,V,I,F,V,L,R,V
F,C,F,Y,R,L,Y,F
N,C,V,I,C,I,I,V
Y,G,C,C,Y,R,C,C
I,R,C,F,C,I,F,Y
F,C,F,H,F,V,C,I
F,C,V,V,R,I,C,Y
F,D,I,F,F,Y,L,Y
I,F,C,F,F,G,I,V
L,R,C,L,C,V,F,I
R,I,V,Y,V,L,L,G
V,C,L,I,Y,H,L,Y
F,F,F,I,L,C,Y,L
F,L,I,C,C,V,Y,C
L,V,F,S,L,F,V,L
I,F,C,C,F,I,V,C
V,Y,I,C,F,F,S,I
V,V,V,C,C,C,Y,Y
F,F,F,F,V,F,V,F
F,F,V,F,C,C,F,C
L,V,V,I,C,G,D,L
Y,Y,Y,C,V,C,V,F
F,C,F,C,F,Y,C,Y
F,I,C,Y,F,H,R,F
L,Y,S,Y,Y,V,I,I
Y,F,Y,C,Y,F,C,F
F,C,L,L,S,I,S,F
F,C,F,C,V,F,F,I
C,R,I,L,Y,L,C,Y
Y,F,V,S,V,F,R,Y
C,N,R,C,Y,V,F,L
R,G,F,I,L,C,L,V
I,V,F,F,V,F,C,N
V,F,F,F,V,H,F,Y
Y,F,L,V,F,V,C,F
I,C,F,Y,G,F,C,V
V,F,Y,N,F,V,I,C
F,F,Y,V,V,C,V,N
F,F,V,L,V,F,V,R
R,I,C,C,V,L,I,I
V,L,F,C,Y,F,C,C
Y,V,F,C,Y,Y,F,C
I,C,F,R,F,C,V,L
F,Y,F,N,F,I,L,F
R,C,C,F,L,Y,F,I
F,L,F,C,H,F,F,C
Y,I,I,C,V,F,C,S
L,V,Y,F,F,V,R,V
V,V,I,V,F,I,V,I
F,L,F,Y,L,L,G,L
F,H,Y,C,L,L,R,Y
L,R,Y,F,L,R,F,F
F,Y,F,V,C,C,V,I
F,Y,Y,F,F,I,F,C
C,F,S,Y,L,I,V,I
L,I,C,C,R,C,I,F
F,H,V,Y,F,C,R,C
V,F,S,I,F,L,L,I
F,C,L,F,I,V,R,C
C,G,V,F,L,R,I,Y
F,F,L,C,V,N,V,L
F,F,I,I,V,G,C,V
V,C,Y,Y,F,S,I,L
L,I,H,I,F,F,I,R
F,L,C,F,C,L,F,C
F,F,V,C,L,Y,L,C
F,F,F,F,F,I,S,F
V,L,I,L,L,S,N,F
V,V,F,F,C,Y,C,V
Y,Y,L,C,L,S,F,V
L,F,C,F,V,V,F,F
G,Y,L,C,I,Y,I,R
C,F,V,H,V,L,F,I
C,Y,V,Y,I,I,V,C
F,I,V,C,F,V,L,R
F,Y,F,N,V,F,V,F
L,I,V,V,I,R,R,D
F,F,N,Y,F,F,Y,L
F,F,L,R,F,H,R,F
C,C,F,C,I,V,I,G
C,F,V,Y,F,C,F,R
C,C,C,F,Y,I,G,V
F,D,F,C,F,C,L,I
F,Y,Y,G,L,I,L,L
C,C,S,V,I,I,C,V
F,G,I,Y,F,Y,V,F
C,R,R,F,G,L,S,G
F,S,Y,V,I,C,V,G
C,V,L,F,V,C,C,V
F,C,G,I,Y,V,I,C
F,L,V,F,I,C,S,H
F,F,F,V,C,C,V,F
V,G,V,F,V,I,R,L
F,Y,F,F,F,F,V,L
L,F,R,V,I,F,G,Y
F,F,D,F,F,S,C,F
V,Y,Y,V,H,F,F,Y
V,I,I,Y,I,N,L,F
F,L,C,G,F,L,G,F
C,I,I,C,C,S,N,Y
F,F,R,C,F,F,C,C
Y,H,L,S,C,C,H,Y
V,F,I,C,V,R,F,G
Y,L,V,L,F,H,V,G
F,L,Y,Y,V,R,V,C
F,F,C,Y,N,F,R,F
C,I,S,V,C,V,C,I
F,S,V,F,Y,L,V,C
F,F,C,C,L,F,I,D
V,I,Y,F,F,F,D,I
H,L,V,L,I,I,L,H
F,I,I,F,C,C,F,N
V,F,S,L,Y,V,Y,V
I,V,F,I,V,G,C,Y
F,F,L,S,C,F,C,Y
Y,V,V,F,Y,Y,V,R
H,V,C,C,I,Y,V,Y
C,R,L,C,F,R,I,L
G,C,F,V,C,I,Y,R
G,Y,V,I,I,R,S,F
F,S,V,I,C,Y,V,C
V,S,Y,V,F,F,Y,G
D,Y,V,V,C,Y,F,I
Y,F,F,C,L,Y,H,I
I,F,C,C,H,F,V,Y
F,C,F,F,H,Y,I,V
R,G,V,F,V,C,C,F
Y,V,L,I,C,R,L,L
F,F,F,F,V,I,R,F
Y,F,V,C,C,Y,C,F
F,Y,H,Y,F,F,V,Y
N,I,Y,V,I,R,F,F
Y,G,F,V,Y,I,V,F
L,L,R,R,Y,Y,F,F
V,V,I,C,R,V,Y,I
L,F,F,L,F,N,F,C
G,R,Y,F,Y,V,L,L
F,F,F,R,I,V,S,C
L,F,L,I,V,I,R,L
F,R,F,C,H,I,F,F
Y,F,V,S,C,I,Y,L
V,F,C,F,R,F,H,Y
Y,F,R,C,C,I,I,C
C,F,F,Y,I,C,Y,V
Y,R,L,R,V,I,L,N
G,F,C,L,D,C,F,Y
C,L,C,I,V,C,L,Y
S,F,C,F,S,F,F,F
F,C,C,F,C,F,I,C
V,Y,D,F,I,I,V,L
I,H,I,C,F,N,V,Y
F,Y,R,F,F,L,R,Y
C,Y,C,R,Y,Y,V,F
C,C,G,C,C,S,R,Y
F,C,F,F,L,F,I,L
C,F,L,V,I,C,D,F
C,Y,F,F,V,F,R,C
L,V,C,C,Y,V,R,L
F,F,Y,V,F,R,Y,I
Y,I,V,C,L,R,V,R
Y,F,C,C,L,I,F,C
V,Y,L,F,C,V,I,L
F,F,L,F,C,C,V,Y
C,F,I,C,I,H,V,S
F,C,F,C,R,F,F,C
F,Y,S,F,F,S,Y,F
F,F,V,H,F,C,S,F
F,F,F,S,F,I,C,V
F,L,C,I,Y,C,Y,L
L,F,V,C,C,C,F,V
V,Y,G,I,Y,Y,I,V
C,F,C,R,Y,G,Y,F
F,F,Y,N,F,C,I,L
C,V,F,Y,C,F,C,Y
L,R,G,I,Y,V,V,V
R,Y,V,S,L,Y,V,F
I,L,F,H,L,L,V,I
C,V,F,H,C,C,I,I
F,C,L,R,F,C,C,F
L,R,C,F,C,L,F,R
I,Y,Y,V,S,Y,L,F
G,F,V,C,V,V,L,I
F,D,H,Y,G,S,G,F
L,L,C,C,G,V,C,C
F,R,F,F,G,C,I,C
L,I,L,F,I,C,V,D
C,I,F,C,C,F,L,C
C,C,F,Y,V,F,C,L
V,H,H,C,V,F,Y,F
F,L,V,V,R,V,I,C
Y,V,R,F,V,C,L,F
I,L,S,L,C,F,C,F
H,C,L,F,I,Y,I,Y
L,C,I,F,C,C,L,I
V,R,R,I,I,V,R,C
C,Y,I,I,C,I,V,N
V,L,C,Y,V,F,F,F
F,L,V,Y,V,H,C,I
L,I,F,F,V,F,F,R
L,H,F,R,F,F,V,C
V,R,L,I,F,L,Y,F
Y,Y,V,I,R,C,I,G
I,Y,F,C,V,I,G,F
Y,C,V,I,I,I,S,F
V,R,V,F,Y,F,C,H
L,I,V,F,R,I,G,R
V,F,Y,H,C,F,I,C
F,F,V,C,S,F,I,F
L,F,F,F,G,C,L,I
F,S,Y,L,V,F,L,V
F,F,H,S,L,L,V,F
F,I,L,Y,F,C,F,C
C,F,F,L,C,H,F,V
L,V,I,F,C,V,F,G
Y,Y,R,L,V,I,C,Y
I,N,L,F,V,R,I,C
C,F,V,Y,S,I,L,Y
Y,C,Y,V,I,F,L,Y
F,F,F,L,F,N,C,I
V,V,V,I,C,V,L,C
F,C,F,F,V,S,L,L
R,V,V,L,H,V,S,F
Y,V,V,L,V,C,R,V
V,C,C,Y,C,N,F,L
G,I,I,R,I,I,Y,F
F,F,L,F,C,F,C,F
F,R,I,L,V,F,F,C
C,F,F,V,R,L,C,F
S,F,F,I,C,F,G,I
I,R,C,Y,F,Y,C,F
C,I,I,C,R,V,V,V
C,Y,F,F,F,Y,L,N
F,L,S,I,V,F,S,I
F,V,V,F,F,I,C,Y
F,F,V,H,F,C,N,F
F,R,V,Y,Y,G,L,I
V,Y,V,V,F,Y,F,D
V,F,V,L,F,R,L,S
V,C,L,Y,V,R,I,C
V,F,V,C,C,L,F,L
L,G,L,V,L,C,I,I
F,C,F,S,I,I,C,R
D,I,I,V,C,V,V,Y
Y,I,C,C,F,F,G,I
F,I,V,R,C,R,L,I
C,C,C,V,F,F,Y,F
H,Y,L,L,Y,R,I,G
F,I,C,I,V,S,C,L
F,G,F,F,C,G,F,C
V,Y,R,L,V,C,L,V
F,F,S,C,F,L,F,F
C,F,S,F,F,I,V,F
F,F,F,C,L,Y,L,C
R,L,R,R,F,F,C,F
F,I,I,F,F,C,R,F
C,F,R,F,C,F,Y,V
R,D,I,C,V,Y,Y,L
D,Y,V,C,S,C,Y,F
C,F,S,I,C,C,L,L
C,F,I,R,I,C,F,C
H,V,L,R,F,F,C,F
R,L,F,F,V,R,C,I
F,C,L,R,Y,L,F,F
V,F,I,L,Y,F,C,C
C,Y,L,L,R,Y,L,V
F,I,L,F,Y,L,F,V
F,Y,F,C,F,V,F,V
L,F,F,F,L,N,V,F
L,F,V,F,F,Y,L,R
C,V,F,L,R,F,V,L
F,C,L,R,V,F,V,S
L,L,C,F,L,F,D,L
F,L,F,C,C,F,N,R
L,F,C,I,G,L,Y,I
C,L,V,I,G,V,F,F
I,F,C,F,C,Y,V,G
C,Y,I,I,F,Y,R,V
I,C,C,F,R,C,L,C
F,F,Y,H,C,I,H,F
S,I,Y,C,F,V,R,Y
I,F,V,C,H,V,R,I
F,C,F,V,F,F,I,L
F,L,V,V,I,R,H,I
F,N,V,C,Y,I,Y,L
Y,F,D,L,V,F,I,C
F,R,D,F,F,R,C,F
F,Y,F,C,V,F,L,H
I,C,F,L,R,Y,L,C
L,L,L,L,G,V,I,V
L,L,V,C,Y,F,V,C
V,F,Y,V,I,F,F,V
V,L,C,C,F,C,Y,C
C,L,V,V,Y,Y,V,I
C,Y,C,V,R,V,V,C
V,F,F,C,V,V,V,C
I,V,L,V,L,C,D,R
C,C,H,I,I,F,G,F
C,L,V,C,C,L,S,F
H,F,I,C,I,C,R,F
F,V,C,I,L,Y,N,V
V,F,H,V,V,C,L,L
R,Y,F,V,Y,F,I,Y
F,R,L,Y,G,V,L,I
F,S,L,S,F,I,L,S
F,V,H,F,F,L,C,L
F,I,I,L,R,L,C,S
F,F,C,L,C,I,Y,C
C,C,F,Y,F,F,R,F
H,F,F,Y,Y,L,F,V
F,S,F,I,V,C,V,G
F,N,V,S,V,L,F,I
V,F,Y,V,C,V,R,F
F,S,V,Y,F,I,R,F
C,F,F,F,S,L,R,I
V,C,F,F,I,C,L,S
V,F,V,C,G,F,V,F
V,L,F,S,I,F,L,N
F,R,I,F,V,C,H,V
Y,L,Y,I,D,V,S,F
V,F,C,I,C,C,F,V
I,C,V,I,F,Y,Y,Y
F,D,V,C,F,I,C,F
I,S,Y,F,F,I,N,F
F,C,C,F,C,R,L,F
F,I,H,F,L,G,V,I
I,L,F,R,L,C,R,I
N,I,F,L,F,F,V,I
V,H,L,I,L,I,I,H
L,Y,C,I,Y,F,I,D
F,I,L,V,G,R,F,V
F,Y,C,V,I,V,G,C
Y,C,I,C,V,R,V,Y
F,F,L,Y,I,L,C,C
F,F,I,S,C,I,R,Y
L,F,I,Y,H,C,F,C
C,F,L,D,V,F,F,F
F,F,F,F,C,F,F,F
G,I,V,F,C,Y,L,V
L,F,Y,Y,C,C,F,C
C,F,Y,I,N,Y,C,V
V,Y,F,F,F,F,F,V
V,V,R,I,L,F,Y,C
R,Y,L,C,F,I,I,G
G,F,R,V,Y,L,C,V
C,Y,G,C,V,Y,C,V
Y,L,L,C,C,I,L,R
F,I,C,V,C,Y,I,V
Y,I,I,F,G,F,R,Y
F,C,F,F,F,N,H,F
F,R,F,C,C,C,C,Y
F,C,V,I,L,C,V,C
F,S,V,L,I,C,V,V
F,F,R,C,C,I,V,C
D,F,R,I,I,Y,C,F
C,F,N,F,F,F,R,C
I,I,V,C,R,F,I,S
C,F,F,H,F,L,L,L
I,Y,V,V,H,I,F,C
N,C,V,F,R,V,C,F
V,L,I,I,R,Y,C,C
F,Y,V,S,F,C,H,F
I,F,F,Y,R,L,V,V
F,I,F,Y,F,V,C,F
F,F,R,F,V,C,V,V
F,Y,L,L,V,R,V,H
F,F,I,S,C,H,F,Y
F,F,V,C,V,G,F,C
F,I,V,S,I,F,S,F
F,R,I,Y,C,S,L,F
N,F,C,C,L,Y,I,V
Y,C,C,F,L,R,V,F
F,C,G,V,Y,I,F,F
H,I,I,C,I,Y,L,F
F,D,F,L,I,F,V,F
F,V,V,S,L,H,V,V
I,C,L,C,G,L,V,F
I,R,F,S,C,F,F,V
D,G,Y,N,L,C,L,F
F,F,G,D,Y,V,N,D
F,I,S,F,V,V,I,R
D,L,S,I,I,V,F,F
Y,L,V,I,V,V,C,H
C,F,L,F,R,V,C,V
F,F,F,F,N,C,Y,F
F,F,V,L,F,Y,L,Y
R,F,R,I,Y,Y,F,H
Y,V,F,N,D,S,R,Y
F,F,R,L,F,C,G,I
F,F,L,L,F,H,F,F
L,I,I,F,C,R,F,C
I,C,C,Y,Y,I,I,V
V,F,C,Y,V,R,F,V
F,C,V,C,C,D,C,I
Y,L,Y,Y,V,I,N,I
V,F,F,I,C,H,I,S
F,F,C,G,F,C,F,C
F,H,N,F,C,L,F,F
I,V,I,V,Y,F,R,I
C,F,C,C,Y,Y,I,R
F,I,V,D,I,F,Y,C
I,C,C,V,L,C,C,F
V,Y,D,I,F,I,F,V
C,L,I,Y,F,I,L,F
F,F,F,F,F,D,L,C
C,Y,F,L,C,F,I,I
I,L,V,I,G,C,F,G
F,V,L,S,I,Y,Y,V
F,R,F,R,V,C,F,C
Y,F,F,F,F,V,F,F
F,F,I,G,F,F,Y,I
F,F,F,F,C,C,C,Y
V,C,F,Y,F,I,G,F
V,L,C,L,F,R,G,F
F,V,F,F,L,G,V,V
C,F,C,C,I,I,G,V
F,L,F,C,C,L,Y,L
V,V,F,Y,C,L,F,R
H,V,L,F,R,I,Y,G
V,L,Y,F,R,L,R,V
R,I,Y,V,C,F,V,S
L,C,F,F,Y,F,I,V
F,C,C,C,C,F,V,Y
D,R,Y,I,V,C,I,L
Y,I,C,C,C,F,F,F
Y,S,F,F,F,V,Y,C
F,H,F,I,F,C,C,V
I,F,C,C,F,F,F,F
I,F,F,I,Y,I,I,I
F,V,C,F,F,G,C,F
C,F,C,F,F,I,G,I
F,F,C,N,F,F,N,C
I,G,C,C,L,C,I,F
C,F,L,C,V,C,F,G
C,F,V,L,C,V,G,V
I,I,V,I,Y,I,S,F
F,I,I,Y,F,V,I,L
F,Y,V,R,V,C,H,F
R,I,L,F,F,I,F,L
C,C,F,F,Y,V,C,I
V,V,F,F,C,F,F,R
Y,C,V,I,Y,F,R,V
F,C,I,C,F,F,Y,F
L,R,L,L,F,V,F,R
Y,C,L,L,I,F,V,Y
F,L,V,V,I,C,I,F
R,F,S,C,F,I,R,F
Y,C,F,V,S,I,C,F
L,F,R,L,C,R,I,L
F,I,I,D,F,F,F,C
R,L,C,I,L,F,H,V
G,Y,Y,C,C,Y,I,Y
F,C,F,F,F,S,C,F
C,Y,R,C,F,F,R,V
V,R,L,R,F,L,R,F
F,V,Y,I,I,C,F,F
N,L,S,Y,I,Y,I,F
R,F,Y,C,I,Y,C,F
F,F,R,L,L,C,S,F
F,Y,F,C,V,I,I,V
L,Y,C,V,F,F,V,I
I,L,R,I,C,F,H,F
C,I,V,I,L,L,L,C
L,L,F,I,C,L,I,R
F,C,C,F,F,V,S,F
Y,C,I,Y,Y,S,F,I
L,R,V,Y,I,V,C,H
V,Y,C,G,R,R,I,C
L,L,F,F,Y,V,R,L
C,F,C,V,R,L,C,V
F,C,H,F,Y,C,V,F
V,Y,F,F,F,V,Y,S
F,F,I,Y,I,Y,Y,F
D,L,V,V,L,S,F,F
I,V,F,Y,C,F,G,L
F,F,C,F,L,G,Y,F
C,I,C,C,F,F,F,V
C,I,V,C,G,F,F,R
V,Y,R,C,Y,V,F,L
V,F,F,I,H,F,C,N
V,F,V,F,V,N,F,I
F,C,V,Y,F,S,Y,C
V,V,I,R,I,V,C,Y
F,F,V,G,F,F,G,I
Y,G,F,I,G,F,I,F
H,Y,V,H,I,I,C,F
F,F,G,F,L,L,H,Y
Y,V,I,C,G,Y,Y,L
S,F,C,V,V,C,F,L
C,V,Y,Y,V,F,R,I
I,F,H,I,H,V,R,F
C,S,V,L,R,I,Y,V
F,V,C,F,V,C,R,Y
G,I,C,F,F,Y,I,L
F,I,C,F,Y,F,G,H
Y,L,C,Y,G,V,I,F
N,F,L,I,L,R,C,I
I,V,Y,V,Y,R,V,F
C,H,L,C,Y,F,F,I
V,F,V,F,C,Y,L,L
L,N,I,F,F,H,V,F
F,N,C,F,V,C,C,L
F,I,F,R,V,Y,Y,V
F,F,V,S,I,C,I,C
V,I,F,F,R,V,C,S
V,F,Y,I,F,Y,C,V
F,L,V,V,L,F,G,Y
C,V,L,C,L,C,I,V
V,Y,G,F,F,F,F,L
I,R,V,C,V,V,F,C
V,F,F,V,G,C,C,F
L,F,V,V,C,F,G,I
L,V,C,R,L,I,C,F
H,H,Y,R,F,Y,F,I
I,C,I,H,V,I,S,Y
I,Y,G,I,I,C,L,C
F,Y,C,F,F,N,Y,F
F,I,L,H,V,Y,Y,C
C,H,I,F,V,I,V,F
C,C,F,Y,S,F,I,F
V,H,Y,F,C,V,I,R
F,F,C,F,S,F,C,F
C,R,F,C,L,I,V,F
L,F,L,L,Y,V,L,I
F,L,F,F,G,F,C,C
Y,C,Y,V,F,R,C,F
F,N,Y,F,Y,I,F,F
R,C,V,L,V,Y,Y,I
R,G,Y,F,I,F,I,G
F,C,F,Y,R,C,F,C
Y,C,G,L,I,V,C,F
S,C,F,I,F,L,L,L
F,H,S,C,F,F,Y,L
F,F,F,Y,V,D,F,I
V,C,C,F,F,C,S,F
F,F,H,C,Y,L,V,V
F,V,D,F,I,I,L,Y
V,I,R,V,R,V,C,L
C,C,L,L,Y,V,C,F
V,R,G,Y,Y,C,F,F
L,F,I,F,G,I,R,V
I,C,V,Y,G,I,F,I
V,D,Y,F,Y,V,I,Y
Y,F,S,V,Y,F,V,C
L,Y,C,I,C,Y,F,I
F,S,F,C,F,Y,V,F
Y,Y,V,C,F,R,C,C
F,H,H,L,V,V,C,F
F,L,F,Y,L,L,H,V
I,H,I,H,F,C,I,N
R,F,G,V,R,I,Y,F
V,L,F,F,V,I,C,S
I,C,Y,V,Y,V,R,F
I,Y,F,C,F,F,R,F
I,F,C,F,F,H,F,I
S,F,R,C,F,L,V,F
F,Y,I,F,F,L,S,L
G,C,F,V,F,C,L,V
F,V,F,V,C,Y,Y,S
I,F,I,C,V,V,F,Y
I,D,F,Y,V,C,V,V
C,S,Y,F,L,L,F,R
I,F,Y,L,F,R,C,N
Y,F,C,F,F,R,Y,L
F,L,F,S,F,I,I,F
R,V,H,I,C,V,F,H
L,F,V,I,C,I,G,F
F,F,F,F,F,F,S,C
F,Y,C,S,L,V,C,F
F,C,C,L,V,R,F,V
F,F,I,F,C,V,C,V
F,C,V,C,F,F,F,F
F,Y,F,I,I,R,L,Y
I,C,F,V,V,V,V,F
F,F,V,F,V,F,F,L
R,V,V,V,I,V,F,I
I,N,F,F,F,I,L,Y
F,F,V,I,C,F,C,Y
C,I,F,L,F,L,L,C
V,C,Y,F,C,F,F,C
F,L,V,I,R,F,V,L
F,L,F,S,V,L,F,S
F,S,I,I,C,F,F,G
C,I,F,C,C,R,Y,L
F,F,L,Y,C,L,C,S
V,Y,L,C,V,C,C,F
C,C,L,Y,Y,F,Y,L
F,R,F,F,V,F,V,G
F,L,I,C,R,C,Y,Y
I,F,S,C,I,F,G,H
G,F,V,V,V,G,I,Y
F,F,V,V,F,V,F,C
G,L,C,V,C,C,Y,C
F,H,S,I,R,I,C,F
V,I,C,F,C,V,Y,C
F,F,L,L,D,F,L,I
F,F,F,F,C,V,F,V
G,L,Y,I,G,F,L,L
D,F,C,F,V,L,F,V
F,V,F,F,V,V,F,V
G,F,F,C,V,I,H,V
Y,F,F,C,V,G,V,F
C,L,F,I,F,R,S,V
F,I,I,F,Y,F,I,R
I,R,I,Y,L,S,V,N
F,I,L,C,R,L,F,V
C,C,I,L,I,Y,F,R
V,Y,F,I,H,V,R,F
F,F,C,Y,F,F,R,Y
C,V,V,C,C,V,V,F
R,F,C,G,F,F,R,F
Y,F,Y,V,R,I,C,G
I,F,L,L,V,F,V,I
F,F,C,V,L,Y,C,Y
C,F,D,L,V,I,L,F
H,Y,I,C,V,H,V,F
F,I,H,C,F,Y,R,F
I,F,V,C,Y,V,C,V
F,D,F,F,C,L,C,I
I,Y,G,I,F,L,I,F
F,V,I,F,C,V,F,C
C,F,F,Y,C,Y,F,F
V,V,G,F,R,F,I,Y
Y,F,S,V,Y,V,Y,I
F,L,V,R,F,F,G,G
C,I,H,Y,C,C,F,F
G,Y,L,V,V,C,Y,R
F,C,G,F,L,F,F,F
F,V,F,D,I,L,L,I
Y,F,H,I,F,I,H,G
R,V,Y,F,V,L,L,Y
V,S,F,F,Y,Y,Y,I
I,C,L,R,I,F,R,C
F,V,F,S,F,R,C,V
F,C,L,Y,F,V,C,C
F,V,V,S,L,I,V,Y
F,L,I,F,V,C,C,F
R,R,C,Y,I,F,C,F
I,F,F,G,F,F,N,V
F,I,F,R,Y,F,H,Y
C,Y,L,R,Y,F,V,I
S,F,F,S,R,F,R,I
F,Y,G,I,I,C,L,R
Y,C,Y,H,C,L,C,C
G,V,D,V,F,F,V,F
F,F,V,C,L,L,H,L
N,H,V,Y,L,Y,L,Y
L,I,C,L,C,I,F,G
I,F,F,Y,F,I,C,G
C,H,I,F,C,V,I,F
F,C,I,S,I,I,V,R
Y,F,V,L,R,C,C,F
F,F,L,Y,F,F,Y,F
Y,H,C,R,F,G,C,D
L,F,F,C,I,F,H,G
F,G,V,I,V,Y,F,L
F,F,L,C,R,V,C,I
N,L,F,C,V,L,Y,Y
F,I,F,N,L,F,V,G
G,V,I,I,L,F,G,V
R,F,I,I,F,F,V,I
V,Y,V,F,R,I,I,C
F,C,F,I,C,I,V,V
F,V,I,R,F,G,R,F
F,I,F,Y,Y,L,L,I
F,L,R,H,I,F,V,F
L,F,S,F,F,Y,D,F
F,C,C,F,C,V,V,C
F,C,F,V,S,F,I,C
F,Y,F,G,Y,Y,L,F
V,V,I,Y,V,R,C,V
L,Y,V,F,Y,I,I,F
L,F,V,S,V,I,V,F
I,C,V,Y,Y,L,C,G
I,F,C,F,V,I,V,C
S,F,C,V,V,F,G,F
I,R,Y,V,R,I,V,Y
L,S,I,V,C,I,F,F
Y,Y,F,C,V,L,L,F
I,F,I,H,F,F,C,C
Y,Y,V,F,L,Y,G,F
F,L,I,G,L,F,I,F
G,F,F,I,L,L,G,F
L,F,R,I,R,Y,C,F
Y,C,Y,F,C,F,I,I
V,I,I,V,L,L,L,F
L,C,I,I,V,V,C,D
V,F,L,L,F,S,R,F
C,F,L,F,G,I,R,F
L,Y,V,L,I,F,C,G
V,Y,C,I,R,F,F,C
V,I,V,R,F,V,F,L
N,C,V,S,I,Y,L,F
F,Y,L,F,C,F,C,L
Y,V,F,L,I,S,I,F
C,Y,H,Y,C,L,C,F
F,F,V,C,C,F,F,F
I,C,F,F,V,C,R,R
F,F,C,Y,D,I,F,F
F,C,F,F,V,S,L,F
L,I,F,I,L,F,Y,C
G,F,F,F,R,I,Y,G
F,F,V,I,S,V,F,F
V,Y,C,V,F,V,R,F
V,I,V,I,C,Y,G,Y
Y,F,G,L,I,C,V,V
S,F,L,F,L,Y,C,F
F,F,H,C,C,F,F,I
F,C,V,I,R,F,R,C
F,G,N,L,G,Y,D,Y
V,G,C,G,F,F,S,H
C,I,F,L,Y,V,C,F
F,V,C,C,V,V,C,Y
V,F,Y,F,L,R,I,R
F,F,N,I,I,Y,V,I
I,V,S,I,V,L,S,F
F,F,F,C,V,F,V,S
F,F,V,H,I,L,I,C
F,Y,C,I,Y,L,S,L
V,L,V,F,V,F,C,V
F,C,Y,L,C,I,V,L
F,F,V,S,I,V,I,N
I,C,V,I,F,V,V,C
F,Y,F,C,C,Y,I,C
F,F,V,G,L,F,R,F
F,L,F,F,F,N,C,H
C,F,I,V,G,L,F,L
F,F,F,V,Y,Y,F,V
F,V,F,Y,F,I,F,C
F,G,F,F,L,C,I,R
C,F,C,C,R,F,I,F
C,C,F,F,H,I,V,L
V,L,V,V,F,G,C,F
Y,C,L,V,V,F,Y,I
L,F,S,F,I,V,C,V
F,I,V,H,F,N,F,V
V,F,V,C,C,L,F,V
C,Y,V,V,S,F,I,F
F,V,L,L,G,C,L,F
C,F,C,F,R,F,R,V
F,H,C,C,Y,F,G,G
F,F,V,C,V,I,L,C
C,F,F,F,V,D,F,F
V,F,R,R,F,I,R,F
H,Y,V,V,S,F,V,F
F,F,V,S,I,H,I,C
F,C,I,I,N,V,V,F
F,H,V,R,I,F,G,F
F,C,F,F,F,F,V,R
I,C,V,L,F,G,L,V
V,F,H,F,L,F,V,R
C,Y,F,C,R,V,F,L
V,D,V,I,F,I,G,F
H,L,F,F,V,C,R,C
I,F,Y,C,N,F,L,L
F,I,V,F,I,Y,S,D
R,F,V,I,H,V,Y,F
V,F,R,R,F,F,V,C
Y,F,V,F,R,V,R,F
V,F,L,V,Y,V,C,F
F,G,I,F,V,V,L,R
I,F,C,F,F,C,Y,F
F,C,L,Y,F,R,C,F
V,R,V,C,L,F,F,N
F,Y,F,F,F,Y,R,G
V,V,C,I,I,F,L,F
I,Y,H,I,V,F,C,N
I,C,C,I,V,C,R,I
V,F,V,F,N,L,F,I
R,I,F,Y,V,S,F,Y
D,I,Y,F,F,V,I,F
F,Y,F,G,F,I,Y,F
F,C,F,L,V,C,R,S
F,C,F,I,C,V,V,F
F,Y,N,I,V,V,Y,R
L,Y,V,F,C,C,I,R
L,Y,I,I,V,I,F,F
C,L,Y,V,I,R,C,I
V,F,F,G,F,F,F,R
C,I,F,C,C,F,F,D
V,C,F,C,F,Y,R,F
C,I,L,V,R,Y,I,I
V,Y,F,V,N,I,C,L
F,C,I,G,C,R,F,L
F,F,V,C,V,S,L,L
Y,F,R,C,R,F,G,V
F,I,D,F,R,C,G,F
I,C,I,I,V,I,F,V
C,L,Y,F,R,C,L,L
R,H,F,I,F,S,F,I
V,C,F,V,V,C,R,L
F,I,V,R,L,R,F,G
Y,C,Y,R,F,L,I,L
R,F,C,F,L,V,R,I
R,I,F,F,I,R,L,D
R,C,R,F,C,V,L,R
R,F,Y,Y,V,C,C,V
F,F,C,L,F,V,L,F
F,Y,C,V,R,F,I,Y
F,F,G,F,F,Y,I,R
Y,G,L,L,F,I,C,I
F,F,S,F,L,C,I,C
L,Y,F,Y,I,R,C,C
Y,I,C,Y,C,V,D,F
L,F,F,Y,L,L,V,D
Y,L,Y,I,L,F,S,I
I,C,L,V,V,S,L,S
F,F,C,F,N,I,C,I
N,Y,Y,I,C,I,C,C
F,L,F,V,R,F,F,F
F,L,Y,V,R,V,V,I
H,C,L,C,R,I,I,F
L,F,F,F,V,N,C,F
L,Y,C,L,R,F,F,Y
G,C,L,I,L,I,R,C
G,Y,F,L,L,G,V,H
C,C,L,F,V,Y,F,F
F,L,F,F,S,L,F,F
F,C,F,C,F,N,R,F
F,C,F,L,L,S,F,V
G,F,F,C,L,V,H,F
I,L,V,C,V,Y,C,R
L,I,R,F,V,R,L,F
R,F,V,I,C,F,G,Y
D,L,V,F,S,I,V,F
R,Y,V,C,Y,I,F,S
V,F,G,L,I,Y,F,R
N,L,V,L,Y,L,F,I
V,V,C,C,C,V,I,F
S,C,V,F,L,F,R,Y
F,F,L,S,I,I,L,C
V,F,C,V,Y,R,I,F
F,V,V,R,F,R,I,S
Y,R,F,I,F,I,R,G
I,L,V,I,R,Y,I,V
C,F,C,L,H,F,I,I
I,Y,V,F,G,F,R,F
R,F,R,L,F,I,I,V
L,S,L,F,L,Y,L,Y
G,C,C,Y,V,Y,I,I
F,F,V,H,H,V,Y,F
C,C,L,Y,S,Y,C,F
G,C,V,Y,F,V,C,I
F,F,G,L,H,V,L,F
F,N,F,F,R,C,F,R
I,R,F,R,Y,L,V,L
L,Y,R,F,Y,V,L,F
F,F,S,L,F,F,R,F
Y,H,C,L,Y,V,C,L
V,I,F,Y,F,R,I,G
I,F,F,V,L,C,I,V
R,Y,V,C,Y,V,V,C
I,D,Y,F,L,Y,I,I
N,D,I,V,S,R,H,R
V,L,C,R,F,I,I,L
F,F,F,R,L,C,V,G
V,F,C,F,F,F,L,Y
F,R,I,F,F,R,I,Y
