% **HLRR**: toxic
% *CG***YH: toxic
% *LC**S*G: toxic
% FV**I*L*: toxic
% C***FNG*: toxic
% C*G*R*N*: toxic
% I*L**LF*: toxic
% *L*C*LG*: toxic
% *F*C*L*Y: toxic
% C*R*Y*F*: toxic
% *I*DI**G: toxic
% SYR**F**: toxic
% II****VY: toxic
% *D***RNR: toxic
% *S**S*DS: toxic
% **LG*G*H: toxic
% FR**F*Y*: toxic
% G*L*IL**: toxic
% RY***NL*: toxic
% GY****FF: toxic
% *DH**VC*: toxic
% IL**IL**: toxic
% RFR**H**: toxic
% ***ISLY*: toxic
% SH**N*I*: toxic
% HI*C*G**: toxic
% *V*L*V*N: toxic
% C*L*LV**: toxic
% CRL*H***: toxic
% L**GLN**: toxic
% L*V*Y**H: toxic
% YIV***I*: toxic
% *L*SYV**: toxic
% F*HN*V**: toxic
% *DGRH***: toxic
% ***S*CNG: toxic
% ****GYDS: toxic
% *YIR***R: toxic
% **FYY**Y: toxic
% CL**IY**: toxic
% F*CY*L**: toxic
% FG*S***S: toxic
% **D*N*RC: toxic
% *H*YY*V*: toxic
% ***GHC*G: toxic
% ***INIC*: toxic
% D*GH***D: toxic
% *L*I**HL: toxic
% L*SF***V: toxic
% ***YIVI*: toxic
% *H*SR*L*: toxic
% **HCY*I*: toxic
% *C**NHD*: toxic
% *Y***IHD: toxic
% *D*V**FV: toxic
% **IL*NV*: toxic
% RH****GS: toxic
% **LRG*V*: toxic
% *NL*Y**G: toxic
% *SYV*C**: toxic
% D*D**N*F: toxic
% *F*IN**F: toxic
% *G**HF*C: toxic
% S*Y*D*Y*: toxic
% ***FF*IG: toxic
% *HVI**N*: toxic
% ***GF*GF: toxic
% F*Y**V*D: toxic
% **YH*IN*: toxic
% *RGRL***: toxic
% **VL**HF: toxic
% *F*S**CC: toxic
% SL**H*G*: toxic
% **HV*D*S: toxic
% G*G*VS**: toxic
% ***LHC*G: toxic
% *CNY***Y: toxic
% DR**N**V: toxic
% L**RF**G: toxic
% *S*S*CN*: toxic
% *L**DN*L: toxic
% DIFC****: toxic
% H****YLG: toxic
% R*IN*L**: toxic
% FS***C*R: toxic
% Y**G*LG*: toxic
% *FC**NC*: toxic
% **H*I*HC: toxic
% *R*L**GS: toxic
% **VCG**G: toxic
% V***DGY*: toxic
% ***VYY*G: toxic
% *RFG***G: toxic
% *NDG*G**: toxic
% *F**GC*I: toxic
% *IY**DC*: toxic
% **CY*N*R: toxic
% **LD*GN*: toxic
% F**Y*Y*I: toxic
% *IL*YF**: toxic
% C****CSI: neutral
% FV*H*D**: neutral
% Y*C***DS: neutral
% **IVG**R: neutral
% ***YNG*H: neutral
% D*D**I*C: neutral
% VG***NL*: neutral
% HY*H*G**: neutral
% R*I***LL: neutral
% L*R**C*C: neutral
% ***C*RFH: neutral
% **I*N*SI: neutral
% IL**H**D: neutral
% *I*V*I*S: neutral
% **H*SS*C: neutral
% D**H*DR*: neutral
% Y**FR**D: neutral
% LG*SC***: neutral
% Y**GGI**: neutral
% **NS*VH*: neutral
% VS****IH: neutral
% **YNLH**: neutral
% LID*S***: neutral
% HN****LR: neutral
% LF**N**V: neutral
% *VF**I*D: neutral
% *Y***SHH: neutral
% *F*VD**I: neutral
% ***NDD*D: neutral
% GFV**N**: neutral
% N*L*S*V*: neutral
% *GN*L*V*: neutral
% *GF**LG*: neutral
% *RNGG***: neutral
% *Y**RRN*: neutral
% L*NN**F*: neutral
% RR**LL**: neutral
% **F*GLC*: neutral
% SCH*R***: neutral
% ****CCCF: neutral
% IHVV****: neutral
% ***FDY*G: neutral
% FRV****G: neutral
% IL*N**N*: neutral
% CI*L*H**: neutral
% *G*IV*V*: neutral
% G*C**LN*: neutral
% F*N**RC*: neutral
% RHN*L***: neutral
% G***SFL*: neutral
% *I*VR*V*: neutral
% N**I*SD*: neutral
% RD*V**V*: neutral
% *V*FDF**: neutral
% *DY***LR: neutral
% *FF*R*N*: neutral
% **SV*SC*: neutral
% **CSN*I*: neutral
% S***NNS*: neutral
% C**DHL**: neutral
% *SSIL***: neutral
% **YN**RV: neutral
% CC*C***C: neutral
% *DL*D*S*: neutral
% R****IHI: neutral
% S*RD*V**: neutral
% **FD*NV*: neutral
% D*D**V*R: neutral
% *SL***HV: neutral
% NR**N**L: neutral
% *GGY***N: neutral
% *LY**I*C: neutral
% S**L*D*S: neutral
% V**H*D*G: neutral
% NHG**D**: neutral
% **SR*DR*: neutral
% S**I*SF*: neutral
% *S*FDG**: neutral
% L*F**N*R: neutral
% IC***CH*: neutral
% *H*I*CR*: neutral
% C**H*SL*: neutral
% *SH*Y*Y*: neutral
% *Y**H*YR: neutral
% *LNI**S*: neutral
% **N**HCS: neutral
% *G*RF*R*: neutral
% R****FNL: neutral
% *IF*CR**: neutral
% ***VG*HI: neutral
% N**HH**F: neutral
% *FL*L**D: neutral
% *VS*I*Y*: neutral
% R****CSD: neutral
% DF**DL**: neutral
% *FC**D*D: neutral
% RL*RL***: neutral
% *DHD*N**: neutral
% ***GN*HI: neutral
% C*H*F**F: neutral
% ***NRC*H: antitoxic
% *HF*H*F*: antitoxic
% *CF*S*N*: antitoxic
% FGRI****: antitoxic
% C*F*YC**: antitoxic
% F***CLI*: antitoxic
% LFD****S: antitoxic
% ****VHIY: antitoxic
% **HC*NY*: antitoxic
% **HR*CY*: antitoxic
% ***CDGY*: antitoxic
% *V**FFV*: antitoxic
% **Y**VHR: antitoxic
% N*NL***Y: antitoxic
% D***SYN*: antitoxic
% *NVI**V*: antitoxic
% HN*G**D*: antitoxic
% I****GGV: antitoxic
% S**R**LR: antitoxic
% ***HNVF*: antitoxic
% *D*RF**G: antitoxic
% *D*GC*D*: antitoxic
% ***HRC*C: antitoxic
% S*I*L*S*: antitoxic
% **SLV*Y*: antitoxic
% *GRDL***: antitoxic
% V**L*F*F: antitoxic
% ****CNRS: antitoxic
% VYC***R*: antitoxic
% ***VHV*N: antitoxic
% *N*S*Y*S: antitoxic
% *HI**HN*: antitoxic
% R*Y*Y**Y: antitoxic
% *F*RI*I*: antitoxic
% ***FI*FC: antitoxic
% SHC***R*: antitoxic
% *L*NFS**: antitoxic
% F**N**LD: antitoxic
% *DYGG***: antitoxic
% *IF**IN*: antitoxic
% FY**F**F: antitoxic
% G**H*N*I: antitoxic
% IHD***S*: antitoxic
% *C*L*G*Y: antitoxic
% *I**V*VD: antitoxic
% **VLV**G: antitoxic
% N*CC***Y: antitoxic
% **RHH*I*: antitoxic
% **LSYF**: antitoxic
% **RVDC**: antitoxic
% S**HN**S: antitoxic
% SG***F*I: antitoxic
% **DHD*D*: antitoxic
% GC**S*D*: antitoxic
% CL**VS**: antitoxic
% *CLDR***: antitoxic
% IF*Y**R*: antitoxic
% R**D**VH: antitoxic
% IN***Y*L: antitoxic
% **VV**HV: antitoxic
% L*IC***G: antitoxic
% GNR***S*: antitoxic
% I*G*CF**: antitoxic
% GR*V***G: antitoxic
% *RD**HS*: antitoxic
% *VRVL***: antitoxic
% ****VLIH: antitoxic
% VF***F*D: antitoxic
% DN*I***L: antitoxic
% YFI**C**: antitoxic
% SL*I**H*: antitoxic
% **V*DHI*: antitoxic
% NV*C**H*: antitoxic
% HVR****H: antitoxic
% *RL*I**D: antitoxic
% ***DLL*S: antitoxic
% *CGI*S**: antitoxic
% V*HH**I*: antitoxic
% YCC**D**: antitoxic
% D**SCI**: antitoxic
% *C*CF**R: antitoxic
% **SN**DF: antitoxic
% CR**C**Y: antitoxic
% *N*FLL**: antitoxic
% C**II*G*: antitoxic
% *CSR***Y: antitoxic
% CS***FL*: antitoxic
% DVL**C**: antitoxic
% V*R*LC**: antitoxic
% FC**V*D*: antitoxic
% N*I***CH: antitoxic
% *D*H**DY: antitoxic
% G*GNH***: antitoxic
% R*LY*D**: antitoxic
% *GYRN***: antitoxic
% LN**L*I*: antitoxic
% *HYIG***: antitoxic
% *LS**Y*L: antitoxic
% DL**DF**: antitoxic
% *C*D**CY: antitoxic
@relation pep-seq
@attribute pos0 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos1 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos2 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos3 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos4 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos5 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos6 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos7 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute toxicity {antitoxic, neutral, toxic}
@data
F,C,D,F,N,H,D,S,toxic
D,L,R,I,S,R,H,L,toxic
S,F,N,C,H,L,F,Y,toxic
H,I,Y,L,H,C,H,G,toxic
S,H,R,L,N,Y,I,I,toxic
D,I,F,C,N,R,C,C,toxic
C,H,V,I,R,I,N,I,toxic
V,F,C,C,H,N,C,I,toxic
H,I,Y,H,D,D,C,C,toxic
I,I,C,L,G,S,V,Y,toxic
D,Y,D,C,V,N,D,F,toxic
C,R,G,R,L,C,N,S,toxic
I,H,V,I,N,I,C,Y,toxic
Y,I,V,C,Y,S,I,D,toxic
R,F,R,C,L,L,S,Y,toxic
L,R,F,G,D,D,D,G,toxic
D,C,N,Y,R,G,S,Y,toxic
I,Y,D,R,Y,I,H,D,toxic
F,V,Y,D,I,L,L,L,toxic
Y,I,V,G,G,L,G,F,toxic
L,H,C,R,F,Y,C,G,toxic
H,I,H,C,Y,L,I,G,toxic
N,H,G,Y,Y,H,V,R,toxic
S,G,Y,D,D,V,Y,R,toxic
R,H,F,Y,Y,H,H,Y,toxic
F,S,F,L,I,C,G,R,toxic
S,L,I,I,H,R,G,N,toxic
H,G,C,G,H,C,N,G,toxic
I,I,C,N,Y,Y,V,Y,toxic
C,L,C,F,I,Y,F,R,toxic
S,N,S,F,F,Y,I,G,toxic
H,R,D,I,Y,Y,L,G,toxic
I,C,L,D,N,L,F,H,toxic
F,Y,Y,S,Y,V,S,D,toxic
V,F,C,S,L,C,N,G,toxic
I,L,V,G,I,L,R,F,toxic
C,I,G,D,I,I,Y,G,toxic
H,I,V,C,D,G,C,F,toxic
C,V,L,V,L,V,I,G,toxic
V,F,G,S,V,R,C,C,toxic
I,I,L,C,Y,F,S,H,toxic
S,V,H,L,R,R,D,V,toxic
D,R,F,G,H,I,S,G,toxic
C,V,Y,S,F,N,G,I,toxic
G,Y,Y,N,N,R,F,F,toxic
G,C,N,Y,I,H,F,Y,toxic
F,D,Y,S,H,V,I,D,toxic
L,V,V,N,Y,C,C,H,toxic
F,F,C,Y,C,L,R,S,toxic
F,D,D,V,G,H,F,V,toxic
F,G,L,G,N,G,H,H,toxic
F,Y,I,R,D,S,N,R,toxic
F,G,Y,S,G,H,L,S,toxic
H,C,R,I,N,H,D,S,toxic
V,G,F,V,Y,Y,R,G,toxic
G,D,H,R,G,R,N,R,toxic
N,R,G,R,L,L,V,D,toxic
S,Y,R,D,R,F,N,S,toxic
Y,I,V,N,L,R,I,R,toxic
I,G,C,Y,I,V,I,D,toxic
H,L,D,C,H,L,G,Y,toxic
I,L,L,S,L,L,F,N,toxic
Y,I,L,D,Y,F,I,V,toxic
H,V,V,L,H,F,H,F,toxic
D,I,F,C,N,C,I,G,toxic
N,R,F,L,H,C,D,G,toxic
C,R,L,F,H,F,L,S,toxic
S,H,V,S,N,F,I,S,toxic
D,H,C,S,R,S,L,F,toxic
F,G,N,S,V,C,S,S,toxic
L,S,Y,V,Y,C,Y,S,toxic
I,I,F,I,V,C,V,Y,toxic
F,I,L,S,Y,F,S,R,toxic
R,F,L,I,N,F,Y,F,toxic
S,L,V,I,H,S,G,I,toxic
C,Y,G,G,R,Y,N,I,toxic
R,L,D,S,Y,V,H,H,toxic
Y,I,L,G,Y,F,F,S,toxic
F,S,F,F,F,C,L,R,toxic
S,L,Y,I,S,L,Y,V,toxic
S,Y,R,D,N,F,C,I,toxic
C,R,L,F,H,F,D,I,toxic
C,N,D,G,Y,G,D,R,toxic
Y,Y,D,G,V,L,G,S,toxic
I,G,L,N,G,L,F,F,toxic
F,S,L,R,G,Y,V,D,toxic
I,N,L,D,I,L,F,R,toxic
I,H,V,I,L,D,N,Y,toxic
C,R,L,Y,H,F,R,F,toxic
I,D,C,V,D,H,F,V,toxic
C,G,L,G,L,V,V,V,toxic
S,Y,R,V,R,F,N,N,toxic
N,H,R,I,G,Y,D,S,toxic
L,V,H,G,L,N,F,F,toxic
D,L,S,C,Y,L,G,S,toxic
C,R,L,C,H,H,F,C,toxic
C,F,R,I,N,Y,I,F,toxic
D,N,L,I,Y,N,C,G,toxic
R,C,L,D,I,G,N,I,toxic
Y,I,V,G,R,Y,I,S,toxic
L,F,V,F,Y,H,D,H,toxic
S,F,R,G,F,L,G,F,toxic
G,Y,C,N,L,S,F,F,toxic
Y,F,L,Y,I,V,I,Y,toxic
H,I,L,D,Y,G,N,H,toxic
N,D,G,R,H,Y,F,D,toxic
H,I,Y,F,C,D,C,F,toxic
L,V,V,R,F,D,G,G,toxic
N,G,C,V,Y,Y,D,G,toxic
L,L,I,L,I,N,V,H,toxic
S,I,F,G,H,C,G,G,toxic
D,F,G,Y,I,V,I,R,toxic
H,V,Y,V,F,Y,L,G,toxic
F,G,H,S,R,R,Y,S,toxic
F,S,G,F,L,C,Y,R,toxic
C,N,G,G,R,G,N,G,toxic
V,R,H,C,D,G,Y,G,toxic
H,F,H,S,Y,L,C,C,toxic
C,I,V,L,C,D,H,F,toxic
D,F,G,H,I,C,C,D,toxic
S,Y,R,F,V,F,Y,R,toxic
D,I,F,C,Y,R,S,N,toxic
F,V,F,V,Y,Y,F,G,toxic
H,H,V,I,G,N,N,D,toxic
D,N,G,H,H,G,D,D,toxic
C,R,L,R,H,G,G,F,toxic
D,R,L,C,N,L,H,V,toxic
N,D,H,V,F,S,F,V,toxic
G,N,F,L,H,C,D,G,toxic
C,S,Y,V,F,C,Y,H,toxic
V,G,S,G,H,C,G,G,toxic
H,Y,I,R,D,L,V,R,toxic
C,C,L,G,F,N,G,Y,toxic
I,L,C,Y,I,L,I,Y,toxic
V,S,R,S,L,C,N,Y,toxic
F,I,Y,F,H,D,C,F,toxic
D,C,N,Y,S,S,C,Y,toxic
V,C,Y,L,H,C,F,G,toxic
D,D,G,R,H,Y,D,C,toxic
R,N,D,G,Y,G,L,H,toxic
F,C,N,Y,H,G,L,Y,toxic
Y,N,L,N,Y,C,N,G,toxic
N,G,F,Y,Y,S,N,Y,toxic
G,C,L,H,I,L,C,H,toxic
R,G,D,L,H,F,D,C,toxic
Y,I,V,R,D,Y,I,V,toxic
F,S,V,C,G,F,Y,G,toxic
R,Y,N,L,L,N,L,F,toxic
N,S,G,Y,I,V,I,F,toxic
F,G,Y,H,D,I,N,C,toxic
G,Y,Y,G,H,S,F,F,toxic
F,Y,L,Y,S,Y,S,I,toxic
L,N,L,R,G,C,V,I,toxic
S,V,Y,C,D,S,Y,H,toxic
N,L,F,S,D,N,D,L,toxic
H,G,H,V,H,D,D,S,toxic
G,F,C,I,N,N,D,F,toxic
I,S,G,S,F,C,N,I,toxic
Y,I,Y,H,I,I,N,G,toxic
H,L,N,G,Y,Y,L,G,toxic
I,L,C,S,G,C,N,G,toxic
V,R,Y,H,D,I,N,R,toxic
F,V,H,G,I,D,L,I,toxic
V,H,V,I,F,V,N,G,toxic
H,C,G,S,V,Y,Y,H,toxic
R,V,S,F,F,C,I,G,toxic
R,Y,I,I,S,L,Y,N,toxic
F,S,N,I,S,R,D,S,toxic
I,L,H,L,R,R,S,F,toxic
C,Y,F,H,D,I,H,D,toxic
S,V,Y,D,D,G,Y,R,toxic
R,F,C,I,G,C,D,I,toxic
C,R,S,G,H,C,H,G,toxic
G,Y,I,R,S,G,V,R,toxic
N,L,C,G,I,S,I,G,toxic
R,H,I,L,V,N,V,Y,toxic
I,L,S,F,D,N,G,L,toxic
G,H,V,I,V,S,N,I,toxic
V,F,Y,I,N,H,V,F,toxic
R,G,I,N,I,L,Y,G,toxic
R,L,C,L,D,S,D,G,toxic
C,L,L,C,L,V,Y,S,toxic
V,F,C,S,Y,N,C,I,toxic
V,I,L,D,I,N,I,G,toxic
S,G,D,D,N,N,R,C,toxic
R,G,L,F,H,F,F,C,toxic
L,I,S,F,N,G,I,V,toxic
S,H,F,D,N,I,I,Y,toxic
I,I,S,C,N,L,V,Y,toxic
H,D,N,V,R,R,F,V,toxic
L,R,V,D,Y,R,D,H,toxic
R,D,H,D,N,V,C,I,toxic
C,R,G,R,L,H,H,F,toxic
G,Y,L,F,I,L,V,H,toxic
H,I,F,D,I,C,N,G,toxic
C,D,H,V,N,D,C,S,toxic
I,I,H,L,R,R,Y,R,toxic
N,G,H,S,L,C,N,G,toxic
F,R,N,N,F,F,Y,R,toxic
C,G,L,H,L,V,V,L,toxic
F,C,H,N,V,V,S,S,toxic
Y,V,L,G,C,G,R,H,toxic
S,Y,R,N,L,F,I,V,toxic
S,I,Y,G,G,D,C,H,toxic
L,C,G,S,V,I,Y,H,toxic
R,Y,C,Y,F,N,G,R,toxic
F,S,I,Y,F,C,G,R,toxic
Y,Y,I,G,G,L,G,L,toxic
F,N,H,N,S,V,L,F,toxic
R,C,V,I,N,I,C,L,toxic
N,V,H,L,L,V,N,N,toxic
V,L,S,I,D,L,H,L,toxic
G,F,R,C,D,L,L,Y,toxic
F,I,C,Y,H,L,Y,S,toxic
R,H,N,R,F,C,G,S,toxic
G,R,G,L,V,S,V,S,toxic
C,C,L,H,L,V,S,C,toxic
C,D,R,H,Y,L,F,S,toxic
F,R,V,D,F,C,Y,V,toxic
H,H,C,Y,S,N,F,R,toxic
Y,H,G,G,R,L,G,C,toxic
N,V,H,C,Y,R,I,G,toxic
Y,I,V,F,N,F,I,S,toxic
C,N,L,L,Y,H,V,G,toxic
D,R,G,H,L,D,G,D,toxic
G,F,L,S,I,L,L,N,toxic
F,Y,L,R,V,I,H,D,toxic
F,S,L,R,G,G,V,F,toxic
R,L,Y,C,I,L,G,V,toxic
G,I,C,D,I,V,L,G,toxic
F,G,S,S,D,D,V,S,toxic
C,R,L,R,H,G,C,C,toxic
D,R,G,D,N,N,C,V,toxic
L,L,V,N,Y,H,V,H,toxic
G,D,G,R,H,V,Y,I,toxic
S,V,Y,V,D,S,Y,Y,toxic
N,G,Y,F,H,F,D,C,toxic
G,H,G,R,V,S,L,Y,toxic
G,D,G,R,H,V,Y,L,toxic
L,Y,N,G,L,N,S,Y,toxic
D,R,G,Y,N,G,R,V,toxic
C,L,C,Y,I,V,I,G,toxic
R,I,Y,I,V,D,C,H,toxic
G,H,I,L,N,N,V,R,toxic
V,L,C,V,V,S,V,G,toxic
D,Y,G,H,S,H,R,D,toxic
I,L,D,H,I,L,N,N,toxic
S,I,H,N,I,C,H,C,toxic
H,L,V,C,S,L,G,N,toxic
S,I,L,L,Y,F,I,F,toxic
S,D,L,D,G,G,N,V,toxic
F,V,S,I,I,I,L,V,toxic
F,S,C,Y,N,L,F,Y,toxic
Y,I,L,D,I,H,G,G,toxic
F,H,I,Y,Y,F,V,G,toxic
H,V,Y,I,N,I,C,C,toxic
R,F,R,R,I,H,G,H,toxic
F,V,N,F,I,N,L,Y,toxic
D,Y,H,G,I,G,H,C,toxic
S,R,D,L,D,D,G,S,toxic
I,I,C,F,R,V,V,Y,toxic
Y,L,C,R,G,S,I,G,toxic
N,C,V,R,N,H,D,G,toxic
F,F,V,S,R,Y,C,C,toxic
I,C,L,D,S,L,F,R,toxic
V,D,I,G,F,L,G,F,toxic
Y,S,Y,V,C,C,G,L,toxic
D,R,H,Y,N,I,F,V,toxic
D,Y,D,I,S,L,Y,R,toxic
F,Y,Y,C,V,V,C,D,toxic
Y,G,L,D,F,G,N,Y,toxic
Y,R,F,G,G,N,I,G,toxic
L,D,G,R,H,V,G,L,toxic
R,D,I,S,H,R,N,R,toxic
R,F,L,G,L,G,G,H,toxic
L,S,C,I,S,L,Y,S,toxic
L,C,Y,R,F,C,G,G,toxic
F,H,H,N,H,V,R,C,toxic
F,L,Y,C,N,V,N,D,toxic
C,N,L,G,F,N,G,L,toxic
S,R,Y,G,D,L,Y,G,toxic
I,C,L,R,G,S,V,S,toxic
H,L,F,S,Y,V,V,N,toxic
G,Y,R,V,Y,N,F,F,toxic
V,F,C,D,H,N,C,I,toxic
N,C,I,I,N,H,D,N,toxic
H,I,N,D,I,S,H,G,toxic
C,H,V,I,S,V,N,S,toxic
I,H,F,S,R,V,L,Y,toxic
N,F,H,L,R,R,L,D,toxic
Y,S,Y,V,I,C,H,L,toxic
G,I,G,V,V,S,L,N,toxic
D,R,S,C,N,C,F,V,toxic
Y,R,S,I,N,I,C,L,toxic
V,F,F,Y,I,V,I,F,toxic
V,C,N,Y,R,N,C,Y,toxic
V,S,D,D,D,G,Y,C,toxic
G,N,G,R,V,S,G,C,toxic
I,S,H,V,F,D,Y,S,toxic
S,Y,R,Y,C,F,L,Y,toxic
C,R,L,Y,H,G,Y,L,toxic
I,L,I,C,I,L,R,C,toxic
G,N,L,S,I,L,F,I,toxic
C,H,C,I,N,I,C,D,toxic
Y,N,L,Y,Y,S,R,G,toxic
C,L,L,S,L,V,F,Y,toxic
Y,N,D,G,I,G,G,S,toxic
D,I,F,C,C,G,G,I,toxic
H,C,C,Y,V,N,R,R,toxic
F,F,R,F,G,C,V,I,toxic
Y,I,L,L,Y,F,D,G,toxic
F,F,L,S,I,I,C,C,toxic
D,G,C,Y,S,N,F,R,toxic
I,I,L,G,Y,F,S,L,toxic
L,C,D,G,L,N,V,N,toxic
G,Y,N,H,I,N,F,F,toxic
G,L,L,D,I,L,G,H,toxic
G,I,L,D,Y,F,D,Y,toxic
C,H,L,Y,Y,N,V,D,toxic
L,D,S,F,N,L,G,V,toxic
F,R,C,Y,I,L,F,I,toxic
L,F,D,I,N,L,R,F,toxic
F,H,H,N,C,V,I,C,toxic
N,Y,L,R,L,I,H,D,toxic
S,G,C,Y,H,F,H,C,toxic
D,R,Y,G,H,C,S,G,toxic
L,I,H,C,Y,S,I,I,toxic
F,V,D,Y,C,Y,G,I,toxic
D,V,D,C,Y,N,N,F,toxic
R,F,R,H,V,H,C,G,toxic
D,F,D,F,Y,N,D,F,toxic
G,N,V,C,G,F,D,G,toxic
C,D,G,I,R,G,N,V,toxic
H,I,N,C,R,G,I,V,toxic
R,D,C,V,Y,Y,C,G,toxic
S,L,C,D,R,S,V,G,toxic
G,Y,D,S,L,V,F,F,toxic
F,S,C,S,H,C,N,H,toxic
C,S,G,V,R,N,N,D,toxic
D,S,H,L,G,Y,D,S,toxic
R,R,G,R,L,Y,N,I,toxic
F,V,R,Y,I,D,L,H,toxic
F,Y,C,Y,C,L,S,Y,toxic
F,D,I,Y,F,R,N,R,toxic
L,N,L,Y,Y,H,R,G,toxic
G,R,V,L,H,L,H,F,toxic
S,F,D,C,I,L,C,Y,toxic
D,S,G,H,I,R,I,D,toxic
S,G,H,C,I,L,H,C,toxic
C,C,G,G,C,G,Y,H,toxic
G,V,D,I,N,H,R,C,toxic
C,N,D,G,V,G,S,R,toxic
F,F,S,Y,H,Y,I,I,toxic
D,F,D,H,N,N,G,F,toxic
V,C,L,D,S,G,N,G,toxic
H,H,I,G,H,C,G,G,toxic
L,H,S,F,S,Y,R,V,toxic
F,D,C,Y,R,N,N,R,toxic
L,R,D,L,G,G,G,S,toxic
H,H,V,Y,Y,V,V,L,toxic
L,F,R,C,V,L,V,Y,toxic
D,F,D,I,V,N,R,F,toxic
R,R,F,G,G,S,H,G,toxic
C,N,D,C,N,R,R,C,toxic
C,H,G,R,R,N,N,F,toxic
N,I,H,V,S,D,C,S,toxic
S,D,V,L,R,N,H,F,toxic
F,N,L,D,Y,V,I,G,toxic
R,D,G,G,C,R,N,R,toxic
C,G,G,L,R,Y,N,V,toxic
L,L,H,G,L,N,F,V,toxic
H,C,V,C,G,D,H,G,toxic
F,F,Y,G,V,V,F,D,toxic
R,Y,H,C,Y,D,I,D,toxic
Y,F,I,S,L,N,C,C,toxic
L,D,H,L,R,R,L,D,toxic
F,V,R,H,I,L,L,V,toxic
Y,N,L,N,Y,H,F,G,toxic
F,S,N,G,Y,C,H,R,toxic
D,S,G,H,G,C,Y,D,toxic
C,H,L,G,L,V,V,D,toxic
R,V,L,G,I,G,R,H,toxic
R,C,I,N,N,L,V,Y,toxic
I,V,L,L,R,V,G,N,toxic
Y,Y,N,D,F,I,H,D,toxic
C,V,G,L,F,V,D,N,toxic
Y,I,V,S,R,Y,I,C,toxic
D,H,G,Y,Y,H,V,D,toxic
N,S,S,S,N,C,N,N,toxic
N,S,I,S,V,C,N,G,toxic
H,Y,I,R,G,S,D,R,toxic
F,F,S,S,I,H,C,C,toxic
L,L,S,F,N,C,H,V,toxic
Y,L,C,Y,D,N,F,R,toxic
I,Y,N,S,D,C,N,G,toxic
Y,D,S,V,G,Y,F,V,toxic
Y,I,Y,H,H,D,C,D,toxic
D,I,R,D,I,G,N,G,toxic
S,Y,R,C,H,F,C,Y,toxic
C,D,H,N,C,V,C,H,toxic
S,Y,Y,I,D,D,Y,D,toxic
D,H,D,F,F,F,I,G,toxic
R,F,I,N,V,L,F,D,toxic
R,D,H,D,H,V,C,V,toxic
R,L,C,S,S,S,H,G,toxic
R,V,V,L,Y,V,Y,N,toxic
H,I,R,H,C,Y,L,G,toxic
F,H,Y,F,C,V,I,D,toxic
V,V,C,L,Y,V,Y,N,toxic
C,F,R,I,Y,G,F,S,toxic
D,R,Y,L,N,F,S,V,toxic
G,Y,S,L,S,H,F,F,toxic
R,F,R,G,D,H,N,N,toxic
S,L,H,S,H,F,G,H,toxic
I,F,L,G,F,L,F,N,toxic
C,L,V,D,I,Y,I,R,toxic
F,S,C,Y,S,L,L,S,toxic
L,V,N,L,G,V,V,N,toxic
H,F,R,S,C,F,C,C,toxic
L,G,S,F,H,C,G,V,toxic
G,F,L,H,I,L,Y,N,toxic
S,F,Y,R,D,H,Y,C,toxic
G,R,G,R,L,V,Y,H,toxic
I,D,Y,H,C,I,N,F,toxic
H,I,Y,D,I,N,F,G,toxic
F,F,Y,G,D,V,L,D,toxic
G,Y,D,D,N,D,F,F,toxic
F,G,C,Y,C,L,R,N,toxic
G,S,F,Y,Y,D,S,Y,toxic
G,F,S,D,G,C,N,I,toxic
G,R,G,C,V,S,H,L,toxic
H,L,S,D,N,Y,L,G,toxic
V,G,D,L,H,C,H,G,toxic
R,H,S,H,I,R,G,S,toxic
S,H,V,F,N,S,I,V,toxic
Y,R,S,L,L,D,G,S,toxic
N,C,G,R,V,H,Y,H,toxic
Y,D,L,G,N,G,I,H,toxic
Y,L,C,G,N,L,G,I,toxic
Y,S,D,D,S,G,D,S,toxic
V,L,G,I,N,I,C,G,toxic
F,R,C,L,F,H,G,S,toxic
I,Y,I,R,L,I,H,R,toxic
D,G,G,H,H,C,R,D,toxic
I,L,H,Y,I,L,N,H,toxic
R,Y,Y,I,V,N,L,F,toxic
L,C,N,Y,I,V,L,Y,toxic
R,R,I,L,Y,N,V,H,toxic
C,L,C,S,D,S,V,G,toxic
Y,N,H,L,R,R,I,N,toxic
F,G,I,S,F,Y,S,S,toxic
L,H,C,G,L,N,D,D,toxic
H,V,I,L,G,N,V,D,toxic
L,Y,D,G,L,N,R,L,toxic
S,S,H,R,S,G,D,S,toxic
F,S,G,L,S,C,H,R,toxic
Y,D,H,D,S,V,C,H,toxic
H,I,C,C,V,G,N,R,toxic
C,V,C,L,H,C,H,G,toxic
F,S,H,N,G,V,H,V,toxic
C,N,L,R,G,Y,V,D,toxic
R,R,F,G,H,R,N,G,toxic
D,L,H,S,Y,V,D,C,toxic
S,F,L,D,N,G,N,H,toxic
I,L,R,L,H,C,L,G,toxic
L,D,Y,V,Y,Y,D,G,toxic
S,I,Y,R,D,D,C,D,toxic
D,V,L,D,S,G,N,F,toxic
I,F,L,G,N,G,V,H,toxic
N,D,Y,V,F,N,F,V,toxic
F,Y,I,R,Y,G,H,R,toxic
F,R,N,L,F,N,Y,D,toxic
L,D,C,C,N,R,N,R,toxic
D,I,F,C,H,V,D,Y,toxic
F,F,C,Y,R,L,L,G,toxic
D,D,F,Y,Y,Y,I,Y,toxic
D,N,L,R,G,Y,V,S,toxic
D,L,V,S,Y,V,V,H,toxic
V,H,C,S,R,N,L,S,toxic
F,R,H,Y,F,Y,G,I,toxic
C,S,R,F,Y,R,F,V,toxic
H,I,V,C,L,G,G,V,toxic
F,R,Y,N,F,L,Y,D,toxic
H,R,Y,H,S,I,N,V,toxic
R,D,H,C,Y,I,I,G,toxic
N,I,Y,H,F,D,C,G,toxic
V,Y,H,L,R,R,S,L,toxic
R,H,V,S,R,G,L,G,toxic
S,R,L,G,S,G,R,H,toxic
F,L,D,S,Y,V,C,H,toxic
F,F,F,Y,Y,V,H,Y,toxic
V,H,V,I,G,H,N,C,toxic
R,C,H,V,I,L,H,C,toxic
G,Y,D,H,N,Y,R,C,toxic
S,H,H,I,I,S,H,C,toxic
Y,F,C,Y,F,N,C,I,toxic
Y,D,R,G,S,L,G,L,toxic
Y,I,V,V,S,G,I,V,toxic
V,V,V,C,G,G,H,G,toxic
S,H,V,N,G,Y,D,S,toxic
L,G,S,F,S,D,Y,V,toxic
S,C,H,V,S,D,R,S,toxic
H,D,G,C,G,Y,L,G,toxic
F,S,N,G,R,C,G,R,toxic
D,R,F,N,N,V,L,V,toxic
D,C,G,H,R,Y,H,D,toxic
F,C,G,H,C,F,Y,H,toxic
S,L,Y,C,C,L,G,S,toxic
V,F,D,I,N,D,I,F,toxic
C,L,D,S,I,Y,F,V,toxic
L,S,H,C,Y,N,I,N,toxic
N,I,H,I,N,I,C,Y,toxic
C,V,Y,H,V,I,N,S,toxic
L,H,V,I,H,F,N,L,toxic
F,L,V,C,G,S,N,G,toxic
V,G,G,G,F,S,G,F,toxic
L,S,D,R,F,Y,Y,G,toxic
F,V,I,S,I,N,L,R,toxic
H,S,N,Y,S,R,D,S,toxic
H,L,F,Y,L,Y,L,G,toxic
L,S,S,F,D,N,L,V,toxic
H,R,D,C,G,Y,D,S,toxic
I,L,Y,L,I,L,Y,H,toxic
Y,N,F,L,H,C,I,G,toxic
L,S,F,Y,Y,F,R,Y,toxic
F,R,F,G,G,I,S,G,toxic
F,R,S,Y,R,Y,L,I,toxic
C,L,R,H,Y,G,F,Y,toxic
I,C,H,C,Y,V,I,R,toxic
F,G,G,S,L,N,V,S,toxic
F,R,R,N,F,H,Y,G,toxic
D,S,R,S,R,C,N,H,toxic
F,F,N,F,G,C,I,I,toxic
H,R,G,R,L,D,H,H,toxic
S,D,V,V,D,R,F,V,toxic
H,I,Y,C,F,G,C,I,toxic
S,L,S,H,H,F,G,V,toxic
G,Y,Y,F,S,V,F,F,toxic
I,C,G,F,D,G,Y,H,toxic
D,I,G,H,C,C,V,D,toxic
F,V,F,S,I,S,L,I,toxic
F,G,L,S,N,I,D,S,toxic
L,C,L,D,C,G,N,D,toxic
R,I,Y,G,C,D,C,G,toxic
L,L,R,G,F,S,G,F,toxic
S,R,Y,H,V,I,N,Y,toxic
R,H,C,S,N,V,G,S,toxic
D,H,R,S,R,L,L,L,toxic
D,D,H,L,R,R,V,H,toxic
F,R,N,I,F,F,Y,D,toxic
G,G,D,C,N,L,R,C,toxic
R,N,I,N,F,L,I,L,toxic
L,V,C,R,F,S,G,G,toxic
C,R,L,I,H,S,H,V,toxic
R,Y,D,C,S,N,L,V,toxic
I,I,L,S,V,L,F,G,toxic
C,D,N,S,C,R,N,R,toxic
C,Y,G,S,R,Y,N,F,toxic
D,R,N,L,H,D,G,S,toxic
F,S,Y,V,D,C,V,R,toxic
I,L,D,S,I,L,L,V,toxic
S,L,L,I,D,N,G,L,toxic
I,H,C,S,R,V,L,G,toxic
G,L,G,V,V,S,I,G,toxic
C,Y,I,R,N,S,V,R,toxic
F,C,L,R,G,N,V,G,toxic
N,C,S,I,N,H,D,R,toxic
D,V,D,S,Y,N,Y,F,toxic
I,L,C,C,D,N,D,L,toxic
I,L,I,S,D,N,G,L,toxic
D,V,F,I,S,L,Y,V,toxic
G,L,L,L,H,C,I,G,toxic
V,G,N,I,D,G,Y,C,toxic
I,L,V,C,F,L,G,I,toxic
F,S,V,H,N,C,C,R,toxic
F,F,Y,C,G,C,C,I,toxic
H,H,L,G,N,G,N,H,toxic
S,D,Y,Y,D,G,Y,H,toxic
Y,I,Y,I,N,I,C,N,toxic
V,F,L,C,D,G,Y,Y,toxic
V,I,F,G,D,G,Y,H,toxic
R,F,R,L,S,H,F,H,toxic
D,L,C,Y,G,S,F,G,toxic
N,V,S,L,L,V,H,N,toxic
R,I,I,N,D,L,I,L,toxic
D,L,L,V,D,N,L,L,toxic
I,G,Y,G,H,C,F,G,toxic
R,R,Y,H,D,I,N,S,toxic
L,Y,H,Y,I,V,I,C,toxic
L,Y,H,D,I,G,H,C,toxic
R,F,R,I,I,H,H,L,toxic
F,R,S,Y,F,V,Y,D,toxic
H,D,V,C,G,S,H,G,toxic
C,S,H,G,F,N,G,G,toxic
I,I,L,I,V,L,F,I,toxic
I,L,D,G,I,L,D,S,toxic
F,N,C,Y,N,L,V,F,toxic
H,C,H,R,N,H,D,D,toxic
G,D,N,C,I,R,N,R,toxic
S,V,Y,Y,D,S,Y,G,toxic
L,F,S,F,R,I,Y,V,toxic
C,N,L,I,L,V,R,S,toxic
F,L,V,Y,D,N,S,L,toxic
R,H,F,D,L,S,G,S,toxic
N,G,V,G,H,C,H,G,toxic
Y,F,C,N,G,C,S,I,toxic
R,F,R,S,N,H,L,L,toxic
D,H,N,S,R,L,L,Y,toxic
V,L,F,D,D,N,Y,L,toxic
C,Y,R,G,Y,S,F,C,toxic
S,H,Y,Y,N,R,I,S,toxic
Y,L,I,N,G,Y,D,S,toxic
C,V,N,N,G,Y,D,S,toxic
N,R,C,V,Y,Y,C,G,toxic
D,F,C,D,H,N,C,S,toxic
C,I,R,C,Y,F,F,N,toxic
C,L,C,I,I,Y,I,R,toxic
Y,I,V,L,H,F,I,R,toxic
L,S,D,V,S,V,D,S,toxic
I,I,C,V,D,I,V,Y,toxic
C,L,S,N,I,Y,N,G,toxic
F,S,H,N,V,V,G,L,toxic
I,F,Y,I,N,V,V,F,toxic
V,C,I,L,D,G,Y,C,toxic
R,C,V,G,F,H,G,F,toxic
Y,F,V,C,G,Y,D,G,toxic
D,R,F,S,Y,C,N,G,toxic
D,I,F,C,L,D,I,D,toxic
F,C,G,G,D,L,Y,H,toxic
C,L,L,C,I,Y,N,D,toxic
N,D,G,R,H,L,D,V,toxic
D,Y,D,S,V,I,H,D,toxic
L,R,I,V,Y,Y,I,G,toxic
F,R,F,D,F,S,Y,L,toxic
L,G,F,R,F,Y,Y,G,toxic
F,S,S,D,S,C,D,S,toxic
L,S,V,R,F,C,N,G,toxic
R,F,R,G,D,H,I,H,toxic
C,C,R,Y,Y,S,F,L,toxic
Y,N,D,G,R,G,I,G,toxic
F,N,H,Y,F,Y,H,I,toxic
Y,L,N,G,F,I,G,F,toxic
Y,I,D,G,Y,L,G,R,toxic
S,L,S,G,F,D,G,F,toxic
S,R,L,L,C,H,G,S,toxic
F,Y,Y,V,R,I,H,D,toxic
G,V,D,L,I,V,H,N,toxic
L,V,H,C,Y,I,I,D,toxic
H,I,D,C,D,G,Y,H,toxic
R,F,R,N,Y,H,I,S,toxic
C,R,S,L,H,D,G,S,toxic
F,R,F,R,F,Y,Y,F,toxic
D,V,D,V,N,N,F,F,toxic
D,R,G,L,Y,S,G,S,toxic
Y,L,C,Y,G,S,D,G,toxic
F,S,D,F,Y,C,R,R,toxic
N,L,F,C,N,L,G,R,toxic
I,H,H,S,R,H,L,D,toxic
F,V,H,D,I,V,L,R,toxic
D,H,V,I,H,I,N,F,toxic
H,L,S,Y,D,N,I,L,toxic
R,G,I,N,R,L,F,G,toxic
S,I,C,Y,C,N,C,R,toxic
R,Y,Y,Y,V,N,L,V,toxic
S,Y,R,L,C,F,I,H,toxic
C,F,L,I,L,V,I,S,toxic
F,R,Y,Y,F,N,Y,D,toxic
N,F,H,I,N,F,R,F,toxic
F,D,Y,C,S,V,G,D,toxic
L,C,S,F,D,V,F,V,toxic
C,R,F,D,F,N,G,D,toxic
N,F,I,S,S,H,C,C,toxic
C,Y,C,D,H,I,H,D,toxic
F,L,G,S,Y,V,I,F,toxic
R,H,D,L,Y,I,G,S,toxic
L,I,L,R,F,C,R,G,toxic
Y,G,S,V,H,F,D,C,toxic
R,Y,G,V,F,N,L,D,toxic
L,L,V,I,Y,D,C,H,toxic
I,F,S,S,G,C,G,I,toxic
N,I,Y,Y,S,D,C,V,toxic
H,L,S,D,D,N,Y,L,toxic
D,R,F,S,N,D,I,V,toxic
V,I,C,Y,G,N,F,R,toxic
V,D,L,F,Y,R,N,R,toxic
Y,R,G,R,L,S,H,F,toxic
C,L,I,I,I,Y,I,I,toxic
S,L,D,F,H,H,G,D,toxic
I,G,C,Y,G,N,F,R,toxic
N,D,H,L,V,V,C,G,toxic
D,I,F,C,Y,I,R,C,toxic
G,H,V,L,F,G,H,F,toxic
H,S,Y,V,G,C,F,G,toxic
H,C,G,I,S,L,Y,N,toxic
F,F,C,C,G,C,G,I,toxic
L,D,N,V,I,L,F,V,toxic
R,H,H,S,R,I,L,F,toxic
Y,F,C,G,C,N,C,R,toxic
V,R,F,G,G,S,N,G,toxic
V,D,H,D,C,V,C,Y,toxic
H,I,V,F,G,Y,D,S,toxic
F,V,S,I,N,I,C,G,toxic
C,F,Y,H,S,I,N,V,toxic
C,I,L,C,L,V,C,I,toxic
R,H,V,H,V,Y,G,S,toxic
D,I,F,Y,Y,I,G,Y,toxic
F,R,V,Y,V,Y,D,I,toxic
D,D,H,L,S,V,C,R,toxic
V,H,D,S,D,G,Y,D,toxic
N,S,S,G,H,C,G,G,toxic
S,R,F,G,R,F,F,G,toxic
V,S,S,F,D,G,Y,Y,toxic
N,S,R,Y,S,L,D,S,toxic
G,I,I,D,I,C,N,G,toxic
G,L,L,R,I,L,F,I,toxic
H,N,D,G,D,G,G,I,toxic
H,L,S,Y,I,V,I,L,toxic
H,C,G,I,L,R,Y,H,toxic
C,L,R,C,I,Y,F,G,toxic
V,Y,R,N,G,Y,D,S,toxic
Y,R,F,G,D,N,N,G,toxic
S,Y,R,R,L,F,G,N,toxic
I,I,N,H,C,L,V,Y,toxic
H,S,Y,V,S,C,V,N,toxic
Y,I,V,F,Y,H,I,S,toxic
Y,F,F,S,V,L,C,C,toxic
Y,C,N,Y,F,V,I,Y,toxic
V,Y,G,R,I,I,H,D,toxic
G,F,G,C,V,S,G,N,toxic
C,F,H,I,N,L,N,F,toxic
Y,S,I,G,G,L,G,C,toxic
D,N,D,Y,F,N,Y,F,toxic
L,C,G,C,R,F,Y,H,toxic
V,H,S,Y,Y,V,V,Y,toxic
I,Y,I,R,R,V,H,R,toxic
V,L,F,Y,Y,D,R,Y,toxic
G,R,H,L,R,R,V,G,toxic
I,H,L,D,C,G,N,D,toxic
S,S,F,S,G,C,N,S,toxic
R,F,R,I,D,H,G,H,toxic
F,V,H,N,G,V,S,S,toxic
S,H,C,F,F,H,I,G,toxic
Y,D,G,R,H,I,R,V,toxic
H,I,G,C,N,G,H,V,toxic
F,H,G,Y,Y,V,V,N,toxic
R,G,G,H,H,F,G,C,toxic
D,L,L,S,Y,V,G,N,toxic
I,C,S,L,N,H,D,I,toxic
D,R,L,C,N,C,Y,V,toxic
G,C,I,L,H,N,V,G,toxic
D,I,F,C,C,Y,G,F,toxic
F,G,Y,L,H,F,Y,C,toxic
H,I,R,C,I,G,S,N,toxic
D,R,Y,Y,I,V,I,F,toxic
C,L,F,I,F,N,G,V,toxic
F,H,L,R,G,V,V,Y,toxic
F,Y,D,D,N,N,R,C,toxic
F,R,G,R,L,I,Y,D,toxic
L,Y,V,I,Y,H,H,H,toxic
L,F,V,G,Y,G,S,H,toxic
S,L,C,S,Y,V,L,G,toxic
I,S,C,S,L,C,N,G,toxic
L,S,R,S,F,C,N,D,toxic
G,H,L,L,I,L,F,C,toxic
L,L,S,F,I,S,H,V,toxic
F,H,H,N,I,V,C,C,toxic
I,S,I,F,F,S,I,G,toxic
H,H,Y,Y,Y,R,V,H,toxic
Y,D,I,L,D,N,V,L,toxic
C,L,S,I,D,H,H,L,toxic
G,N,L,S,I,L,R,N,toxic
S,L,F,V,H,L,G,N,toxic
L,D,L,S,L,C,N,G,toxic
S,D,H,G,C,V,C,G,toxic
H,C,G,S,N,H,D,C,toxic
F,V,F,F,I,L,L,H,toxic
R,Y,R,L,L,N,L,S,toxic
G,Y,L,C,S,L,F,F,toxic
Y,D,H,F,Y,V,C,V,toxic
C,R,L,N,H,Y,R,G,toxic
D,R,V,F,N,S,F,V,toxic
I,C,G,F,H,G,Y,H,toxic
L,F,C,G,L,N,I,Y,toxic
F,N,L,R,Y,D,H,G,toxic
I,I,L,G,Y,F,C,N,toxic
L,S,Y,V,D,C,L,I,toxic
C,S,G,F,R,C,N,D,toxic
D,R,G,S,V,C,N,G,toxic
Y,Y,C,G,Y,I,H,D,toxic
S,I,V,C,G,C,N,G,toxic
H,R,D,R,G,Y,D,S,toxic
R,N,I,N,F,L,L,R,toxic
I,Y,L,F,Y,L,F,C,toxic
H,L,I,L,D,N,V,D,toxic
D,L,H,I,C,I,H,L,toxic
D,F,S,G,G,C,H,I,toxic
R,F,R,C,C,L,H,Y,toxic
I,Y,I,G,H,C,L,G,toxic
C,S,G,D,R,R,N,R,toxic
I,C,D,I,S,L,Y,V,toxic
H,N,L,I,Y,S,S,G,toxic
I,L,R,I,I,L,N,L,toxic
C,L,G,Y,I,Y,L,H,toxic
Y,N,D,G,C,G,N,R,toxic
G,S,H,V,I,D,R,S,toxic
R,C,C,I,S,L,Y,S,toxic
N,G,D,F,N,H,R,C,toxic
D,G,L,R,G,F,V,N,toxic
S,Y,I,R,H,Y,C,R,toxic
R,H,I,N,H,L,D,S,toxic
R,D,F,V,N,F,F,V,toxic
D,S,V,S,L,C,N,N,toxic
R,C,H,V,S,D,C,S,toxic
I,Y,H,F,F,C,I,G,toxic
F,N,D,G,D,G,Y,I,toxic
C,L,R,H,I,Y,Y,H,toxic
I,L,L,G,H,G,Y,H,toxic
S,L,V,R,H,F,G,G,toxic
L,L,N,C,H,L,G,L,toxic
C,N,H,L,H,C,V,G,toxic
S,H,Y,R,N,S,I,D,toxic
D,R,S,F,F,H,I,G,toxic
V,Y,L,V,Y,Y,H,G,toxic
C,D,V,V,F,N,G,I,toxic
N,L,H,S,G,C,N,G,toxic
H,I,S,C,F,G,S,C,toxic
L,S,S,I,S,D,D,S,toxic
L,I,R,Y,I,V,I,L,toxic
R,H,R,V,C,I,G,S,toxic
V,N,S,C,D,G,Y,V,toxic
F,I,I,L,D,N,V,C,toxic
F,L,H,I,R,R,H,L,toxic
V,D,C,G,N,R,N,R,toxic
R,F,R,D,D,H,C,N,toxic
V,V,Y,C,D,G,Y,R,toxic
F,F,V,C,D,L,N,Y,toxic
S,I,H,I,I,N,H,C,toxic
L,H,Y,V,Y,Y,V,G,toxic
F,D,D,C,N,H,R,C,toxic
L,D,V,R,F,H,F,G,toxic
R,H,S,I,R,R,G,S,toxic
H,H,F,Y,Y,D,V,Y,toxic
F,H,Y,R,R,V,R,D,toxic
I,R,L,L,H,L,F,L,toxic
R,Y,H,L,L,N,L,F,toxic
S,H,N,Y,N,D,I,N,toxic
H,G,F,F,S,Y,L,G,toxic
G,L,G,I,N,F,H,L,toxic
C,S,D,D,F,N,G,H,toxic
D,G,D,V,R,N,S,F,toxic
S,F,V,L,S,V,H,F,toxic
L,D,V,N,Y,R,D,H,toxic
Y,N,R,G,Y,L,G,L,toxic
G,L,L,V,I,L,R,I,toxic
S,Y,S,I,S,L,Y,N,toxic
D,D,L,G,N,G,L,H,toxic
Y,F,F,C,F,L,S,Y,toxic
N,D,G,R,H,I,Y,R,toxic
L,L,N,S,Y,V,S,G,toxic
L,I,H,G,L,N,C,Y,toxic
N,R,H,V,Y,D,I,S,toxic
I,L,C,D,H,S,S,G,toxic
R,Y,D,D,R,N,L,S,toxic
L,G,H,I,I,S,H,C,toxic
L,I,L,I,Y,F,S,D,toxic
G,G,I,I,H,F,H,C,toxic
R,N,D,G,F,G,I,S,toxic
Y,G,N,V,H,F,I,C,toxic
V,R,Y,I,S,L,Y,F,toxic
L,S,V,L,F,D,H,F,toxic
I,I,D,R,Y,G,V,Y,toxic
F,S,R,Y,H,C,V,R,toxic
V,L,V,I,D,S,H,L,toxic
R,D,V,L,F,L,H,F,toxic
C,N,R,F,Y,C,F,N,toxic
S,D,G,G,G,R,N,R,toxic
F,F,H,C,R,L,V,Y,toxic
R,C,C,V,Y,Y,L,G,toxic
R,H,N,R,F,N,G,S,toxic
L,N,L,H,Y,H,I,G,toxic
H,V,V,L,C,V,Y,N,toxic
R,Y,N,G,G,N,L,Y,toxic
S,H,H,I,N,C,I,H,toxic
C,I,R,V,Y,S,F,Y,toxic
H,V,F,L,R,V,R,N,toxic
S,L,F,I,L,C,H,L,toxic
H,I,L,C,S,G,D,C,toxic
R,L,C,I,Y,Y,H,L,toxic
S,H,S,L,N,R,I,N,toxic
H,V,H,R,I,D,H,C,toxic
F,S,Y,H,Y,I,N,H,toxic
G,L,G,S,Y,V,D,I,toxic
I,H,H,C,Y,G,I,V,toxic
C,R,L,D,H,D,N,D,toxic
C,L,Y,C,F,L,G,R,toxic
I,R,F,G,G,L,F,G,toxic
H,C,N,Y,G,G,S,Y,toxic
Y,F,C,Y,G,N,Y,R,toxic
R,C,I,N,L,L,I,C,toxic
S,L,F,Y,H,S,G,I,toxic
C,R,R,N,Y,N,F,Y,toxic
F,R,V,Y,H,Y,Y,I,toxic
L,V,V,H,Y,V,V,H,toxic
F,L,S,Y,R,Y,D,I,toxic
Y,Y,I,R,H,F,R,R,toxic
L,D,H,D,F,V,C,C,toxic
S,Y,R,S,D,F,F,R,toxic
F,G,N,S,S,G,N,S,toxic
C,V,N,Y,F,N,G,Y,toxic
G,C,N,Y,F,N,I,Y,toxic
H,G,D,F,F,V,I,G,toxic
F,V,H,N,S,V,I,N,toxic
R,G,H,V,D,D,D,S,toxic
F,R,G,R,L,H,V,C,toxic
S,S,Y,C,D,V,Y,C,toxic
I,N,F,Y,Y,L,N,Y,toxic
R,Y,S,L,C,N,L,V,toxic
R,C,N,N,N,H,D,V,toxic
Y,D,H,C,I,V,H,C,toxic
L,L,V,H,Y,R,I,H,toxic
H,S,Y,V,Y,C,V,G,toxic
R,H,N,F,Y,Y,G,S,toxic
G,F,V,L,G,Y,H,F,toxic
V,R,N,L,V,S,G,S,toxic
V,R,G,R,L,N,R,H,toxic
S,L,I,L,H,G,G,L,toxic
N,L,I,I,R,H,H,L,toxic
L,I,C,G,L,N,V,C,toxic
S,F,C,L,S,N,C,D,toxic
Y,C,I,L,V,N,V,H,toxic
G,I,L,R,G,C,V,Y,toxic
C,N,C,I,F,N,G,Y,toxic
F,R,F,S,Y,C,N,G,toxic
N,L,V,L,Y,H,H,F,toxic
G,F,H,S,Y,V,C,C,toxic
D,I,F,C,G,S,S,L,toxic
V,C,N,Y,R,L,S,Y,toxic
V,D,F,I,G,Y,D,S,toxic
F,N,H,N,I,V,L,R,toxic
V,H,I,G,F,N,G,F,toxic
Y,G,I,G,I,L,G,H,toxic
I,H,V,I,R,N,N,Y,toxic
F,L,D,S,N,N,R,C,toxic
S,H,R,L,N,V,I,V,toxic
H,F,C,G,V,N,C,D,toxic
L,N,I,G,L,N,I,S,toxic
Y,R,H,L,R,R,N,Y,toxic
F,F,L,C,Y,L,S,Y,toxic
C,H,S,S,R,R,L,I,toxic
R,R,H,V,S,D,G,S,toxic
I,L,C,N,I,L,L,H,toxic
N,S,R,F,S,Y,D,S,toxic
Y,G,I,S,H,F,S,C,toxic
D,S,Y,V,R,C,C,G,toxic
D,Y,G,H,C,H,R,D,toxic
I,I,I,C,H,I,V,Y,toxic
D,I,F,C,Y,L,H,H,toxic
L,S,L,S,H,C,N,H,toxic
N,N,D,G,S,G,D,L,toxic
N,F,C,I,N,Y,N,F,toxic
F,R,D,Y,D,Y,C,I,toxic
F,G,R,S,G,N,L,S,toxic
C,V,G,D,R,G,N,N,toxic
H,D,D,C,L,Y,L,G,toxic
I,I,I,R,Y,N,V,Y,toxic
F,R,R,L,H,S,G,S,toxic
S,S,Y,F,F,N,I,G,toxic
F,I,Y,V,I,V,F,D,toxic
I,F,C,H,Y,N,C,H,toxic
F,G,N,S,H,V,C,S,toxic
R,G,D,L,N,I,R,C,toxic
L,D,V,C,G,L,L,G,toxic
G,N,R,F,F,L,I,G,toxic
D,D,D,S,V,N,V,F,toxic
D,V,F,G,F,F,G,F,toxic
F,F,C,Y,D,L,G,R,toxic
L,D,V,R,F,D,S,G,toxic
D,V,L,D,V,G,N,D,toxic
H,L,H,C,Y,L,G,R,toxic
G,D,G,R,H,S,G,S,toxic
R,C,Y,N,N,H,D,V,toxic
G,F,C,Y,V,N,C,H,toxic
G,G,G,F,V,S,I,F,toxic
F,Y,H,C,Y,N,I,L,toxic
L,S,H,I,S,S,D,S,toxic
Y,N,F,I,N,I,C,H,toxic
D,H,L,Y,Y,R,V,G,toxic
R,G,I,N,R,L,L,L,toxic
G,L,F,Y,Y,I,G,Y,toxic
H,C,L,V,V,Y,L,G,toxic
N,D,G,R,H,Y,I,F,toxic
C,D,R,V,H,Y,F,V,toxic
G,C,G,S,V,S,I,D,toxic
S,L,N,S,H,R,G,S,toxic
G,F,G,N,V,S,C,L,toxic
L,Y,Y,G,F,R,G,F,toxic
D,F,G,R,G,C,S,I,toxic
Y,I,V,Y,L,C,I,N,toxic
R,I,G,D,I,D,D,G,toxic
G,L,V,C,G,F,I,G,toxic
F,V,R,H,H,D,I,S,neutral
C,D,Y,N,L,H,D,H,neutral
G,Y,I,S,S,F,L,Y,neutral
I,N,F,D,R,N,V,C,neutral
N,D,L,V,S,G,V,G,neutral
S,Y,Y,L,F,D,L,S,neutral
V,L,V,H,Y,D,H,G,neutral
C,H,I,H,N,V,S,I,neutral
H,Y,Y,H,D,G,I,H,neutral
V,R,N,G,G,H,R,S,neutral
S,N,R,D,Y,V,G,S,neutral
L,I,N,V,R,F,V,F,neutral
C,V,H,C,S,S,V,C,neutral
I,F,D,C,R,R,F,H,neutral
N,G,G,I,H,S,D,L,neutral
V,G,I,S,L,N,L,L,neutral
Y,F,C,N,V,D,V,D,neutral
I,I,L,V,L,I,S,S,neutral
H,H,H,I,Y,C,R,F,neutral
R,D,H,V,Y,D,V,R,neutral
C,S,I,H,Y,S,L,I,neutral
N,R,C,F,D,Y,Y,G,neutral
G,R,H,N,D,D,F,D,neutral
D,V,S,F,D,Y,R,G,neutral
I,L,Y,G,H,R,R,D,neutral
C,F,L,S,L,I,S,D,neutral
H,G,N,L,L,N,V,R,neutral
D,L,N,I,Y,G,S,N,neutral
I,L,N,I,H,S,S,C,neutral
Y,G,G,Y,F,D,R,N,neutral
I,L,D,I,H,Y,H,D,neutral
Y,D,H,D,G,N,I,V,neutral
H,Y,Y,Y,H,D,Y,R,neutral
H,C,F,H,G,L,C,V,neutral
D,L,D,H,R,V,V,R,neutral
F,G,L,I,V,F,V,D,neutral
G,D,I,V,G,S,Y,R,neutral
F,V,S,H,G,D,L,D,neutral
G,F,V,R,C,N,R,L,neutral
H,R,N,G,G,F,R,H,neutral
N,G,G,H,H,L,F,F,neutral
C,N,N,S,I,V,H,F,neutral
S,D,H,I,R,S,F,S,neutral
G,V,S,D,I,G,Y,H,neutral
R,H,Y,N,L,H,V,R,neutral
C,F,I,V,N,F,S,I,neutral
F,D,L,N,D,F,S,Y,neutral
F,L,N,Y,H,R,C,F,neutral
D,H,D,L,R,V,Y,R,neutral
N,R,C,Y,N,D,R,L,neutral
L,D,L,C,D,F,S,R,neutral
L,C,N,Y,N,G,R,H,neutral
F,F,C,N,V,D,G,D,neutral
L,F,N,N,S,N,F,D,neutral
S,N,L,C,C,R,F,H,neutral
Y,V,F,F,I,I,G,D,neutral
G,Y,H,V,S,S,H,C,neutral
D,F,L,L,D,L,H,R,neutral
Y,F,R,G,G,I,C,D,neutral
L,S,I,V,G,Y,V,R,neutral
L,G,F,R,G,N,L,R,neutral
H,I,S,G,N,D,H,I,neutral
F,D,L,H,D,Y,S,G,neutral
N,R,F,N,G,L,C,L,neutral
S,C,H,D,R,H,R,L,neutral
H,Y,D,H,N,G,V,I,neutral
H,Y,G,H,C,G,S,C,neutral
D,H,D,R,R,I,N,C,neutral
R,H,L,R,V,F,N,L,neutral
C,S,I,D,H,L,D,R,neutral
I,L,V,Y,H,V,R,D,neutral
S,Y,I,I,H,S,Y,R,neutral
V,D,L,D,D,N,S,D,neutral
H,S,S,I,L,G,F,C,neutral
R,L,C,R,L,I,V,Y,neutral
I,L,N,R,H,V,L,D,neutral
S,G,D,I,Y,S,F,R,neutral
H,I,C,S,N,D,I,N,neutral
I,I,F,F,D,Y,C,G,neutral
S,S,S,I,L,L,S,Y,neutral
C,I,H,H,F,Y,G,F,neutral
L,F,V,C,N,H,H,V,neutral
C,F,F,S,R,L,N,V,neutral
G,I,F,N,C,R,C,S,neutral
V,V,F,I,H,I,D,D,neutral
I,I,Y,N,D,D,N,D,neutral
G,I,F,S,C,R,I,R,neutral
R,R,N,G,G,I,I,F,neutral
N,F,Y,H,H,N,C,F,neutral
V,F,C,S,Y,D,C,D,neutral
H,R,N,Y,N,G,I,H,neutral
Y,D,N,F,I,H,C,S,neutral
V,S,H,H,G,H,I,H,neutral
G,Y,D,S,R,R,N,Y,neutral
I,L,S,C,H,Y,C,D,neutral
L,H,N,N,S,Y,F,G,neutral
L,G,G,Y,L,C,I,N,neutral
L,F,R,F,S,C,I,C,neutral
S,L,R,D,G,V,N,H,neutral
R,I,R,Y,H,I,H,I,neutral
S,C,S,R,R,D,R,L,neutral
C,H,G,D,H,L,G,N,neutral
L,F,R,H,C,C,C,C,neutral
F,I,N,F,S,R,C,V,neutral
I,C,I,R,Y,C,H,S,neutral
R,G,N,S,I,C,S,D,neutral
R,Y,I,H,D,H,L,L,neutral
H,V,G,F,D,F,Y,Y,neutral
R,H,N,D,C,F,N,L,neutral
F,Y,C,Y,R,R,N,H,neutral
N,I,N,R,V,H,C,S,neutral
C,S,H,S,F,S,D,F,neutral
N,S,V,F,D,G,V,F,neutral
V,N,Y,N,L,H,L,F,neutral
D,H,D,F,C,V,I,R,neutral
S,Y,V,G,I,S,H,H,neutral
L,G,F,S,C,F,H,L,neutral
F,H,Y,N,S,L,R,V,neutral
S,H,G,I,G,S,F,F,neutral
D,F,N,V,D,C,L,I,neutral
V,N,F,D,H,N,V,V,neutral
C,D,N,H,L,S,L,C,neutral
R,F,L,R,L,S,R,D,neutral
D,V,D,I,V,I,V,C,neutral
N,R,H,C,N,R,L,L,neutral
R,I,H,N,C,F,N,L,neutral
H,D,H,D,V,N,C,L,neutral
D,R,H,H,H,D,R,F,neutral
H,S,H,F,D,G,V,H,neutral
Y,S,F,F,R,N,G,D,neutral
R,V,S,R,V,F,N,L,neutral
I,I,F,C,C,R,N,N,neutral
D,N,D,N,S,I,N,C,neutral
G,Y,D,R,H,Y,Y,R,neutral
N,R,H,S,N,F,H,L,neutral
H,N,G,V,G,I,H,I,neutral
R,V,S,H,I,Y,Y,R,neutral
R,N,V,H,G,I,H,I,neutral
G,V,V,F,D,F,L,I,neutral
R,H,N,R,L,R,I,F,neutral
F,L,Y,H,H,I,F,C,neutral
G,L,I,S,C,C,C,F,neutral
G,H,C,G,H,L,N,F,neutral
L,D,V,N,D,D,H,D,neutral
G,F,V,H,C,N,N,Y,neutral
F,R,V,C,Y,C,H,G,neutral
L,F,C,S,L,D,S,D,neutral
G,G,Y,I,V,V,V,Y,neutral
D,V,I,F,D,F,L,Y,neutral
C,N,F,R,G,L,C,N,neutral
C,L,F,H,N,S,L,L,neutral
D,I,S,R,S,D,R,L,neutral
S,L,R,D,R,V,S,Y,neutral
G,H,F,V,S,F,L,S,neutral
R,F,H,R,R,I,H,I,neutral
L,G,I,S,C,Y,G,S,neutral
N,H,Y,I,F,C,R,I,neutral
D,C,D,N,D,I,F,C,neutral
L,F,Y,N,H,D,R,V,neutral
C,I,I,L,D,H,I,V,neutral
R,G,Y,N,L,H,V,H,neutral
F,C,N,G,R,R,C,Y,neutral
C,C,D,D,H,L,R,S,neutral
R,V,S,L,I,Y,Y,D,neutral
F,F,F,R,R,G,N,N,neutral
G,L,S,R,L,D,R,C,neutral
N,I,F,N,C,R,N,N,neutral
Y,Y,N,D,L,S,H,H,neutral
R,I,R,L,Y,C,S,D,neutral
S,V,I,N,N,N,S,V,neutral
N,V,Y,F,D,F,N,S,neutral
R,I,I,H,V,I,L,L,neutral
S,I,Y,N,N,N,S,D,neutral
D,S,S,I,L,C,S,L,neutral
C,N,I,N,D,D,V,D,neutral
H,F,L,G,L,L,L,D,neutral
G,L,C,I,L,L,N,Y,neutral
I,C,L,F,D,C,H,D,neutral
R,H,N,H,F,H,C,S,neutral
D,R,F,G,G,L,C,G,neutral
I,C,G,F,H,C,H,C,neutral
N,F,F,I,R,R,N,L,neutral
N,F,L,V,S,I,V,H,neutral
G,L,G,F,S,F,L,N,neutral
R,R,N,N,V,H,C,S,neutral
C,I,N,L,I,H,Y,H,neutral
R,R,R,V,L,L,S,R,neutral
L,I,V,V,R,V,V,N,neutral
C,L,Y,D,F,I,D,C,neutral
N,N,L,F,S,F,V,C,neutral
R,L,F,R,L,N,G,D,neutral
S,S,L,D,H,G,H,V,neutral
R,L,D,R,L,F,V,I,neutral
Y,I,Y,G,G,I,N,G,neutral
Y,C,C,S,D,S,D,S,neutral
F,S,N,L,Y,R,C,C,neutral
R,N,I,V,G,G,C,R,neutral
H,S,F,G,N,Y,H,I,neutral
I,L,V,N,L,N,N,H,neutral
I,Y,I,V,G,D,S,R,neutral
V,Y,V,F,R,R,N,V,neutral
F,Y,N,S,R,V,H,R,neutral
L,F,Y,G,N,F,S,V,neutral
F,V,D,H,V,D,Y,G,neutral
R,H,S,V,F,S,C,S,neutral
C,S,L,I,V,C,H,V,neutral
D,I,V,V,R,R,V,N,neutral
G,H,L,Y,N,G,D,H,neutral
G,N,I,N,S,F,L,I,neutral
F,H,L,I,H,C,R,C,neutral
G,F,V,I,G,N,I,N,neutral
C,G,F,C,H,L,G,F,neutral
F,S,V,F,D,G,Y,R,neutral
D,L,D,G,S,V,Y,R,neutral
L,H,R,I,R,C,R,N,neutral
G,Y,D,Y,S,F,L,L,neutral
H,N,S,S,H,Y,L,R,neutral
G,Y,D,G,D,S,H,H,neutral
R,V,S,I,I,H,Y,D,neutral
I,D,H,D,V,N,G,I,neutral
R,H,N,G,L,V,I,I,neutral
R,Y,I,H,C,D,L,L,neutral
L,G,F,L,G,N,S,R,neutral
F,G,D,R,F,C,R,F,neutral
D,G,N,V,L,I,V,D,neutral
I,G,G,Y,G,L,N,N,neutral
H,N,N,S,C,F,L,R,neutral
I,R,I,G,N,H,S,I,neutral
N,N,C,I,G,S,D,R,neutral
F,G,N,D,H,R,C,N,neutral
H,Y,R,H,C,G,H,V,neutral
L,F,F,N,C,N,F,R,neutral
V,R,H,R,S,S,V,C,neutral
L,L,Y,N,H,I,F,C,neutral
D,Y,D,C,R,R,N,C,neutral
R,L,Y,N,Y,D,R,V,neutral
R,F,L,D,C,F,N,L,neutral
L,L,Y,F,H,I,H,C,neutral
H,Y,L,H,R,G,Y,S,neutral
V,G,R,I,N,N,L,D,neutral
N,R,G,D,N,C,Y,L,neutral
N,C,G,Y,C,C,C,F,neutral
N,D,N,H,H,L,Y,F,neutral
V,L,N,V,G,L,H,I,neutral
L,S,R,Y,N,C,F,C,neutral
G,V,F,V,G,F,H,I,neutral
H,F,I,Y,N,R,S,I,neutral
C,Y,S,Y,N,G,L,H,neutral
V,S,H,D,F,S,I,H,neutral
V,S,Y,N,H,R,I,H,neutral
H,S,S,I,L,G,V,N,neutral
C,I,Y,L,N,H,C,I,neutral
F,S,I,D,N,D,S,I,neutral
N,G,L,I,S,S,D,C,neutral
G,N,H,L,S,S,D,C,neutral
S,G,R,D,N,V,D,S,neutral
S,I,R,D,Y,V,D,F,neutral
Y,C,H,S,S,S,S,C,neutral
I,L,G,N,F,I,N,D,neutral
S,R,N,G,G,R,H,S,neutral
F,V,F,H,N,D,G,S,neutral
N,G,V,H,H,F,L,F,neutral
V,I,F,C,C,R,F,G,neutral
N,C,H,Y,S,S,V,C,neutral
C,H,G,I,L,C,R,Y,neutral
F,R,V,S,I,N,H,G,neutral
C,G,D,H,G,S,L,G,neutral
V,G,F,R,N,L,G,S,neutral
N,Y,V,Y,H,C,Y,R,neutral
R,F,L,R,L,C,H,D,neutral
F,F,F,I,R,G,N,G,neutral
R,L,Y,G,D,I,L,C,neutral
C,I,F,S,G,L,C,H,neutral
G,F,V,V,F,N,C,L,neutral
I,H,V,V,L,L,H,R,neutral
D,Y,D,D,V,I,C,C,neutral
I,H,V,I,C,C,C,F,neutral
S,F,F,D,R,I,N,R,neutral
N,H,G,F,S,D,R,V,neutral
C,R,N,G,G,H,L,N,neutral
G,H,V,V,S,F,L,L,neutral
N,S,L,N,C,N,H,V,neutral
I,S,S,I,L,Y,F,L,neutral
N,D,V,I,D,S,D,F,neutral
F,N,F,C,I,R,F,H,neutral
R,H,N,R,L,I,N,V,neutral
N,H,G,S,H,D,S,I,neutral
C,L,H,V,F,L,V,F,neutral
D,D,Y,H,S,D,R,L,neutral
L,R,I,R,N,S,S,I,neutral
R,D,S,V,I,I,V,V,neutral
S,H,N,V,N,H,C,S,neutral
S,F,G,V,D,L,I,I,neutral
R,G,I,G,L,I,L,L,neutral
Y,F,L,V,L,G,G,D,neutral
N,I,V,V,R,S,V,F,neutral
G,Y,G,H,I,S,H,H,neutral
N,Y,Y,N,L,H,D,N,neutral
Y,I,H,G,G,I,H,H,neutral
L,G,I,R,F,G,R,G,neutral
C,C,C,C,R,G,I,C,neutral
D,D,D,G,I,V,V,R,neutral
Y,N,S,F,R,S,S,D,neutral
L,I,D,C,S,G,V,F,neutral
C,C,H,C,L,H,L,C,neutral
R,H,F,N,D,D,C,D,neutral
I,V,F,S,R,I,F,D,neutral
C,L,H,G,F,H,H,F,neutral
Y,I,S,V,H,S,C,L,neutral
C,S,R,H,C,S,L,L,neutral
N,S,L,G,D,F,H,V,neutral
I,D,S,V,L,S,C,I,neutral
R,I,N,S,G,V,H,L,neutral
H,G,N,R,L,H,V,D,neutral
L,I,D,G,S,C,H,F,neutral
I,G,G,I,V,G,V,R,neutral
F,V,H,H,C,D,Y,L,neutral
C,G,V,D,H,L,S,N,neutral
F,Y,G,F,D,Y,H,G,neutral
I,H,C,S,N,R,I,H,neutral
C,C,N,Y,S,C,S,I,neutral
F,R,V,N,Y,L,F,G,neutral
V,G,F,C,F,N,L,C,neutral
S,D,Y,L,G,F,L,R,neutral
N,R,V,F,N,S,L,L,neutral
S,L,N,L,C,C,C,F,neutral
L,N,H,C,H,R,F,H,neutral
C,D,L,F,D,F,S,R,neutral
Y,S,C,G,G,I,S,D,neutral
G,D,L,Y,D,Y,S,Y,neutral
L,V,S,G,I,G,Y,C,neutral
I,D,L,Y,D,D,S,H,neutral
V,S,L,I,N,H,H,V,neutral
R,V,N,S,F,V,H,R,neutral
S,C,H,H,R,Y,G,F,neutral
L,G,L,S,C,Y,D,L,neutral
Y,N,C,F,R,G,G,D,neutral
C,G,L,C,L,C,S,I,neutral
G,H,L,I,Y,C,R,S,neutral
G,I,C,H,Y,L,N,R,neutral
I,L,H,N,H,S,N,Y,neutral
N,G,S,I,I,S,D,H,neutral
R,N,L,L,S,I,H,I,neutral
S,H,S,G,N,N,S,N,neutral
C,G,H,H,S,S,L,V,neutral
L,Y,H,N,H,Y,Y,R,neutral
R,L,D,S,I,C,S,D,neutral
Y,H,C,F,D,N,D,S,neutral
R,L,I,Y,Y,N,L,L,neutral
Y,G,G,Y,D,D,S,N,neutral
V,V,R,H,Y,D,Y,G,neutral
N,L,Y,H,H,H,C,F,neutral
D,D,D,L,I,V,H,R,neutral
F,G,D,R,F,I,R,R,neutral
G,R,Y,F,D,Y,R,G,neutral
F,V,N,L,I,R,C,R,neutral
G,D,H,D,V,N,L,F,neutral
R,G,I,G,R,G,L,L,neutral
S,N,F,I,L,S,F,L,neutral
C,C,V,C,G,N,H,C,neutral
G,S,C,H,C,L,N,Y,neutral
L,C,N,N,F,V,F,C,neutral
L,C,D,G,N,L,H,I,neutral
G,S,L,L,R,R,H,V,neutral
N,G,C,I,V,S,V,D,neutral
Y,L,H,F,R,V,C,D,neutral
S,C,H,C,R,G,F,R,neutral
N,H,G,Y,F,D,D,C,neutral
C,I,I,L,L,H,I,D,neutral
H,N,R,H,R,H,L,R,neutral
I,C,V,I,C,C,H,D,neutral
C,C,H,V,F,N,D,F,neutral
H,N,V,V,G,D,H,I,neutral
S,F,C,D,Y,D,L,D,neutral
V,F,N,V,D,H,G,I,neutral
V,S,C,S,C,V,I,H,neutral
N,R,S,V,C,S,C,L,neutral
I,G,I,I,N,F,S,I,neutral
C,N,Y,N,Y,N,R,V,neutral
I,G,H,I,V,H,V,Y,neutral
C,S,F,I,L,C,S,I,neutral
Y,D,C,G,R,S,D,S,neutral
N,F,C,C,R,D,L,D,neutral
Y,G,C,F,D,Y,L,G,neutral
R,G,S,N,D,D,L,D,neutral
G,I,H,V,F,I,R,S,neutral
G,F,V,F,N,N,S,D,neutral
V,S,L,C,L,S,I,H,neutral
N,H,G,L,F,D,R,I,neutral
Y,F,C,S,N,G,I,R,neutral
H,S,H,F,Y,S,Y,I,neutral
L,G,Y,S,C,D,V,L,neutral
L,I,N,N,D,D,F,N,neutral
C,C,C,C,C,N,N,C,neutral
H,Y,L,D,R,S,H,H,neutral
F,F,N,S,G,R,C,N,neutral
F,R,H,G,C,C,C,F,neutral
N,N,L,G,S,G,V,D,neutral
V,G,N,S,H,V,H,G,neutral
D,F,I,F,D,L,V,V,neutral
C,I,L,L,I,H,S,S,neutral
D,N,D,H,N,D,R,V,neutral
G,H,H,I,V,C,R,G,neutral
H,Y,F,H,H,G,F,I,neutral
I,H,V,V,D,S,I,I,neutral
F,R,N,C,N,R,C,L,neutral
N,R,L,G,N,H,G,L,neutral
G,Y,C,V,L,L,N,I,neutral
H,N,L,I,N,V,L,R,neutral
I,F,R,V,D,V,L,I,neutral
I,G,Y,N,L,F,R,V,neutral
C,D,C,D,G,C,S,I,neutral
F,V,V,H,Y,D,R,D,neutral
S,H,H,L,R,D,V,S,neutral
H,R,N,G,G,G,S,Y,neutral
R,I,S,V,F,S,C,N,neutral
H,N,S,F,V,N,L,R,neutral
D,L,C,V,G,V,H,I,neutral
H,H,C,I,R,C,R,S,neutral
Y,D,S,R,H,D,R,L,neutral
I,Y,F,G,L,S,H,H,neutral
F,Y,N,R,H,R,C,V,neutral
R,S,R,I,G,I,H,I,neutral
N,Y,H,C,S,S,H,C,neutral
Y,D,Y,F,S,S,L,R,neutral
V,G,N,C,L,C,V,N,neutral
D,F,L,V,D,C,F,I,neutral
C,G,S,D,H,L,F,D,neutral
R,R,N,G,G,V,F,R,neutral
H,N,R,S,R,D,L,R,neutral
G,G,I,R,F,V,R,H,neutral
D,Y,F,H,L,D,R,Y,neutral
I,L,F,N,F,D,N,H,neutral
F,I,H,I,S,S,I,C,neutral
V,S,C,C,D,R,I,H,neutral
C,I,Y,N,H,G,R,V,neutral
R,G,G,Y,H,C,D,N,neutral
F,D,H,D,F,N,S,N,neutral
R,N,H,Y,R,F,N,L,neutral
C,F,C,S,N,D,F,D,neutral
V,S,F,G,G,L,C,S,neutral
L,Y,R,V,C,C,V,C,neutral
L,S,F,S,S,N,N,R,neutral
D,L,Y,R,H,I,Y,C,neutral
C,N,I,D,H,L,C,D,neutral
R,F,C,V,H,D,L,D,neutral
R,R,N,L,L,L,V,F,neutral
F,F,F,N,R,S,N,C,neutral
C,S,N,D,H,L,V,F,neutral
V,Y,D,L,R,R,N,C,neutral
C,L,F,Y,G,L,C,S,neutral
D,I,R,Y,N,G,G,H,neutral
F,V,S,N,I,R,Y,F,neutral
L,I,D,I,S,I,I,V,neutral
F,G,D,R,F,F,R,F,neutral
F,L,N,I,V,G,S,F,neutral
N,G,L,I,V,Y,V,Y,neutral
V,I,Y,H,L,D,F,G,neutral
N,N,G,V,C,C,C,F,neutral
F,G,F,I,D,L,G,F,neutral
V,Y,F,S,H,S,Y,R,neutral
Y,F,N,R,F,H,C,S,neutral
H,F,Y,N,L,H,F,G,neutral
H,V,N,N,R,H,C,S,neutral
Y,R,D,F,R,I,V,D,neutral
L,D,F,I,V,N,S,R,neutral
D,F,H,S,D,L,Y,Y,neutral
R,R,R,I,L,L,V,H,neutral
Y,S,L,N,D,N,H,V,neutral
R,R,L,G,L,L,I,S,neutral
N,Y,R,V,H,R,Y,R,neutral
L,I,D,D,S,S,R,F,neutral
H,I,N,C,R,H,C,S,neutral
Y,C,C,S,L,R,D,S,neutral
Y,D,C,D,V,V,D,S,neutral
L,Y,R,V,I,C,H,C,neutral
C,N,Y,N,L,H,I,N,neutral
L,G,S,S,C,I,S,L,neutral
R,D,I,V,V,R,V,R,neutral
L,G,N,S,N,V,H,F,neutral
L,S,L,N,L,I,H,V,neutral
D,D,G,H,N,D,R,D,neutral
H,V,F,L,R,I,L,D,neutral
G,G,F,S,D,L,G,V,neutral
R,D,Y,V,V,C,V,V,neutral
G,V,G,F,S,F,L,I,neutral
D,D,G,G,N,F,H,I,neutral
H,V,G,F,D,F,H,C,neutral
S,R,H,G,N,D,H,I,neutral
R,V,I,F,D,F,G,S,neutral
I,I,I,V,L,I,N,S,neutral
N,D,Y,H,D,G,L,R,neutral
R,R,S,Y,I,I,H,I,neutral
L,F,F,D,D,N,V,H,neutral
S,Y,F,D,H,N,V,G,neutral
R,S,C,I,S,F,N,L,neutral
C,L,N,I,Y,F,S,H,neutral
V,D,L,R,D,G,S,F,neutral
D,S,H,G,Y,G,Y,C,neutral
V,Y,G,H,N,D,R,G,neutral
C,C,G,N,L,C,S,I,neutral
Y,N,N,S,C,V,H,N,neutral
D,S,H,N,Y,N,Y,Y,neutral
G,I,C,S,N,Y,I,Y,neutral
C,V,H,I,F,D,I,F,neutral
V,I,L,C,D,R,F,H,neutral
R,F,D,D,V,I,H,I,neutral
N,H,G,C,C,D,V,H,neutral
C,I,N,L,R,H,F,F,neutral
G,F,L,I,L,C,G,D,neutral
R,G,N,F,L,Y,V,R,neutral
C,F,H,R,F,Y,C,F,neutral
Y,H,F,G,G,I,F,V,neutral
S,Y,F,H,H,S,H,H,neutral
G,F,V,C,F,N,V,S,neutral
D,L,C,H,C,D,R,V,neutral
C,L,I,F,N,C,S,I,neutral
N,D,H,D,H,N,F,N,neutral
G,F,C,R,G,L,N,R,neutral
F,R,V,S,D,H,F,G,neutral
S,I,L,V,L,I,V,S,neutral
N,G,R,I,V,Y,V,R,neutral
I,Y,N,S,I,V,H,V,neutral
I,L,D,N,I,S,N,H,neutral
I,H,L,N,D,D,S,D,neutral
S,V,H,I,L,S,F,S,neutral
D,D,Y,S,V,D,L,R,neutral
Y,G,H,F,R,V,D,D,neutral
L,F,G,D,N,R,V,V,neutral
I,L,L,D,H,N,L,D,neutral
V,S,G,H,N,I,I,H,neutral
I,L,S,N,H,H,F,D,neutral
V,V,V,F,D,F,I,N,neutral
V,S,H,V,V,V,I,H,neutral
D,F,Y,F,D,L,H,L,neutral
F,V,S,H,R,D,G,S,neutral
N,R,C,Y,N,G,C,H,neutral
R,H,N,F,L,R,Y,R,neutral
C,D,H,N,F,I,D,F,neutral
F,G,N,H,L,C,V,L,neutral
H,I,F,S,C,R,H,D,neutral
Y,L,V,G,G,I,C,N,neutral
S,S,R,F,D,G,S,F,neutral
I,C,V,I,I,C,H,D,neutral
I,G,H,I,S,S,D,C,neutral
C,I,R,L,S,H,H,S,neutral
N,R,N,I,N,V,G,L,neutral
I,C,I,G,I,C,H,D,neutral
C,C,N,C,C,N,V,C,neutral
S,S,C,I,C,S,F,L,neutral
L,S,F,Y,N,G,N,H,neutral
S,D,Y,L,L,D,C,S,neutral
Y,D,L,C,D,H,S,C,neutral
N,R,R,L,N,R,L,L,neutral
I,H,I,V,G,N,S,R,neutral
C,L,R,H,N,S,L,C,neutral
R,V,D,C,L,R,F,H,neutral
R,R,N,I,L,L,G,V,neutral
V,G,L,D,Y,N,L,Y,neutral
F,R,V,N,L,L,R,G,neutral
V,G,I,G,H,N,L,H,neutral
N,D,L,Y,S,H,V,D,neutral
S,V,Y,N,D,L,R,V,neutral
V,G,G,Y,L,N,L,L,neutral
I,G,L,R,F,R,R,C,neutral
H,V,F,G,G,I,V,D,neutral
I,H,V,V,G,R,S,S,neutral
R,R,G,C,L,L,H,F,neutral
I,I,R,V,R,D,V,D,neutral
I,H,V,V,N,C,N,C,neutral
I,L,H,N,L,C,N,S,neutral
Y,G,Y,N,D,D,I,D,neutral
S,C,H,S,R,H,V,H,neutral
S,C,H,L,R,N,Y,D,neutral
N,D,Y,C,G,R,L,R,neutral
F,S,H,V,Y,R,Y,I,neutral
L,F,F,G,N,D,S,V,neutral
I,L,H,N,C,H,N,D,neutral
N,H,G,V,G,D,S,L,neutral
D,Y,D,Y,R,V,H,R,neutral
S,H,F,I,N,C,R,R,neutral
V,L,D,H,V,D,C,G,neutral
L,F,V,N,N,C,S,V,neutral
R,H,N,D,L,N,L,C,neutral
F,S,N,L,S,R,C,R,neutral
Y,V,C,H,G,F,D,S,neutral
G,I,C,L,F,L,N,N,neutral
F,I,Y,V,R,S,V,G,neutral
L,G,F,Y,D,L,G,V,neutral
L,G,F,V,I,L,G,I,neutral
V,C,C,H,H,D,S,G,neutral
V,F,F,D,R,F,N,C,neutral
F,S,S,I,L,V,C,R,neutral
V,V,G,F,D,F,L,D,neutral
V,S,H,S,Y,C,Y,I,neutral
Y,V,F,R,C,I,L,D,neutral
C,H,G,C,Y,C,S,I,neutral
Y,H,F,G,N,C,H,I,neutral
H,N,F,L,H,H,L,R,neutral
D,L,D,C,G,I,L,C,neutral
N,L,L,V,S,N,V,R,neutral
N,R,C,G,N,S,G,L,neutral
S,C,R,D,R,V,Y,G,neutral
V,D,R,F,C,C,C,F,neutral
S,V,S,C,C,C,C,F,neutral
R,V,I,V,G,L,D,R,neutral
H,D,H,D,C,N,I,S,neutral
N,D,N,C,C,R,F,H,neutral
S,H,D,I,G,S,F,N,neutral
D,S,D,V,N,V,R,R,neutral
G,L,N,I,R,C,S,F,neutral
I,Y,L,D,H,C,Y,R,neutral
C,G,N,H,L,V,V,S,neutral
S,I,R,D,V,V,S,G,neutral
N,H,S,H,H,G,L,F,neutral
H,G,G,Y,I,Y,H,N,neutral
N,G,F,D,S,L,G,R,neutral
S,H,I,I,R,S,F,I,neutral
Y,C,H,Y,S,S,I,C,neutral
Y,L,N,I,I,V,S,Y,neutral
C,I,V,V,R,Y,V,S,neutral
L,R,N,G,G,Y,F,L,neutral
I,I,Y,N,S,Y,R,V,neutral
C,S,L,D,H,L,C,D,neutral
D,V,F,R,R,I,S,D,neutral
R,H,N,D,L,D,G,N,neutral
R,C,Y,N,G,G,R,V,neutral
V,G,G,N,D,D,N,D,neutral
G,Y,I,V,G,C,L,R,neutral
S,Y,F,R,N,N,S,R,neutral
H,I,I,V,G,C,V,R,neutral
N,L,N,I,H,I,S,V,neutral
S,F,F,N,R,C,N,S,neutral
R,F,S,R,I,D,R,R,neutral
L,D,F,N,L,N,R,R,neutral
D,F,L,C,L,I,R,D,neutral
Y,N,S,V,Y,S,C,L,neutral
Y,N,C,F,L,C,D,S,neutral
V,C,C,H,Y,D,V,G,neutral
R,H,N,G,L,G,C,Y,neutral
D,H,S,H,C,D,R,G,neutral
C,G,S,R,F,S,R,L,neutral
D,S,L,F,D,G,S,L,neutral
I,H,V,V,H,I,Y,Y,neutral
H,Y,Y,H,H,G,C,R,neutral
V,F,F,L,R,D,N,I,neutral
C,S,S,F,D,G,H,V,neutral
R,L,N,R,L,G,D,C,neutral
V,D,L,I,D,G,S,Y,neutral
R,S,N,S,D,F,N,L,neutral
V,S,Y,H,S,N,I,H,neutral
D,Y,C,H,H,R,Y,R,neutral
L,L,F,I,Y,N,G,R,neutral
H,Y,F,H,R,R,N,F,neutral
C,H,S,H,V,S,L,L,neutral
I,D,H,D,H,N,G,S,neutral
G,I,C,I,Y,L,N,R,neutral
D,S,L,Y,D,I,H,V,neutral
G,G,C,H,H,L,N,I,neutral
F,R,V,S,N,R,Y,G,neutral
R,Y,C,L,N,C,S,D,neutral
S,Y,D,C,R,R,N,R,neutral
L,N,S,F,D,Y,I,G,neutral
F,V,G,H,F,D,V,N,neutral
H,D,S,V,C,S,C,R,neutral
C,D,Y,D,G,S,L,R,neutral
R,Y,F,V,V,F,N,L,neutral
V,S,L,C,G,C,I,H,neutral
G,F,V,F,H,N,V,S,neutral
Y,N,S,R,R,D,R,R,neutral
G,D,H,D,C,N,F,R,neutral
L,F,L,N,L,Y,I,D,neutral
D,F,L,N,D,L,F,S,neutral
Y,D,F,G,G,I,S,R,neutral
R,N,C,H,D,C,S,D,neutral
I,H,V,V,V,C,C,D,neutral
D,F,L,F,D,L,I,S,neutral
Y,Y,D,D,R,R,N,C,neutral
I,C,F,V,G,C,H,I,neutral
C,I,V,L,D,H,S,Y,neutral
G,F,C,C,V,L,N,F,neutral
G,G,G,Y,S,N,N,N,neutral
D,H,D,L,I,I,Y,C,neutral
I,R,Y,N,C,F,R,V,neutral
F,L,H,G,N,C,H,I,neutral
Y,F,C,D,R,F,D,S,neutral
R,L,N,R,L,L,S,G,neutral
N,H,D,F,D,Y,R,G,neutral
D,F,H,V,D,D,I,I,neutral
I,L,F,D,H,G,R,D,neutral
Y,H,G,N,D,D,C,D,neutral
D,V,S,R,I,F,Y,L,neutral
H,N,N,C,H,L,L,R,neutral
S,L,H,I,F,S,F,H,neutral
R,V,S,G,I,G,Y,S,neutral
L,G,N,N,R,S,F,D,neutral
D,I,S,V,I,S,C,Y,neutral
D,F,F,V,D,L,R,G,neutral
R,N,Y,G,C,I,H,I,neutral
L,G,Y,S,C,V,H,Y,neutral
R,F,S,R,C,D,R,D,neutral
R,S,C,F,G,C,S,D,neutral
Y,S,H,G,G,I,I,R,neutral
S,I,R,V,I,I,R,S,neutral
F,R,V,N,Y,V,S,G,neutral
D,N,S,V,S,S,C,G,neutral
S,Y,G,H,H,D,Y,R,neutral
N,H,H,H,H,G,F,F,neutral
S,L,R,D,H,V,I,D,neutral
V,S,S,I,L,I,C,R,neutral
I,Y,I,S,S,S,H,H,neutral
R,L,Y,R,L,V,C,V,neutral
L,F,F,D,L,N,I,R,neutral
S,S,D,D,N,N,S,F,neutral
Y,I,F,V,C,R,G,L,neutral
D,I,H,V,L,I,D,S,neutral
N,I,I,V,R,I,V,D,neutral
G,L,N,I,N,G,S,L,neutral
S,G,N,R,L,C,V,C,neutral
H,L,N,I,S,C,S,S,neutral
L,F,G,F,N,Y,N,V,neutral
F,I,F,D,H,N,V,H,neutral
H,N,L,S,Y,I,L,R,neutral
H,Y,D,H,F,G,L,R,neutral
G,H,D,N,S,F,L,C,neutral
C,Y,D,C,F,R,F,H,neutral
I,R,I,H,N,C,S,I,neutral
F,R,V,F,N,G,V,G,neutral
V,H,H,I,I,C,R,S,neutral
V,F,R,V,G,S,H,I,neutral
H,H,V,G,N,V,H,I,neutral
H,F,I,V,G,I,I,R,neutral
D,G,G,Y,D,S,D,N,neutral
D,L,D,F,R,V,Y,R,neutral
C,I,Y,N,L,H,N,V,neutral
C,D,H,I,F,Y,D,F,neutral
F,V,D,H,G,D,N,L,neutral
D,G,S,R,F,C,R,N,neutral
R,D,L,V,D,G,V,F,neutral
I,C,N,V,Y,C,H,F,neutral
G,I,N,S,I,V,H,C,neutral
D,I,I,R,C,C,C,F,neutral
C,C,C,C,F,R,G,C,neutral
L,I,D,N,S,D,D,L,neutral
I,G,V,R,F,N,R,G,neutral
N,N,G,H,H,F,L,F,neutral
Y,Y,F,F,R,V,D,D,neutral
S,I,I,L,H,D,S,S,neutral
L,S,F,F,C,C,C,F,neutral
H,F,S,V,D,S,L,I,neutral
S,F,V,L,N,D,F,S,neutral
Y,C,C,S,Y,N,D,S,neutral
V,G,G,Y,L,D,S,N,neutral
S,N,N,S,N,N,S,D,neutral
N,I,L,H,H,V,I,F,neutral
S,V,S,N,I,L,Y,Y,neutral
S,C,H,I,R,C,Y,I,neutral
N,F,N,I,V,S,D,S,neutral
L,G,N,F,L,F,V,G,neutral
S,I,R,D,I,V,N,L,neutral
D,G,F,N,N,L,G,N,neutral
L,D,F,I,F,N,L,R,neutral
V,N,N,I,Y,H,C,S,neutral
H,S,F,S,G,L,C,Y,neutral
C,L,Y,H,D,I,L,C,neutral
N,F,I,V,D,F,I,I,neutral
C,H,V,L,N,C,S,I,neutral
S,N,Y,I,D,S,F,C,neutral
Y,L,Y,F,V,I,V,C,neutral
R,D,N,V,I,G,V,F,neutral
S,I,C,F,N,N,S,F,neutral
L,G,F,C,G,L,G,V,neutral
S,Y,C,I,N,N,S,D,neutral
L,G,F,D,G,N,V,R,neutral
Y,D,F,Y,N,G,N,H,neutral
Y,V,F,H,F,I,L,D,neutral
R,G,F,L,L,C,S,D,neutral
R,D,Y,C,N,R,L,R,neutral
I,L,F,D,H,S,I,D,neutral
S,C,H,N,R,V,G,S,neutral
N,G,V,I,R,S,D,G,neutral
R,H,N,Y,L,Y,L,G,neutral
G,F,V,N,V,N,G,V,neutral
Y,S,H,V,Y,V,Y,I,neutral
D,H,G,H,L,D,R,L,neutral
C,D,R,H,C,S,L,N,neutral
H,Y,F,H,S,G,Y,V,neutral
N,F,L,D,S,C,V,Y,neutral
L,F,H,V,N,F,H,V,neutral
S,L,N,N,N,N,S,S,neutral
L,I,D,R,S,V,I,S,neutral
I,F,Y,N,L,H,G,D,neutral
N,R,I,G,N,C,R,L,neutral
F,D,H,D,I,N,V,Y,neutral
Y,F,N,F,R,G,D,D,neutral
C,L,D,D,H,L,C,I,neutral
V,L,Y,N,F,I,R,C,neutral
S,D,F,D,I,N,V,N,neutral
C,R,N,G,G,D,G,S,neutral
L,V,R,S,C,C,L,C,neutral
R,L,Y,L,V,I,V,C,neutral
L,R,N,N,V,Y,F,C,neutral
R,N,F,R,G,C,S,D,neutral
L,I,S,V,R,C,V,I,neutral
N,C,L,C,S,C,V,F,neutral
F,R,V,L,Y,S,I,G,neutral
R,V,S,D,N,C,S,D,neutral
L,Y,I,Y,N,C,S,I,neutral
L,F,D,V,N,H,Y,V,neutral
F,F,L,Y,L,L,S,D,neutral
N,R,I,I,S,S,D,H,neutral
Y,C,C,N,S,S,D,S,neutral
N,H,G,S,V,D,D,C,neutral
C,C,D,C,R,I,F,C,neutral
Y,F,L,F,R,V,N,D,neutral
V,G,N,R,C,N,L,V,neutral
F,G,N,R,F,I,R,V,neutral
I,I,N,V,R,F,V,S,neutral
S,Y,C,S,N,L,I,N,neutral
L,G,I,S,C,V,H,L,neutral
V,I,N,Y,N,G,R,H,neutral
F,L,N,S,D,V,H,C,neutral
G,F,V,C,R,N,S,F,neutral
S,I,F,L,C,R,G,R,neutral
V,G,Y,L,S,N,L,N,neutral
D,F,N,V,G,N,H,I,neutral
N,I,H,V,R,I,D,S,neutral
F,D,Y,N,H,C,L,R,neutral
R,D,H,V,I,F,V,C,neutral
F,N,L,V,G,I,H,I,neutral
F,R,N,G,G,L,N,N,neutral
H,S,Y,N,L,H,D,D,neutral
I,C,I,D,N,C,H,I,neutral
G,Y,Y,I,S,F,L,D,neutral
R,H,N,C,L,L,C,L,neutral
V,S,H,F,D,Y,L,G,neutral
R,R,I,D,L,L,D,D,neutral
L,L,R,N,F,C,Y,C,neutral
N,Y,D,F,R,R,N,Y,neutral
S,F,C,V,D,S,Y,I,neutral
S,H,Y,L,R,D,I,S,neutral
Y,Y,S,F,R,G,Y,D,neutral
L,R,N,N,N,C,F,Y,neutral
H,Y,V,H,G,G,L,H,neutral
R,R,C,S,N,I,I,D,neutral
G,F,V,Y,G,N,I,D,neutral
S,V,F,L,G,D,I,S,neutral
N,H,G,R,R,D,R,H,neutral
N,N,N,I,D,S,D,G,neutral
Y,C,V,C,D,R,F,H,neutral
D,F,V,Y,D,L,F,L,neutral
R,F,C,R,G,D,N,D,neutral
S,R,I,V,G,F,R,R,neutral
R,D,G,V,I,R,V,G,neutral
V,S,V,H,H,D,R,G,neutral
H,F,C,D,L,D,N,D,neutral
R,H,I,Y,H,H,L,L,neutral
L,F,I,V,N,R,H,V,neutral
F,C,R,Y,N,G,D,H,neutral
V,G,S,C,H,N,L,Y,neutral
R,Y,S,L,I,F,N,L,neutral
N,L,N,I,R,V,S,V,neutral
G,I,G,V,I,I,C,S,neutral
L,I,F,H,C,R,I,I,neutral
N,H,G,I,F,D,C,H,neutral
R,L,S,R,L,R,D,G,neutral
I,H,V,V,H,H,I,I,neutral
G,Y,S,S,R,S,H,H,neutral
C,C,D,H,I,S,L,R,neutral
H,V,S,L,I,L,Y,S,neutral
C,C,R,C,R,F,Y,C,neutral
S,D,H,G,N,N,S,S,neutral
I,C,S,D,R,C,H,V,neutral
S,F,G,L,I,D,C,S,neutral
I,L,D,V,H,I,L,D,neutral
S,C,H,D,R,S,N,H,neutral
D,F,Y,V,D,L,C,V,neutral
F,H,F,D,S,N,V,D,neutral
S,D,R,D,Y,V,F,F,neutral
I,S,H,H,Y,V,Y,V,neutral
I,H,V,V,R,H,F,Y,neutral
D,V,D,F,D,F,S,H,neutral
L,V,F,F,Y,I,L,D,neutral
N,Y,L,R,C,S,H,H,neutral
G,V,F,V,D,I,L,D,neutral
C,I,F,L,G,H,I,S,neutral
R,H,N,F,L,S,G,I,neutral
D,L,C,S,N,V,I,C,neutral
D,F,L,R,D,L,H,Y,neutral
L,D,N,N,C,L,F,I,neutral
N,H,L,R,S,D,V,F,neutral
H,S,N,L,H,H,C,S,neutral
R,S,I,L,G,C,L,L,neutral
F,R,V,I,C,Y,C,G,neutral
V,H,V,H,L,D,C,G,neutral
R,R,G,V,L,L,V,I,neutral
C,I,F,L,D,H,I,L,neutral
D,R,C,V,G,I,H,I,neutral
R,Y,I,F,G,G,L,L,neutral
C,C,R,C,C,C,H,C,neutral
Y,S,H,V,Y,D,Y,D,neutral
Y,S,C,F,D,G,G,L,neutral
L,G,D,S,C,L,S,I,neutral
H,G,C,I,V,V,V,V,neutral
H,S,N,F,D,G,N,I,neutral
G,N,N,Y,S,F,L,Y,neutral
Y,D,Y,G,N,I,L,R,neutral
L,R,R,V,N,C,G,C,neutral
I,S,H,G,Y,R,Y,R,neutral
Y,I,H,G,G,I,G,Y,neutral
S,C,H,F,R,C,H,G,neutral
N,V,L,S,S,I,V,N,neutral
D,H,V,H,V,D,R,N,neutral
F,S,L,F,D,G,N,S,neutral
S,Y,H,L,D,D,N,S,neutral
I,L,I,N,N,G,N,I,neutral
L,I,D,G,S,F,V,Y,neutral
Y,L,S,R,G,D,R,H,neutral
C,C,F,C,F,V,S,C,neutral
C,L,H,V,F,S,Y,F,neutral
G,G,I,I,V,N,V,R,neutral
R,V,H,D,H,I,H,I,neutral
Y,Y,N,G,G,I,I,F,neutral
I,L,G,N,L,N,N,R,neutral
I,H,V,V,N,R,V,V,neutral
I,L,V,N,L,F,N,S,neutral
D,G,D,R,L,I,V,C,neutral
I,H,V,V,Y,H,N,D,neutral
R,L,V,R,L,C,L,H,neutral
F,G,F,Y,N,L,G,D,neutral
S,G,C,L,L,D,F,S,neutral
L,R,F,R,S,N,R,R,neutral
S,C,H,H,R,C,F,H,neutral
R,D,R,V,Y,C,V,D,neutral
Y,R,I,S,N,H,S,I,neutral
Y,Y,S,D,R,R,N,Y,neutral
H,I,C,S,N,F,I,R,neutral
L,S,N,N,S,Y,F,I,neutral
L,S,S,I,L,I,I,L,neutral
L,I,N,N,L,V,F,G,neutral
R,G,G,G,N,Y,H,I,neutral
C,G,H,I,V,F,V,L,neutral
N,F,I,H,H,G,F,F,neutral
L,L,R,H,D,C,L,C,neutral
H,F,F,D,Y,N,V,D,neutral
R,S,I,S,F,F,L,L,neutral
I,C,L,I,S,C,H,L,neutral
G,L,C,S,N,N,I,V,neutral
C,R,F,G,V,C,S,I,neutral
C,F,N,V,D,N,Y,I,neutral
H,S,G,F,D,G,L,N,neutral
I,S,S,I,L,H,C,R,neutral
G,V,L,F,D,F,V,C,neutral
R,S,S,I,L,S,F,D,neutral
L,I,D,G,S,L,H,I,neutral
Y,F,S,V,D,S,C,C,neutral
R,D,R,V,D,V,V,V,neutral
Y,D,Y,S,N,D,L,R,neutral
L,F,C,I,N,N,G,V,neutral
C,N,F,D,H,L,C,F,neutral
G,S,L,R,H,H,H,V,neutral
R,N,F,S,G,L,C,C,neutral
D,I,G,H,C,D,R,C,neutral
N,Y,F,I,D,S,D,R,neutral
D,S,D,R,D,I,C,C,neutral
F,V,F,H,H,D,V,G,neutral
H,G,G,Y,R,F,S,N,neutral
R,R,C,N,L,L,I,D,neutral
D,I,N,V,G,I,S,S,neutral
N,F,F,F,R,V,N,N,neutral
L,I,D,L,S,Y,S,Y,neutral
L,I,F,Y,C,R,F,S,neutral
C,D,H,I,H,C,S,I,neutral
L,G,N,N,L,Y,V,N,neutral
R,Y,V,C,G,I,H,I,neutral
F,Y,S,R,F,D,R,R,neutral
R,S,H,V,Y,Y,Y,Y,neutral
D,S,D,H,C,I,C,C,neutral
C,L,Y,F,D,Y,D,G,neutral
N,F,L,C,L,R,R,D,neutral
L,D,R,V,N,C,I,C,neutral
H,N,D,H,N,I,L,R,neutral
Y,N,D,G,N,C,H,I,neutral
L,G,L,S,C,G,F,I,neutral
D,N,D,C,S,V,S,R,neutral
R,R,N,D,R,C,S,D,neutral
G,G,S,R,L,D,R,H,neutral
G,L,C,S,N,C,I,H,neutral
N,H,G,N,G,D,H,H,neutral
R,L,S,R,L,V,Y,I,neutral
L,I,D,V,S,V,R,G,neutral
V,G,Y,S,H,N,L,H,neutral
C,C,F,C,G,L,C,S,neutral
I,I,F,V,I,I,G,S,neutral
L,G,V,S,C,R,I,I,neutral
R,R,F,D,L,L,V,H,neutral
R,L,D,R,L,Y,Y,R,neutral
I,D,N,C,S,R,F,H,neutral
C,L,F,D,S,N,V,L,neutral
V,H,V,H,V,D,Y,G,neutral
D,L,G,Y,D,F,Y,I,antitoxic
Y,C,V,D,S,C,C,Y,antitoxic
F,D,R,H,H,R,I,V,antitoxic
S,L,L,I,H,D,H,I,antitoxic
C,S,H,R,H,F,L,L,antitoxic
N,H,N,L,F,H,L,Y,antitoxic
S,H,G,H,N,H,H,S,antitoxic
F,C,C,D,H,N,C,Y,antitoxic
L,C,G,I,R,S,I,R,antitoxic
S,H,C,I,H,G,R,V,antitoxic
S,I,S,L,V,I,Y,L,antitoxic
C,R,F,F,C,Y,V,Y,antitoxic
G,S,Y,D,L,L,D,S,antitoxic
H,N,D,F,L,L,F,N,antitoxic
N,G,I,D,V,N,C,H,antitoxic
I,H,G,H,R,G,G,V,antitoxic
N,C,D,V,H,V,D,N,antitoxic
F,L,H,C,L,N,Y,N,antitoxic
N,V,I,C,I,L,H,H,antitoxic
I,H,I,F,R,H,N,N,antitoxic
V,V,D,L,N,F,I,F,antitoxic
D,R,N,S,C,I,H,R,antitoxic
V,F,R,R,L,C,F,D,antitoxic
L,N,H,H,L,H,I,N,antitoxic
C,C,S,I,I,C,G,C,antitoxic
V,F,S,L,V,Y,Y,Y,antitoxic
V,C,G,L,I,F,S,F,antitoxic
F,G,R,D,L,R,L,R,antitoxic
I,R,G,L,C,F,Y,H,antitoxic
F,C,H,V,V,L,D,L,antitoxic
R,C,L,Y,R,D,D,Y,antitoxic
S,L,I,R,H,F,L,R,antitoxic
R,C,H,C,F,C,L,R,antitoxic
G,F,D,H,D,S,D,G,antitoxic
F,G,Y,R,N,N,L,D,antitoxic
N,D,N,L,G,F,L,Y,antitoxic
L,F,D,R,Y,S,H,S,antitoxic
F,C,R,D,V,F,D,F,antitoxic
V,G,R,D,L,D,G,S,antitoxic
N,N,N,L,G,I,H,Y,antitoxic
F,F,I,Y,C,L,I,H,antitoxic
L,C,Y,F,I,F,F,C,antitoxic
R,I,D,D,I,G,V,H,antitoxic
H,L,F,N,F,S,G,D,antitoxic
Y,S,D,R,C,N,R,S,antitoxic
H,L,N,N,F,S,C,V,antitoxic
C,F,F,D,Y,C,N,H,antitoxic
C,S,R,H,H,C,I,D,antitoxic
Y,C,R,C,F,G,L,R,antitoxic
N,L,V,V,Y,I,H,V,antitoxic
R,C,Y,L,R,G,H,Y,antitoxic
D,V,L,F,L,C,N,D,antitoxic
H,N,V,I,G,F,V,H,antitoxic
F,D,G,G,C,L,D,G,antitoxic
S,H,C,C,G,H,R,S,antitoxic
F,Y,C,V,F,Y,C,F,antitoxic
F,H,F,H,H,H,F,C,antitoxic
R,D,Y,G,G,N,F,I,antitoxic
I,V,S,C,D,G,Y,C,antitoxic
Y,L,S,L,Y,Y,N,L,antitoxic
L,Y,I,C,N,D,D,G,antitoxic
I,I,H,C,D,G,Y,Y,antitoxic
V,C,H,L,C,G,L,Y,antitoxic
F,H,S,L,V,L,I,H,antitoxic
G,C,H,C,S,N,Y,R,antitoxic
I,S,G,L,C,F,G,N,antitoxic
N,V,R,C,Y,C,H,Y,antitoxic
D,Y,H,R,L,C,Y,V,antitoxic
I,H,F,N,H,H,F,L,antitoxic
L,F,Y,D,D,V,H,R,antitoxic
C,H,F,L,Y,C,C,R,antitoxic
F,N,L,Y,C,L,I,I,antitoxic
S,H,L,R,N,H,L,R,antitoxic
Y,F,I,R,F,C,I,F,antitoxic
C,C,F,C,Y,C,I,L,antitoxic
G,C,G,H,S,R,D,Y,antitoxic
V,I,G,L,I,F,F,F,antitoxic
C,R,L,I,I,F,G,G,antitoxic
R,S,L,Y,Y,D,N,S,antitoxic
R,I,S,H,R,C,G,C,antitoxic
F,G,Y,R,N,N,G,N,antitoxic
F,C,I,L,V,C,D,V,antitoxic
G,D,L,R,F,G,D,G,antitoxic
Y,F,N,C,D,G,Y,V,antitoxic
I,S,G,R,C,F,C,R,antitoxic
G,H,H,H,G,N,I,I,antitoxic
L,C,N,L,H,G,N,Y,antitoxic
R,R,C,D,N,R,V,H,antitoxic
Y,C,L,C,F,R,S,R,antitoxic
N,D,I,C,Y,Y,C,H,antitoxic
Y,L,V,L,V,V,D,G,antitoxic
R,H,Y,Y,Y,N,H,Y,antitoxic
V,V,H,H,R,Y,I,L,antitoxic
G,C,S,R,S,R,I,Y,antitoxic
V,D,H,H,Y,R,I,F,antitoxic
F,I,F,N,V,D,L,D,antitoxic
N,V,C,C,G,L,H,Y,antitoxic
C,D,F,F,Y,C,H,L,antitoxic
D,L,G,D,D,F,G,D,antitoxic
F,H,F,N,H,I,F,H,antitoxic
V,F,Y,R,I,H,I,N,antitoxic
N,R,I,F,N,N,C,H,antitoxic
L,S,C,V,V,L,I,H,antitoxic
S,G,F,F,H,F,R,I,antitoxic
V,Y,C,S,H,C,R,V,antitoxic
G,R,I,V,H,V,D,N,antitoxic
N,G,C,C,N,R,I,Y,antitoxic
I,H,D,Y,H,C,S,D,antitoxic
H,N,L,G,G,H,D,G,antitoxic
D,C,L,D,R,I,D,D,antitoxic
L,F,D,D,H,S,I,S,antitoxic
I,F,R,Y,Y,I,R,Y,antitoxic
D,Y,C,R,S,Y,N,H,antitoxic
F,D,S,L,V,G,Y,H,antitoxic
C,D,Y,G,G,D,Y,C,antitoxic
N,R,L,C,D,G,Y,I,antitoxic
D,H,I,Y,H,H,N,D,antitoxic
R,N,L,Y,N,D,G,G,antitoxic
G,N,R,Y,F,R,S,S,antitoxic
D,R,R,S,C,I,F,F,antitoxic
G,V,V,H,I,N,V,I,antitoxic
I,F,N,L,C,N,R,S,antitoxic
D,I,S,L,V,Y,Y,C,antitoxic
N,Y,N,L,N,Y,V,Y,antitoxic
L,N,V,S,D,Y,N,S,antitoxic
D,N,V,I,D,G,I,L,antitoxic
H,D,Y,G,G,R,F,S,antitoxic
S,S,I,H,L,G,S,G,antitoxic
D,D,V,N,D,H,I,I,antitoxic
S,G,S,F,N,F,C,I,antitoxic
V,F,S,L,H,F,V,D,antitoxic
C,R,S,N,R,C,R,H,antitoxic
I,H,I,S,V,H,N,C,antitoxic
D,H,G,N,R,C,F,H,antitoxic
I,V,G,D,L,L,R,S,antitoxic
L,C,S,R,C,Y,I,Y,antitoxic
C,L,V,H,V,S,S,L,antitoxic
I,H,D,S,G,Y,S,D,antitoxic
F,D,H,C,R,N,Y,C,antitoxic
G,R,Y,H,N,N,F,I,antitoxic
I,L,R,V,D,C,I,S,antitoxic
R,R,Y,I,Y,V,H,Y,antitoxic
S,G,I,C,V,F,I,I,antitoxic
I,F,V,Y,F,H,R,G,antitoxic
Y,V,Y,H,N,V,F,F,antitoxic
N,D,Y,G,G,L,H,N,antitoxic
G,R,V,V,H,L,R,G,antitoxic
R,G,Y,H,I,V,H,R,antitoxic
H,S,D,H,D,V,D,Y,antitoxic
L,G,R,D,L,C,C,G,antitoxic
D,V,L,R,N,C,C,N,antitoxic
V,L,S,H,C,Y,N,L,antitoxic
R,L,S,L,Y,Y,L,L,antitoxic
H,R,G,Y,C,N,R,S,antitoxic
R,F,Y,V,Y,C,R,Y,antitoxic
G,F,R,V,D,C,R,C,antitoxic
Y,C,C,F,V,D,R,R,antitoxic
D,N,F,I,I,F,G,L,antitoxic
F,G,R,I,V,F,V,C,antitoxic
N,V,C,C,D,S,H,R,antitoxic
C,I,F,L,C,N,R,S,antitoxic
F,L,H,V,H,V,L,N,antitoxic
C,L,R,F,V,S,D,N,antitoxic
D,N,H,F,L,L,D,Y,antitoxic
S,L,S,L,V,H,Y,L,antitoxic
C,S,C,H,V,L,I,H,antitoxic
V,F,N,F,N,F,Y,D,antitoxic
D,G,R,H,V,H,I,Y,antitoxic
D,F,C,D,S,Y,N,Y,antitoxic
F,S,R,G,C,L,I,G,antitoxic
R,S,R,F,C,N,R,S,antitoxic
L,V,R,V,L,Y,I,R,antitoxic
S,I,F,R,V,I,N,R,antitoxic
S,R,H,H,N,C,I,S,antitoxic
R,R,L,Y,L,D,F,G,antitoxic
S,L,D,I,H,R,H,C,antitoxic
I,D,L,D,G,G,G,V,antitoxic
R,G,Y,D,Y,I,S,Y,antitoxic
N,V,H,C,R,C,H,S,antitoxic
V,Y,C,F,Y,I,R,S,antitoxic
V,C,N,N,R,C,V,H,antitoxic
R,R,Y,G,D,V,H,R,antitoxic
L,D,Y,G,G,H,C,L,antitoxic
H,L,L,N,F,S,I,Y,antitoxic
Y,R,D,H,D,S,D,Y,antitoxic
F,G,R,F,C,L,I,D,antitoxic
F,H,I,I,R,H,N,D,antitoxic
S,L,S,C,C,Y,R,L,antitoxic
C,R,H,D,C,N,L,Y,antitoxic
S,L,Y,I,R,C,H,Y,antitoxic
Y,D,H,C,V,N,Y,N,antitoxic
N,V,R,V,L,I,N,N,antitoxic
S,R,S,L,V,N,Y,S,antitoxic
L,C,L,D,R,G,I,F,antitoxic
I,N,S,F,C,Y,H,L,antitoxic
F,C,L,G,V,V,D,S,antitoxic
H,N,F,F,L,L,H,Y,antitoxic
G,D,G,N,H,D,D,V,antitoxic
I,H,D,L,G,G,S,Y,antitoxic
I,H,D,I,V,N,S,F,antitoxic
I,F,I,Y,G,I,R,S,antitoxic
R,L,S,S,I,Y,G,L,antitoxic
F,G,R,I,L,I,I,L,antitoxic
G,N,L,S,C,Y,N,S,antitoxic
I,S,Y,C,N,V,H,R,antitoxic
S,C,L,D,R,H,C,D,antitoxic
Y,N,D,S,N,Y,I,S,antitoxic
S,N,N,H,N,V,F,G,antitoxic
D,R,V,S,C,I,V,S,antitoxic
S,G,D,F,H,F,C,I,antitoxic
L,D,R,H,I,S,D,Y,antitoxic
R,R,S,N,C,D,D,F,antitoxic
L,L,N,V,H,V,S,N,antitoxic
D,I,F,F,V,Y,V,D,antitoxic
Y,I,F,D,Y,I,N,I,antitoxic
C,C,G,I,D,S,N,R,antitoxic
C,V,L,H,R,C,S,C,antitoxic
D,I,G,S,C,I,H,I,antitoxic
S,H,C,D,V,I,R,F,antitoxic
N,L,V,N,F,S,S,G,antitoxic
V,C,F,S,S,N,N,F,antitoxic
G,V,G,N,H,F,R,Y,antitoxic
Y,G,V,H,D,H,I,L,antitoxic
H,N,V,G,C,L,D,N,antitoxic
V,R,L,C,I,C,H,D,antitoxic
F,H,D,V,V,H,I,Y,antitoxic
V,H,F,L,H,G,F,G,antitoxic
N,C,F,F,S,G,N,F,antitoxic
S,V,H,C,C,N,Y,R,antitoxic
Y,C,C,G,F,D,V,G,antitoxic
G,L,S,I,V,Y,H,L,antitoxic
I,L,D,F,F,G,G,V,antitoxic
Y,C,S,R,F,I,C,Y,antitoxic
I,C,L,D,F,G,C,Y,antitoxic
R,V,L,S,Y,F,R,V,antitoxic
V,V,R,F,L,C,V,N,antitoxic
Y,H,F,G,H,F,F,C,antitoxic
V,H,S,L,I,F,I,F,antitoxic
V,H,R,H,H,C,I,D,antitoxic
G,R,Y,V,N,D,C,G,antitoxic
N,V,C,C,D,F,V,Y,antitoxic
I,S,L,S,Y,G,G,V,antitoxic
S,H,D,H,D,N,D,Y,antitoxic
Y,N,C,S,I,Y,G,S,antitoxic
V,Y,C,R,H,C,R,R,antitoxic
N,C,H,C,F,N,Y,R,antitoxic
S,Y,D,H,D,I,D,F,antitoxic
V,I,R,L,R,F,G,F,antitoxic
S,D,H,H,N,C,L,S,antitoxic
G,L,N,N,F,S,L,R,antitoxic
S,G,S,G,Y,F,D,I,antitoxic
C,V,R,V,L,R,H,S,antitoxic
F,Y,C,D,F,G,G,F,antitoxic
D,V,I,G,S,Y,N,V,antitoxic
C,F,I,I,I,F,G,D,antitoxic
S,G,H,V,H,V,Y,N,antitoxic
N,C,D,D,C,I,C,Y,antitoxic
D,F,N,S,C,I,D,I,antitoxic
G,D,G,N,H,L,C,H,antitoxic
V,G,H,H,C,H,I,R,antitoxic
Y,R,D,Y,L,H,S,H,antitoxic
L,G,Y,R,N,L,F,L,antitoxic
L,F,F,R,I,D,I,I,antitoxic
V,N,S,F,L,L,L,I,antitoxic
G,S,Y,F,F,V,H,R,antitoxic
N,H,I,F,D,H,N,N,antitoxic
S,I,I,I,L,V,S,R,antitoxic
I,G,Y,F,C,N,R,S,antitoxic
Y,F,D,R,I,N,I,F,antitoxic
S,I,C,C,C,N,R,S,antitoxic
H,V,R,R,N,D,G,H,antitoxic
H,V,R,H,H,H,F,H,antitoxic
F,L,Y,N,F,S,R,H,antitoxic
F,G,R,I,C,H,F,S,antitoxic
L,R,S,L,V,Y,Y,R,antitoxic
C,R,L,F,C,G,L,Y,antitoxic
F,D,I,R,F,N,I,G,antitoxic
I,F,G,Y,Y,G,R,V,antitoxic
V,Y,C,D,G,S,R,N,antitoxic
G,N,R,H,S,R,S,F,antitoxic
Y,D,C,R,F,H,R,G,antitoxic
H,C,F,G,S,S,N,C,antitoxic
C,L,D,H,D,N,D,H,antitoxic
F,N,D,N,R,R,L,D,antitoxic
N,H,C,C,Y,C,R,Y,antitoxic
N,D,G,R,F,N,I,G,antitoxic
D,H,H,S,C,I,Y,H,antitoxic
R,V,V,L,V,Y,R,G,antitoxic
H,N,Y,H,R,C,G,C,antitoxic
V,D,Y,R,F,S,I,G,antitoxic
L,F,D,R,N,Y,Y,S,antitoxic
I,N,I,L,L,Y,Y,L,antitoxic
N,D,N,L,I,S,L,Y,antitoxic
L,N,I,C,Y,H,I,G,antitoxic
V,R,D,F,G,H,S,F,antitoxic
G,V,S,N,G,N,D,F,antitoxic
S,Y,D,R,D,F,L,R,antitoxic
D,S,H,R,N,C,Y,N,antitoxic
S,V,R,H,H,I,I,Y,antitoxic
G,N,R,I,G,C,S,L,antitoxic
H,I,S,H,V,D,V,D,antitoxic
L,F,D,D,S,H,N,S,antitoxic
H,N,Y,G,F,G,D,Y,antitoxic
I,N,L,N,V,Y,I,L,antitoxic
N,N,H,R,G,C,Y,F,antitoxic
G,I,V,F,V,F,V,D,antitoxic
D,I,H,R,V,S,V,D,antitoxic
I,R,L,G,I,R,S,D,antitoxic
C,V,V,I,I,D,G,I,antitoxic
Y,F,I,V,I,C,L,R,antitoxic
Y,V,R,V,L,S,I,R,antitoxic
S,F,V,H,N,D,C,S,antitoxic
N,I,N,L,C,C,D,Y,antitoxic
L,N,D,R,L,V,I,D,antitoxic
D,D,G,G,C,L,D,V,antitoxic
V,V,V,Y,D,H,I,S,antitoxic
F,G,R,I,C,C,D,Y,antitoxic
V,R,D,G,V,H,S,R,antitoxic
F,G,R,I,D,G,F,D,antitoxic
L,D,Y,H,L,V,D,Y,antitoxic
F,C,Y,I,V,V,D,I,antitoxic
D,D,D,I,S,Y,N,H,antitoxic
H,I,R,N,R,C,C,H,antitoxic
S,H,Y,I,G,V,H,F,antitoxic
R,I,L,Y,R,D,D,L,antitoxic
H,G,S,L,V,L,Y,H,antitoxic
S,C,F,C,S,C,N,F,antitoxic
N,F,C,C,G,I,G,Y,antitoxic
D,C,L,D,R,R,N,I,antitoxic
H,R,Y,C,D,G,Y,H,antitoxic
C,S,S,N,D,D,D,F,antitoxic
Y,I,V,V,F,D,H,V,antitoxic
V,S,R,I,L,C,N,R,antitoxic
I,V,R,V,D,C,I,I,antitoxic
L,F,D,F,Y,D,F,S,antitoxic
H,I,N,H,V,N,V,D,antitoxic
N,R,I,N,S,N,C,H,antitoxic
L,F,D,L,D,C,N,S,antitoxic
C,R,L,F,I,D,R,D,antitoxic
G,C,C,H,N,V,F,G,antitoxic
L,H,Y,I,G,D,R,G,antitoxic
N,R,I,L,G,V,C,H,antitoxic
G,N,V,I,L,S,V,N,antitoxic
C,S,L,L,L,F,L,H,antitoxic
I,F,D,Y,Y,D,R,C,antitoxic
R,L,G,D,L,D,V,H,antitoxic
I,N,I,R,F,Y,N,L,antitoxic
S,C,C,C,F,D,N,R,antitoxic
D,V,L,L,Y,C,Y,V,antitoxic
C,R,F,L,C,N,V,Y,antitoxic
F,G,R,I,R,S,I,C,antitoxic
D,H,V,L,V,D,R,G,antitoxic
I,I,V,V,F,L,H,V,antitoxic
L,R,G,N,R,C,H,H,antitoxic
S,F,I,N,L,V,S,S,antitoxic
C,L,R,G,V,S,D,V,antitoxic
I,D,L,R,F,G,N,G,antitoxic
Y,I,F,Y,V,I,N,D,antitoxic
S,C,F,N,R,C,G,H,antitoxic
L,N,S,C,L,I,I,G,antitoxic
S,C,L,D,R,R,V,G,antitoxic
V,V,L,L,V,F,L,F,antitoxic
R,L,V,I,D,H,I,L,antitoxic
G,R,N,V,R,V,S,G,antitoxic
G,H,G,N,H,H,C,F,antitoxic
N,D,H,C,D,G,Y,N,antitoxic
V,F,L,N,I,F,V,D,antitoxic
I,H,G,N,C,F,F,G,antitoxic
N,L,I,D,L,L,C,S,antitoxic
F,G,R,I,Y,L,N,C,antitoxic
F,C,G,Y,V,L,I,H,antitoxic
F,G,S,C,D,G,Y,R,antitoxic
F,V,I,N,D,S,L,D,antitoxic
C,R,G,S,C,I,H,Y,antitoxic
N,S,G,F,I,F,F,C,antitoxic
G,N,S,F,L,L,F,R,antitoxic
N,R,C,C,N,V,L,Y,antitoxic
I,F,Y,Y,V,V,R,I,antitoxic
H,H,Y,I,G,D,L,V,antitoxic
D,N,V,I,S,L,V,L,antitoxic
D,C,S,H,V,L,I,H,antitoxic
S,H,C,D,V,R,R,G,antitoxic
G,L,L,S,Y,F,N,I,antitoxic
Y,C,C,V,I,D,N,C,antitoxic
V,C,R,R,L,C,V,N,antitoxic
L,N,V,I,N,G,V,I,antitoxic
N,N,C,C,N,I,L,Y,antitoxic
I,C,S,R,Y,Y,Y,Y,antitoxic
S,G,S,R,D,Y,L,R,antitoxic
I,H,D,V,G,I,S,G,antitoxic
D,V,L,R,H,C,L,D,antitoxic
Y,C,R,D,L,N,C,Y,antitoxic
N,V,G,C,S,N,H,D,antitoxic
D,D,H,R,F,N,I,G,antitoxic
L,C,C,H,R,C,C,C,antitoxic
R,N,L,F,L,L,Y,G,antitoxic
L,V,L,S,Y,F,Y,S,antitoxic
I,F,I,Y,C,R,R,H,antitoxic
S,L,V,I,F,L,H,S,antitoxic
Y,Y,H,H,N,V,F,L,antitoxic
L,N,N,D,L,L,I,S,antitoxic
D,N,V,I,S,C,L,L,antitoxic
N,R,L,N,I,D,G,D,antitoxic
I,C,S,R,V,G,V,Y,antitoxic
V,C,L,S,Y,F,S,H,antitoxic
G,N,R,D,L,F,S,D,antitoxic
N,C,C,L,V,H,I,Y,antitoxic
F,H,S,N,D,V,L,D,antitoxic
H,N,F,G,H,S,D,V,antitoxic
V,C,Y,L,R,G,N,Y,antitoxic
R,F,R,V,D,C,R,H,antitoxic
N,F,H,C,I,N,Y,C,antitoxic
I,N,V,D,D,H,I,G,antitoxic
D,D,Y,G,C,D,D,F,antitoxic
S,D,V,C,D,H,I,S,antitoxic
S,D,Y,G,G,C,R,L,antitoxic
R,V,R,V,L,F,Y,C,antitoxic
F,D,L,N,V,Y,L,D,antitoxic
H,V,R,S,R,R,Y,H,antitoxic
Y,F,I,F,G,C,C,F,antitoxic
D,D,Y,G,G,N,C,Y,antitoxic
D,R,H,R,Y,C,Y,R,antitoxic
D,V,S,Y,F,F,V,F,antitoxic
H,D,Y,H,N,V,F,L,antitoxic
I,G,N,H,Y,G,G,V,antitoxic
V,L,H,H,R,S,I,D,antitoxic
N,S,I,N,N,Y,C,H,antitoxic
G,C,H,S,S,R,D,C,antitoxic
L,V,I,C,D,C,I,G,antitoxic
F,F,G,N,N,N,L,D,antitoxic
C,R,F,C,D,G,Y,D,antitoxic
Y,N,V,I,S,N,V,H,antitoxic
H,R,Y,G,Y,V,H,R,antitoxic
D,L,I,S,C,I,L,V,antitoxic
F,G,R,I,G,V,G,G,antitoxic
R,L,L,S,Y,F,R,V,antitoxic
H,N,S,N,L,Y,D,F,antitoxic
H,V,H,G,F,F,V,Y,antitoxic
G,R,Y,H,I,N,H,I,antitoxic
F,S,V,L,V,D,I,G,antitoxic
H,N,F,G,S,R,D,L,antitoxic
C,L,G,N,V,S,I,Y,antitoxic
Y,D,R,R,F,C,L,G,antitoxic
G,C,I,V,S,F,D,S,antitoxic
F,D,S,H,R,C,D,C,antitoxic
G,H,V,V,C,S,H,V,antitoxic
Y,F,I,F,G,C,S,H,antitoxic
Y,C,G,L,D,G,Y,Y,antitoxic
G,F,N,H,R,C,V,C,antitoxic
G,D,F,R,F,N,L,G,antitoxic
H,N,V,I,L,D,V,D,antitoxic
S,R,L,D,I,H,G,D,antitoxic
G,R,D,V,G,C,N,G,antitoxic
L,N,Y,N,L,S,I,S,antitoxic
G,N,I,H,I,N,C,I,antitoxic
C,R,G,H,C,V,N,Y,antitoxic
C,V,R,V,L,I,R,D,antitoxic
Y,V,R,V,L,I,H,C,antitoxic
N,F,L,R,I,R,I,R,antitoxic
G,C,I,C,F,V,G,R,antitoxic
H,D,D,H,D,F,D,N,antitoxic
C,N,V,I,L,R,V,V,antitoxic
L,D,F,G,C,C,D,H,antitoxic
V,C,H,H,I,Y,I,R,antitoxic
C,L,F,R,V,S,C,Y,antitoxic
R,H,I,D,H,N,V,H,antitoxic
F,S,L,V,C,L,I,L,antitoxic
Y,C,C,R,N,D,G,F,antitoxic
Y,S,V,I,D,H,I,G,antitoxic
V,L,I,N,F,S,F,V,antitoxic
G,R,R,V,C,Y,H,G,antitoxic
G,C,G,I,I,S,N,I,antitoxic
S,N,V,I,S,V,V,R,antitoxic
N,R,V,S,D,H,I,V,antitoxic
D,L,H,F,D,F,F,D,antitoxic
G,C,F,V,S,V,D,C,antitoxic
G,R,D,V,F,V,I,G,antitoxic
L,D,C,H,G,I,D,Y,antitoxic
V,G,R,H,H,F,I,L,antitoxic
I,H,F,Y,H,I,F,V,antitoxic
S,G,I,S,L,C,S,D,antitoxic
V,G,L,S,Y,F,Y,S,antitoxic
H,C,G,I,F,S,D,F,antitoxic
Y,S,D,H,D,S,D,N,antitoxic
V,D,V,G,C,F,D,V,antitoxic
V,V,I,G,F,F,V,F,antitoxic
S,L,Y,I,L,H,H,N,antitoxic
H,N,V,I,H,S,V,N,antitoxic
D,F,S,N,C,I,D,F,antitoxic
L,D,G,G,C,H,D,V,antitoxic
S,S,L,H,N,G,F,S,antitoxic
R,S,I,D,L,L,L,S,antitoxic
H,R,L,Y,I,S,G,D,antitoxic
F,L,R,H,H,G,I,L,antitoxic
R,L,V,V,H,S,H,V,antitoxic
I,H,D,Y,C,F,S,F,antitoxic
C,N,V,I,L,F,V,I,antitoxic
F,C,H,C,V,S,D,C,antitoxic
V,F,H,H,V,H,I,N,antitoxic
S,S,I,S,L,L,S,S,antitoxic
F,H,V,H,C,L,I,C,antitoxic
R,H,I,I,G,H,N,I,antitoxic
R,G,Y,R,N,V,S,R,antitoxic
N,N,C,C,R,Y,V,Y,antitoxic
R,F,L,Y,S,D,R,Y,antitoxic
F,C,Y,G,V,Y,D,R,antitoxic
C,C,L,D,H,V,C,Y,antitoxic
I,C,F,L,S,Y,N,N,antitoxic
G,N,R,S,G,H,S,G,antitoxic
I,H,G,R,C,F,G,F,antitoxic
H,H,Y,I,G,I,Y,G,antitoxic
I,N,I,L,R,Y,V,L,antitoxic
G,N,R,C,D,L,S,N,antitoxic
D,V,L,Y,S,C,R,S,antitoxic
D,V,H,Y,F,F,V,V,antitoxic
V,H,R,H,H,I,I,V,antitoxic
C,Y,L,I,I,C,G,R,antitoxic
D,F,I,S,C,I,G,S,antitoxic
D,R,L,S,I,N,G,D,antitoxic
C,V,F,Y,Y,C,R,D,antitoxic
D,N,I,S,C,Y,G,S,antitoxic
S,H,F,Y,H,L,F,V,antitoxic
S,R,L,H,N,D,R,S,antitoxic
D,N,V,I,I,C,D,L,antitoxic
R,R,S,D,I,I,V,H,antitoxic
R,H,R,I,C,N,R,S,antitoxic
D,C,F,G,S,V,N,N,antitoxic
V,C,G,I,S,S,H,G,antitoxic
S,L,R,I,C,C,H,R,antitoxic
H,D,Y,H,R,G,D,Y,antitoxic
V,F,H,G,R,F,F,D,antitoxic
Y,I,F,L,S,I,N,H,antitoxic
D,C,S,R,V,N,V,Y,antitoxic
N,D,S,H,F,N,D,Y,antitoxic
Y,C,F,N,S,R,N,R,antitoxic
N,L,I,N,V,H,I,Y,antitoxic
F,D,V,V,Y,R,H,V,antitoxic
C,D,C,H,R,S,D,Y,antitoxic
N,I,Y,Y,V,G,V,D,antitoxic
V,I,S,Y,V,L,V,D,antitoxic
S,V,N,G,F,F,V,H,antitoxic
D,L,S,Y,D,F,H,D,antitoxic
C,L,R,F,V,S,H,H,antitoxic
N,D,I,S,I,Y,C,H,antitoxic
F,R,V,L,V,F,D,G,antitoxic
V,Y,R,N,L,C,L,N,antitoxic
H,N,S,H,R,C,C,C,antitoxic
Y,R,V,V,H,V,L,N,antitoxic
Y,F,I,L,S,C,S,N,antitoxic
R,I,H,D,I,H,V,H,antitoxic
C,R,G,F,C,F,G,Y,antitoxic
D,N,G,I,D,H,R,L,antitoxic
R,S,L,Y,H,D,I,I,antitoxic
R,N,Y,V,Y,V,L,Y,antitoxic
S,R,D,G,C,H,S,I,antitoxic
H,I,R,V,D,C,F,R,antitoxic
G,F,R,H,H,F,I,C,antitoxic
Y,C,C,F,V,D,Y,N,antitoxic
Y,S,H,R,H,C,Y,S,antitoxic
D,N,L,I,S,G,R,L,antitoxic
F,L,V,N,H,N,L,D,antitoxic
S,L,H,I,G,F,H,R,antitoxic
G,C,D,H,I,N,Y,I,antitoxic
R,R,G,D,L,L,N,S,antitoxic
G,R,L,S,I,D,R,D,antitoxic
I,N,R,S,Y,Y,I,S,antitoxic
G,C,S,G,S,V,D,L,antitoxic
S,H,I,S,L,D,S,V,antitoxic
R,F,F,D,V,H,I,Y,antitoxic
V,H,Y,I,G,D,F,D,antitoxic
G,R,L,S,I,R,R,D,antitoxic
V,L,I,L,L,F,C,F,antitoxic
R,H,Y,I,G,I,G,F,antitoxic
L,S,F,L,V,H,I,Y,antitoxic
R,C,Y,H,Y,Y,G,Y,antitoxic
C,S,I,F,G,F,L,N,antitoxic
S,S,H,N,R,C,S,H,antitoxic
V,D,Y,G,G,N,Y,G,antitoxic
N,R,N,L,N,D,D,Y,antitoxic
C,N,I,H,R,C,L,C,antitoxic
I,N,C,S,F,Y,F,S,antitoxic
R,N,L,D,N,H,V,H,antitoxic
H,H,F,F,H,I,F,I,antitoxic
D,L,I,Y,D,F,S,D,antitoxic
C,I,F,S,C,I,N,H,antitoxic
N,R,H,C,H,N,Y,R,antitoxic
I,I,G,D,C,F,I,V,antitoxic
G,G,G,N,H,C,G,S,antitoxic
F,H,C,N,V,L,L,D,antitoxic
I,V,V,Y,Y,G,G,V,antitoxic
N,H,F,C,H,S,F,D,antitoxic
C,V,R,D,L,L,I,S,antitoxic
Y,C,C,Y,N,D,I,I,antitoxic
S,H,V,G,D,H,I,N,antitoxic
D,N,S,N,D,C,D,F,antitoxic
G,D,Y,V,H,V,G,N,antitoxic
Y,L,S,N,V,N,D,F,antitoxic
N,V,I,G,Y,Y,C,H,antitoxic
V,Y,C,V,H,N,R,G,antitoxic
D,D,H,F,S,Y,N,Y,antitoxic
D,S,D,S,C,I,F,I,antitoxic
H,C,G,I,V,S,G,C,antitoxic
F,F,I,H,C,L,I,V,antitoxic
V,D,N,H,S,L,D,Y,antitoxic
C,N,S,H,R,C,N,C,antitoxic
C,S,I,L,H,F,L,G,antitoxic
F,Y,C,I,F,G,S,F,antitoxic
N,L,S,N,R,C,N,H,antitoxic
F,C,S,I,V,D,D,D,antitoxic
Y,D,G,C,C,N,R,S,antitoxic
H,V,R,V,L,H,F,R,antitoxic
V,D,C,G,C,D,D,V,antitoxic
G,N,R,N,S,G,S,Y,antitoxic
I,H,D,I,C,R,S,V,antitoxic
C,R,F,N,Y,C,S,D,antitoxic
Y,D,R,V,D,C,F,S,antitoxic
R,I,R,D,N,S,V,H,antitoxic
H,C,L,D,R,D,F,R,antitoxic
C,C,L,D,R,N,G,H,antitoxic
D,H,F,L,S,Y,N,H,antitoxic
R,D,R,V,D,C,H,C,antitoxic
L,F,D,S,I,Y,N,S,antitoxic
Y,F,I,L,H,C,R,V,antitoxic
S,L,I,R,L,I,L,R,antitoxic
S,G,S,C,G,F,S,I,antitoxic
C,D,G,V,V,H,I,Y,antitoxic
Y,F,I,C,F,C,R,R,antitoxic
D,L,S,R,I,Y,D,L,antitoxic
D,G,G,S,C,I,H,C,antitoxic
L,F,I,C,G,I,Y,G,antitoxic
S,R,H,H,N,I,R,S,antitoxic
S,D,H,G,C,F,D,G,antitoxic
I,I,N,I,V,R,V,D,antitoxic
F,Y,N,R,F,C,L,F,antitoxic
F,Y,C,V,F,R,I,F,antitoxic
F,I,F,N,H,I,N,D,antitoxic
I,F,Y,Y,Y,N,R,I,antitoxic
Y,G,R,D,L,Y,R,R,antitoxic
I,F,C,Y,L,L,R,S,antitoxic
S,C,H,D,N,Y,C,Y,antitoxic
Y,V,R,V,L,D,Y,F,antitoxic
R,G,L,Y,G,D,G,C,antitoxic
D,N,D,I,D,C,S,L,antitoxic
H,V,R,L,N,R,N,H,antitoxic
L,N,C,L,L,N,I,Y,antitoxic
N,V,V,C,H,C,H,N,antitoxic
F,C,S,R,I,V,V,Y,antitoxic
H,V,R,D,G,D,R,H,antitoxic
S,G,S,V,G,F,F,I,antitoxic
S,F,G,R,F,V,L,R,antitoxic
H,V,R,H,Y,H,N,H,antitoxic
R,C,G,L,R,G,L,Y,antitoxic
H,C,L,D,C,H,C,Y,antitoxic
I,V,V,D,S,G,G,V,antitoxic
S,H,C,R,Y,L,L,R,antitoxic
F,Y,V,V,F,D,I,F,antitoxic
D,C,C,N,R,C,H,H,antitoxic
V,L,H,H,V,R,I,S,antitoxic
N,G,Y,G,L,V,H,R,antitoxic
C,S,D,L,F,F,L,C,antitoxic
F,Y,Y,R,F,L,S,F,antitoxic
L,F,I,C,S,N,H,G,antitoxic
S,Y,I,R,L,D,S,F,antitoxic
R,N,L,Y,R,D,L,F,antitoxic
N,V,C,C,S,C,G,Y,antitoxic
G,L,G,N,H,Y,R,D,antitoxic
N,R,D,F,D,H,S,D,antitoxic
I,R,L,C,R,G,G,V,antitoxic
L,I,F,G,C,I,N,G,antitoxic
H,L,H,N,F,S,G,H,antitoxic
N,R,N,L,H,F,N,Y,antitoxic
H,Y,D,H,V,L,I,H,antitoxic
Y,F,I,H,V,C,R,D,antitoxic
C,G,G,H,N,V,F,I,antitoxic
R,R,D,F,R,H,S,R,antitoxic
L,N,I,Y,L,L,I,S,antitoxic
S,L,G,D,L,L,S,S,antitoxic
C,Y,F,F,Y,C,C,Y,antitoxic
G,H,Y,I,G,Y,D,D,antitoxic
D,Y,V,F,I,S,F,C,antitoxic
D,L,R,L,D,F,R,Y,antitoxic
H,N,C,G,D,G,D,C,antitoxic
G,R,R,V,G,D,S,G,antitoxic
I,I,R,S,V,F,V,D,antitoxic
V,F,R,H,L,C,D,G,antitoxic
G,D,G,H,N,V,F,R,antitoxic
D,C,S,R,R,V,G,Y,antitoxic
Y,C,C,H,N,D,N,G,antitoxic
R,V,H,D,I,Y,V,H,antitoxic
V,F,R,F,F,F,N,D,antitoxic
C,V,L,I,I,R,G,I,antitoxic
L,V,I,C,L,N,V,G,antitoxic
D,V,L,C,V,C,R,L,antitoxic
V,Y,C,C,R,F,R,G,antitoxic
L,F,D,C,S,L,D,S,antitoxic
D,R,H,R,V,H,I,Y,antitoxic
S,H,C,C,L,L,R,H,antitoxic
G,L,D,N,F,S,V,N,antitoxic
Y,H,V,L,V,R,S,G,antitoxic
D,R,V,V,G,S,H,V,antitoxic
S,S,I,Y,L,N,S,L,antitoxic
G,D,Y,G,G,C,D,S,antitoxic
R,C,N,H,R,C,H,C,antitoxic
N,G,C,C,Y,R,C,Y,antitoxic
F,Y,I,D,F,C,H,F,antitoxic
N,F,S,F,I,Y,F,C,antitoxic
F,I,F,S,H,I,N,D,antitoxic
S,H,C,S,L,I,R,G,antitoxic
G,R,R,V,R,Y,Y,G,antitoxic
S,G,F,F,H,F,G,I,antitoxic
N,I,I,C,S,G,C,H,antitoxic
I,C,G,R,C,F,S,C,antitoxic
G,C,G,L,V,G,H,Y,antitoxic
V,F,S,N,R,F,V,D,antitoxic
D,H,Y,I,G,C,S,G,antitoxic
I,N,L,I,S,Y,I,L,antitoxic
F,C,I,D,V,S,D,V,antitoxic
R,C,Y,N,Y,V,R,Y,antitoxic
V,D,D,D,L,L,G,S,antitoxic
N,G,H,V,H,V,G,N,antitoxic
C,L,F,I,Y,C,Y,H,antitoxic
V,R,R,H,H,F,I,L,antitoxic
G,C,F,Y,S,D,D,G,antitoxic
G,Y,G,N,H,L,G,I,antitoxic
Y,H,I,I,Y,H,N,C,antitoxic
H,N,S,G,V,F,D,G,antitoxic
C,S,F,V,Y,C,N,L,antitoxic
C,S,Y,D,G,F,L,C,antitoxic
L,R,D,H,H,H,S,N,antitoxic
C,S,G,I,D,F,L,H,antitoxic
F,G,R,D,L,V,F,Y,antitoxic
G,C,D,S,S,R,D,Y,antitoxic
Y,F,V,L,V,N,C,G,antitoxic
F,Y,R,F,F,D,C,F,antitoxic
N,V,Y,N,S,V,H,R,antitoxic
S,G,R,C,L,F,G,I,antitoxic
I,R,Y,F,S,V,H,R,antitoxic
G,S,D,H,D,H,D,H,antitoxic
Y,Y,C,D,V,L,I,H,antitoxic
Y,V,F,V,H,V,D,N,antitoxic
N,F,N,L,F,C,H,Y,antitoxic
R,L,S,L,V,V,Y,S,antitoxic
C,G,Y,R,N,V,Y,R,antitoxic
S,I,G,C,D,G,Y,D,antitoxic
N,L,S,N,R,H,D,F,antitoxic
C,H,I,F,R,H,N,D,antitoxic
D,V,L,C,Y,C,I,D,antitoxic
D,G,R,D,L,I,S,D,antitoxic
N,Y,C,C,R,H,G,Y,antitoxic
L,C,G,L,D,G,S,Y,antitoxic
L,C,G,I,Y,S,F,C,antitoxic
L,C,D,F,I,I,F,C,antitoxic
D,D,G,H,L,L,D,Y,antitoxic
R,D,L,G,C,S,D,S,antitoxic
N,V,R,C,R,D,H,Y,antitoxic
Y,C,C,N,V,D,R,V,antitoxic
V,C,L,D,R,H,L,V,antitoxic
I,V,G,R,C,F,R,R,antitoxic
V,Y,C,V,H,D,R,H,antitoxic
G,D,I,V,H,V,D,N,antitoxic
C,L,C,H,V,S,L,V,antitoxic
D,V,L,V,N,C,L,G,antitoxic
F,V,F,N,F,Y,L,D,antitoxic
Y,C,C,S,G,D,L,N,antitoxic
R,I,D,H,N,V,F,D,antitoxic
L,I,V,L,V,L,I,G,antitoxic
V,S,H,H,I,V,I,D,antitoxic
S,L,D,I,D,R,H,D,antitoxic
G,S,D,H,D,L,D,G,antitoxic
D,G,R,D,L,S,I,V,antitoxic
F,R,L,N,I,L,Y,D,antitoxic
C,R,V,S,C,L,H,Y,antitoxic
N,C,R,D,F,I,C,Y,antitoxic
C,R,H,V,C,L,R,Y,antitoxic
F,C,G,C,F,V,V,R,antitoxic
S,G,L,R,G,F,L,R,antitoxic
H,Y,V,V,D,S,H,V,antitoxic
H,N,I,G,Y,Y,D,H,antitoxic
H,V,V,N,F,F,V,V,antitoxic
D,L,N,L,D,F,G,R,antitoxic
V,F,N,R,I,I,I,S,antitoxic
R,D,Y,N,Y,C,R,Y,antitoxic
H,V,R,R,G,S,N,H,antitoxic
V,R,L,L,V,F,L,F,antitoxic
I,N,V,D,V,H,I,Y,antitoxic
F,R,I,N,N,S,L,D,antitoxic
R,C,S,D,C,L,V,H,antitoxic
G,I,G,N,H,D,F,H,antitoxic
V,C,H,C,D,G,Y,H,antitoxic
V,I,F,Y,S,I,N,F,antitoxic
G,C,G,G,S,G,D,Y,antitoxic
N,N,V,I,C,H,V,D,antitoxic
Y,F,I,I,S,C,I,V,antitoxic
Y,C,C,G,F,D,H,C,antitoxic
I,H,Y,I,G,I,H,I,antitoxic
V,F,F,D,H,F,G,D,antitoxic
S,H,C,L,N,S,R,Y,antitoxic
I,I,Y,H,N,G,G,V,antitoxic
I,G,H,R,S,C,Y,C,antitoxic
G,V,C,H,Y,N,S,I,antitoxic
R,D,Y,G,Y,I,F,Y,antitoxic
L,N,R,S,L,Y,I,I,antitoxic
L,N,R,V,D,C,F,N,antitoxic
G,N,R,H,H,C,S,G,antitoxic
F,G,R,I,R,G,S,G,antitoxic
C,S,L,I,I,S,G,S,antitoxic
H,V,V,V,L,I,H,V,antitoxic
Y,G,Y,R,N,L,G,R,antitoxic
C,C,R,H,N,V,F,I,antitoxic
D,V,F,C,F,F,V,I,antitoxic
N,G,R,D,L,I,N,N,antitoxic
F,V,H,H,C,L,I,V,antitoxic
G,L,S,G,L,Y,Y,L,antitoxic
N,F,N,R,I,R,I,H,antitoxic
Y,V,V,I,F,F,V,Y,antitoxic
G,L,H,N,F,S,G,D,antitoxic
H,H,F,V,H,N,F,R,antitoxic
G,L,S,G,D,Y,C,L,antitoxic
L,H,V,L,V,G,V,G,antitoxic
G,N,H,F,L,L,D,L,antitoxic
S,V,L,I,F,F,V,R,antitoxic
G,G,G,N,H,Y,H,Y,antitoxic
G,F,R,H,N,N,C,I,antitoxic
I,N,V,V,V,Y,N,L,antitoxic
S,R,D,D,D,H,S,I,antitoxic
L,L,Y,F,V,L,I,H,antitoxic
V,C,S,L,G,G,V,Y,antitoxic
G,G,Y,R,N,S,S,F,antitoxic
D,S,Y,C,S,Y,N,I,antitoxic
G,R,D,V,V,H,N,G,antitoxic
S,F,F,R,I,G,I,G,antitoxic
V,N,S,F,I,I,F,C,antitoxic
V,F,D,N,G,F,H,D,antitoxic
L,C,S,R,G,H,L,Y,antitoxic
S,F,Y,R,V,F,L,R,antitoxic
Y,F,I,N,L,C,H,L,antitoxic
S,V,H,R,G,N,L,R,antitoxic
F,R,D,S,F,H,S,N,antitoxic
N,C,F,R,S,C,N,D,antitoxic
I,Y,G,S,C,F,D,R,antitoxic
D,L,H,R,L,C,Y,H,antitoxic
G,H,G,N,H,H,D,G,antitoxic
F,S,H,C,V,N,Y,V,antitoxic
Y,G,Y,R,N,N,D,Y,antitoxic
L,G,I,C,G,V,S,G,antitoxic
V,F,Y,C,I,F,R,D,antitoxic
I,C,L,D,I,H,C,Y,antitoxic
N,N,V,R,V,L,I,H,antitoxic
H,F,H,R,I,N,I,V,antitoxic
R,I,L,S,Y,F,Y,S,antitoxic
G,D,Y,H,L,G,D,Y,antitoxic
D,I,C,F,I,Y,F,C,antitoxic
Y,D,V,L,V,D,V,G,antitoxic
C,Y,F,L,Y,C,Y,D,antitoxic
H,V,R,F,S,C,S,H,antitoxic
N,C,S,R,C,N,R,S,antitoxic
R,H,H,R,L,C,Y,I,antitoxic
C,S,V,C,D,F,L,Y,antitoxic
D,I,D,R,V,V,V,D,antitoxic
C,V,V,I,I,G,G,C,antitoxic
C,S,F,G,R,F,L,S,antitoxic
R,N,Y,F,L,L,C,V,antitoxic
D,D,I,R,F,I,I,G,antitoxic
Y,C,H,R,G,C,Y,D,antitoxic
C,V,Y,I,I,H,G,R,antitoxic
C,R,D,Y,C,F,N,Y,antitoxic
N,D,C,G,C,G,D,I,antitoxic
G,C,R,D,S,Y,D,I,antitoxic
D,N,H,I,V,V,H,L,antitoxic
G,V,L,H,D,N,Y,I,antitoxic
R,H,Y,R,Y,I,I,Y,antitoxic
D,L,C,F,D,F,F,Y,antitoxic
N,D,N,L,V,C,I,Y,antitoxic
F,G,R,I,R,V,N,D,antitoxic
R,L,S,N,N,C,D,F,antitoxic
V,D,L,H,C,I,D,Y,antitoxic
L,L,I,C,Y,V,Y,G,antitoxic
V,L,S,N,H,F,D,F,antitoxic
C,C,F,S,S,C,N,S,antitoxic
L,F,D,D,L,L,V,S,antitoxic
H,V,R,N,L,S,N,H,antitoxic
G,R,S,V,G,G,H,G,antitoxic
N,V,F,C,H,V,H,R,antitoxic
V,S,C,F,I,N,F,C,antitoxic
V,Y,H,L,Y,F,N,F,antitoxic
I,N,F,C,Y,Y,V,L,antitoxic
G,N,R,F,S,N,S,H,antitoxic
S,H,C,S,N,F,R,F,antitoxic
N,C,S,C,F,V,S,R,antitoxic
H,N,R,S,S,Y,F,S,antitoxic
I,F,D,Y,G,G,R,L,antitoxic
S,G,R,D,L,C,R,V,antitoxic
C,L,C,L,V,S,D,S,antitoxic
R,N,C,F,L,L,F,F,antitoxic
L,N,V,H,L,R,I,F,antitoxic
G,R,L,S,Y,F,N,G,antitoxic
V,C,H,H,H,D,I,R,antitoxic
H,G,R,D,L,V,N,L,antitoxic
D,V,L,H,F,C,C,H,antitoxic
H,V,R,C,G,D,C,H,antitoxic
L,N,G,D,L,H,I,F,antitoxic
H,S,H,R,C,C,Y,F,antitoxic
S,L,C,I,L,R,H,L,antitoxic
D,L,F,C,D,F,D,G,antitoxic
Y,H,Y,I,G,R,F,N,antitoxic
L,F,D,G,C,C,Y,S,antitoxic
D,V,L,S,D,C,R,H,antitoxic
H,N,V,G,F,I,D,F,antitoxic
G,C,L,D,R,N,S,F,antitoxic
N,L,H,D,L,L,R,S,antitoxic
R,I,L,Y,D,D,G,R,antitoxic
I,H,D,D,S,R,S,N,antitoxic
C,L,G,N,V,S,D,G,antitoxic
Y,I,F,I,D,I,N,H,antitoxic
F,F,V,R,I,F,I,R,antitoxic
S,G,I,H,N,H,C,S,antitoxic
I,G,H,C,F,N,Y,H,antitoxic
C,G,D,I,I,C,G,G,antitoxic
F,Y,S,V,F,F,I,F,antitoxic
G,F,R,H,V,N,C,I,antitoxic
F,C,C,L,V,V,D,C,antitoxic
V,N,Y,F,L,L,D,Y,antitoxic
F,G,R,R,C,L,I,C,antitoxic
V,C,R,C,L,C,V,H,antitoxic
C,G,S,L,V,S,Y,V,antitoxic
I,N,S,S,V,Y,H,L,antitoxic
V,V,S,L,R,F,V,F,antitoxic
R,F,F,R,I,I,I,G,antitoxic
D,N,D,S,N,Y,V,S,antitoxic
I,C,F,V,S,C,N,H,antitoxic
Y,C,S,R,I,L,N,Y,antitoxic
S,G,I,F,L,R,S,Y,antitoxic
S,G,I,L,L,D,S,N,antitoxic
I,N,C,H,Y,G,G,V,antitoxic
R,D,L,H,N,V,F,D,antitoxic
V,N,F,I,V,L,I,H,antitoxic
N,C,G,I,S,S,H,N,antitoxic
Y,D,Y,G,G,V,H,N,antitoxic
Y,C,I,C,F,R,N,R,antitoxic
H,Y,R,V,D,C,I,D,antitoxic
V,Y,H,H,L,R,I,I,antitoxic
S,H,C,G,S,G,R,Y,antitoxic
L,V,I,C,D,N,V,G,antitoxic
S,G,F,V,H,F,G,I,antitoxic
D,R,I,Y,S,Y,N,L,antitoxic
H,C,R,V,D,C,L,F,antitoxic
S,H,Y,H,N,N,F,S,antitoxic
G,C,F,C,F,S,L,R,antitoxic
D,V,H,I,S,Y,N,D,antitoxic
H,C,Y,F,I,D,F,C,antitoxic
S,G,S,H,N,H,C,S,antitoxic
H,N,F,G,V,R,D,S,antitoxic
S,N,N,S,F,Y,I,S,antitoxic
I,L,G,S,C,F,D,D,antitoxic
C,L,D,F,V,S,V,H,antitoxic
D,Y,D,L,S,Y,N,F,antitoxic
R,S,V,G,D,H,I,D,antitoxic
V,C,G,I,G,S,R,S,antitoxic
N,V,L,C,Y,R,H,R,antitoxic
V,Y,C,H,L,S,R,N,antitoxic
N,N,I,I,S,H,C,H,antitoxic
V,F,H,D,I,F,F,D,antitoxic
S,S,F,D,L,L,S,S,antitoxic
V,Y,C,H,I,D,R,N,antitoxic
H,F,I,N,R,C,Y,H,antitoxic
D,R,D,L,V,H,S,G,antitoxic
I,H,I,R,F,H,N,D,antitoxic
I,L,L,S,Y,F,L,N,antitoxic
V,Y,C,V,R,G,R,S,antitoxic
V,Y,R,I,L,C,D,H,antitoxic
L,S,R,H,H,S,I,D,antitoxic
C,S,D,Y,S,F,L,N,antitoxic
L,V,F,L,F,F,V,C,antitoxic
Y,G,Y,R,N,L,L,R,antitoxic
C,C,V,C,F,V,Y,R,antitoxic
V,H,I,S,Y,H,N,H,antitoxic
H,C,L,D,R,Y,N,F,antitoxic
G,N,R,Y,C,H,S,I,antitoxic
Y,S,D,F,I,S,F,C,antitoxic
R,C,V,L,G,G,S,Y,antitoxic
G,C,G,I,Y,S,Y,G,antitoxic
G,C,D,G,S,L,D,C,antitoxic
I,D,L,S,Y,F,I,F,antitoxic
S,H,C,R,H,V,R,G,antitoxic
R,G,Y,R,N,L,N,L,antitoxic
V,G,R,N,L,C,V,S,antitoxic
S,L,I,I,G,N,H,L,antitoxic
G,V,F,H,V,H,I,Y,antitoxic
F,C,C,F,C,L,I,V,antitoxic
V,H,R,V,L,C,S,G,antitoxic
C,V,R,V,L,D,I,F,antitoxic
G,L,S,S,N,Y,F,L,antitoxic
D,N,V,I,I,C,G,L,antitoxic
D,L,H,V,D,F,F,V,antitoxic
I,H,D,S,S,R,S,F,antitoxic
I,N,Y,V,I,Y,H,L,antitoxic
I,H,D,Y,D,V,S,F,antitoxic
L,C,V,V,S,S,H,V,antitoxic
L,S,I,C,S,C,D,G,antitoxic
F,D,Y,I,I,V,H,R,antitoxic
