% *CR*L*H*: toxic
% *ICF*L**: toxic
% ***FY*SH: toxic
% D***LS*I: toxic
% S***S*IV: toxic
% *D***FLR: toxic
% C**G*H*R: toxic
% *H***LCG: toxic
% V*S*D**H: toxic
% GLL*G***: toxic
% ****FHSV: toxic
% *S*G*G*Y: toxic
% *GF**DH*: toxic
% *V***VRS: toxic
% *Y***IVI: toxic
% RC**L*S*: toxic
% ****NYCC: toxic
% **HF*H*D: toxic
% I*G***FG: toxic
% IG*D*I**: toxic
% *RNR***R: toxic
% NLNR****: toxic
% **R*DN*D: toxic
% R*D**H*C: toxic
% *IY**L*Y: toxic
% **LF*C*N: toxic
% Y*N*I*D*: toxic
% *G*RFH**: toxic
% FN*N**L*: toxic
% *V*GF**F: toxic
% **L*DSS*: toxic
% GS****YG: toxic
% YC****CI: toxic
% G**S**SS: toxic
% ***H*IYF: toxic
% V*C***HI: toxic
% *I*I**GD: toxic
% FH***RN*: toxic
% Y*G***DI: toxic
% ****RLSC: toxic
% ****LDIL: toxic
% *D*H*L*F: toxic
% S*F*VI**: toxic
% *I*SH*L*: toxic
% *N*YIG**: toxic
% FI**V**C: toxic
% C*NVL***: toxic
% F**CYF**: toxic
% HV*CH***: toxic
% **R*V*GD: toxic
% ***G*IGD: toxic
% GG**I**D: toxic
% HI***RR*: toxic
% **YN**VH: toxic
% **YD*H*G: toxic
% **L**YNF: toxic
% **S*SG*I: toxic
% G*LIV***: toxic
% ****CRCV: toxic
% NH****HS: toxic
% N*N*CG**: toxic
% I**N**GV: toxic
% RGC****G: toxic
% ***RYY*D: toxic
% Y**H**GN: toxic
% *IY**H*D: toxic
% DC*V**S*: toxic
% I*R***DD: toxic
% S**S*R*Y: toxic
% *HV**F*F: toxic
% N*SV*N**: toxic
% *C*LC**F: toxic
% ***NH*YD: toxic
% *CCLG***: toxic
% *C*GV*V*: toxic
% G**I**LS: toxic
% R*DD**R*: toxic
% *L**RCI*: toxic
% L*V*Y*N*: toxic
% **HYY*Y*: toxic
% ***C*HYL: toxic
% D*N*SY**: toxic
% *HDS*D**: toxic
% GF**I**L: toxic
% *C*IG**V: toxic
% NS**S**V: toxic
% ***RRLY*: toxic
% *F***RLI: toxic
% *SN**H*N: toxic
% IYD****F: toxic
% S**V**FH: toxic
% *N*F*IF*: toxic
% Y**L*D*D: toxic
% *NG*V*L*: toxic
% *RL**CY*: toxic
% D*Y**I*G: toxic
% **R*FV*C: toxic
% ***RIH*G: toxic
% YYDC****: toxic
% L**LHC**: toxic
% GSG**F**: neutral
% **RLH*G*: neutral
% GCG***C*: neutral
% **SD*YI*: neutral
% F****HCC: neutral
% *VCH*R**: neutral
% HHNS****: neutral
% CRF*H***: neutral
% *RH*H**L: neutral
% *H**LGS*: neutral
% N*D***ND: neutral
% YS*D*N**: neutral
% *VCS**V*: neutral
% *N***LFD: neutral
% HH*V**G*: neutral
% D*Y*V*G*: neutral
% L**HC*I*: neutral
% **VN**LL: neutral
% *Y**HDV*: neutral
% **R*LIF*: neutral
% G*L**FD*: neutral
% L*I*N**I: neutral
% Y***HFH*: neutral
% F*VYN***: neutral
% DF**S**C: neutral
% *Y*Y*S*Y: neutral
% *DRI**R*: neutral
% *IIVS***: neutral
% *V***LRI: neutral
% S**Y*N*R: neutral
% *N**FS*V: neutral
% DF*G*F**: neutral
% *F***GRI: neutral
% *GS*CH**: neutral
% V*CF***V: neutral
% R***NLN*: neutral
% G***R*GI: neutral
% *L**R*GR: neutral
% YN*D**Y*: neutral
% *CV**H*R: neutral
% **FL*Y*C: neutral
% *S***RHC: neutral
% *RH**DF*: neutral
% R****LIV: neutral
% I*D***SV: neutral
% *G*HI*D*: neutral
% ***F*SDD: neutral
% **VDFN**: neutral
% IG***CR*: neutral
% Y**N*IV*: neutral
% H*LH**Y*: neutral
% **H*YFF*: neutral
% **SG*HN*: neutral
% F**SN**I: neutral
% F*RCL***: neutral
% **H*Y*FH: neutral
% ****RHVS: neutral
% *DL*N**C: neutral
% ***HGI*F: neutral
% IV**I*G*: neutral
% ***SSY*G: neutral
% F*C*LI**: neutral
% HVC***G*: neutral
% YY**S**S: neutral
% ***FNLL*: neutral
% **GFV**D: neutral
% *NV*G*I*: neutral
% S***NF*V: neutral
% *HR**CS*: neutral
% DI*RN***: neutral
% I***RFS*: neutral
% CHS*N***: neutral
% DV***LS*: neutral
% *VH*S*V*: neutral
% *C**LN*V: neutral
% Y*S*RY**: neutral
% S*RD*C**: neutral
% DI*C**S*: neutral
% LR**R**L: neutral
% C**RR**F: neutral
% V***SVS*: neutral
% H*YG**G*: neutral
% **DGG**D: neutral
% F*V**RR*: neutral
% **L**CDG: neutral
% H*DI***H: neutral
% L***DF*H: neutral
% *RSNG***: neutral
% L****YRD: neutral
% V**F*HD*: neutral
% F*GG***R: neutral
% *FG**I*I: neutral
% ***H*RYS: neutral
% ***GSN*R: neutral
% NH*VN***: neutral
% F*G**HH*: neutral
% *HRV**H*: neutral
% D***LG*G: neutral
% *N*Y*H*C: neutral
% *D**RCL*: neutral
% *LFI*Y**: antitoxic
% DHS**D**: antitoxic
% *R*H*NN*: antitoxic
% F***HRI*: antitoxic
% *C*R**SH: antitoxic
% SV***H*Y: antitoxic
% F*F*V**I: antitoxic
% F*L*HR**: antitoxic
% V**DS*F*: antitoxic
% *S*F*CL*: antitoxic
% I*L**F*V: antitoxic
% D***N*VI: antitoxic
% **L*FV*L: antitoxic
% RY****NG: antitoxic
% V****NYV: antitoxic
% **SS*F*Y: antitoxic
% V*F**RL*: antitoxic
% V*C**Y*Y: antitoxic
% H**F*FS*: antitoxic
% D**F**YR: antitoxic
% I*G***FS: antitoxic
% *LHH**S*: antitoxic
% ***FHH*N: antitoxic
% FN*N**F*: antitoxic
% GYF***I*: antitoxic
% RS*DR***: antitoxic
% ***YYV*S: antitoxic
% **IV*L*G: antitoxic
% *Y***ILV: antitoxic
% Y*LL**S*: antitoxic
% **L*IV*G: antitoxic
% **N*HLI*: antitoxic
% *LSFR***: antitoxic
% ***VDID*: antitoxic
% ***HNHR*: antitoxic
% YH*G***Y: antitoxic
% *G**F*NL: antitoxic
% R**Y*C*S: antitoxic
% I**NY*I*: antitoxic
% ***LI*VS: antitoxic
% *S**HHR*: antitoxic
% *SSR**G*: antitoxic
% *DYD*C**: antitoxic
% **RSLF**: antitoxic
% *LV**GN*: antitoxic
% **D*RLF*: antitoxic
% *C*G*YD*: antitoxic
% CC*C**F*: antitoxic
% *FN***GD: antitoxic
% LS***ID*: antitoxic
% F*CL**V*: antitoxic
% **RGS*L*: antitoxic
% YI*D***D: antitoxic
% GG***S*F: antitoxic
% S**C**VV: antitoxic
% FCV**N**: antitoxic
% **HF*DH*: antitoxic
% IH*I***N: antitoxic
% CVD***R*: antitoxic
% *HHY***R: antitoxic
% G*G*YV**: antitoxic
% ***HYYV*: antitoxic
% **C*R*DL: antitoxic
% RG*IH***: antitoxic
% S*RI**L*: antitoxic
% F**LG**R: antitoxic
% *V*H*HH*: antitoxic
% FC****LV: antitoxic
% F*G***HF: antitoxic
% *DC*SV**: antitoxic
% H*RL**F*: antitoxic
% *NGI***I: antitoxic
% *L**NDL*: antitoxic
% G***C*YL: antitoxic
% ***SR*GL: antitoxic
% **V*CI*R: antitoxic
% CY*G*H**: antitoxic
% GF*L***Y: antitoxic
% *D*Y*R*V: antitoxic
% *F***HDR: antitoxic
% DR***LH*: antitoxic
% FF***R*D: antitoxic
% GF****YI: antitoxic
% **F*IFL*: antitoxic
% Y**H**DV: antitoxic
% GY*DN***: antitoxic
% *D*IS**S: antitoxic
% NDC***Y*: antitoxic
% HG**RC**: antitoxic
% **C*GC*I: antitoxic
% *YGG**R*: antitoxic
% L**R**FN: antitoxic
% RYF***S*: antitoxic
% DRF***S*: antitoxic
% ****FCVI: antitoxic
% **HRGD**: antitoxic
% *GC**RL*: antitoxic
% ICI***R*: antitoxic
% *C*I*RN*: antitoxic
% SY*V***G: antitoxic
@relation pep-seq
@attribute pos0 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos1 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos2 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos3 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos4 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos5 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos6 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos7 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute toxicity {antitoxic, neutral, toxic}
@data
G,I,F,S,V,Y,S,S,toxic
I,S,R,G,L,V,D,D,toxic
C,F,N,V,L,G,R,F,toxic
C,C,D,G,V,R,V,V,toxic
C,C,R,I,L,I,H,S,toxic
C,L,S,F,R,L,S,C,toxic
G,H,D,S,F,D,R,Y,toxic
L,C,R,N,V,I,G,D,toxic
G,I,G,S,R,Y,S,S,toxic
L,S,N,S,V,H,L,N,toxic
S,L,S,R,Y,Y,H,D,toxic
N,H,C,H,H,Y,H,S,toxic
Y,D,Y,N,I,I,V,H,toxic
G,N,V,I,N,L,L,S,toxic
D,G,N,V,S,Y,I,D,toxic
Y,C,V,H,N,N,C,I,toxic
C,L,G,G,V,H,D,R,toxic
H,V,R,C,H,R,V,F,toxic
F,N,I,N,S,I,L,I,toxic
I,G,G,D,G,I,Y,L,toxic
L,L,L,L,D,S,S,F,toxic
N,N,S,V,I,N,N,Y,toxic
S,I,G,V,L,C,F,H,toxic
Y,G,F,N,G,D,H,V,toxic
V,L,H,Y,R,C,I,Y,toxic
D,I,Y,C,N,L,H,Y,toxic
C,L,H,L,R,C,I,N,toxic
S,Y,H,Y,Y,I,Y,N,toxic
C,L,N,V,L,G,L,I,toxic
V,Y,I,F,R,L,S,C,toxic
I,C,R,G,C,F,D,D,toxic
G,I,C,F,N,L,S,H,toxic
N,I,N,R,R,L,Y,C,toxic
F,I,Y,C,V,S,R,C,toxic
H,C,Y,D,C,R,C,V,toxic
Y,Y,D,C,L,H,R,I,toxic
I,F,F,C,H,H,Y,L,toxic
S,F,Y,R,R,L,Y,V,toxic
H,H,L,L,N,Y,N,F,toxic
G,R,L,N,G,C,Y,D,toxic
Y,D,N,L,I,S,D,D,toxic
S,R,L,F,F,C,N,N,toxic
Y,N,S,H,L,Y,G,N,toxic
H,V,Y,C,H,N,I,D,toxic
S,H,D,S,G,R,R,Y,toxic
G,G,R,S,V,S,G,D,toxic
S,G,R,V,V,D,F,H,toxic
C,F,S,S,C,R,L,I,toxic
S,D,V,S,R,R,C,Y,toxic
C,R,L,N,R,C,Y,Y,toxic
F,Y,H,C,Y,F,V,F,toxic
L,I,D,S,H,S,L,L,toxic
S,V,D,V,F,Y,F,H,toxic
Y,N,G,Y,I,G,F,V,toxic
R,S,Y,G,Y,G,V,Y,toxic
I,Y,D,G,V,I,Y,F,toxic
V,G,C,H,L,G,H,I,toxic
V,C,H,Y,Y,R,Y,S,toxic
F,D,R,H,Y,L,G,F,toxic
D,R,I,F,Y,F,S,H,toxic
G,S,D,S,D,D,Y,G,toxic
F,S,C,C,Y,F,L,I,toxic
S,G,F,D,S,D,H,H,toxic
H,V,V,C,H,C,F,Y,toxic
F,I,C,F,H,L,V,V,toxic
G,L,L,R,G,C,D,H,toxic
V,Y,V,I,G,I,V,I,toxic
D,N,G,V,L,S,Y,I,toxic
F,F,C,G,I,I,G,D,toxic
R,H,G,N,H,D,Y,D,toxic
G,F,L,I,V,C,L,L,toxic
G,S,N,V,Y,S,Y,G,toxic
Y,S,G,Y,N,Y,D,I,toxic
S,F,S,G,Y,R,L,I,toxic
I,D,Y,H,C,L,S,F,toxic
L,I,V,V,Y,F,N,N,toxic
Y,C,C,Y,H,F,C,I,toxic
N,S,H,F,S,N,Y,V,toxic
D,C,I,V,D,Y,S,R,toxic
R,C,R,S,L,G,H,S,toxic
I,C,G,D,F,L,F,G,toxic
L,I,H,L,H,C,V,G,toxic
N,I,Y,G,V,H,G,D,toxic
F,D,D,C,Y,F,H,Y,toxic
R,N,G,R,R,L,Y,R,toxic
Y,C,H,L,C,L,S,F,toxic
D,Y,S,V,N,Y,C,C,toxic
G,N,G,R,V,R,L,Y,toxic
L,H,Y,H,H,I,Y,F,toxic
G,R,F,I,R,S,L,S,toxic
F,D,S,C,Y,F,N,F,toxic
N,L,L,F,R,C,S,N,toxic
Y,R,Y,D,C,H,H,G,toxic
N,C,V,I,G,Y,G,V,toxic
I,D,G,F,N,Y,F,G,toxic
L,G,V,F,Y,V,S,H,toxic
R,C,V,V,L,F,S,V,toxic
F,H,S,F,Y,I,S,H,toxic
F,G,S,C,Y,F,V,V,toxic
D,N,Y,Y,I,G,R,F,toxic
V,H,V,G,C,F,F,F,toxic
L,H,Y,G,I,I,G,D,toxic
N,L,N,R,V,V,L,V,toxic
V,V,R,D,D,N,D,D,toxic
N,D,L,N,C,F,L,R,toxic
H,I,R,L,Y,R,R,V,toxic
H,C,I,G,V,D,V,D,toxic
S,V,C,G,F,D,H,F,toxic
I,Y,D,F,Y,L,I,F,toxic
D,R,L,N,V,C,Y,R,toxic
L,G,R,L,H,C,S,I,toxic
D,C,V,V,I,G,S,I,toxic
R,I,G,S,H,Y,L,I,toxic
C,S,R,D,D,N,L,D,toxic
Y,R,H,F,G,H,G,D,toxic
H,H,S,F,Y,G,S,H,toxic
H,L,L,F,R,C,R,N,toxic
N,H,V,V,C,I,H,S,toxic
N,N,N,C,C,G,Y,R,toxic
F,V,G,C,Y,F,S,C,toxic
F,S,H,C,D,H,Y,L,toxic
V,I,F,D,R,L,S,C,toxic
L,D,Y,H,Y,L,H,F,toxic
I,N,R,V,F,V,N,C,toxic
R,N,D,D,I,H,S,C,toxic
R,D,D,C,R,H,Y,C,toxic
R,D,D,D,F,N,R,H,toxic
F,I,R,G,V,C,C,C,toxic
N,C,L,G,V,N,V,V,toxic
V,I,H,R,R,L,Y,C,toxic
D,C,S,V,G,H,S,F,toxic
G,V,I,I,G,G,L,S,toxic
H,V,D,C,H,N,N,L,toxic
I,Y,D,D,Y,Y,I,F,toxic
R,G,C,L,N,L,G,G,toxic
G,G,S,N,I,G,F,D,toxic
N,L,N,R,D,F,G,Y,toxic
R,H,G,H,F,L,C,G,toxic
D,R,N,R,Y,C,R,R,toxic
N,I,N,L,C,G,N,H,toxic
Y,G,F,R,D,D,H,V,toxic
H,I,L,S,F,H,S,V,toxic
S,F,R,C,V,I,G,D,toxic
L,R,D,L,H,C,S,R,toxic
R,G,C,R,Y,L,H,G,toxic
H,I,L,V,H,R,R,V,toxic
F,R,L,F,N,C,Y,V,toxic
F,N,V,N,L,D,L,L,toxic
V,R,Y,N,C,D,V,H,toxic
S,R,F,D,V,I,R,F,toxic
N,C,C,L,G,N,V,V,toxic
G,G,L,I,I,S,L,S,toxic
Y,L,G,H,D,D,G,N,toxic
I,C,H,Y,Y,H,Y,S,toxic
S,N,G,N,S,C,I,V,toxic
G,I,H,I,C,Y,G,D,toxic
V,N,R,L,F,V,G,C,toxic
D,F,H,R,I,H,N,G,toxic
G,H,D,S,F,D,S,R,toxic
N,S,G,D,S,L,C,V,toxic
I,C,S,G,V,S,V,N,toxic
G,L,L,S,G,N,I,F,toxic
D,G,V,R,F,H,C,G,toxic
G,L,F,I,C,N,L,S,toxic
I,C,Y,N,H,C,V,H,toxic
F,G,I,D,N,Y,C,C,toxic
Y,Y,F,V,H,I,V,I,toxic
N,V,V,Y,L,V,R,S,toxic
N,H,N,Y,H,H,H,S,toxic
C,G,L,D,V,Y,N,F,toxic
F,N,R,C,F,V,R,C,toxic
F,V,R,R,D,N,D,D,toxic
S,H,H,F,L,H,L,D,toxic
L,N,I,Y,I,G,G,Y,toxic
N,H,Y,L,V,I,H,S,toxic
N,D,R,H,C,L,G,F,toxic
F,I,C,D,V,C,R,C,toxic
I,S,G,V,R,G,F,G,toxic
R,G,C,D,Y,S,R,G,toxic
I,H,S,H,S,G,I,I,toxic
S,L,C,V,R,S,F,H,toxic
G,G,F,S,D,D,H,H,toxic
D,G,S,H,F,I,Y,F,toxic
G,Y,L,I,V,H,C,D,toxic
L,L,H,F,R,C,I,R,toxic
Y,S,Y,L,Y,D,Y,D,toxic
L,R,V,N,Y,D,N,G,toxic
H,H,V,R,Y,F,R,F,toxic
G,F,N,L,I,S,R,L,toxic
G,L,L,V,G,C,R,F,toxic
N,S,I,I,S,V,F,V,toxic
D,Y,G,I,V,I,V,I,toxic
G,C,N,S,G,S,S,S,toxic
S,Y,D,L,I,I,V,I,toxic
I,V,Y,D,N,H,R,G,toxic
G,H,L,I,V,L,G,F,toxic
F,H,F,S,I,R,N,R,toxic
C,H,Y,H,L,L,C,G,toxic
N,I,L,I,V,H,G,D,toxic
C,S,L,R,I,H,L,G,toxic
C,N,G,I,V,R,L,N,toxic
N,S,V,F,S,L,I,V,toxic
Y,C,V,L,L,G,C,I,toxic
C,C,R,H,L,N,H,I,toxic
H,I,N,C,R,R,R,G,toxic
D,F,N,F,S,Y,V,V,toxic
I,Y,D,H,N,R,Y,F,toxic
F,I,Y,N,V,L,C,Y,toxic
F,N,H,N,H,D,L,I,toxic
H,L,R,I,V,R,G,D,toxic
V,V,Y,C,C,H,Y,L,toxic
Y,Y,H,F,R,H,D,D,toxic
G,C,C,L,G,S,G,V,toxic
S,D,R,G,V,Y,G,D,toxic
C,R,L,S,R,C,Y,F,toxic
I,R,L,H,R,C,Y,V,toxic
F,D,I,N,H,V,Y,D,toxic
C,I,F,S,H,S,L,Y,toxic
L,H,V,R,H,F,R,F,toxic
Y,D,G,G,S,R,D,I,toxic
Y,F,N,D,I,Y,D,I,toxic
V,F,Y,D,F,H,C,G,toxic
Y,R,N,R,D,H,Y,R,toxic
Y,G,N,C,I,N,D,G,toxic
R,I,L,H,D,S,S,D,toxic
N,S,S,V,N,N,F,V,toxic
G,H,N,Y,Y,L,C,G,toxic
S,C,C,L,G,L,G,G,toxic
C,N,G,V,V,N,L,I,toxic
D,H,D,S,I,D,Y,V,toxic
I,G,F,D,C,I,R,D,toxic
H,H,V,S,Y,F,I,F,toxic
D,I,N,R,S,Y,N,G,toxic
G,N,G,F,V,I,F,S,toxic
I,R,N,R,Y,D,I,R,toxic
D,I,N,R,S,Y,N,C,toxic
V,N,G,F,V,G,L,G,toxic
F,N,I,F,R,I,F,I,toxic
S,G,Y,D,N,H,N,G,toxic
L,H,C,S,N,Y,C,C,toxic
L,N,D,L,H,C,I,R,toxic
N,F,H,Y,Y,R,Y,V,toxic
G,F,S,S,I,L,N,L,toxic
F,I,N,D,V,D,G,C,toxic
C,R,N,R,N,I,C,R,toxic
V,F,V,R,Y,Y,R,D,toxic
Y,H,S,V,Y,L,C,G,toxic
N,S,N,Y,C,G,N,Y,toxic
F,G,D,R,Y,Y,I,D,toxic
S,S,F,N,V,I,G,L,toxic
R,G,L,R,I,Y,N,F,toxic
I,V,D,N,F,H,S,V,toxic
D,I,R,N,H,V,Y,D,toxic
H,C,S,G,V,N,V,C,toxic
G,I,N,I,G,F,L,S,toxic
F,N,R,N,H,L,L,C,toxic
G,I,D,I,N,V,G,D,toxic
G,F,N,S,N,C,S,S,toxic
V,Y,L,Y,D,S,S,H,toxic
G,V,L,I,V,V,S,R,toxic
S,D,C,H,S,L,C,F,toxic
R,V,D,G,N,H,C,C,toxic
D,G,N,R,F,H,V,N,toxic
D,Y,L,S,I,I,V,I,toxic
H,V,C,C,H,D,C,S,toxic
N,Y,H,Y,Y,F,Y,R,toxic
V,L,D,G,R,C,I,D,toxic
D,C,N,S,S,Y,S,F,toxic
V,I,F,I,C,N,G,D,toxic
H,H,V,H,G,I,Y,F,toxic
L,C,S,L,S,G,C,I,toxic
N,S,H,Y,S,Y,Y,V,toxic
R,Y,R,G,N,I,V,I,toxic
Y,C,C,I,G,Y,N,V,toxic
N,N,S,V,D,N,R,R,toxic
D,H,Y,R,I,H,Y,G,toxic
H,S,F,F,Y,R,S,H,toxic
N,L,N,R,V,S,C,C,toxic
D,L,S,V,L,S,V,I,toxic
L,D,Y,H,S,L,N,F,toxic
N,G,R,N,V,R,G,D,toxic
S,Y,Y,S,R,R,D,Y,toxic
F,C,L,N,D,S,S,V,toxic
S,G,N,V,C,Y,F,H,toxic
N,C,H,G,D,I,G,D,toxic
F,H,N,N,L,R,N,D,toxic
R,V,Y,C,L,D,I,L,toxic
S,I,S,V,S,G,C,I,toxic
G,G,N,I,I,R,R,D,toxic
L,H,Y,D,N,H,G,G,toxic
Y,C,C,R,R,Y,C,I,toxic
D,H,R,G,R,L,C,G,toxic
I,C,G,G,V,V,V,R,toxic
D,D,S,N,G,F,L,R,toxic
N,L,N,R,I,C,R,S,toxic
N,H,G,I,F,I,H,S,toxic
N,F,G,D,G,R,L,I,toxic
F,N,L,N,V,V,L,R,toxic
L,V,S,C,S,G,R,I,toxic
D,S,N,L,Y,H,F,N,toxic
N,I,G,S,H,I,L,L,toxic
C,F,I,Y,F,H,S,V,toxic
D,D,N,C,S,Y,S,R,toxic
L,C,R,Y,L,Y,H,R,toxic
C,G,L,R,F,H,Y,H,toxic
S,V,C,S,V,R,R,Y,toxic
L,V,V,V,Y,D,N,S,toxic
I,C,L,R,Y,Y,G,D,toxic
D,S,D,H,S,I,Y,F,toxic
D,Y,D,I,C,I,V,I,toxic
V,S,S,L,D,R,S,H,toxic
I,Y,D,H,Y,F,H,F,toxic
S,I,C,F,F,L,I,D,toxic
I,L,Y,N,D,G,G,V,toxic
I,R,L,N,D,S,S,F,toxic
Y,I,S,S,H,F,L,H,toxic
I,L,R,S,V,N,G,D,toxic
Y,C,F,D,C,L,C,I,toxic
H,V,S,C,H,V,V,L,toxic
C,R,N,R,S,L,R,R,toxic
H,I,F,Y,C,R,R,L,toxic
L,V,L,N,R,V,R,S,toxic
H,L,C,R,I,H,L,G,toxic
D,V,H,V,I,V,R,S,toxic
H,I,G,C,Y,R,R,C,toxic
R,C,Y,I,L,C,S,R,toxic
I,C,R,N,Y,C,D,D,toxic
H,V,L,N,V,V,R,S,toxic
L,V,V,D,Y,V,N,I,toxic
D,C,R,V,L,D,S,F,toxic
S,H,N,V,H,N,F,H,toxic
R,I,C,R,R,L,Y,G,toxic
Y,N,N,H,I,G,D,F,toxic
V,S,H,G,D,G,L,Y,toxic
G,C,L,I,N,H,L,S,toxic
C,C,G,I,G,R,H,V,toxic
Y,D,I,F,N,F,L,R,toxic
F,H,V,C,Y,F,C,I,toxic
S,H,F,R,V,I,F,C,toxic
D,Y,N,H,S,Y,Y,G,toxic
Y,Y,G,I,N,S,D,I,toxic
S,S,N,R,I,H,G,G,toxic
N,Y,H,Y,Y,D,Y,I,toxic
C,H,H,F,Y,F,S,H,toxic
N,L,L,D,R,L,S,C,toxic
N,Y,L,C,I,Y,N,F,toxic
Y,N,R,I,D,N,R,D,toxic
I,N,F,F,I,I,F,L,toxic
V,D,L,F,R,F,L,R,toxic
L,R,L,N,L,D,I,L,toxic
I,C,L,L,C,L,N,F,toxic
Y,I,R,L,N,D,L,D,toxic
V,V,D,Y,V,V,R,S,toxic
D,I,Y,D,N,I,H,G,toxic
C,H,N,V,L,G,F,C,toxic
I,G,F,D,C,I,V,C,toxic
I,Y,F,I,N,Y,C,C,toxic
V,I,C,C,C,D,H,I,toxic
N,I,C,F,F,L,R,S,toxic
S,F,F,H,V,I,F,F,toxic
N,H,D,S,C,D,C,N,toxic
L,N,V,C,Y,L,N,R,toxic
R,N,H,F,L,I,F,D,toxic
I,G,S,D,N,I,F,V,toxic
R,D,D,S,C,H,D,C,toxic
L,V,V,R,R,V,R,S,toxic
F,H,G,V,R,R,N,C,toxic
Y,H,I,H,I,V,G,N,toxic
N,I,S,V,C,N,I,R,toxic
G,C,L,I,V,Y,L,S,toxic
G,F,Y,H,I,N,N,L,toxic
R,S,F,R,Y,Y,N,D,toxic
F,F,V,C,R,H,Y,L,toxic
D,R,R,D,L,D,I,L,toxic
S,R,V,G,R,I,G,D,toxic
F,V,V,G,F,Y,F,F,toxic
S,S,S,L,S,L,I,V,toxic
Y,H,G,I,R,F,D,I,toxic
F,G,L,R,F,H,G,V,toxic
V,V,R,H,D,N,Y,D,toxic
V,D,S,L,D,F,G,H,toxic
G,R,L,I,V,F,L,S,toxic
Y,V,H,F,R,H,I,D,toxic
D,V,Y,Y,I,I,D,G,toxic
G,F,R,G,I,V,S,L,toxic
Y,Y,G,S,I,I,D,I,toxic
L,D,C,I,C,F,L,R,toxic
F,N,S,N,N,I,L,C,toxic
S,D,N,F,S,I,I,V,toxic
F,H,F,L,V,R,N,H,toxic
N,G,F,H,F,D,H,F,toxic
S,C,R,L,L,L,H,R,toxic
G,F,I,D,I,F,F,L,toxic
G,Y,H,Y,Y,C,Y,H,toxic
C,G,N,V,L,F,C,F,toxic
C,S,Y,G,F,G,F,Y,toxic
G,S,H,G,H,G,H,Y,toxic
G,V,D,G,F,S,C,F,toxic
Y,S,F,N,H,D,Y,D,toxic
F,L,D,H,Y,I,Y,F,toxic
F,Y,R,F,V,D,G,D,toxic
S,C,C,L,G,S,Y,S,toxic
R,C,I,S,L,Y,S,L,toxic
F,C,C,L,G,G,N,D,toxic
Y,C,I,C,N,G,C,I,toxic
D,S,Y,S,C,I,V,G,toxic
I,R,F,I,F,H,S,V,toxic
S,V,L,F,V,C,Y,N,toxic
Y,I,N,D,I,G,D,R,toxic
G,F,N,S,H,H,S,S,toxic
G,G,I,S,R,R,S,S,toxic
F,C,L,I,G,F,Y,V,toxic
R,Y,H,R,Y,Y,S,D,toxic
H,I,D,G,F,I,G,D,toxic
D,R,N,C,L,S,H,I,toxic
H,I,F,F,S,R,R,F,toxic
V,L,G,V,F,H,S,V,toxic
R,L,G,G,L,I,G,D,toxic
H,Y,H,Y,Y,D,Y,L,toxic
I,G,G,S,S,D,F,G,toxic
Y,I,G,N,S,D,D,I,toxic
F,N,Y,N,Y,S,L,V,toxic
V,D,S,S,D,S,N,H,toxic
H,L,L,F,V,C,Y,N,toxic
H,I,F,I,C,R,R,G,toxic
F,S,Y,N,S,V,V,H,toxic
V,F,S,F,D,Y,H,H,toxic
G,I,Y,L,H,H,S,D,toxic
S,I,F,L,V,I,V,L,toxic
I,C,C,N,G,S,G,V,toxic
L,C,C,L,G,R,L,H,toxic
I,G,D,D,H,I,S,F,toxic
D,Y,D,C,L,S,Y,I,toxic
G,R,N,R,C,L,C,R,toxic
D,D,Y,D,N,I,G,G,toxic
N,H,S,V,I,N,G,H,toxic
C,H,N,V,L,S,F,C,toxic
D,D,F,Y,Y,F,L,R,toxic
R,I,D,I,S,V,G,D,toxic
L,N,D,L,H,C,S,S,toxic
I,R,V,I,R,L,S,C,toxic
F,H,I,H,C,R,N,S,toxic
S,V,Y,S,D,R,C,Y,toxic
D,L,S,N,L,S,L,I,toxic
S,G,F,S,L,R,D,Y,toxic
N,C,L,H,V,Y,N,F,toxic
S,F,C,N,H,C,Y,D,toxic
S,V,G,G,I,V,R,S,toxic
G,S,G,N,I,S,Y,G,toxic
I,C,I,I,G,Y,S,V,toxic
N,F,I,L,G,R,L,I,toxic
V,R,L,F,I,C,H,N,toxic
I,R,N,R,R,F,S,R,toxic
S,R,V,F,S,L,I,V,toxic
I,I,S,S,H,R,L,F,toxic
F,Y,Y,R,I,H,I,G,toxic
I,R,Y,D,I,H,G,G,toxic
S,C,V,I,G,H,N,V,toxic
D,R,Y,Y,H,I,D,G,toxic
V,C,C,R,H,G,H,I,toxic
R,S,Y,N,H,L,V,H,toxic
Y,I,Y,V,Y,L,I,Y,toxic
G,N,L,I,V,G,S,Y,toxic
S,D,C,S,S,R,I,Y,toxic
L,Y,S,V,S,I,V,I,toxic
C,D,Y,H,R,L,C,F,toxic
I,N,V,F,S,I,F,C,toxic
F,N,S,Y,I,G,D,H,toxic
L,G,S,L,H,C,R,C,toxic
N,L,N,R,N,I,V,S,toxic
I,I,Y,R,D,H,C,D,toxic
I,I,G,C,F,D,F,G,toxic
C,S,N,Y,S,H,F,N,toxic
R,C,N,L,L,F,S,Y,toxic
N,F,R,F,V,N,G,D,toxic
D,R,R,Y,D,N,L,D,toxic
G,C,F,L,C,I,F,F,toxic
F,H,L,N,D,S,S,G,toxic
H,I,H,G,G,R,R,F,toxic
C,H,N,V,L,G,R,S,toxic
N,H,N,D,C,G,N,L,toxic
G,G,Y,G,I,I,F,D,toxic
L,H,L,F,Y,G,S,H,toxic
N,L,N,R,F,I,I,D,toxic
I,Y,D,R,V,I,G,F,toxic
V,V,N,G,F,Y,F,F,toxic
R,G,D,D,H,H,R,F,toxic
G,Y,Y,N,V,Y,V,H,toxic
L,I,Y,S,H,H,C,D,toxic
R,I,D,H,I,H,V,C,toxic
G,L,L,L,G,L,I,Y,toxic
N,N,S,Y,I,G,V,F,toxic
L,I,V,L,Y,S,N,Y,toxic
V,N,S,Y,I,G,Y,Y,toxic
S,N,L,C,L,D,I,L,toxic
F,I,D,F,V,V,D,C,toxic
I,V,Y,N,G,V,R,S,toxic
R,I,Y,F,Y,G,S,H,toxic
V,G,F,R,S,D,H,L,toxic
I,H,G,D,H,R,F,G,toxic
F,H,S,R,D,R,N,Y,toxic
S,D,V,S,G,F,L,R,toxic
D,Y,N,V,S,Y,H,R,toxic
Y,G,L,L,D,D,V,D,toxic
N,L,F,G,R,C,I,V,toxic
H,I,Y,I,H,L,N,Y,toxic
G,Y,Y,G,Y,I,G,D,toxic
Y,G,L,R,F,H,D,D,toxic
C,I,Y,V,S,H,C,D,toxic
C,N,V,G,N,H,D,R,toxic
H,C,R,L,L,F,H,C,toxic
V,N,S,G,D,D,D,H,toxic
F,H,H,S,C,R,N,N,toxic
S,N,V,V,D,I,F,H,toxic
V,Y,C,G,R,L,S,C,toxic
G,G,I,N,I,F,H,D,toxic
V,N,I,I,R,L,S,C,toxic
N,N,G,L,V,C,L,H,toxic
S,C,I,L,C,N,D,F,toxic
G,V,C,G,F,V,C,F,toxic
G,L,L,R,G,G,V,F,toxic
D,N,R,L,D,N,L,D,toxic
S,H,V,N,V,F,D,F,toxic
R,C,D,D,L,G,S,Y,toxic
Y,F,G,H,L,R,D,I,toxic
R,R,D,D,N,L,R,Y,toxic
F,H,F,Y,V,R,N,C,toxic
L,V,F,S,D,V,R,S,toxic
D,I,Y,L,D,L,D,Y,toxic
F,R,N,R,D,C,I,R,toxic
L,H,L,F,S,C,S,N,toxic
I,Y,R,S,H,N,D,D,toxic
D,V,Y,S,D,I,V,G,toxic
L,D,V,R,Y,G,N,I,toxic
F,D,N,V,S,F,L,R,toxic
R,C,S,N,L,Y,S,S,toxic
Y,D,R,R,Y,Y,R,D,toxic
I,Y,R,L,R,R,D,D,toxic
L,N,N,F,Y,I,F,G,toxic
D,I,C,F,H,L,C,R,toxic
Y,Y,D,C,S,V,H,Y,toxic
R,I,Y,L,S,H,I,D,toxic
R,C,C,R,R,L,Y,N,toxic
I,G,D,D,G,I,L,S,toxic
G,G,F,F,I,L,R,D,toxic
L,I,Y,D,F,L,D,Y,toxic
L,G,S,C,S,G,L,I,toxic
I,R,V,N,Y,H,G,V,toxic
F,D,C,C,Y,F,N,H,toxic
I,Y,N,L,I,I,V,I,toxic
N,Y,N,R,C,G,H,R,toxic
H,I,C,F,V,L,I,C,toxic
G,C,R,L,L,C,H,V,toxic
I,C,Y,R,R,L,Y,C,toxic
N,L,S,V,H,N,R,Y,toxic
Y,G,N,S,I,G,D,H,toxic
Y,L,I,L,Y,D,H,D,toxic
F,H,I,N,S,R,N,R,toxic
L,Y,V,L,H,C,G,L,toxic
D,Y,S,G,L,S,R,I,toxic
C,I,S,I,S,L,G,D,toxic
N,L,R,D,R,L,S,C,toxic
D,C,F,G,V,G,V,L,toxic
H,V,N,C,H,C,L,R,toxic
I,L,Y,N,Y,V,G,V,toxic
R,G,C,C,L,R,D,G,toxic
R,C,C,L,L,F,S,I,toxic
N,N,H,Y,I,G,D,N,toxic
S,S,L,S,F,R,H,Y,toxic
G,L,L,N,G,L,H,D,toxic
L,L,R,D,F,V,G,C,toxic
G,F,Y,D,N,Y,C,C,toxic
I,C,R,G,V,G,V,Y,toxic
F,C,N,I,L,D,I,L,toxic
L,Y,R,G,D,N,G,D,toxic
R,H,S,L,G,L,C,G,toxic
C,Y,R,V,F,V,G,C,toxic
H,D,N,H,R,L,C,F,toxic
I,C,R,S,H,G,D,D,toxic
I,V,I,S,C,V,R,S,toxic
G,S,I,C,I,I,Y,G,toxic
N,I,L,H,I,I,Y,F,toxic
V,F,C,G,R,H,H,I,toxic
L,D,L,C,D,S,S,V,toxic
R,Y,D,D,R,R,R,L,toxic
R,H,R,L,D,N,S,D,toxic
F,D,S,H,F,L,N,F,toxic
G,V,N,G,F,N,D,F,toxic
S,G,L,I,H,Y,N,F,toxic
F,C,F,L,C,S,D,F,toxic
R,F,D,F,C,R,L,I,toxic
C,H,D,R,I,H,S,G,toxic
Y,D,G,H,G,C,G,N,toxic
G,R,D,R,C,R,C,V,toxic
I,G,R,F,F,D,D,D,toxic
D,C,Y,V,N,N,S,V,toxic
L,H,L,Y,Y,Y,N,F,toxic
G,F,S,I,I,G,Y,L,toxic
G,G,Y,R,F,H,D,S,toxic
S,I,F,F,V,I,D,C,toxic
C,N,C,G,R,H,G,R,toxic
C,Y,N,V,L,Y,R,F,toxic
D,D,G,G,L,F,L,R,toxic
F,H,V,Y,Y,F,S,F,toxic
D,N,C,Y,L,S,R,I,toxic
I,N,Y,D,I,H,R,G,toxic
G,I,G,S,N,Y,C,C,toxic
R,F,D,D,I,C,R,H,toxic
G,S,N,H,L,V,Y,G,toxic
L,F,V,R,Y,G,N,I,toxic
S,Y,S,R,S,L,I,V,toxic
V,V,L,F,C,C,C,N,toxic
I,I,C,F,D,L,C,G,toxic
N,N,N,I,C,G,C,V,toxic
Y,L,H,F,R,H,D,D,toxic
N,R,N,R,G,G,R,R,toxic
L,S,I,G,C,G,I,Y,toxic
C,S,Y,G,F,I,G,D,toxic
D,S,N,V,I,H,S,N,toxic
R,N,G,G,V,V,L,Y,toxic
C,R,N,V,L,Y,H,Y,toxic
V,H,C,V,V,F,H,I,toxic
I,N,C,F,C,I,F,N,toxic
Y,Y,G,D,F,I,D,I,toxic
I,F,N,C,V,R,L,I,toxic
N,L,N,R,N,L,I,D,toxic
D,G,Y,N,F,I,R,G,toxic
R,V,H,F,S,H,L,D,toxic
S,C,F,H,V,I,C,I,toxic
V,H,S,C,S,G,I,I,toxic
Y,L,N,Y,I,L,D,Y,toxic
C,C,I,G,G,H,C,R,toxic
D,I,S,L,L,S,H,I,toxic
G,S,N,H,C,F,Y,G,toxic
R,G,C,L,D,V,V,G,toxic
V,N,C,I,N,I,H,I,toxic
G,C,L,I,V,F,V,V,toxic
F,I,R,N,V,V,Y,C,toxic
G,G,F,D,I,R,L,D,toxic
H,C,S,V,S,G,R,I,toxic
G,N,V,F,L,D,I,L,toxic
G,C,V,S,L,C,S,S,toxic
G,I,C,F,G,L,Y,G,toxic
G,L,S,I,R,C,I,N,toxic
R,F,D,D,R,N,R,L,toxic
C,V,F,G,F,H,V,R,toxic
I,G,F,D,Y,I,C,S,toxic
L,H,C,L,H,C,V,G,toxic
H,Y,S,L,S,G,L,I,toxic
H,D,Y,D,L,H,D,G,toxic
C,Y,L,F,Y,C,C,N,toxic
S,R,R,D,D,N,C,D,toxic
I,H,R,N,L,R,G,V,toxic
D,N,R,F,H,I,F,N,toxic
F,N,N,F,F,I,F,S,toxic
Y,V,H,G,F,L,D,F,toxic
N,D,N,C,C,G,C,C,toxic
R,G,C,S,S,L,D,G,toxic
N,L,R,S,L,D,I,L,toxic
S,R,F,R,R,L,Y,S,toxic
L,V,S,R,R,L,Y,I,toxic
F,I,D,I,I,G,G,D,toxic
C,Y,R,L,F,V,L,C,toxic
V,H,D,S,R,D,I,H,toxic
V,I,V,L,L,D,I,L,toxic
G,S,H,G,D,H,Y,G,toxic
I,S,C,N,D,F,G,V,toxic
R,G,D,D,H,Y,R,S,toxic
V,C,D,C,F,H,S,V,toxic
G,I,L,I,V,S,R,N,toxic
C,I,C,G,Y,H,C,R,toxic
F,V,V,C,F,H,Y,L,toxic
S,C,N,L,C,V,I,F,toxic
Y,I,Y,R,I,H,Y,G,toxic
S,I,Y,F,N,L,C,Y,toxic
N,R,L,D,I,C,Y,Y,toxic
H,G,Y,N,Y,D,V,H,toxic
V,D,C,H,F,N,H,I,toxic
S,C,F,V,L,V,F,H,toxic
G,R,L,D,G,C,Y,G,toxic
C,G,L,H,V,I,Y,F,toxic
G,D,L,I,V,V,G,S,toxic
H,H,L,V,Y,Y,N,F,toxic
G,G,R,R,I,I,G,D,toxic
R,N,G,R,V,L,L,C,toxic
Y,S,N,R,Y,H,G,N,toxic
H,V,D,C,H,Y,V,L,toxic
G,G,L,R,F,H,H,N,toxic
C,G,N,V,L,L,I,F,toxic
Y,Y,D,C,F,I,Y,G,toxic
I,Y,Y,H,L,I,V,I,toxic
G,C,H,F,G,H,F,D,toxic
D,G,N,C,S,Y,G,G,toxic
I,Y,D,C,I,V,V,F,toxic
L,S,N,H,Y,H,H,N,toxic
I,H,S,R,I,H,F,G,toxic
D,V,I,H,C,R,C,V,toxic
N,S,S,F,S,R,V,V,toxic
N,S,H,G,S,N,S,V,toxic
F,H,V,Y,N,F,D,F,toxic
I,V,L,S,D,S,S,S,toxic
V,R,V,G,F,H,S,V,toxic
H,C,V,D,C,R,C,V,toxic
D,G,F,V,S,D,H,I,toxic
R,L,H,F,C,H,L,D,toxic
G,N,Y,N,G,C,V,H,toxic
G,C,R,I,R,L,S,C,toxic
Y,V,R,L,H,D,R,D,toxic
L,I,Y,D,F,H,I,D,toxic
V,V,C,L,V,Y,H,I,toxic
S,V,C,G,F,H,D,F,toxic
Y,C,Y,L,N,D,I,D,toxic
C,F,Y,N,N,R,L,I,toxic
Y,V,Y,H,D,G,G,N,toxic
N,S,S,V,V,N,L,R,toxic
D,H,C,V,L,S,H,I,toxic
S,G,F,Y,V,I,V,N,toxic
L,G,F,R,F,H,Y,N,toxic
N,I,S,I,N,Y,G,D,toxic
L,N,H,L,H,C,Y,H,toxic
S,S,Y,C,N,H,Y,L,toxic
H,V,H,C,H,C,G,R,toxic
S,L,N,H,S,I,Y,F,toxic
H,I,C,D,G,R,R,N,toxic
Y,I,C,F,V,L,R,I,toxic
F,C,F,L,F,H,S,V,toxic
R,G,C,H,N,C,I,G,toxic
V,L,G,Y,R,C,I,H,toxic
F,H,V,L,V,F,H,F,toxic
H,C,Y,F,F,H,S,V,toxic
F,S,N,L,Y,H,Y,N,toxic
I,G,G,I,Y,Y,F,G,toxic
L,V,H,G,F,L,R,F,toxic
V,C,G,L,C,I,S,F,toxic
N,H,R,D,S,R,H,S,toxic
Y,C,R,S,D,G,C,I,toxic
N,L,S,V,I,N,I,R,toxic
Y,C,G,F,R,S,D,I,toxic
H,V,L,V,D,S,S,N,toxic
Y,Y,D,C,I,F,F,S,toxic
L,H,R,L,F,V,R,C,toxic
N,L,N,R,Y,H,C,R,toxic
F,D,R,G,V,I,G,D,toxic
H,I,Y,N,I,H,D,D,toxic
H,S,N,G,L,G,S,Y,toxic
L,Y,G,N,H,S,Y,D,toxic
G,S,D,N,H,R,Y,D,toxic
R,N,D,G,F,H,F,C,toxic
I,N,R,D,F,D,D,D,toxic
Y,I,L,N,H,S,Y,D,toxic
N,L,N,R,C,S,S,F,toxic
C,Y,V,G,V,H,Y,R,toxic
Y,N,S,L,R,D,N,D,toxic
S,L,G,Y,S,C,I,V,toxic
C,Y,N,V,L,G,L,D,toxic
Y,Y,D,C,H,R,L,S,toxic
R,C,D,H,S,H,C,C,toxic
L,F,N,C,C,H,Y,L,toxic
R,C,F,V,L,R,S,C,toxic
R,F,L,F,S,C,D,N,toxic
F,I,I,G,V,C,R,C,toxic
H,H,F,V,N,L,C,G,toxic
H,I,H,C,N,R,R,V,toxic
R,S,S,G,G,G,I,Y,toxic
V,G,F,L,D,D,H,S,toxic
Y,H,G,L,C,S,D,I,toxic
L,I,V,Y,Y,Y,N,F,toxic
C,C,C,I,G,S,I,V,toxic
N,C,F,L,C,G,G,F,toxic
G,S,R,F,D,S,Y,G,toxic
I,V,R,V,N,Y,C,C,toxic
C,I,L,S,H,L,L,V,toxic
D,C,Y,V,Y,R,S,F,toxic
D,H,V,C,N,Y,C,C,toxic
G,I,R,S,C,S,S,S,toxic
C,C,S,I,G,C,D,V,toxic
I,V,N,C,V,H,Y,L,toxic
C,C,C,L,G,V,H,L,toxic
L,G,L,C,D,S,S,N,toxic
D,N,Y,F,D,I,D,G,toxic
R,L,C,V,R,C,I,C,toxic
V,N,C,D,V,G,H,I,toxic
S,H,L,H,I,Y,N,F,toxic
H,C,Y,H,C,R,C,V,toxic
V,G,S,V,S,G,Y,I,toxic
S,I,R,V,F,V,L,C,toxic
H,V,V,C,H,D,Y,F,toxic
N,S,S,V,R,N,V,V,toxic
D,G,I,H,Y,I,Y,F,toxic
D,H,G,H,G,I,Y,F,toxic
D,H,V,S,C,R,C,V,toxic
I,H,R,N,Y,R,D,D,toxic
Y,I,R,Y,F,V,F,C,toxic
R,N,D,D,V,H,H,C,toxic
D,G,N,I,S,Y,H,S,toxic
R,F,G,I,C,R,L,I,toxic
R,G,C,N,I,G,R,G,toxic
Y,G,N,G,I,D,D,C,toxic
C,I,Y,F,I,L,R,Y,toxic
V,D,S,C,D,Y,N,H,toxic
F,I,H,S,H,I,L,Y,toxic
H,N,G,F,V,C,L,I,toxic
G,F,D,R,I,D,V,L,toxic
G,C,N,N,C,R,C,V,toxic
R,C,G,G,V,D,V,H,toxic
Y,R,S,Y,F,H,S,V,toxic
D,C,C,V,H,L,S,D,toxic
Y,Y,N,R,I,Y,D,V,toxic
N,H,N,N,N,R,H,S,toxic
R,N,I,Y,I,G,R,I,toxic
V,R,S,F,D,N,I,H,toxic
C,R,C,G,D,H,L,R,toxic
G,I,H,F,G,H,L,D,toxic
H,I,Y,L,G,H,R,D,toxic
G,L,S,I,F,Y,L,S,toxic
N,S,R,F,S,F,S,V,toxic
Y,D,F,L,I,D,H,D,toxic
S,V,C,G,F,R,D,F,toxic
C,L,V,G,R,H,C,R,toxic
G,F,V,C,I,N,L,L,toxic
C,L,H,Y,Y,N,Y,R,toxic
Y,C,H,F,C,H,R,D,toxic
Y,Y,D,C,R,F,L,S,toxic
C,S,N,S,Y,H,C,N,toxic
I,Y,D,D,R,Y,R,F,toxic
H,C,D,R,Y,Y,N,D,toxic
G,S,C,F,V,C,Y,G,toxic
F,N,G,N,N,V,L,S,toxic
D,C,Y,L,N,I,C,G,toxic
I,N,I,F,Y,I,F,F,toxic
N,F,N,G,C,G,L,C,toxic
I,D,H,G,R,F,L,R,toxic
Y,H,N,N,I,F,D,I,toxic
N,H,I,D,L,Y,H,S,toxic
L,N,G,Y,I,G,N,Y,toxic
H,S,N,G,I,G,G,Y,toxic
I,C,C,L,G,N,Y,D,toxic
H,I,G,I,H,V,G,D,toxic
V,G,I,R,F,H,H,C,toxic
N,H,S,V,V,F,H,S,toxic
V,N,G,F,V,F,L,H,toxic
S,C,H,G,V,I,V,R,toxic
L,S,F,G,H,G,R,Y,toxic
N,L,N,R,N,F,Y,V,toxic
R,H,D,D,F,I,R,C,toxic
F,C,R,R,L,S,H,H,toxic
G,S,N,H,H,H,I,N,toxic
V,D,S,V,D,C,G,H,toxic
I,G,R,V,V,R,G,D,toxic
L,H,V,Y,Y,H,N,S,toxic
H,Y,F,N,H,I,Y,D,toxic
L,S,Y,D,L,H,Y,G,toxic
S,C,L,V,S,F,I,V,toxic
F,R,S,G,S,G,S,I,toxic
G,L,L,R,G,C,L,I,toxic
Y,Y,D,C,Y,F,Y,S,toxic
S,Y,F,V,D,I,F,H,toxic
L,R,L,L,L,C,Y,F,toxic
G,C,R,D,L,F,H,H,toxic
F,I,Y,C,G,L,F,Y,toxic
H,C,N,L,C,V,H,F,toxic
S,I,G,G,C,R,C,V,toxic
D,C,C,V,N,H,S,D,toxic
G,L,L,N,G,Y,R,D,toxic
L,S,C,R,R,L,Y,D,toxic
H,C,R,Y,L,V,H,I,toxic
G,G,V,G,I,V,H,D,toxic
Y,D,R,L,S,D,V,D,toxic
V,R,S,G,L,I,G,D,toxic
G,N,H,R,C,R,C,V,toxic
Y,H,D,S,V,D,V,S,toxic
L,G,V,R,F,H,H,F,toxic
G,L,L,C,G,N,F,R,toxic
D,C,V,V,D,G,S,R,toxic
N,H,S,F,D,L,C,G,toxic
Y,D,S,H,S,Y,G,N,toxic
I,G,N,D,V,I,G,I,toxic
D,C,Y,I,L,D,I,L,toxic
Y,Y,D,C,F,D,N,D,toxic
F,N,L,N,H,I,L,N,toxic
I,V,G,G,D,G,F,G,toxic
G,G,H,N,I,G,R,D,toxic
N,S,D,C,S,H,V,V,toxic
F,H,I,I,C,R,N,L,toxic
S,R,G,Y,S,N,I,V,toxic
D,H,R,N,L,S,Y,I,toxic
C,G,F,D,S,D,H,F,toxic
I,N,G,N,Y,F,F,G,toxic
V,D,C,D,G,C,H,I,toxic
Y,G,L,L,G,Y,N,F,toxic
R,C,S,H,L,D,S,R,toxic
G,I,V,S,H,F,L,Y,toxic
F,N,I,N,I,S,L,S,toxic
G,S,N,N,L,F,Y,G,toxic
N,N,N,H,C,G,N,C,toxic
V,I,Y,V,V,H,H,D,toxic
Y,H,V,L,V,D,V,D,toxic
F,I,L,L,V,Y,S,C,toxic
S,C,L,L,C,G,D,F,toxic
Y,C,V,I,G,G,V,V,toxic
S,F,F,L,V,I,L,L,toxic
I,H,Y,D,C,H,F,G,toxic
F,H,Y,C,Y,F,F,F,toxic
C,C,R,I,F,V,N,C,toxic
N,R,N,N,C,G,V,C,toxic
D,C,C,V,C,N,S,C,toxic
C,I,Y,N,S,R,V,H,toxic
I,N,G,H,V,H,L,N,toxic
I,Y,R,L,F,I,D,D,toxic
R,R,N,R,G,V,V,R,toxic
Y,Y,D,C,N,H,D,R,toxic
D,H,D,S,V,D,C,N,toxic
S,C,F,F,V,I,F,L,toxic
R,H,D,D,Y,L,R,I,toxic
Y,C,I,H,F,L,C,I,toxic
S,H,H,Y,H,L,C,G,toxic
G,G,V,Y,I,H,G,D,toxic
L,I,C,F,R,L,G,Y,toxic
I,Y,D,L,F,G,L,F,toxic
I,G,H,D,G,I,L,L,toxic
S,Y,N,N,S,L,I,V,toxic
C,S,I,G,I,G,Y,Y,toxic
N,S,G,N,H,R,Y,D,toxic
D,V,F,V,C,R,C,V,toxic
G,F,N,G,I,L,R,L,toxic
D,L,Y,F,F,I,C,G,toxic
V,R,L,H,N,Y,C,C,toxic
Y,C,F,S,R,F,C,I,toxic
D,S,V,C,C,H,Y,L,toxic
D,F,Y,D,F,R,L,I,toxic
Y,I,N,H,I,R,G,N,toxic
V,C,L,R,Y,Y,R,D,toxic
V,H,S,F,D,R,Y,H,toxic
S,R,I,R,S,L,I,V,toxic
N,H,Y,V,H,H,H,S,toxic
C,N,F,G,N,H,H,R,toxic
I,Y,Y,F,Y,L,S,H,toxic
Y,G,G,H,I,R,G,N,toxic
Y,Y,D,C,G,L,H,F,toxic
D,D,C,H,D,L,V,F,toxic
F,H,V,R,H,F,F,F,toxic
Y,C,G,S,C,F,C,I,toxic
S,H,V,G,I,F,V,F,toxic
R,L,D,D,D,H,V,C,toxic
Y,H,D,S,G,D,N,C,toxic
I,Y,D,S,L,G,S,F,toxic
Y,I,H,H,R,L,G,N,toxic
H,R,L,R,N,C,Y,N,toxic
R,V,D,D,R,C,R,V,toxic
N,S,R,D,S,I,D,V,toxic
I,H,V,N,Y,Y,G,V,toxic
H,F,Y,S,V,R,L,I,toxic
S,C,V,V,C,Y,F,H,toxic
R,N,D,Y,I,G,D,V,toxic
I,L,S,H,R,C,I,N,toxic
I,G,D,D,I,I,D,I,toxic
Y,G,F,F,F,D,H,C,toxic
I,N,Y,C,L,H,Y,L,toxic
N,H,D,S,L,D,S,S,toxic
R,G,C,G,S,Y,L,G,toxic
R,I,D,H,N,H,L,C,toxic
I,N,C,N,L,D,G,V,toxic
G,L,L,L,G,S,R,R,toxic
V,L,R,F,Y,H,S,H,toxic
S,C,I,S,F,R,R,Y,toxic
I,C,G,I,R,Y,F,G,toxic
N,C,C,L,G,H,L,I,toxic
F,I,H,R,V,V,G,C,toxic
G,R,L,I,V,H,Y,S,toxic
D,C,H,Y,Y,I,Y,R,toxic
G,N,G,V,R,L,S,C,toxic
F,I,H,V,V,H,L,C,toxic
I,H,I,N,F,F,G,V,toxic
H,I,S,I,D,Y,G,D,toxic
R,C,S,R,Y,Y,L,D,toxic
F,H,D,S,R,D,L,N,toxic
G,I,Y,N,G,C,V,H,toxic
N,I,R,S,H,S,L,S,toxic
R,C,N,R,L,I,S,C,toxic
G,C,H,S,R,H,S,S,toxic
V,I,S,Y,D,V,C,H,toxic
I,L,S,N,I,N,G,V,toxic
D,L,I,C,R,C,I,S,toxic
G,D,G,R,I,H,V,G,toxic
D,C,H,I,G,N,L,V,toxic
D,C,C,L,G,H,G,D,toxic
G,Y,G,S,V,L,S,S,toxic
Y,N,G,H,R,Y,G,N,toxic
N,S,N,V,I,H,D,N,toxic
N,H,F,N,D,L,C,G,toxic
R,G,C,I,G,C,Y,G,toxic
G,F,V,H,I,Y,Y,L,toxic
N,Y,S,V,G,N,N,C,toxic
F,Y,Y,C,Y,F,H,F,toxic
S,D,H,S,I,R,G,Y,toxic
L,V,H,L,H,C,D,D,toxic
L,Y,R,F,N,Y,C,C,toxic
G,I,H,I,N,H,L,S,toxic
Y,H,L,V,L,D,I,L,toxic
V,I,Y,R,I,L,N,Y,toxic
C,I,I,V,S,Y,V,C,neutral
L,R,G,R,R,V,G,L,neutral
F,V,C,S,N,V,H,I,neutral
N,S,F,L,C,Y,R,C,neutral
D,F,I,G,R,F,N,N,neutral
N,H,F,V,N,D,D,N,neutral
L,R,R,V,R,C,L,L,neutral
Y,S,S,D,L,N,D,G,neutral
Y,G,S,V,C,H,N,L,neutral
R,V,V,D,Y,L,I,V,neutral
I,N,D,Y,S,H,D,C,neutral
D,V,C,F,N,L,S,I,neutral
H,H,N,S,L,L,N,N,neutral
C,D,R,L,H,V,G,N,neutral
V,N,G,I,F,S,I,V,neutral
F,D,G,G,S,V,L,R,neutral
Y,N,D,D,R,Y,Y,R,neutral
G,C,G,S,S,S,C,R,neutral
C,H,S,R,N,D,N,L,neutral
H,V,S,G,F,H,N,I,neutral
R,R,V,Y,N,L,N,C,neutral
S,N,Y,G,F,S,N,V,neutral
F,H,R,S,R,C,S,H,neutral
G,I,I,V,S,G,L,F,neutral
H,R,H,Y,Y,D,F,I,neutral
N,V,H,H,S,Y,V,D,neutral
C,S,S,S,R,H,V,S,neutral
I,C,V,R,I,H,S,R,neutral
F,C,R,C,L,L,L,I,neutral
N,N,V,G,G,G,I,F,neutral
D,R,L,Y,L,G,H,G,neutral
G,S,Y,I,R,G,G,I,neutral
I,F,F,S,S,Y,C,G,neutral
L,R,S,D,S,Y,I,L,neutral
Y,Y,Y,H,S,S,R,S,neutral
D,Y,N,C,L,G,Y,G,neutral
N,H,F,L,V,Y,R,C,neutral
I,V,H,F,I,C,G,S,neutral
C,F,C,H,G,I,C,F,neutral
N,D,F,N,R,C,L,L,neutral
R,R,S,N,G,D,R,N,neutral
L,N,D,G,G,I,S,D,neutral
H,D,D,H,G,I,C,F,neutral
D,F,R,G,F,F,V,H,neutral
D,G,D,H,I,S,D,N,neutral
H,D,L,F,N,I,Y,C,neutral
Y,I,L,Y,S,C,D,G,neutral
R,D,L,Y,G,C,D,G,neutral
V,N,V,I,S,V,S,R,neutral
G,S,G,L,R,F,L,R,neutral
C,G,S,G,S,H,N,G,neutral
H,V,C,N,H,Y,G,D,neutral
V,L,D,H,S,V,S,F,neutral
C,R,H,R,R,G,C,F,neutral
I,D,L,Y,N,C,D,C,neutral
Y,R,H,G,H,V,C,L,neutral
F,L,V,S,R,D,G,R,neutral
D,F,S,G,C,F,V,Y,neutral
D,I,R,R,N,G,I,D,neutral
S,G,G,F,N,F,F,V,neutral
F,L,V,L,V,R,R,L,neutral
F,I,V,G,V,R,R,S,neutral
F,L,G,G,F,H,L,R,neutral
G,L,D,G,G,D,L,D,neutral
N,H,F,V,N,S,C,I,neutral
Y,N,D,G,G,D,Y,D,neutral
H,H,R,V,F,Y,H,V,neutral
R,D,V,F,N,L,L,S,neutral
Y,S,L,H,H,F,H,R,neutral
D,H,Y,H,V,H,G,N,neutral
D,I,F,C,H,R,S,H,neutral
D,I,F,G,S,N,F,R,neutral
V,L,D,F,F,H,D,C,neutral
G,H,R,R,V,C,S,S,neutral
F,C,C,Y,L,I,C,Y,neutral
N,F,D,R,S,R,N,D,neutral
L,C,N,G,S,Y,R,D,neutral
F,R,S,N,G,R,S,L,neutral
G,I,V,D,F,N,R,N,neutral
L,R,Y,I,R,Y,Y,L,neutral
I,G,H,N,I,C,R,N,neutral
S,V,H,Y,R,N,L,R,neutral
Y,N,N,D,I,Y,Y,F,neutral
R,S,V,F,N,L,N,S,neutral
L,V,C,S,G,F,V,G,neutral
S,C,R,Y,I,N,I,R,neutral
D,I,D,R,N,S,C,I,neutral
F,I,V,Y,N,D,H,L,neutral
F,L,G,N,H,H,C,C,neutral
G,Y,L,V,V,F,D,S,neutral
H,Y,F,L,H,Y,Y,C,neutral
F,G,R,C,L,V,F,V,neutral
I,N,C,Y,L,H,N,C,neutral
Y,S,S,D,H,N,Y,V,neutral
D,C,V,H,C,H,F,R,neutral
C,S,G,R,R,G,H,F,neutral
D,I,H,R,N,S,N,N,neutral
Y,R,S,R,R,Y,C,D,neutral
S,R,H,Y,I,D,F,Y,neutral
Y,I,Y,N,C,I,V,F,neutral
L,F,G,L,N,G,R,I,neutral
V,N,H,I,C,L,F,D,neutral
G,C,G,D,Y,G,C,L,neutral
V,I,I,V,S,N,D,Y,neutral
F,D,G,S,N,R,R,I,neutral
C,F,D,R,R,F,I,F,neutral
I,N,D,S,H,D,S,V,neutral
Y,I,S,G,R,H,V,S,neutral
R,V,G,I,N,L,N,N,neutral
N,V,C,H,C,R,C,V,neutral
H,H,D,V,L,R,G,I,neutral
S,D,R,I,G,G,R,G,neutral
H,Y,R,R,H,D,V,G,neutral
C,H,N,G,L,G,S,C,neutral
V,I,C,F,D,R,I,V,neutral
F,C,C,I,L,I,L,H,neutral
S,H,R,V,F,I,H,H,neutral
G,F,G,Y,R,I,G,I,neutral
R,I,C,R,N,L,N,I,neutral
F,Y,S,C,H,D,V,G,neutral
H,H,N,S,C,V,H,L,neutral
H,H,V,V,F,R,G,R,neutral
H,D,R,Y,R,C,L,Y,neutral
G,C,V,D,F,N,N,V,neutral
G,C,G,S,S,V,C,R,neutral
H,H,N,S,D,L,Y,I,neutral
L,V,C,H,V,R,D,V,neutral
L,H,V,D,F,N,Y,S,neutral
G,F,H,N,L,G,R,I,neutral
R,V,C,H,R,R,L,V,neutral
S,D,H,N,R,C,L,H,neutral
L,L,I,V,N,S,L,I,neutral
C,R,F,R,H,Y,S,D,neutral
H,C,Y,G,R,V,G,R,neutral
F,D,N,G,D,H,C,C,neutral
D,V,D,R,D,L,R,I,neutral
D,N,Y,H,C,L,F,D,neutral
D,L,Y,F,V,R,G,C,neutral
V,I,C,F,S,S,C,V,neutral
L,Y,C,H,C,R,I,N,neutral
Y,S,C,D,G,N,L,I,neutral
D,F,F,I,S,H,G,C,neutral
G,I,H,D,Y,F,F,V,neutral
G,I,L,G,C,C,D,G,neutral
D,N,Y,G,V,V,G,L,neutral
D,I,N,C,S,Y,S,D,neutral
Y,F,G,Y,C,I,N,I,neutral
Y,Y,L,N,Y,I,V,D,neutral
V,R,S,C,S,V,S,H,neutral
C,N,H,N,D,L,F,D,neutral
L,I,I,V,S,N,H,G,neutral
I,S,N,V,R,F,S,V,neutral
L,N,S,L,D,F,C,H,neutral
G,S,L,S,R,N,G,I,neutral
C,R,F,D,H,Y,V,Y,neutral
D,H,R,S,V,C,S,Y,neutral
Y,G,F,H,I,Y,D,F,neutral
L,R,V,D,F,N,N,F,neutral
V,S,I,F,F,H,D,L,neutral
S,F,R,Y,Y,N,Y,R,neutral
D,H,Y,R,V,Y,G,V,neutral
V,D,S,D,S,Y,I,F,neutral
H,N,L,H,G,L,Y,C,neutral
N,V,H,S,S,H,V,Y,neutral
F,D,G,F,V,V,C,D,neutral
H,V,Y,G,Y,F,G,H,neutral
D,D,F,L,L,G,Y,G,neutral
I,V,V,N,I,S,G,L,neutral
S,L,R,N,L,I,F,S,neutral
I,G,R,R,L,I,F,N,neutral
R,G,Y,S,D,L,I,V,neutral
I,F,F,F,R,F,S,R,neutral
C,H,F,L,R,H,V,S,neutral
S,R,H,D,H,R,D,L,neutral
L,Y,C,F,D,F,R,H,neutral
I,H,R,G,Y,C,S,G,neutral
R,Y,S,R,H,D,V,D,neutral
L,I,V,H,C,N,I,H,neutral
L,F,I,Y,N,S,S,I,neutral
C,H,S,G,N,V,C,L,neutral
L,R,N,N,R,Y,F,L,neutral
N,H,I,V,N,C,F,D,neutral
L,C,V,L,D,H,Y,R,neutral
G,I,L,N,V,F,D,Y,neutral
H,H,N,S,R,H,L,V,neutral
D,I,G,R,N,N,C,F,neutral
H,N,G,Y,F,S,N,V,neutral
R,R,H,F,H,C,G,L,neutral
H,N,V,Y,G,R,I,D,neutral
S,N,L,C,R,L,F,D,neutral
C,R,H,Y,L,D,F,N,neutral
L,R,H,G,G,D,F,G,neutral
L,Y,H,L,H,D,V,C,neutral
N,V,Y,F,S,L,R,I,neutral
F,D,F,C,G,H,C,C,neutral
I,Y,C,Y,C,S,S,Y,neutral
H,H,R,V,V,V,G,R,neutral
V,I,C,F,L,I,G,V,neutral
V,S,D,S,S,Y,N,G,neutral
F,S,G,G,G,G,V,R,neutral
Y,G,G,F,V,I,R,D,neutral
Y,D,L,Y,N,R,L,C,neutral
L,H,S,F,N,L,L,V,neutral
V,D,L,H,N,I,N,C,neutral
S,I,S,D,N,Y,I,H,neutral
L,S,H,R,Y,F,F,I,neutral
F,G,V,Y,N,H,I,S,neutral
G,C,G,S,Y,S,C,D,neutral
F,Y,G,F,V,D,D,D,neutral
N,H,H,V,N,F,G,F,neutral
C,L,V,N,I,F,L,L,neutral
N,V,C,H,H,R,N,F,neutral
D,F,F,L,S,S,F,C,neutral
D,D,R,I,R,F,R,D,neutral
G,N,H,Y,R,C,G,I,neutral
L,R,G,L,D,F,H,H,neutral
C,G,S,L,C,H,H,L,neutral
L,G,G,H,C,Y,I,F,neutral
G,N,V,N,I,I,L,L,neutral
H,N,Y,R,I,L,F,D,neutral
G,V,L,F,F,C,D,G,neutral
R,L,D,N,R,H,V,S,neutral
Y,N,L,D,R,Y,Y,Y,neutral
G,N,V,S,G,S,I,G,neutral
D,C,C,V,L,G,R,G,neutral
F,I,V,I,G,R,R,G,neutral
I,C,G,F,I,S,D,D,neutral
D,I,Y,R,N,Y,R,C,neutral
F,F,G,V,I,H,H,C,neutral
D,V,Y,Y,V,L,S,S,neutral
S,L,V,S,S,Y,N,G,neutral
L,R,S,H,Y,Y,R,D,neutral
F,V,V,Y,N,I,I,Y,neutral
G,V,H,N,G,L,R,I,neutral
V,F,I,C,S,V,S,R,neutral
L,V,H,I,S,C,V,G,neutral
N,H,L,V,N,S,S,D,neutral
G,C,G,D,G,I,C,S,neutral
S,S,R,L,H,V,G,F,neutral
V,N,R,Y,I,H,S,C,neutral
G,C,S,D,L,Y,I,V,neutral
V,N,C,F,F,I,R,V,neutral
C,N,G,S,S,Y,Y,G,neutral
D,Y,L,V,G,C,D,G,neutral
G,C,V,D,Y,H,G,R,neutral
H,S,S,D,I,R,H,C,neutral
V,V,C,H,R,R,V,I,neutral
R,V,V,C,N,L,N,Y,neutral
D,C,H,S,Y,F,F,Y,neutral
Y,S,C,D,L,N,I,Y,neutral
D,L,N,F,R,V,G,R,neutral
D,D,V,D,F,N,C,S,neutral
L,R,S,N,G,I,L,R,neutral
L,V,C,H,L,R,G,L,neutral
N,S,V,N,V,C,L,L,neutral
V,N,H,C,F,S,F,V,neutral
D,F,F,G,F,F,G,D,neutral
F,S,D,S,N,G,G,I,neutral
R,V,C,S,I,N,V,C,neutral
R,H,C,F,N,L,N,V,neutral
C,R,R,N,L,I,F,I,neutral
R,Y,H,C,N,L,I,V,neutral
Y,N,C,D,G,F,Y,N,neutral
F,C,C,D,L,N,F,V,neutral
H,V,F,L,I,L,R,I,neutral
I,V,V,C,I,V,G,H,neutral
C,R,F,F,H,G,F,G,neutral
L,G,N,G,R,H,V,S,neutral
H,G,D,I,V,I,Y,H,neutral
C,L,F,R,R,I,I,F,neutral
S,I,N,S,S,Y,C,G,neutral
V,H,R,F,V,H,D,I,neutral
V,S,D,V,F,R,H,C,neutral
H,F,D,I,I,H,S,H,neutral
N,R,H,F,Y,F,F,Y,neutral
V,F,G,D,N,I,F,I,neutral
G,G,H,D,Y,F,F,C,neutral
L,N,I,S,N,G,G,I,neutral
F,V,V,F,N,R,R,C,neutral
D,L,D,G,G,R,V,D,neutral
D,I,Y,C,C,S,S,F,neutral
R,D,L,Y,R,C,L,I,neutral
V,D,C,F,I,L,N,V,neutral
Y,G,S,D,C,H,D,H,neutral
H,H,R,L,N,C,S,H,neutral
N,V,H,V,S,H,V,G,neutral
S,C,V,C,V,H,F,R,neutral
F,D,G,F,V,H,H,F,neutral
D,F,G,F,V,I,I,I,neutral
G,D,L,I,G,F,D,H,neutral
Y,V,H,I,S,V,V,Y,neutral
H,C,H,V,Y,F,F,F,neutral
Y,D,R,I,S,C,R,I,neutral
I,Y,H,V,Y,F,F,L,neutral
I,I,N,G,R,F,S,C,neutral
D,R,H,S,S,D,F,D,neutral
H,L,S,G,Y,H,N,L,neutral
H,S,D,I,I,S,V,H,neutral
F,R,G,R,F,H,H,H,neutral
L,R,I,S,N,I,R,I,neutral
H,D,H,D,Y,F,F,H,neutral
I,G,D,C,S,C,R,S,neutral
S,C,R,D,Y,C,R,S,neutral
C,H,S,G,N,S,D,H,neutral
H,H,D,V,Y,N,G,R,neutral
Y,N,V,F,G,V,I,V,neutral
S,Y,R,D,D,C,D,Y,neutral
Y,N,L,D,I,G,Y,S,neutral
G,S,G,F,R,F,R,S,neutral
D,G,C,H,I,D,D,D,neutral
G,Y,L,N,Y,F,D,L,neutral
F,C,D,S,S,Y,S,G,neutral
C,R,F,G,H,I,I,C,neutral
F,C,H,D,L,N,C,V,neutral
C,Y,I,R,R,I,F,F,neutral
H,V,C,N,N,Y,G,L,neutral
S,L,R,L,H,N,G,S,neutral
D,V,F,I,V,L,S,R,neutral
L,L,C,F,R,S,G,R,neutral
L,R,F,D,D,F,D,H,neutral
S,F,S,Y,F,N,V,R,neutral
R,Y,L,H,R,H,V,S,neutral
H,L,Y,G,V,Y,G,I,neutral
H,V,Y,G,L,V,G,D,neutral
F,G,S,V,C,H,I,Y,neutral
S,I,L,F,G,S,D,D,neutral
Y,N,D,D,R,S,Y,V,neutral
V,L,F,N,S,V,S,L,neutral
Y,Y,V,F,S,V,N,S,neutral
R,I,L,R,N,L,I,V,neutral
F,R,V,Y,N,F,F,G,neutral
Y,N,F,G,S,N,V,R,neutral
H,G,V,N,V,H,L,L,neutral
H,N,V,C,F,S,I,V,neutral
N,N,D,Y,G,S,N,D,neutral
I,L,V,C,R,F,S,H,neutral
G,V,Y,F,R,I,G,I,neutral
G,V,C,S,V,L,V,I,neutral
C,R,F,I,H,D,Y,S,neutral
H,V,C,H,H,V,G,S,neutral
F,D,G,F,S,H,H,G,neutral
Y,Y,F,L,H,D,V,R,neutral
V,N,C,F,S,R,Y,V,neutral
L,G,S,H,C,C,I,I,neutral
G,S,G,D,S,F,V,F,neutral
S,F,G,V,I,I,D,I,neutral
H,D,N,G,R,C,L,D,neutral
Y,I,S,V,R,Y,L,G,neutral
S,Y,R,D,V,C,N,N,neutral
R,R,S,N,G,L,R,F,neutral
S,L,I,S,S,Y,C,G,neutral
L,F,I,C,N,H,D,I,neutral
Y,G,H,H,I,R,D,F,neutral
Y,N,Y,D,C,L,Y,Y,neutral
D,R,H,N,L,D,F,L,neutral
G,L,S,C,R,I,G,R,neutral
F,L,S,G,H,H,N,G,neutral
R,F,F,H,S,L,I,V,neutral
H,H,G,V,D,I,G,I,neutral
V,L,H,S,Y,D,F,H,neutral
F,C,H,S,G,H,C,C,neutral
F,I,R,V,R,H,C,C,neutral
I,N,Y,G,F,S,R,V,neutral
G,C,R,G,L,N,F,V,neutral
R,I,V,N,F,C,L,L,neutral
N,L,D,Y,N,L,N,D,neutral
V,F,L,R,N,G,R,I,neutral
N,G,S,D,S,Y,I,F,neutral
L,R,S,N,G,N,C,G,neutral
S,N,R,L,R,L,F,D,neutral
R,R,H,V,H,C,H,L,neutral
F,C,G,D,D,H,H,F,neutral
Y,I,S,N,S,I,V,C,neutral
S,D,L,I,N,H,G,C,neutral
C,R,F,C,H,N,R,L,neutral
V,N,V,L,G,N,I,Y,neutral
I,H,Y,D,L,G,S,N,neutral
G,V,C,S,C,F,V,G,neutral
H,G,L,H,V,N,Y,I,neutral
C,N,I,V,F,S,R,V,neutral
C,H,S,G,N,R,N,V,neutral
N,C,R,H,C,R,Y,S,neutral
G,S,G,R,D,F,G,H,neutral
D,I,H,C,V,S,S,R,neutral
C,R,H,G,H,D,F,Y,neutral
L,N,R,G,L,I,F,F,neutral
L,C,L,Y,V,Y,R,D,neutral
R,H,H,H,Y,C,F,H,neutral
I,V,R,S,I,F,G,N,neutral
I,G,F,H,R,C,R,V,neutral
I,D,R,I,N,F,R,R,neutral
S,D,L,G,N,S,R,C,neutral
R,Y,N,Y,F,S,Y,Y,neutral
F,Y,S,D,N,Y,I,V,neutral
Y,S,L,I,H,F,H,I,neutral
C,N,R,I,L,I,F,S,neutral
G,H,S,R,R,F,G,I,neutral
G,S,G,N,Y,F,I,S,neutral
C,R,F,I,H,D,H,I,neutral
D,I,F,C,I,H,S,D,neutral
H,H,N,S,N,D,L,D,neutral
V,F,C,F,S,C,I,V,neutral
F,C,N,S,N,D,R,I,neutral
G,H,R,L,H,C,G,C,neutral
C,S,S,H,G,R,H,C,neutral
N,C,V,H,F,H,H,R,neutral
C,Y,F,R,R,N,V,F,neutral
S,V,N,D,S,L,R,I,neutral
V,N,V,V,G,D,I,N,neutral
L,N,S,H,G,I,C,F,neutral
D,F,R,D,S,S,S,C,neutral
D,F,C,N,S,C,V,C,neutral
I,V,R,G,I,L,G,Y,neutral
Y,I,H,C,H,F,H,I,neutral
F,V,C,S,D,C,V,H,neutral
H,V,C,I,I,F,G,V,neutral
H,R,H,G,H,F,I,L,neutral
F,V,R,S,N,V,R,I,neutral
L,N,V,H,D,Y,R,D,neutral
F,G,R,C,L,L,F,D,neutral
G,S,N,H,S,R,Y,S,neutral
L,N,G,R,I,Y,R,D,neutral
I,V,S,L,I,R,G,D,neutral
C,D,L,H,R,C,L,N,neutral
C,C,V,R,R,C,F,F,neutral
I,G,N,C,I,C,R,C,neutral
N,N,D,F,N,G,N,D,neutral
I,S,S,D,Y,R,H,C,neutral
F,H,R,C,L,C,N,N,neutral
G,V,H,V,S,N,V,I,neutral
D,R,S,N,G,G,L,F,neutral
N,G,G,H,I,I,D,Y,neutral
Y,D,C,N,R,I,V,Y,neutral
S,I,I,V,S,Y,S,R,neutral
V,Y,S,G,H,H,N,H,neutral
F,I,I,V,S,H,C,G,neutral
G,C,G,S,H,R,C,Y,neutral
C,Y,R,Y,R,S,G,Y,neutral
V,L,I,F,C,H,D,I,neutral
F,D,Y,R,R,C,L,N,neutral
N,N,C,Y,L,H,L,C,neutral
Y,R,S,S,R,Y,F,F,neutral
D,L,D,G,S,N,N,R,neutral
L,R,D,G,R,Y,C,L,neutral
V,H,V,F,H,H,D,C,neutral
Y,V,C,G,H,L,R,I,neutral
Y,N,S,F,R,Y,Y,D,neutral
L,F,R,L,H,V,G,G,neutral
I,S,I,N,R,F,S,G,neutral
S,I,R,R,N,F,G,V,neutral
V,V,C,S,G,G,V,V,neutral
S,Y,R,H,N,F,N,V,neutral
D,H,R,V,L,G,C,G,neutral
N,R,H,G,H,N,G,L,neutral
C,H,S,V,N,L,H,C,neutral
H,G,H,H,Y,D,F,H,neutral
H,D,R,I,L,D,R,N,neutral
L,L,D,G,G,D,C,D,neutral
Y,Y,C,L,S,D,V,S,neutral
G,S,G,G,C,F,V,S,neutral
N,I,L,N,G,C,D,G,neutral
S,N,R,Y,S,H,R,C,neutral
F,L,C,L,L,I,G,D,neutral
C,G,V,D,F,N,N,L,neutral
Y,Y,N,Y,S,L,H,S,neutral
L,C,G,F,L,N,D,V,neutral
Y,I,S,D,R,Y,Y,C,neutral
F,F,C,G,L,I,C,F,neutral
F,I,R,C,L,Y,F,L,neutral
G,L,N,C,R,L,G,I,neutral
R,C,V,D,F,N,V,N,neutral
Y,S,S,G,R,Y,Y,D,neutral
F,Y,V,Y,N,C,F,D,neutral
V,C,H,F,S,H,D,Y,neutral
Y,C,V,H,H,H,H,R,neutral
G,S,G,D,I,F,D,S,neutral
S,G,I,H,I,N,D,V,neutral
S,N,R,L,N,F,D,V,neutral
Y,S,V,D,G,N,C,H,neutral
L,L,D,V,R,C,G,R,neutral
V,R,S,N,G,D,H,I,neutral
D,F,G,H,L,G,I,G,neutral
N,Y,D,H,V,F,N,D,neutral
Y,G,N,N,Y,I,V,V,neutral
C,D,H,D,Y,D,F,H,neutral
F,F,V,Y,N,V,Y,R,neutral
H,V,Y,G,C,C,G,V,neutral
F,N,V,C,R,L,F,D,neutral
D,I,N,C,G,H,S,C,neutral
Y,I,V,N,S,I,V,C,neutral
L,D,N,G,D,F,H,H,neutral
D,I,D,C,L,V,S,Y,neutral
D,H,R,L,H,S,G,F,neutral
L,Y,D,Y,N,S,F,Y,neutral
V,L,V,F,H,H,D,I,neutral
H,V,Y,G,C,V,G,H,neutral
V,S,Y,F,R,H,D,H,neutral
H,V,D,I,D,I,C,H,neutral
R,V,Y,S,L,L,I,V,neutral
F,N,G,H,V,H,H,C,neutral
N,N,Y,N,N,L,F,D,neutral
D,R,S,N,G,R,Y,G,neutral
D,V,Y,N,N,L,S,S,neutral
L,I,I,V,N,S,R,I,neutral
Y,N,V,I,F,S,C,V,neutral
Y,N,C,D,H,N,Y,H,neutral
H,V,C,H,G,I,F,F,neutral
Y,Y,F,N,S,I,S,S,neutral
F,D,L,N,N,G,I,C,neutral
L,H,C,H,C,Y,I,F,neutral
S,D,N,Y,S,N,H,R,neutral
G,V,C,S,H,F,V,S,neutral
V,I,I,V,S,G,N,I,neutral
L,S,F,R,S,Y,R,D,neutral
G,H,L,S,D,F,D,C,neutral
R,I,L,D,D,C,D,G,neutral
F,V,N,S,N,I,Y,I,neutral
V,F,C,F,N,D,C,V,neutral
F,G,V,I,L,R,R,R,neutral
S,S,R,S,L,I,F,R,neutral
D,L,V,R,R,H,V,S,neutral
G,N,V,Y,G,G,I,Y,neutral
H,V,C,D,S,G,G,L,neutral
C,H,S,F,N,L,S,I,neutral
F,Y,R,F,N,L,L,S,neutral
S,G,R,L,H,F,G,H,neutral
R,H,S,Y,L,G,S,F,neutral
D,F,V,N,V,I,L,L,neutral
H,R,Y,G,H,G,G,I,neutral
C,Y,V,F,N,L,L,F,neutral
H,D,R,I,I,Y,R,G,neutral
F,C,C,S,L,I,S,Y,neutral
I,V,I,H,I,G,G,R,neutral
I,V,D,C,S,I,S,V,neutral
V,D,L,R,N,R,F,C,neutral
F,V,R,C,L,G,F,N,neutral
G,V,I,I,F,L,R,I,neutral
H,V,H,L,S,R,V,L,neutral
Y,C,S,S,R,Y,D,N,neutral
I,G,V,C,C,C,R,C,neutral
H,N,L,H,S,N,Y,I,neutral
G,S,L,R,Y,F,D,R,neutral
L,Y,I,V,N,C,V,I,neutral
I,V,C,H,H,R,D,Y,neutral
D,F,V,F,S,C,R,C,neutral
V,G,S,N,C,H,I,H,neutral
G,R,H,N,H,I,C,L,neutral
D,G,H,H,Y,R,F,H,neutral
C,G,S,D,L,Y,I,L,neutral
F,R,N,F,G,S,D,D,neutral
S,Y,R,D,N,C,F,N,neutral
S,R,H,D,C,D,F,H,neutral
D,F,C,F,S,Y,C,C,neutral
F,L,D,G,G,C,G,D,neutral
L,R,S,H,C,H,I,F,neutral
D,Y,H,R,Y,S,F,H,neutral
V,F,I,I,S,V,S,V,neutral
R,V,H,I,S,N,V,S,neutral
S,Y,G,F,V,D,I,D,neutral
S,R,H,R,L,D,F,Y,neutral
L,H,R,V,Y,G,H,G,neutral
D,G,Y,D,V,L,G,C,neutral
L,D,R,I,N,N,R,N,neutral
R,Y,G,F,V,N,R,D,neutral
N,V,L,N,F,L,R,I,neutral
G,G,S,L,C,H,C,C,neutral
Y,N,L,F,V,S,D,D,neutral
R,R,C,Y,R,H,V,S,neutral
Y,N,N,D,F,F,Y,H,neutral
L,V,H,F,S,G,V,G,neutral
D,F,V,G,C,F,D,H,neutral
H,V,C,H,Y,V,G,V,neutral
F,H,I,N,L,G,S,R,neutral
H,H,N,S,G,S,I,I,neutral
V,H,H,F,N,L,L,H,neutral
F,V,G,G,G,F,I,R,neutral
G,F,C,N,D,G,R,I,neutral
Y,V,Y,S,S,Y,H,G,neutral
F,N,G,I,C,H,C,C,neutral
D,Y,S,D,L,Y,I,N,neutral
H,Y,Y,G,D,D,G,Y,neutral
H,V,C,Y,D,I,G,R,neutral
S,G,N,Y,N,N,C,R,neutral
R,S,N,H,L,L,I,V,neutral
R,R,F,F,V,S,D,D,neutral
H,R,L,H,N,F,Y,G,neutral
I,G,S,N,L,C,R,I,neutral
Y,H,R,V,L,L,H,S,neutral
G,S,G,N,F,F,G,C,neutral
V,H,R,V,F,N,H,L,neutral
V,D,V,F,R,H,D,F,neutral
C,D,V,R,R,H,L,F,neutral
F,H,S,C,F,H,C,C,neutral
N,G,H,S,Y,N,F,H,neutral
V,V,C,F,R,D,F,V,neutral
S,S,G,D,R,R,H,C,neutral
C,D,G,F,V,I,L,D,neutral
Y,Y,V,H,S,R,F,S,neutral
I,N,S,F,N,S,D,D,neutral
I,F,G,Y,R,F,S,N,neutral
V,G,S,N,C,H,I,I,neutral
H,I,F,L,V,Y,R,C,neutral
G,S,G,N,V,F,N,L,neutral
S,N,V,G,G,F,I,H,neutral
V,S,F,V,S,V,S,R,neutral
F,D,G,D,F,H,H,F,neutral
G,H,I,L,R,Y,G,I,neutral
H,R,H,G,N,D,F,G,neutral
I,S,H,G,G,R,H,C,neutral
G,S,I,C,L,R,H,C,neutral
C,H,S,D,N,R,C,D,neutral
R,F,G,H,L,I,V,I,neutral
F,S,I,S,S,Y,L,G,neutral
S,F,D,L,H,G,R,I,neutral
Y,N,G,G,S,N,C,R,neutral
Y,Y,F,I,S,R,S,S,neutral
N,G,R,S,L,I,F,G,neutral
V,Y,G,L,H,D,V,I,neutral
Y,C,N,H,H,F,H,V,neutral
L,F,H,C,R,G,R,I,neutral
F,H,C,C,L,I,G,R,neutral
F,D,N,Y,R,C,L,G,neutral
D,S,Y,N,V,V,G,L,neutral
H,I,L,H,H,L,Y,R,neutral
H,C,G,F,V,S,L,D,neutral
F,G,C,S,N,S,S,I,neutral
I,L,V,R,R,I,G,R,neutral
S,Y,R,D,L,C,R,G,neutral
I,F,G,H,D,I,F,I,neutral
L,Y,C,C,R,Y,R,D,neutral
Y,R,I,S,H,F,H,C,neutral
R,L,L,C,L,L,I,V,neutral
H,H,N,V,R,F,G,D,neutral
F,L,V,R,G,R,R,I,neutral
L,G,G,H,I,G,D,I,neutral
D,G,Y,F,V,I,G,I,neutral
N,D,D,S,G,H,N,D,neutral
Y,Y,R,R,S,L,D,S,neutral
H,H,V,V,D,F,G,C,neutral
G,H,D,G,S,N,R,R,neutral
I,D,D,C,Y,R,S,V,neutral
Y,H,S,V,R,Y,L,S,neutral
Y,R,H,D,H,N,H,L,neutral
H,R,C,H,S,R,Y,S,neutral
L,R,L,R,R,S,R,L,neutral
L,D,F,F,N,S,D,D,neutral
H,V,C,D,N,S,G,N,neutral
S,D,V,D,F,N,G,C,neutral
N,H,H,V,N,I,V,S,neutral
N,H,C,V,N,L,H,G,neutral
F,G,S,G,C,H,D,N,neutral
V,V,C,S,I,D,V,N,neutral
Y,N,N,Y,C,H,R,C,neutral
Y,L,I,N,R,I,V,R,neutral
G,C,G,S,S,L,C,L,neutral
Y,S,L,D,S,N,G,H,neutral
S,Y,S,G,F,H,N,Y,neutral
F,R,S,N,G,L,G,C,neutral
N,H,I,V,N,V,D,F,neutral
F,G,V,S,N,D,S,I,neutral
S,I,R,D,H,C,L,V,neutral
H,S,D,I,S,C,Y,H,neutral
G,S,G,V,C,F,Y,V,neutral
N,V,S,H,G,I,G,F,neutral
Y,L,S,G,R,Y,F,H,neutral
F,N,C,S,N,Y,R,I,neutral
R,I,I,F,N,L,N,Y,neutral
C,L,I,Y,R,H,V,S,neutral
Y,I,D,G,H,F,H,H,neutral
F,F,C,N,L,I,C,R,neutral
F,C,G,G,L,V,H,R,neutral
I,C,D,C,I,R,S,V,neutral
Y,Y,G,H,H,D,V,G,neutral
F,I,I,V,S,H,N,R,neutral
H,Y,R,F,L,I,F,Y,neutral
S,S,F,H,V,R,H,C,neutral
G,L,F,L,D,Y,G,C,neutral
I,D,F,L,I,Y,S,C,neutral
S,H,F,F,N,F,N,V,neutral
F,F,V,G,C,R,R,D,neutral
H,L,Y,G,S,V,G,D,neutral
C,V,C,S,F,L,V,V,neutral
H,S,D,I,Y,G,H,H,neutral
S,S,R,D,H,C,F,Y,neutral
V,H,C,D,L,G,S,L,neutral
D,F,C,G,L,F,R,R,neutral
I,H,R,Y,L,I,F,D,neutral
Y,H,D,I,H,F,H,H,neutral
V,C,D,Y,L,N,N,V,neutral
I,H,R,V,N,V,H,R,neutral
D,F,Y,G,D,F,I,C,neutral
I,V,D,Y,I,H,G,R,neutral
N,H,C,I,L,G,S,F,neutral
I,I,D,C,G,D,S,V,neutral
Y,C,V,H,R,H,V,R,neutral
I,N,S,Y,G,H,R,C,neutral
D,C,V,C,H,H,I,R,neutral
V,C,H,G,L,N,N,V,neutral
D,V,Y,V,R,L,S,H,neutral
H,I,L,H,I,V,Y,L,neutral
Y,Y,I,N,I,I,V,S,neutral
D,Y,G,Y,G,S,F,Y,neutral
S,G,S,S,C,H,S,R,neutral
S,D,R,D,F,C,V,G,neutral
D,C,R,S,L,I,F,S,neutral
F,D,H,N,D,H,C,C,neutral
F,Y,C,L,L,I,N,F,neutral
S,S,R,D,L,C,C,V,neutral
H,H,R,V,Y,R,H,N,neutral
N,I,V,N,F,G,L,L,neutral
G,R,L,F,N,F,D,R,neutral
D,D,L,H,N,L,F,C,neutral
N,V,F,F,C,L,R,I,neutral
H,C,Y,G,I,D,G,I,neutral
F,F,D,G,N,H,C,C,neutral
F,H,V,Y,N,C,D,L,neutral
D,I,G,C,H,H,S,H,neutral
D,V,R,V,C,L,S,I,neutral
G,L,H,N,Y,C,F,H,neutral
V,I,R,L,H,F,G,S,neutral
V,F,G,C,G,I,N,I,neutral
S,H,R,L,I,C,S,D,neutral
F,C,R,C,L,V,G,L,neutral
H,F,F,Y,I,G,R,I,neutral
D,V,S,V,L,L,S,G,neutral
D,H,R,N,S,C,S,C,neutral
V,N,S,F,G,S,D,D,neutral
F,G,V,R,R,R,R,V,neutral
H,H,N,S,I,C,G,I,neutral
S,L,N,C,N,F,G,V,neutral
L,N,I,H,N,Y,I,I,neutral
I,V,I,L,I,D,G,N,neutral
R,F,G,S,Y,I,Y,I,neutral
N,L,R,L,H,D,G,H,neutral
F,F,C,L,L,I,R,S,neutral
Y,N,D,D,D,D,Y,S,neutral
L,G,H,N,D,F,D,H,neutral
H,V,C,H,V,R,Y,N,neutral
G,C,G,G,H,V,C,N,neutral
V,L,N,I,S,V,S,V,neutral
C,R,F,Y,H,D,I,H,neutral
H,G,D,I,G,V,S,H,neutral
V,C,S,Y,L,N,I,V,neutral
Y,Y,D,G,G,N,Y,D,neutral
L,I,V,H,C,S,I,R,neutral
S,R,S,D,V,Y,I,G,neutral
C,R,F,Y,H,H,C,G,neutral
L,H,I,G,N,Y,R,D,neutral
D,Y,L,Y,I,S,Y,Y,neutral
H,H,R,V,I,N,G,D,neutral
R,R,L,H,I,R,Y,S,neutral
H,H,D,V,S,L,G,L,neutral
H,V,C,C,C,D,G,G,neutral
G,F,L,G,R,F,D,D,neutral
D,I,R,R,N,R,V,H,neutral
D,R,H,G,L,G,R,G,neutral
R,I,H,V,H,L,I,V,neutral
H,Y,R,Y,V,S,D,Y,neutral
S,F,G,G,N,I,H,I,neutral
L,I,I,V,N,N,V,I,neutral
R,D,D,N,R,C,L,D,neutral
N,N,V,I,G,C,I,D,neutral
I,H,R,G,G,C,S,R,neutral
S,G,F,H,I,H,D,S,neutral
R,V,H,G,Y,S,F,H,neutral
R,N,H,V,F,S,Y,V,neutral
D,F,C,G,R,F,G,N,neutral
C,D,L,R,R,N,D,F,neutral
F,I,V,Y,N,V,R,L,neutral
F,V,C,S,R,Y,V,H,neutral
H,C,H,F,N,L,L,L,neutral
S,N,D,L,S,L,F,D,neutral
D,F,D,G,F,F,C,Y,neutral
I,I,Y,F,R,S,D,D,neutral
D,H,Y,S,V,F,G,I,neutral
I,N,S,I,I,L,F,D,neutral
S,H,H,S,L,G,S,F,neutral
H,F,N,G,L,G,R,I,neutral
F,L,G,G,R,G,R,R,neutral
L,N,R,F,D,F,Y,H,neutral
L,V,C,H,C,G,I,F,neutral
L,I,I,V,S,Y,F,C,neutral
S,F,G,R,N,F,H,V,neutral
F,C,G,G,H,N,H,R,neutral
S,R,S,G,V,H,N,H,neutral
L,F,H,H,C,R,I,F,neutral
D,C,Y,D,V,S,G,I,neutral
H,G,L,H,H,H,Y,N,neutral
H,H,N,S,C,I,L,R,neutral
D,F,D,F,H,G,R,I,neutral
V,D,I,F,F,H,D,C,neutral
N,S,Y,N,R,R,H,C,neutral
C,N,V,H,G,V,I,F,neutral
N,H,G,V,N,N,C,D,neutral
F,Y,G,F,F,H,H,R,neutral
V,R,N,C,S,V,S,H,neutral
C,H,S,C,N,G,H,D,neutral
Y,F,G,D,H,F,H,C,neutral
H,L,D,I,L,H,I,H,neutral
N,V,D,D,L,N,N,D,neutral
C,N,S,Y,C,H,Y,C,neutral
R,L,D,I,R,I,G,R,neutral
L,R,C,C,R,Y,S,L,neutral
I,F,S,G,S,H,N,I,neutral
D,I,L,R,N,L,V,Y,neutral
D,I,H,R,N,F,S,I,neutral
S,H,L,Y,G,N,G,R,neutral
G,Y,H,Y,I,S,G,Y,neutral
Y,F,D,V,H,F,H,I,neutral
Y,S,D,D,N,N,H,N,neutral
D,R,S,F,L,G,C,G,neutral
S,C,V,I,R,H,L,R,neutral
G,S,F,C,I,R,H,C,neutral
G,C,G,C,G,G,C,C,neutral
L,D,R,G,D,F,S,H,neutral
V,F,F,L,Y,Y,H,C,neutral
S,Y,N,C,N,F,F,V,neutral
G,G,Y,H,R,F,G,I,neutral
R,I,C,F,N,L,L,L,neutral
F,I,G,I,R,H,H,I,neutral
S,H,S,C,N,F,H,V,neutral
D,D,R,I,S,G,R,D,neutral
H,R,H,L,H,D,F,L,neutral
L,H,R,V,G,L,H,S,neutral
C,F,G,Y,S,I,S,I,neutral
R,G,N,G,S,N,S,R,neutral
D,D,C,H,R,C,L,F,neutral
L,R,I,I,N,D,C,I,neutral
R,R,I,F,N,L,N,C,neutral
D,Y,R,Y,L,S,Y,Y,neutral
D,V,G,V,G,L,S,R,neutral
N,V,D,F,H,R,N,D,neutral
D,H,L,V,H,C,D,G,neutral
V,V,N,N,L,L,R,I,neutral
R,D,V,D,F,N,V,N,neutral
F,G,S,D,C,H,V,L,neutral
V,H,V,N,V,I,L,L,neutral
V,V,H,D,Y,F,F,V,neutral
Y,F,V,N,F,D,L,L,neutral
G,D,R,I,F,I,R,N,neutral
F,C,G,S,G,H,H,S,neutral
F,Y,R,C,L,R,L,R,neutral
L,R,H,I,R,S,L,L,neutral
L,D,R,C,V,Y,R,D,neutral
F,N,F,L,N,Y,N,C,neutral
F,D,L,N,N,H,D,C,neutral
Y,S,I,D,H,N,C,D,neutral
D,F,D,V,S,R,V,C,neutral
Y,S,N,D,S,N,F,C,neutral
I,H,D,S,C,L,S,V,neutral
S,L,L,V,R,S,G,R,neutral
I,V,C,H,R,R,H,G,neutral
H,H,N,S,L,I,D,G,neutral
G,D,V,N,Y,G,L,L,neutral
F,V,C,V,L,I,L,N,neutral
F,C,R,C,L,L,R,S,neutral
G,V,D,H,G,I,H,F,neutral
H,V,L,H,D,D,Y,G,neutral
Y,C,L,G,F,C,D,G,neutral
F,S,S,G,I,H,N,F,neutral
I,G,N,H,C,C,R,F,neutral
H,R,D,I,D,F,N,H,neutral
F,Y,Y,S,N,F,L,I,neutral
L,R,R,V,R,H,I,L,neutral
F,N,V,H,C,R,R,N,neutral
R,C,V,F,I,L,I,V,neutral
D,I,F,R,N,G,D,L,neutral
D,I,V,C,L,C,S,C,neutral
I,D,D,I,L,S,S,V,neutral
L,R,L,I,H,C,D,G,neutral
G,R,Y,H,V,R,Y,S,neutral
C,C,F,C,L,N,R,V,neutral
D,D,N,G,S,N,D,R,neutral
L,Y,V,N,H,D,V,G,neutral
R,N,S,Y,V,H,F,C,neutral
C,D,R,I,G,V,R,V,neutral
H,R,S,N,G,G,N,C,neutral
Y,Y,I,F,S,Y,S,S,neutral
N,G,D,G,G,C,I,D,neutral
S,Y,D,Y,G,N,H,R,neutral
I,S,R,L,H,C,G,Y,neutral
H,C,L,H,Y,N,Y,C,neutral
I,D,D,S,C,G,S,V,neutral
N,S,R,G,S,N,L,R,neutral
Y,L,V,N,F,I,V,D,neutral
D,V,H,D,N,L,S,L,neutral
L,R,H,H,C,G,I,G,neutral
N,Y,D,R,V,Y,N,D,neutral
H,D,D,I,H,C,I,H,neutral
G,Y,F,R,H,D,V,C,neutral
N,H,N,Y,L,G,S,G,neutral
I,G,G,C,I,C,R,D,neutral
G,C,G,H,C,G,C,F,neutral
N,F,G,N,R,G,R,I,neutral
C,L,R,C,R,D,G,R,neutral
N,F,D,V,D,D,N,D,neutral
F,G,G,G,N,Y,I,R,neutral
F,I,V,F,I,R,R,G,neutral
H,G,C,H,I,Y,D,D,neutral
D,I,Y,F,V,I,G,I,neutral
V,H,R,V,R,C,S,H,neutral
S,I,R,Y,V,N,F,R,neutral
C,H,R,V,H,C,H,H,neutral
L,L,F,G,R,Y,G,R,neutral
I,V,F,N,I,Y,G,V,neutral
F,H,R,V,V,R,H,D,neutral
Y,S,F,F,N,L,L,G,neutral
F,C,G,F,V,L,N,D,neutral
S,L,I,D,N,F,G,V,neutral
V,I,I,V,S,Y,D,N,neutral
L,S,I,S,D,F,I,H,neutral
L,D,S,D,V,Y,I,N,neutral
H,H,N,S,V,N,L,C,neutral
L,R,L,R,R,R,R,L,neutral
R,G,F,Y,N,L,N,N,neutral
V,Y,C,F,Y,G,V,V,neutral
D,R,R,Y,L,G,G,G,neutral
F,Y,R,C,L,N,G,N,neutral
F,I,N,G,S,N,I,R,neutral
Y,Y,G,F,V,N,D,D,neutral
Y,Y,I,N,S,C,N,S,neutral
G,Y,L,R,H,F,D,R,neutral
C,H,V,S,L,G,S,F,neutral
G,Y,S,G,G,H,N,C,neutral
C,G,R,H,I,Y,D,N,neutral
I,I,D,I,N,R,S,V,neutral
V,V,C,H,G,R,C,S,neutral
I,H,C,C,L,G,S,L,neutral
F,L,G,G,R,F,G,R,neutral
D,V,V,I,Y,L,S,G,neutral
S,V,H,H,G,I,D,F,neutral
D,I,N,C,R,L,S,L,neutral
R,R,F,G,N,L,N,I,neutral
C,F,S,F,N,L,L,L,neutral
I,V,H,R,R,F,S,G,neutral
S,I,H,Y,D,N,F,R,neutral
I,S,S,Y,R,F,S,H,neutral
V,R,D,V,S,V,S,S,neutral
I,G,C,D,I,C,R,D,neutral
H,H,H,V,C,R,G,H,neutral
C,N,N,I,F,S,Y,V,neutral
Y,S,F,D,N,N,C,N,neutral
N,Y,H,N,H,D,V,C,neutral
S,H,R,I,C,C,S,H,neutral
Y,L,L,N,D,I,V,L,neutral
V,F,L,H,G,I,I,F,neutral
V,S,D,H,G,I,R,F,neutral
H,V,C,Y,V,L,G,V,neutral
I,D,H,S,S,Y,S,G,neutral
R,F,I,G,S,N,S,R,neutral
C,H,S,N,N,N,D,C,neutral
N,H,R,V,N,L,V,N,neutral
L,I,I,I,D,F,S,H,neutral
D,H,G,H,I,R,Y,S,neutral
S,R,R,D,N,C,Y,N,neutral
L,V,C,G,H,Y,R,D,neutral
I,L,F,F,R,F,S,F,neutral
Y,L,N,V,H,F,H,S,neutral
I,G,V,H,L,C,R,L,neutral
F,H,V,Y,N,C,N,S,neutral
F,G,G,F,V,D,F,D,neutral
R,L,F,L,S,Y,L,C,neutral
I,I,S,H,S,R,Y,S,neutral
L,F,D,H,H,R,Y,S,neutral
S,C,I,F,C,S,D,D,neutral
I,R,H,Y,H,D,R,L,neutral
F,V,V,Y,N,D,L,V,neutral
G,C,C,G,L,N,H,V,neutral
S,V,F,F,N,L,L,C,neutral
G,C,N,L,R,V,G,I,neutral
F,C,H,D,Y,F,F,D,neutral
I,V,D,F,L,N,S,V,neutral
F,R,D,G,G,H,C,D,neutral
D,I,N,R,N,I,D,S,neutral
F,Y,G,G,N,R,R,R,neutral
H,R,N,H,D,R,Y,S,neutral
D,F,N,F,S,F,R,C,neutral
F,N,L,C,Y,H,C,C,neutral
C,H,S,H,N,L,N,D,neutral
I,S,C,G,R,F,S,H,neutral
D,F,Y,G,R,F,N,N,neutral
Y,N,F,Y,V,H,Y,C,neutral
D,G,C,L,L,G,I,G,neutral
H,Y,H,L,Y,R,F,H,neutral
F,D,D,H,S,R,Y,S,neutral
G,G,L,D,N,F,D,G,neutral
D,F,H,H,S,I,V,C,neutral
C,R,F,V,H,G,Y,G,neutral
C,R,V,D,F,N,I,G,neutral
F,Y,L,Y,S,S,I,Y,neutral
F,Y,D,H,G,I,S,F,neutral
D,F,N,I,S,L,H,C,neutral
H,V,L,H,C,L,Y,H,neutral
N,N,F,L,V,Y,F,C,neutral
Y,I,S,G,R,Y,G,S,neutral
V,C,F,N,L,N,S,V,neutral
F,V,H,R,S,L,V,H,neutral
S,V,L,G,R,H,V,S,neutral
C,D,N,R,R,G,R,F,neutral
L,I,D,G,G,R,D,D,neutral
I,H,S,I,F,V,N,N,antitoxic
R,Y,I,H,R,I,L,V,antitoxic
C,V,D,I,F,D,R,V,antitoxic
Y,D,I,V,R,L,F,G,antitoxic
R,G,N,I,H,Y,N,F,antitoxic
S,C,Y,R,F,Y,S,H,antitoxic
F,V,F,S,V,L,Y,I,antitoxic
S,D,R,G,S,C,L,F,antitoxic
F,L,F,L,V,N,L,I,antitoxic
F,L,C,L,Y,S,V,D,antitoxic
N,S,Y,F,F,C,L,S,antitoxic
I,V,L,H,H,H,H,N,antitoxic
S,Y,V,R,C,I,F,R,antitoxic
C,N,G,I,N,C,G,I,antitoxic
S,L,R,D,N,D,L,H,antitoxic
D,D,I,N,N,V,V,I,antitoxic
F,L,L,R,N,D,L,I,antitoxic
F,C,V,S,S,N,R,D,antitoxic
V,H,H,Y,S,G,R,R,antitoxic
F,D,S,H,F,C,V,I,antitoxic
G,G,C,F,C,V,Y,L,antitoxic
F,S,R,V,H,R,I,L,antitoxic
D,R,S,F,H,L,H,H,antitoxic
C,H,L,V,F,V,I,L,antitoxic
I,L,D,N,Y,G,I,G,antitoxic
I,Y,G,H,D,Y,F,S,antitoxic
V,C,L,F,F,V,Y,L,antitoxic
D,H,S,D,S,D,D,S,antitoxic
I,F,N,I,G,H,G,D,antitoxic
I,C,F,G,H,Y,D,C,antitoxic
C,C,C,C,F,V,F,G,antitoxic
F,G,F,F,H,R,I,R,antitoxic
I,L,L,I,G,F,L,V,antitoxic
H,D,D,Y,H,R,S,V,antitoxic
F,H,H,D,H,R,I,F,antitoxic
H,D,Y,D,H,C,L,F,antitoxic
H,R,R,L,D,L,F,I,antitoxic
L,D,H,F,F,D,H,N,antitoxic
D,H,R,F,V,L,Y,R,antitoxic
L,S,S,R,D,I,G,S,antitoxic
L,V,C,R,Y,H,F,N,antitoxic
D,R,I,H,F,N,N,H,antitoxic
D,H,S,H,H,D,I,R,antitoxic
D,H,S,N,H,D,L,H,antitoxic
Y,L,I,V,F,L,C,G,antitoxic
I,D,I,Y,R,R,D,V,antitoxic
V,C,C,I,R,C,D,L,antitoxic
R,D,V,D,C,I,D,R,antitoxic
I,C,I,V,F,I,R,C,antitoxic
I,S,L,G,D,F,Y,V,antitoxic
G,H,Y,I,C,L,Y,L,antitoxic
C,L,H,H,C,Y,S,V,antitoxic
V,N,C,G,C,Y,L,Y,antitoxic
F,I,C,H,Y,Y,V,H,antitoxic
I,C,D,H,N,H,R,V,antitoxic
I,Y,G,Y,L,S,F,S,antitoxic
H,N,I,F,N,F,S,V,antitoxic
Y,H,H,Y,V,G,N,R,antitoxic
L,H,L,N,I,V,L,G,antitoxic
D,V,V,F,H,Y,Y,R,antitoxic
F,C,S,I,H,R,I,G,antitoxic
H,F,H,R,G,D,G,D,antitoxic
G,G,D,V,D,I,D,R,antitoxic
N,C,N,I,H,L,I,I,antitoxic
D,D,F,I,S,I,R,S,antitoxic
S,R,L,H,N,N,N,Y,antitoxic
R,V,G,L,I,S,V,S,antitoxic
R,L,H,H,L,N,S,I,antitoxic
S,V,H,H,S,H,I,Y,antitoxic
R,L,H,F,N,D,H,D,antitoxic
S,C,G,R,Y,L,S,H,antitoxic
G,F,G,L,S,G,I,Y,antitoxic
G,Y,F,Y,S,Y,I,H,antitoxic
G,R,S,H,Y,Y,V,V,antitoxic
F,L,F,I,I,Y,V,G,antitoxic
R,Y,F,Y,N,D,S,N,antitoxic
I,C,C,G,V,Y,D,N,antitoxic
S,R,R,I,Y,G,L,Y,antitoxic
H,F,L,F,H,H,S,N,antitoxic
R,D,Y,D,V,C,H,S,antitoxic
N,D,C,I,H,F,Y,R,antitoxic
H,S,I,Y,Y,V,D,S,antitoxic
R,Y,R,N,S,G,N,G,antitoxic
N,F,F,V,I,F,L,Y,antitoxic
R,C,S,R,S,H,S,H,antitoxic
R,S,S,D,R,S,F,D,antitoxic
C,V,D,I,S,L,R,C,antitoxic
D,F,S,S,L,F,C,Y,antitoxic
H,Y,G,G,C,F,R,C,antitoxic
F,S,F,H,I,F,L,R,antitoxic
G,R,G,H,I,N,N,S,antitoxic
G,G,Y,F,F,Y,N,L,antitoxic
V,Y,I,S,I,N,Y,V,antitoxic
F,F,D,G,R,L,F,V,antitoxic
L,L,N,R,R,H,F,N,antitoxic
I,H,I,N,Y,L,I,Y,antitoxic
S,N,C,I,R,L,D,L,antitoxic
C,C,F,C,F,L,F,I,antitoxic
Y,G,C,G,L,R,L,G,antitoxic
N,D,C,R,D,R,Y,I,antitoxic
Y,C,H,V,D,I,D,N,antitoxic
I,C,I,I,D,L,R,V,antitoxic
G,G,S,S,F,S,N,F,antitoxic
H,D,G,F,R,F,S,N,antitoxic
C,G,C,S,R,Y,G,L,antitoxic
I,S,S,R,S,R,G,S,antitoxic
I,C,I,I,C,D,R,R,antitoxic
L,S,V,D,Y,I,D,R,antitoxic
H,G,D,N,R,L,F,S,antitoxic
L,S,S,S,R,Y,G,L,antitoxic
I,V,H,H,L,H,H,I,antitoxic
L,C,V,L,C,I,I,R,antitoxic
G,D,R,S,L,F,H,V,antitoxic
G,Y,N,D,N,D,F,S,antitoxic
I,C,I,R,H,F,R,D,antitoxic
F,I,V,H,Y,Y,V,N,antitoxic
F,S,S,R,H,N,G,G,antitoxic
R,H,C,F,H,H,L,N,antitoxic
V,S,C,S,N,Y,D,Y,antitoxic
Y,H,V,G,F,I,R,Y,antitoxic
N,D,C,S,S,V,F,C,antitoxic
L,N,Y,R,V,V,F,N,antitoxic
G,L,V,H,V,G,N,F,antitoxic
N,F,S,S,H,F,G,Y,antitoxic
F,V,G,I,G,N,H,F,antitoxic
I,H,R,I,V,H,N,N,antitoxic
G,Y,F,D,N,H,I,C,antitoxic
Y,D,C,F,S,V,G,S,antitoxic
R,L,F,I,S,Y,C,R,antitoxic
G,Y,F,H,Y,V,I,G,antitoxic
I,S,Y,F,R,C,L,N,antitoxic
N,C,H,G,V,Y,D,Y,antitoxic
F,N,D,D,H,R,I,H,antitoxic
L,D,V,N,F,C,V,I,antitoxic
G,R,G,Y,Y,V,N,S,antitoxic
N,D,C,D,Y,F,Y,S,antitoxic
G,G,C,F,I,R,L,H,antitoxic
G,G,Y,F,L,S,H,F,antitoxic
H,Y,R,L,D,S,F,V,antitoxic
I,C,D,I,H,R,N,H,antitoxic
D,H,S,S,Y,D,I,H,antitoxic
Y,F,L,D,F,V,R,L,antitoxic
L,D,F,N,I,F,L,H,antitoxic
D,D,Y,D,V,C,D,Y,antitoxic
R,R,N,Y,R,C,C,S,antitoxic
V,L,F,G,I,R,L,D,antitoxic
N,V,N,G,H,L,I,I,antitoxic
Y,N,L,L,V,G,S,H,antitoxic
L,S,N,I,G,I,D,G,antitoxic
N,S,S,R,H,D,G,N,antitoxic
S,V,F,V,H,H,S,Y,antitoxic
L,R,D,H,Y,N,N,I,antitoxic
V,F,C,S,H,N,Y,V,antitoxic
H,Y,H,D,S,I,L,V,antitoxic
H,I,F,F,S,F,S,R,antitoxic
S,V,R,I,Y,S,L,R,antitoxic
R,Y,F,C,H,G,N,G,antitoxic
H,C,R,G,F,Y,D,D,antitoxic
Y,H,G,S,R,Y,G,L,antitoxic
D,R,V,S,H,L,H,G,antitoxic
R,S,F,D,R,F,I,N,antitoxic
Y,R,L,L,Y,N,S,F,antitoxic
G,F,L,S,R,D,Y,I,antitoxic
C,N,F,F,I,F,L,L,antitoxic
I,H,D,I,V,S,R,N,antitoxic
D,S,I,F,V,Y,Y,R,antitoxic
G,H,C,Y,Y,V,C,S,antitoxic
G,R,R,G,S,L,L,F,antitoxic
V,D,V,V,D,I,D,C,antitoxic
L,L,V,Y,C,I,D,R,antitoxic
F,C,V,H,Y,N,G,I,antitoxic
R,Y,D,R,I,I,L,V,antitoxic
F,C,F,V,H,F,L,V,antitoxic
L,C,F,R,C,G,S,H,antitoxic
D,H,S,H,C,D,I,R,antitoxic
I,L,F,N,N,D,L,C,antitoxic
S,R,S,H,H,N,N,I,antitoxic
R,G,N,I,H,C,I,D,antitoxic
Y,I,R,D,C,H,G,D,antitoxic
F,N,S,N,R,L,F,N,antitoxic
F,C,F,D,R,D,L,V,antitoxic
Y,I,G,D,N,H,D,D,antitoxic
F,H,L,L,H,R,R,L,antitoxic
Y,G,D,H,G,C,D,V,antitoxic
C,R,R,G,S,F,L,L,antitoxic
C,N,L,L,I,V,L,G,antitoxic
G,Y,V,D,N,Y,C,D,antitoxic
R,S,Y,D,R,R,Y,I,antitoxic
Y,H,C,G,G,C,D,I,antitoxic
V,S,F,G,V,R,L,D,antitoxic
I,D,G,C,L,Y,F,S,antitoxic
F,L,C,L,S,D,V,F,antitoxic
S,D,Y,D,H,C,H,G,antitoxic
S,F,L,L,L,H,D,R,antitoxic
V,F,F,F,S,R,L,N,antitoxic
F,L,L,N,H,R,G,L,antitoxic
D,L,S,F,R,G,H,G,antitoxic
L,S,R,R,C,I,D,Y,antitoxic
N,L,D,I,R,L,F,R,antitoxic
H,L,F,F,H,H,N,N,antitoxic
G,G,V,Y,G,S,L,F,antitoxic
V,C,F,D,S,S,F,D,antitoxic
Y,D,F,H,I,F,L,D,antitoxic
L,D,H,Y,N,R,S,V,antitoxic
H,S,L,F,S,F,S,G,antitoxic
S,D,F,C,I,Y,V,V,antitoxic
S,S,F,C,D,N,V,V,antitoxic
R,V,C,H,H,H,H,S,antitoxic
F,V,F,H,V,V,H,I,antitoxic
I,D,G,S,Y,N,F,S,antitoxic
N,C,D,H,N,H,R,G,antitoxic
V,Y,C,S,N,Y,F,Y,antitoxic
S,V,Y,C,I,H,C,Y,antitoxic
S,C,S,R,I,F,S,H,antitoxic
F,N,I,N,C,S,F,S,antitoxic
F,S,C,F,Y,C,L,F,antitoxic
D,C,H,L,I,G,V,S,antitoxic
D,R,S,F,D,G,Y,R,antitoxic
H,Y,G,G,H,R,R,G,antitoxic
Y,H,F,G,Y,Y,L,Y,antitoxic
R,S,F,L,H,H,R,L,antitoxic
L,R,S,S,S,F,D,Y,antitoxic
Y,R,G,H,Y,Y,V,G,antitoxic
R,N,G,I,V,S,C,I,antitoxic
Y,G,L,L,S,N,S,Y,antitoxic
G,N,G,C,Y,V,L,D,antitoxic
F,G,F,R,V,G,F,I,antitoxic
F,G,G,N,F,F,N,L,antitoxic
G,L,C,V,N,D,L,S,antitoxic
I,G,L,D,Y,F,N,V,antitoxic
L,G,C,L,H,R,L,V,antitoxic
L,H,C,S,R,I,G,L,antitoxic
N,V,R,H,Y,Y,V,V,antitoxic
H,C,D,R,G,G,S,H,antitoxic
L,S,R,F,S,I,D,N,antitoxic
G,F,N,L,C,D,F,Y,antitoxic
Y,L,H,H,G,G,S,I,antitoxic
C,H,H,R,G,D,F,F,antitoxic
Y,Y,L,L,N,I,S,S,antitoxic
G,Y,C,D,N,R,R,C,antitoxic
Y,S,V,F,H,H,R,G,antitoxic
I,S,L,D,D,F,F,V,antitoxic
D,R,C,V,D,L,H,R,antitoxic
G,V,H,R,G,D,D,N,antitoxic
F,I,G,C,Y,L,H,F,antitoxic
F,Y,L,D,H,R,L,S,antitoxic
Y,I,F,D,C,C,F,D,antitoxic
F,C,V,G,V,N,C,L,antitoxic
I,F,I,V,Y,L,F,G,antitoxic
V,D,Y,D,L,C,Y,V,antitoxic
N,R,N,I,H,L,I,R,antitoxic
I,H,D,N,Y,G,I,I,antitoxic
V,S,F,F,L,C,L,R,antitoxic
V,R,C,R,H,Y,F,Y,antitoxic
Y,L,V,Y,V,G,N,H,antitoxic
F,I,S,L,G,S,D,R,antitoxic
D,R,R,C,N,L,H,N,antitoxic
L,H,I,R,G,N,F,N,antitoxic
G,H,R,G,S,L,L,R,antitoxic
L,I,N,S,H,L,I,C,antitoxic
C,S,C,R,H,H,R,V,antitoxic
V,C,F,H,Y,R,L,G,antitoxic
V,F,L,H,I,V,L,G,antitoxic
F,H,C,L,H,V,V,R,antitoxic
V,R,I,H,I,N,N,S,antitoxic
V,H,G,D,S,C,F,C,antitoxic
F,V,I,F,H,R,I,R,antitoxic
R,V,R,S,L,F,N,L,antitoxic
G,Y,F,R,D,L,I,V,antitoxic
G,G,G,H,G,S,G,F,antitoxic
N,C,V,I,C,R,N,D,antitoxic
F,H,L,N,H,R,V,L,antitoxic
D,R,F,C,V,I,S,V,antitoxic
F,N,G,I,C,G,I,I,antitoxic
N,R,H,F,I,D,H,I,antitoxic
F,H,C,L,R,F,V,S,antitoxic
S,G,N,H,F,G,N,L,antitoxic
F,H,L,I,H,R,S,G,antitoxic
G,G,I,Y,S,S,D,F,antitoxic
I,C,I,V,V,N,R,G,antitoxic
L,S,Y,N,H,H,R,V,antitoxic
F,C,V,S,V,N,C,R,antitoxic
F,D,G,S,L,I,H,F,antitoxic
V,G,D,S,H,N,Y,V,antitoxic
N,D,C,N,R,C,Y,D,antitoxic
Y,H,S,G,L,I,S,Y,antitoxic
R,G,V,I,H,F,I,N,antitoxic
I,V,N,C,H,L,I,Y,antitoxic
L,L,N,R,C,F,F,N,antitoxic
L,I,L,Y,F,V,G,L,antitoxic
Y,L,Y,H,R,G,D,V,antitoxic
G,S,F,G,C,L,Y,L,antitoxic
D,Y,H,S,N,Y,V,I,antitoxic
F,R,I,V,F,L,I,G,antitoxic
N,S,S,R,Y,N,G,R,antitoxic
F,F,G,L,C,R,I,D,antitoxic
C,C,V,C,N,S,F,G,antitoxic
F,N,G,N,V,S,F,L,antitoxic
F,N,C,N,N,V,F,C,antitoxic
R,G,V,L,C,I,Y,R,antitoxic
F,C,C,D,V,I,L,V,antitoxic
R,S,D,D,R,N,R,L,antitoxic
D,H,H,Y,Y,Y,C,R,antitoxic
S,S,N,C,H,N,V,V,antitoxic
H,L,C,H,R,H,D,L,antitoxic
H,D,S,S,Y,F,I,Y,antitoxic
I,F,N,N,Y,I,I,V,antitoxic
G,V,I,H,H,H,H,D,antitoxic
F,F,V,F,G,R,V,D,antitoxic
L,N,N,R,I,H,F,N,antitoxic
N,S,C,S,G,C,H,I,antitoxic
L,F,N,I,N,N,G,D,antitoxic
S,D,R,G,S,D,L,R,antitoxic
F,N,V,N,L,G,F,V,antitoxic
D,Y,V,L,C,I,S,R,antitoxic
Y,D,Y,D,I,C,V,H,antitoxic
R,Y,N,C,N,I,L,V,antitoxic
I,C,G,I,L,R,N,G,antitoxic
F,F,N,V,I,R,Y,D,antitoxic
R,Y,D,C,R,L,F,D,antitoxic
S,D,F,C,L,V,V,V,antitoxic
I,V,I,V,L,L,L,G,antitoxic
G,F,D,G,V,D,Y,I,antitoxic
G,L,F,I,V,Y,I,V,antitoxic
R,G,D,I,H,H,R,D,antitoxic
D,H,S,V,D,D,D,N,antitoxic
S,Y,S,C,D,Y,V,V,antitoxic
F,D,R,Y,H,R,L,V,antitoxic
F,N,I,N,D,F,F,G,antitoxic
R,G,H,I,H,R,F,C,antitoxic
V,F,L,G,F,V,G,L,antitoxic
D,G,C,D,S,R,L,V,antitoxic
G,F,H,L,Y,I,D,Y,antitoxic
V,L,D,L,R,L,F,L,antitoxic
V,G,V,Y,Y,V,N,S,antitoxic
S,S,V,F,S,C,L,C,antitoxic
V,G,F,Y,F,N,N,L,antitoxic
N,H,H,Y,H,N,F,R,antitoxic
Y,C,H,H,L,D,D,V,antitoxic
I,G,C,G,N,R,L,S,antitoxic
G,Y,H,D,N,L,N,R,antitoxic
S,H,F,C,Y,H,V,V,antitoxic
R,L,C,S,G,C,F,I,antitoxic
G,I,L,I,I,V,L,G,antitoxic
L,R,H,L,I,L,V,S,antitoxic
D,R,V,F,R,H,Y,R,antitoxic
V,N,H,D,S,F,F,N,antitoxic
I,I,G,H,R,D,F,S,antitoxic
N,D,C,F,N,G,Y,F,antitoxic
D,F,N,D,Y,H,G,D,antitoxic
G,G,I,G,R,S,R,F,antitoxic
N,G,C,S,R,I,D,L,antitoxic
R,F,I,V,N,H,D,R,antitoxic
H,F,N,L,S,H,G,D,antitoxic
S,F,V,V,D,I,D,D,antitoxic
S,L,G,Y,Y,V,I,S,antitoxic
R,N,I,Y,Y,C,V,S,antitoxic
R,Y,F,G,Y,L,S,Y,antitoxic
D,R,L,F,I,V,G,G,antitoxic
N,V,I,V,R,L,S,G,antitoxic
C,D,H,R,G,D,F,S,antitoxic
F,N,G,I,H,I,D,I,antitoxic
G,F,D,L,G,C,V,Y,antitoxic
G,L,V,S,C,G,N,C,antitoxic
F,L,F,N,N,D,L,V,antitoxic
Y,S,S,R,H,H,R,N,antitoxic
N,V,V,H,F,H,H,L,antitoxic
N,D,Y,D,R,C,I,L,antitoxic
C,C,V,C,C,R,F,R,antitoxic
G,Y,G,Y,Y,V,D,D,antitoxic
Y,I,F,D,D,H,I,D,antitoxic
V,D,V,F,C,N,Y,V,antitoxic
R,S,D,S,R,I,G,L,antitoxic
F,V,C,L,G,L,V,F,antitoxic
F,C,V,R,F,N,H,G,antitoxic
S,H,R,I,R,F,L,G,antitoxic
H,G,F,G,R,C,L,D,antitoxic
G,N,F,L,I,R,V,S,antitoxic
S,S,S,S,G,F,F,Y,antitoxic
C,Y,L,G,F,H,S,S,antitoxic
S,F,N,G,S,F,G,D,antitoxic
D,H,S,F,H,L,Y,R,antitoxic
H,S,R,S,L,F,N,G,antitoxic
I,R,L,G,N,F,D,V,antitoxic
F,R,L,L,G,Y,Y,R,antitoxic
D,I,R,S,L,F,F,C,antitoxic
H,G,R,V,D,I,D,S,antitoxic
I,D,L,G,L,F,R,V,antitoxic
L,D,R,Y,L,R,I,V,antitoxic
Y,C,C,G,L,Y,D,L,antitoxic
I,C,I,I,D,I,R,H,antitoxic
R,V,C,H,I,H,H,G,antitoxic
Y,H,G,G,F,C,C,Y,antitoxic
L,Y,S,S,N,F,D,Y,antitoxic
G,C,G,F,Y,V,S,N,antitoxic
F,V,L,D,H,R,D,N,antitoxic
N,D,C,C,V,R,Y,V,antitoxic
C,Y,G,G,F,V,R,G,antitoxic
I,D,C,I,S,V,R,V,antitoxic
F,D,N,H,N,H,R,Y,antitoxic
S,V,D,N,V,H,H,Y,antitoxic
C,V,D,V,D,R,R,R,antitoxic
F,G,G,V,G,L,H,F,antitoxic
R,Y,F,R,H,H,S,H,antitoxic
L,S,H,S,R,I,D,H,antitoxic
I,C,I,R,S,Y,S,H,antitoxic
C,N,G,I,Y,L,Y,I,antitoxic
D,H,D,S,R,L,F,H,antitoxic
D,Y,H,Y,Y,I,L,V,antitoxic
D,R,F,G,R,S,S,I,antitoxic
I,C,S,S,R,V,G,L,antitoxic
G,F,D,S,F,H,Y,I,antitoxic
R,S,F,Y,I,C,I,S,antitoxic
N,L,R,S,L,F,C,C,antitoxic
F,G,C,H,V,R,L,L,antitoxic
H,I,V,L,F,C,V,I,antitoxic
C,L,V,N,G,G,N,G,antitoxic
D,R,S,S,H,L,H,D,antitoxic
F,F,G,V,L,N,H,F,antitoxic
R,D,R,Y,L,C,C,S,antitoxic
D,F,H,G,V,H,D,R,antitoxic
V,I,C,H,L,Y,D,Y,antitoxic
L,L,H,H,Y,N,S,D,antitoxic
I,R,C,R,G,C,I,I,antitoxic
G,S,G,G,Y,V,N,H,antitoxic
H,H,H,Y,V,Y,H,R,antitoxic
F,C,V,H,S,N,L,V,antitoxic
G,F,F,N,G,D,Y,I,antitoxic
S,V,G,C,C,R,V,V,antitoxic
H,V,R,L,H,Y,F,H,antitoxic
V,Y,F,I,L,R,L,S,antitoxic
N,G,F,F,I,F,L,I,antitoxic
L,L,F,I,G,Y,N,R,antitoxic
G,Y,Y,D,N,F,S,V,antitoxic
I,V,C,H,C,H,H,L,antitoxic
G,Y,F,H,L,I,I,R,antitoxic
S,V,D,S,C,H,R,Y,antitoxic
S,N,N,Y,H,L,I,S,antitoxic
S,Y,N,F,F,I,L,V,antitoxic
F,C,R,V,D,I,D,I,antitoxic
H,L,V,F,V,G,N,C,antitoxic
C,H,L,H,I,V,Y,G,antitoxic
S,Y,L,V,S,N,G,G,antitoxic
R,G,H,F,G,D,H,F,antitoxic
L,C,C,Y,R,I,D,L,antitoxic
F,S,S,R,S,L,G,N,antitoxic
G,Y,D,D,N,R,S,D,antitoxic
S,I,R,I,V,D,L,G,antitoxic
V,D,S,Y,F,R,R,V,antitoxic
G,F,G,G,Y,V,G,L,antitoxic
F,C,V,R,Y,N,G,V,antitoxic
F,Y,C,L,F,C,V,L,antitoxic
R,G,I,Y,C,C,F,S,antitoxic
R,I,I,Y,V,C,R,S,antitoxic
V,D,Y,D,I,C,I,G,antitoxic
Y,C,L,L,Y,N,S,D,antitoxic
S,D,R,I,S,R,H,S,antitoxic
C,R,C,C,G,C,S,I,antitoxic
H,C,L,F,G,F,S,S,antitoxic
R,Y,F,L,H,C,S,N,antitoxic
I,N,S,V,D,I,D,L,antitoxic
F,I,G,L,G,S,R,R,antitoxic
C,D,Y,D,D,C,L,S,antitoxic
I,C,G,N,Y,C,I,N,antitoxic
S,I,D,C,H,C,V,V,antitoxic
V,D,D,L,I,S,V,S,antitoxic
F,F,R,H,L,R,V,D,antitoxic
C,V,D,D,G,Y,R,R,antitoxic
I,D,R,G,S,S,L,D,antitoxic
C,L,H,H,N,L,S,G,antitoxic
F,G,S,F,F,V,N,L,antitoxic
H,R,H,H,N,H,R,V,antitoxic
G,L,S,F,R,R,R,Y,antitoxic
V,L,C,L,R,Y,I,Y,antitoxic
G,Y,Y,I,C,Y,Y,L,antitoxic
C,C,F,C,I,F,F,V,antitoxic
V,R,R,S,L,F,F,R,antitoxic
F,C,V,C,L,N,S,R,antitoxic
G,Y,F,I,R,L,I,V,antitoxic
G,F,R,S,L,F,D,D,antitoxic
V,H,I,H,V,N,Y,V,antitoxic
C,Y,Y,G,I,H,F,D,antitoxic
S,Y,Y,V,G,I,N,G,antitoxic
D,L,F,N,N,N,V,I,antitoxic
I,L,F,I,D,Y,S,D,antitoxic
C,C,N,R,G,L,S,H,antitoxic
D,Y,C,V,G,C,N,I,antitoxic
I,D,D,I,S,D,C,S,antitoxic
F,C,L,L,L,I,L,V,antitoxic
D,R,F,G,R,H,S,C,antitoxic
L,C,I,G,V,Y,D,Y,antitoxic
S,V,L,N,V,H,H,Y,antitoxic
S,Y,D,V,V,D,D,G,antitoxic
R,D,D,I,S,H,D,S,antitoxic
Y,C,Y,I,L,R,N,N,antitoxic
R,Y,F,V,C,H,S,D,antitoxic
V,R,N,V,N,N,Y,V,antitoxic
H,I,R,L,Y,V,F,F,antitoxic
H,F,L,F,H,H,G,N,antitoxic
C,C,H,C,Y,S,F,R,antitoxic
N,D,C,F,S,V,C,C,antitoxic
F,L,H,H,I,R,S,L,antitoxic
N,D,C,D,V,V,Y,S,antitoxic
N,D,D,I,S,C,I,S,antitoxic
Y,N,H,H,N,R,D,V,antitoxic
D,R,F,C,F,V,S,V,antitoxic
V,F,N,G,C,S,G,D,antitoxic
V,C,S,G,F,C,V,I,antitoxic
V,D,R,D,S,H,F,Y,antitoxic
R,F,G,R,Y,H,D,R,antitoxic
F,L,C,H,N,H,R,G,antitoxic
G,N,G,I,H,V,G,I,antitoxic
I,D,L,G,L,F,V,V,antitoxic
H,C,Y,R,Y,S,S,H,antitoxic
N,I,R,G,S,G,L,R,antitoxic
R,V,V,C,C,I,I,R,antitoxic
S,V,D,G,G,H,Y,Y,antitoxic
I,H,L,I,F,V,R,L,antitoxic
F,I,L,R,H,R,I,N,antitoxic
S,G,I,C,Y,F,V,V,antitoxic
N,R,I,V,R,L,H,G,antitoxic
S,S,S,F,R,C,L,I,antitoxic
N,L,V,I,L,G,N,R,antitoxic
G,F,N,R,H,I,Y,I,antitoxic
F,D,N,Y,Y,R,V,V,antitoxic
Y,H,N,G,G,G,S,Y,antitoxic
D,H,S,H,D,D,L,R,antitoxic
G,D,F,G,C,I,Y,L,antitoxic
R,I,R,Y,V,C,C,S,antitoxic
I,G,G,L,F,Y,N,L,antitoxic
S,Y,V,V,R,I,G,G,antitoxic
F,C,V,L,S,N,N,H,antitoxic
L,C,I,R,N,C,F,N,antitoxic
V,L,F,G,Y,R,L,F,antitoxic
F,N,N,L,G,V,G,R,antitoxic
F,Y,C,H,Y,Y,V,R,antitoxic
Y,H,C,G,F,N,C,Y,antitoxic
C,L,F,I,F,Y,I,R,antitoxic
F,Y,F,R,H,I,L,V,antitoxic
I,G,C,D,V,R,L,V,antitoxic
Y,I,N,D,R,F,N,D,antitoxic
F,Y,H,F,Y,D,H,N,antitoxic
L,V,I,I,F,C,V,I,antitoxic
Y,I,V,H,G,S,D,V,antitoxic
S,F,S,S,N,F,R,Y,antitoxic
G,F,L,L,C,L,R,Y,antitoxic
Y,D,V,Y,Y,V,G,S,antitoxic
C,C,F,C,S,H,F,V,antitoxic
R,G,R,I,H,H,C,H,antitoxic
C,Y,Y,G,C,H,I,F,antitoxic
H,G,S,Y,R,C,V,C,antitoxic
F,L,C,L,L,H,V,H,antitoxic
R,Y,D,V,C,F,N,G,antitoxic
V,S,L,I,V,N,Y,V,antitoxic
H,I,G,L,I,H,V,S,antitoxic
G,G,L,G,F,V,G,L,antitoxic
Y,I,R,D,S,S,D,D,antitoxic
R,S,R,D,R,F,C,G,antitoxic
H,G,V,L,R,C,L,N,antitoxic
Y,R,R,V,D,I,D,D,antitoxic
I,Y,R,H,Y,Y,V,G,antitoxic
G,D,H,F,S,D,H,R,antitoxic
I,I,G,F,H,S,F,S,antitoxic
G,Y,F,I,R,C,I,I,antitoxic
G,Y,H,D,N,G,L,S,antitoxic
I,L,C,H,Y,Y,V,G,antitoxic
R,Y,D,D,C,C,N,G,antitoxic
L,R,G,V,D,I,D,R,antitoxic
V,G,H,D,S,C,F,F,antitoxic
S,Y,I,V,F,D,V,G,antitoxic
Y,I,N,H,G,V,D,V,antitoxic
C,G,D,V,R,L,F,R,antitoxic
I,H,H,I,N,G,R,N,antitoxic
D,H,S,I,I,D,V,I,antitoxic
S,I,R,I,F,F,L,V,antitoxic
S,S,Y,F,V,C,L,L,antitoxic
D,Y,G,G,S,D,R,G,antitoxic
I,F,L,V,N,F,G,V,antitoxic
V,S,H,R,G,D,G,V,antitoxic
D,H,H,Y,F,R,F,R,antitoxic
I,G,L,Y,I,V,L,G,antitoxic
S,V,D,F,N,H,Y,Y,antitoxic
V,I,C,D,S,F,F,L,antitoxic
V,S,D,G,R,L,F,N,antitoxic
G,F,H,L,R,G,V,Y,antitoxic
Y,Y,D,F,H,H,D,N,antitoxic
H,D,C,Y,Y,V,C,S,antitoxic
C,Y,Y,G,D,H,L,Y,antitoxic
L,Y,G,H,F,I,L,V,antitoxic
S,R,R,I,L,D,L,H,antitoxic
Y,I,C,D,V,C,L,D,antitoxic
F,V,F,G,V,L,I,I,antitoxic
D,R,F,F,I,V,S,F,antitoxic
H,L,R,L,Y,H,F,F,antitoxic
F,C,G,L,G,Y,H,F,antitoxic
F,R,F,C,V,R,I,I,antitoxic
D,V,F,Y,N,D,V,I,antitoxic
F,C,V,V,N,N,H,C,antitoxic
F,Y,F,H,V,R,S,I,antitoxic
I,G,C,D,R,R,L,F,antitoxic
R,Y,F,D,L,V,S,G,antitoxic
S,C,G,I,G,R,N,G,antitoxic
F,N,I,N,V,L,F,D,antitoxic
G,F,N,C,C,S,Y,I,antitoxic
H,N,G,I,L,I,V,I,antitoxic
C,Y,G,G,H,Y,R,F,antitoxic
F,N,S,L,G,V,N,R,antitoxic
R,Y,F,C,V,S,S,R,antitoxic
C,C,N,C,S,I,F,V,antitoxic
D,H,V,R,N,D,V,I,antitoxic
H,I,R,L,N,L,F,I,antitoxic
D,I,R,G,N,L,V,I,antitoxic
S,V,S,I,G,H,S,Y,antitoxic
V,L,C,N,L,Y,F,Y,antitoxic
Y,L,S,F,R,H,H,F,antitoxic
L,Y,N,Y,Y,V,H,S,antitoxic
F,Y,C,L,V,D,V,H,antitoxic
C,C,D,C,R,C,F,Y,antitoxic
H,N,H,Y,Y,V,G,S,antitoxic
G,N,C,S,G,C,I,I,antitoxic
S,Y,R,V,G,N,N,G,antitoxic
F,N,I,L,G,H,S,R,antitoxic
I,D,L,I,I,V,V,G,antitoxic
L,C,G,R,I,Y,S,H,antitoxic
N,H,R,G,S,L,L,I,antitoxic
S,G,V,L,F,D,N,L,antitoxic
G,Y,F,S,V,N,I,S,antitoxic
S,D,R,I,N,V,L,L,antitoxic
H,D,C,Y,S,V,D,S,antitoxic
F,N,F,I,V,G,F,I,antitoxic
R,Y,I,V,H,N,N,G,antitoxic
D,R,F,C,Y,Y,S,R,antitoxic
G,F,C,L,V,C,I,Y,antitoxic
G,L,F,L,I,C,V,S,antitoxic
F,D,Y,D,V,C,I,F,antitoxic
Y,F,F,F,I,F,L,Y,antitoxic
F,F,G,L,G,S,L,R,antitoxic
D,R,C,V,I,L,H,R,antitoxic
R,Y,F,C,L,R,S,I,antitoxic
D,R,D,C,V,L,H,Y,antitoxic
F,F,Y,G,F,R,Y,D,antitoxic
I,C,I,I,D,G,R,N,antitoxic
V,R,C,S,R,Y,D,L,antitoxic
S,N,G,I,V,G,I,I,antitoxic
S,Y,R,V,G,Y,V,G,antitoxic
F,R,S,H,L,N,N,N,antitoxic
G,F,F,L,V,H,Y,I,antitoxic
C,L,H,H,G,G,S,L,antitoxic
D,F,D,N,R,L,F,Y,antitoxic
I,D,G,N,G,I,F,S,antitoxic
D,R,F,S,N,L,H,H,antitoxic
G,Y,I,D,N,H,C,D,antitoxic
F,R,Y,S,H,R,I,G,antitoxic
N,L,S,F,R,G,L,N,antitoxic
L,C,F,I,R,R,N,G,antitoxic
F,I,N,R,H,L,I,R,antitoxic
F,C,F,L,G,S,L,V,antitoxic
Y,L,F,I,L,Y,F,V,antitoxic
R,Y,C,N,L,G,N,G,antitoxic
R,Y,G,C,R,V,N,G,antitoxic
D,L,H,H,Y,Y,V,Y,antitoxic
I,Y,R,S,L,F,L,C,antitoxic
Y,D,H,G,F,C,V,I,antitoxic
V,R,C,R,F,Y,Y,Y,antitoxic
V,D,F,I,S,C,D,S,antitoxic
G,F,G,L,C,H,I,Y,antitoxic
D,G,L,N,F,V,F,L,antitoxic
G,G,C,I,C,I,Y,L,antitoxic
N,G,D,N,F,V,N,L,antitoxic
G,G,V,L,S,S,H,F,antitoxic
F,F,V,H,I,R,N,D,antitoxic
D,F,V,I,N,Y,V,I,antitoxic
D,L,Y,R,N,D,L,Y,antitoxic
F,C,S,Y,Y,S,L,V,antitoxic
Y,D,C,C,S,V,C,V,antitoxic
N,C,R,I,C,R,N,I,antitoxic
F,L,L,G,H,R,R,R,antitoxic
D,S,S,S,R,F,C,Y,antitoxic
H,L,H,F,F,D,H,C,antitoxic
H,G,G,S,R,C,L,S,antitoxic
V,H,H,F,H,H,G,N,antitoxic
V,L,C,D,S,V,F,V,antitoxic
I,I,D,N,Y,Y,I,G,antitoxic
F,G,G,S,H,H,H,F,antitoxic
G,G,G,R,I,S,G,F,antitoxic
D,Y,Y,I,N,Y,V,I,antitoxic
Y,S,L,F,Y,C,L,R,antitoxic
G,G,S,G,C,N,Y,L,antitoxic
L,C,D,R,G,G,F,N,antitoxic
I,C,I,C,S,G,R,Y,antitoxic
N,D,C,G,S,V,D,V,antitoxic
I,L,H,R,G,D,N,I,antitoxic
N,F,V,C,F,C,V,I,antitoxic
V,V,R,H,H,H,H,G,antitoxic
I,S,S,R,I,H,G,C,antitoxic
V,S,C,S,D,Y,H,Y,antitoxic
I,H,V,I,L,Y,N,N,antitoxic
G,L,S,F,R,D,D,C,antitoxic
R,I,R,Y,Y,C,Y,S,antitoxic
H,V,F,Y,Y,V,F,S,antitoxic
R,S,R,F,H,H,R,L,antitoxic
I,F,S,N,Y,I,I,F,antitoxic
R,S,N,F,I,C,L,G,antitoxic
D,R,F,V,Y,N,S,Y,antitoxic
L,N,G,I,V,N,R,I,antitoxic
V,F,I,V,C,L,N,G,antitoxic
L,S,S,R,I,G,G,N,antitoxic
L,L,S,F,R,G,D,C,antitoxic
D,Y,G,G,S,G,R,Y,antitoxic
I,V,V,N,Y,S,I,L,antitoxic
F,D,C,L,Y,C,V,I,antitoxic
G,H,G,L,Y,V,S,I,antitoxic
N,D,C,N,I,C,Y,D,antitoxic
F,G,L,G,H,R,V,C,antitoxic
Y,H,H,G,R,I,G,Y,antitoxic
V,R,F,Y,H,R,L,S,antitoxic
V,N,G,I,H,N,Y,I,antitoxic
Y,V,I,F,H,H,N,N,antitoxic
R,N,C,Y,R,C,D,S,antitoxic
L,F,I,C,I,H,D,R,antitoxic
L,L,F,I,V,Y,S,S,antitoxic
G,F,G,N,I,H,D,R,antitoxic
L,D,L,R,V,Y,F,N,antitoxic
S,H,H,Y,V,V,G,R,antitoxic
I,C,L,C,N,F,D,V,antitoxic
S,R,C,L,I,F,V,S,antitoxic
G,F,L,L,C,D,L,Y,antitoxic
N,Y,N,H,F,I,L,V,antitoxic
L,S,D,C,H,H,R,D,antitoxic
H,G,D,L,R,C,D,V,antitoxic
H,D,R,F,I,F,S,N,antitoxic
R,Y,G,G,L,V,R,H,antitoxic
I,Y,G,Y,G,L,F,S,antitoxic
N,R,I,V,G,L,R,G,antitoxic
S,L,V,I,N,G,N,V,antitoxic
F,F,C,L,R,D,V,Y,antitoxic
S,L,V,I,C,G,N,C,antitoxic
I,V,D,H,S,H,H,R,antitoxic
G,L,S,F,R,D,C,F,antitoxic
R,H,C,I,R,Y,D,L,antitoxic
I,Y,C,G,R,F,D,L,antitoxic
F,V,N,L,G,G,L,R,antitoxic
G,F,R,L,R,S,C,Y,antitoxic
D,F,N,S,G,N,G,D,antitoxic
N,D,C,L,N,V,Y,R,antitoxic
Y,C,S,I,I,R,N,R,antitoxic
D,C,Y,F,R,I,Y,R,antitoxic
Y,S,L,L,F,C,S,Y,antitoxic
R,Y,C,C,N,R,N,G,antitoxic
Y,L,V,R,Y,G,N,G,antitoxic
F,I,F,R,V,D,L,I,antitoxic
F,C,D,G,H,Y,D,C,antitoxic
G,N,V,H,C,R,Y,L,antitoxic
C,V,D,D,D,I,R,D,antitoxic
G,C,F,G,G,Y,D,F,antitoxic
Y,V,H,H,H,H,H,N,antitoxic
D,R,Y,I,S,L,H,I,antitoxic
Y,H,I,G,S,L,F,Y,antitoxic
N,G,H,Y,F,F,N,L,antitoxic
H,R,R,L,F,I,F,R,antitoxic
H,I,N,G,H,L,I,N,antitoxic
V,L,I,V,N,N,Y,V,antitoxic
D,I,Y,F,I,Y,Y,R,antitoxic
R,G,Y,I,H,Y,C,N,antitoxic
I,F,N,S,H,H,G,D,antitoxic
S,S,N,G,H,H,R,F,antitoxic
C,V,D,Y,G,G,R,V,antitoxic
H,Y,S,F,V,F,S,I,antitoxic
D,N,H,F,L,D,H,F,antitoxic
V,I,H,D,S,C,F,D,antitoxic
C,Y,S,G,G,H,D,N,antitoxic
F,C,H,R,H,R,I,Y,antitoxic
D,R,S,S,H,L,H,S,antitoxic
G,V,G,H,Y,V,L,H,antitoxic
F,H,L,L,H,R,F,C,antitoxic
V,S,S,F,S,C,L,Y,antitoxic
V,I,H,R,G,D,H,R,antitoxic
F,R,S,S,R,F,R,Y,antitoxic
R,L,S,F,R,L,L,I,antitoxic
H,I,L,F,F,F,S,V,antitoxic
S,Y,G,V,C,S,S,G,antitoxic
I,H,C,I,I,Y,V,N,antitoxic
S,Y,F,V,R,C,V,G,antitoxic
H,D,C,I,S,V,L,N,antitoxic
G,V,R,L,I,D,V,S,antitoxic
Y,H,N,G,G,V,H,Y,antitoxic
V,Y,F,V,D,R,L,C,antitoxic
G,F,S,V,N,V,Y,I,antitoxic
D,R,F,D,L,R,S,F,antitoxic
G,G,N,D,G,S,D,F,antitoxic
V,D,F,Y,Y,R,I,V,antitoxic
I,H,N,I,F,D,S,N,antitoxic
S,C,F,C,I,F,L,C,antitoxic
N,D,C,G,C,S,Y,C,antitoxic
I,F,H,F,I,D,H,C,antitoxic
C,I,V,Y,C,I,C,R,antitoxic
D,Y,N,F,N,H,Y,R,antitoxic
I,S,I,V,N,L,C,G,antitoxic
R,L,R,S,N,D,L,V,antitoxic
D,D,V,L,N,S,V,I,antitoxic
V,F,R,S,L,F,D,F,antitoxic
I,L,L,V,D,I,D,N,antitoxic
R,C,C,I,H,R,N,L,antitoxic
G,L,V,G,F,G,N,N,antitoxic
F,R,N,C,H,R,I,D,antitoxic
R,F,R,G,S,N,L,C,antitoxic
N,F,C,Y,G,C,I,I,antitoxic
Y,H,L,L,F,F,S,F,antitoxic
F,C,V,I,R,D,L,V,antitoxic
N,F,L,H,C,H,D,R,antitoxic
G,Y,I,V,C,Y,Y,L,antitoxic
Y,Y,Y,Y,Y,V,L,S,antitoxic
C,C,H,R,G,D,H,L,antitoxic
N,N,L,F,F,V,H,L,antitoxic
C,C,L,Y,I,V,V,G,antitoxic
F,Y,F,S,V,Y,F,I,antitoxic
V,L,D,S,N,D,L,C,antitoxic
S,L,F,I,N,D,L,N,antitoxic
L,N,H,R,G,D,R,V,antitoxic
S,G,S,S,N,F,G,Y,antitoxic
Y,G,N,H,I,C,D,V,antitoxic
R,Y,F,S,D,D,S,D,antitoxic
F,R,G,L,G,V,L,R,antitoxic
D,D,R,G,S,N,L,G,antitoxic
N,L,H,H,Y,Y,S,N,antitoxic
C,Y,R,G,D,H,D,H,antitoxic
F,C,G,L,G,I,D,R,antitoxic
S,Y,R,S,L,F,I,D,antitoxic
N,G,F,L,F,R,N,L,antitoxic
V,Y,G,G,G,I,R,I,antitoxic
V,L,R,D,S,L,F,D,antitoxic
H,C,R,L,C,H,F,N,antitoxic
V,D,D,I,S,H,N,S,antitoxic
R,S,F,D,R,D,V,F,antitoxic
L,H,H,Y,F,Y,N,R,antitoxic
L,C,G,G,N,Y,D,N,antitoxic
C,Y,S,G,C,H,N,C,antitoxic
V,S,I,H,I,N,Y,V,antitoxic
H,D,N,H,H,L,I,V,antitoxic
R,S,R,D,R,Y,L,S,antitoxic
I,H,L,I,D,C,Y,N,antitoxic
C,Y,G,G,C,H,S,C,antitoxic
G,Y,N,D,N,F,N,F,antitoxic
Y,D,S,I,S,N,N,S,antitoxic
V,Y,G,G,R,D,R,I,antitoxic
G,Y,G,G,N,Y,R,N,antitoxic
S,S,R,I,L,Y,L,F,antitoxic
V,F,C,R,Y,Y,Y,Y,antitoxic
C,D,G,H,N,H,R,H,antitoxic
G,F,D,D,I,L,Y,I,antitoxic
I,S,Y,N,Y,R,I,S,antitoxic
R,G,H,I,H,H,F,Y,antitoxic
I,G,I,H,N,H,R,G,antitoxic
N,V,I,F,H,H,G,N,antitoxic
F,N,D,N,N,S,F,Y,antitoxic
Y,I,F,D,N,C,G,D,antitoxic
S,Y,V,V,L,F,I,G,antitoxic
R,L,G,G,N,D,L,H,antitoxic
Y,S,S,R,V,S,G,S,antitoxic
V,L,F,G,L,R,L,G,antitoxic
Y,D,Y,H,I,D,D,V,antitoxic
R,L,D,S,R,H,G,L,antitoxic
L,G,C,G,I,R,L,C,antitoxic
V,C,F,G,N,Y,D,R,antitoxic
S,V,G,H,I,H,S,Y,antitoxic
H,R,R,L,H,L,F,Y,antitoxic
F,C,H,H,N,H,R,S,antitoxic
L,S,F,H,C,I,D,H,antitoxic
F,C,H,L,I,Y,L,V,antitoxic
N,F,N,I,D,L,G,D,antitoxic
R,Y,Y,C,F,R,N,G,antitoxic
V,G,S,D,S,L,F,L,antitoxic
I,H,V,I,V,Y,G,N,antitoxic
F,F,I,H,H,R,I,H,antitoxic
R,G,L,I,H,Y,C,G,antitoxic
I,V,C,H,R,V,D,L,antitoxic
Y,H,H,Y,I,C,F,R,antitoxic
F,F,D,D,H,R,N,D,antitoxic
I,N,G,I,H,H,F,S,antitoxic
S,R,S,C,C,Y,V,V,antitoxic
V,F,I,L,I,H,D,R,antitoxic
R,D,D,I,S,V,F,S,antitoxic
Y,V,L,L,N,H,S,V,antitoxic
F,C,V,C,C,N,L,N,antitoxic
R,S,C,G,H,H,R,R,antitoxic
G,H,G,C,Y,V,Y,S,antitoxic
L,V,H,H,N,H,R,I,antitoxic
C,C,D,C,D,N,F,I,antitoxic
D,L,C,S,R,N,D,L,antitoxic
C,Y,L,G,I,H,I,D,antitoxic
H,D,N,Y,G,R,L,V,antitoxic
G,F,G,Y,Y,V,F,R,antitoxic
S,D,R,I,Y,S,L,N,antitoxic
D,S,S,R,F,V,G,C,antitoxic
H,G,R,F,R,C,N,F,antitoxic
R,S,R,D,R,V,F,N,antitoxic
S,H,L,F,I,V,N,G,antitoxic
Y,L,F,I,L,Y,N,F,antitoxic
G,L,C,I,C,H,Y,L,antitoxic
R,D,S,Y,R,R,D,V,antitoxic
D,H,S,N,S,D,V,Y,antitoxic
L,I,G,L,I,N,V,S,antitoxic
Y,G,C,C,D,R,L,F,antitoxic
I,H,H,I,C,C,N,N,antitoxic
C,Y,V,G,G,H,F,V,antitoxic
F,N,F,N,F,D,F,G,antitoxic
Y,F,C,R,G,C,G,I,antitoxic
H,F,N,S,L,S,G,D,antitoxic
G,C,F,C,I,F,L,L,antitoxic
F,C,G,V,Y,I,H,F,antitoxic
L,S,S,L,F,I,D,V,antitoxic
D,R,F,Y,R,Y,S,S,antitoxic
H,L,H,H,D,F,S,L,antitoxic
C,V,D,N,C,C,R,G,antitoxic
H,G,L,F,R,C,G,V,antitoxic
L,L,S,F,R,H,H,L,antitoxic
H,I,L,Y,F,C,V,I,antitoxic
V,V,I,I,C,N,Y,V,antitoxic
R,S,H,Y,Y,C,C,S,antitoxic
F,L,S,F,R,V,L,L,antitoxic
V,D,F,S,C,R,L,L,antitoxic
C,V,D,N,R,F,R,L,antitoxic
I,C,I,G,R,N,R,C,antitoxic
H,H,H,Y,I,H,C,R,antitoxic
G,Y,F,G,I,Y,I,L,antitoxic
Y,I,L,D,N,S,F,D,antitoxic
L,R,D,H,C,N,N,I,antitoxic
L,G,S,R,I,V,F,N,antitoxic
C,F,F,R,C,H,D,R,antitoxic
G,Y,F,D,I,D,I,G,antitoxic
L,Y,F,F,H,H,S,N,antitoxic
I,S,L,F,L,F,V,V,antitoxic
F,G,G,R,V,I,H,F,antitoxic
V,D,G,H,N,H,R,S,antitoxic
G,Y,F,L,R,Y,I,S,antitoxic
I,N,F,F,I,F,L,R,antitoxic
R,S,S,D,R,N,G,V,antitoxic
I,R,H,R,G,D,G,C,antitoxic
S,H,R,I,R,N,L,H,antitoxic
L,S,R,N,H,I,D,V,antitoxic
L,S,N,N,V,I,D,F,antitoxic
C,L,H,H,D,V,S,Y,antitoxic
S,C,D,H,Y,Y,V,N,antitoxic
I,G,L,I,F,V,I,L,antitoxic
Y,I,H,D,S,C,S,D,antitoxic
F,L,F,I,I,Y,R,I,antitoxic
H,G,N,Y,R,C,S,H,antitoxic
D,C,I,I,S,R,N,S,antitoxic
Y,D,F,S,R,C,G,L,antitoxic
Y,G,S,L,F,C,V,I,antitoxic
F,N,G,F,I,S,H,F,antitoxic
G,Y,S,C,Y,I,L,V,antitoxic
H,G,C,S,R,C,H,S,antitoxic
L,F,V,R,C,I,F,R,antitoxic
L,V,V,F,H,H,Y,N,antitoxic
R,Y,F,R,V,N,S,N,antitoxic
F,F,L,C,C,R,C,D,antitoxic
C,V,D,F,I,N,R,I,antitoxic
C,D,C,C,S,V,Y,H,antitoxic
R,F,S,H,I,H,D,R,antitoxic
Y,L,V,H,R,S,D,V,antitoxic
I,N,F,C,F,C,V,I,antitoxic
H,H,G,F,V,F,S,Y,antitoxic
N,R,I,H,S,N,N,C,antitoxic
L,S,R,I,V,I,D,Y,antitoxic
Y,C,L,L,F,N,S,V,antitoxic
Y,I,V,H,D,L,D,V,antitoxic
Y,H,N,G,V,Y,N,Y,antitoxic
I,D,S,N,Y,N,I,Y,antitoxic
F,Y,S,S,R,N,G,L,antitoxic
H,S,R,L,G,C,F,V,antitoxic
F,C,I,S,G,G,L,V,antitoxic
D,H,S,I,R,D,F,V,antitoxic
F,F,D,R,D,R,D,D,antitoxic
I,C,I,V,G,I,R,V,antitoxic
F,N,H,N,F,Y,F,I,antitoxic
G,G,L,Y,N,S,H,F,antitoxic
Y,S,G,S,R,V,G,L,antitoxic
I,D,G,H,D,C,F,S,antitoxic
R,S,S,D,R,G,I,C,antitoxic
D,I,C,F,I,R,Y,R,antitoxic
Y,D,C,D,S,V,R,I,antitoxic
D,R,F,F,F,V,S,Y,antitoxic
Y,Y,L,L,G,V,S,F,antitoxic
R,Y,F,Y,D,C,N,G,antitoxic
C,V,D,Y,F,H,R,V,antitoxic
F,R,D,L,R,L,F,S,antitoxic
H,I,N,F,G,F,S,Y,antitoxic
G,F,H,G,Y,L,Y,I,antitoxic
G,R,N,H,N,N,N,D,antitoxic
F,Y,V,C,C,I,G,R,antitoxic
D,S,G,S,N,F,V,I,antitoxic
S,C,C,F,G,C,N,I,antitoxic
I,I,H,F,R,D,H,F,antitoxic
D,I,N,I,H,L,I,V,antitoxic
N,S,F,H,H,H,R,G,antitoxic
F,F,N,R,S,R,D,D,antitoxic
H,G,Y,F,R,C,H,C,antitoxic
R,D,D,I,S,Y,N,S,antitoxic
R,G,R,I,H,R,Y,L,antitoxic
